[2025-10-17 00:42:58] 备注: 使用场景1、场景2、场景3数据, 对transformer调参
[2025-10-17 00:42:58] mask_ratio=0.25, batch_size=256, lr=0.001, epochs=300, loss_func=l1, resnet_verson=resnet50, imu_generator=transformer, lstm_hidden=128, lstm_layers=2, lstm_dropout=0.1, gru_hidden=128, gru_layers=2, gru_dropout=0.1, transformer_hidden=512, transformer_layers=6, transformer_nhead=8, transformer_dropout=0.3, use_len=45, compute_len=15, predict_len=15, stride_len=15, need_normalize=True, alpha=1, beta=1, gamma=1
[2025-10-17 00:50:21] Epoch: 0, train loss1: 0.2796, train loss2: 0.7672, train loss3: 0.2895, train mpjpe1: 134.0083, train mpjpe2: 139.8826
[2025-10-17 00:50:21] Epoch: 0,   val loss1: 0.2306,   val loss2: 0.6656,   val loss3: 0.2383,   val mpjpe1: 128.9460,   val mpjpe2: 130.0866
[2025-10-17 00:59:48] Epoch: 1, train loss1: 0.2191, train loss2: 0.6476, train loss3: 0.2280, train mpjpe1: 108.0658, train mpjpe2: 113.2892
[2025-10-17 00:59:48] Epoch: 1,   val loss1: 0.3054,   val loss2: 0.6354,   val loss3: 0.2999,   val mpjpe1: 142.1744,   val mpjpe2: 136.6980
[2025-10-17 01:09:11] Epoch: 2, train loss1: 0.2065, train loss2: 0.6381, train loss3: 0.2155, train mpjpe1: 102.8048, train mpjpe2: 108.0143
[2025-10-17 01:09:11] Epoch: 2,   val loss1: 0.2074,   val loss2: 0.6335,   val loss3: 0.2111,   val mpjpe1: 120.3019,   val mpjpe2: 119.2062
[2025-10-17 01:18:28] Epoch: 3, train loss1: 0.1997, train loss2: 0.6349, train loss3: 0.2083, train mpjpe1: 102.3185, train mpjpe2: 107.9180
[2025-10-17 01:18:28] Epoch: 3,   val loss1: 0.2552,   val loss2: 0.6337,   val loss3: 0.2530,   val mpjpe1: 169.3124,   val mpjpe2: 158.8620
[2025-10-17 01:27:30] Epoch: 4, train loss1: 0.1994, train loss2: 0.6338, train loss3: 0.2079, train mpjpe1: 103.4395, train mpjpe2: 107.8135
[2025-10-17 01:27:30] Epoch: 4,   val loss1: 0.1967,   val loss2: 0.6321,   val loss3: 0.2059,   val mpjpe1: 108.2787,   val mpjpe2: 110.6466
[2025-10-17 01:36:39] Epoch: 5, train loss1: 0.1935, train loss2: 0.6328, train loss3: 0.2025, train mpjpe1: 101.6025, train mpjpe2: 106.7816
[2025-10-17 01:36:39] Epoch: 5,   val loss1: 0.2112,   val loss2: 0.6322,   val loss3: 0.2148,   val mpjpe1: 125.6154,   val mpjpe2: 123.0871
[2025-10-17 01:46:19] Epoch: 6, train loss1: 0.1990, train loss2: 0.6330, train loss3: 0.2085, train mpjpe1: 103.8717, train mpjpe2: 109.2711
[2025-10-17 01:46:19] Epoch: 6,   val loss1: 0.2045,   val loss2: 0.6365,   val loss3: 0.2094,   val mpjpe1: 126.2154,   val mpjpe2: 123.7751
[2025-10-17 01:55:44] Epoch: 7, train loss1: 0.1928, train loss2: 0.6317, train loss3: 0.2021, train mpjpe1: 99.4823, train mpjpe2: 104.6951
[2025-10-17 01:55:44] Epoch: 7,   val loss1: 0.1965,   val loss2: 0.6313,   val loss3: 0.2081,   val mpjpe1: 115.9121,   val mpjpe2: 116.6639
[2025-10-17 02:05:15] Epoch: 8, train loss1: 0.2050, train loss2: 0.6382, train loss3: 0.2148, train mpjpe1: 105.9298, train mpjpe2: 112.0166
[2025-10-17 02:05:15] Epoch: 8,   val loss1: 0.2249,   val loss2: 0.6311,   val loss3: 0.2375,   val mpjpe1: 135.7931,   val mpjpe2: 136.5071
[2025-10-17 02:14:50] Epoch: 9, train loss1: 0.1950, train loss2: 0.6333, train loss3: 0.2044, train mpjpe1: 103.1337, train mpjpe2: 108.4667
[2025-10-17 02:14:50] Epoch: 9,   val loss1: 0.1969,   val loss2: 0.6302,   val loss3: 0.2015,   val mpjpe1: 117.1947,   val mpjpe2: 114.3502
[2025-10-17 02:24:36] Epoch: 10, train loss1: 0.1877, train loss2: 0.6305, train loss3: 0.1978, train mpjpe1: 99.4454, train mpjpe2: 104.5182
[2025-10-17 02:24:36] Epoch: 10,   val loss1: 0.2454,   val loss2: 0.6291,   val loss3: 0.2420,   val mpjpe1: 166.8152,   val mpjpe2: 156.5352
[2025-10-17 02:34:27] Epoch: 11, train loss1: 0.1847, train loss2: 0.6301, train loss3: 0.1933, train mpjpe1: 100.4838, train mpjpe2: 105.2535
[2025-10-17 02:34:27] Epoch: 11,   val loss1: 0.1851,   val loss2: 0.6295,   val loss3: 0.1918,   val mpjpe1: 106.7481,   val mpjpe2: 106.9222
[2025-10-17 02:44:20] Epoch: 12, train loss1: 0.1791, train loss2: 0.6310, train loss3: 0.1881, train mpjpe1: 96.0609, train mpjpe2: 100.8466
[2025-10-17 02:44:20] Epoch: 12,   val loss1: 0.1843,   val loss2: nan,   val loss3: nan,   val mpjpe1: 106.2755,   val mpjpe2: nan
[2025-10-17 02:54:06] Epoch: 13, train loss1: 0.1908, train loss2: 0.6301, train loss3: 0.1991, train mpjpe1: 105.6459, train mpjpe2: 109.8021
[2025-10-17 02:54:06] Epoch: 13,   val loss1: 0.2826,   val loss2: 0.6324,   val loss3: 0.4518,   val mpjpe1: 153.2343,   val mpjpe2: 326.9281
[2025-10-17 03:03:51] Epoch: 14, train loss1: 0.2081, train loss2: 0.6307, train loss3: 0.2156, train mpjpe1: 108.5115, train mpjpe2: 113.6828
[2025-10-17 03:03:51] Epoch: 14,   val loss1: 0.1927,   val loss2: 0.6291,   val loss3: 0.2005,   val mpjpe1: 110.2970,   val mpjpe2: 109.5129
[2025-10-17 03:13:38] Epoch: 15, train loss1: 0.1826, train loss2: 0.6295, train loss3: 0.1918, train mpjpe1: 97.0136, train mpjpe2: 102.1849
[2025-10-17 03:13:38] Epoch: 15,   val loss1: 0.1799,   val loss2: 0.6295,   val loss3: 0.1863,   val mpjpe1: 106.5847,   val mpjpe2: 109.0856
[2025-10-17 03:23:16] Epoch: 16, train loss1: 0.1856, train loss2: 0.6328, train loss3: 0.1948, train mpjpe1: 99.5154, train mpjpe2: 104.9887
[2025-10-17 03:23:16] Epoch: 16,   val loss1: 0.1810,   val loss2: 0.6295,   val loss3: 0.1889,   val mpjpe1: 98.8516,   val mpjpe2: 102.6023
[2025-10-17 03:32:57] Epoch: 17, train loss1: 0.1790, train loss2: 0.6311, train loss3: 0.1885, train mpjpe1: 96.3849, train mpjpe2: 101.8945
[2025-10-17 03:32:57] Epoch: 17,   val loss1: 0.1823,   val loss2: 0.6292,   val loss3: 0.1894,   val mpjpe1: 110.2527,   val mpjpe2: 110.7761
[2025-10-17 03:42:40] Epoch: 18, train loss1: 0.1751, train loss2: 0.6300, train loss3: 0.1851, train mpjpe1: 94.1455, train mpjpe2: 99.6027
[2025-10-17 03:42:40] Epoch: 18,   val loss1: 0.1902,   val loss2: 0.6288,   val loss3: 0.1952,   val mpjpe1: 114.3803,   val mpjpe2: 112.4200
[2025-10-17 03:52:25] Epoch: 19, train loss1: 0.1730, train loss2: 0.6294, train loss3: 0.1827, train mpjpe1: 93.9630, train mpjpe2: 99.4080
[2025-10-17 03:52:25] Epoch: 19,   val loss1: 0.1711,   val loss2: 0.6291,   val loss3: 0.1805,   val mpjpe1: 95.3214,   val mpjpe2: 99.3939
[2025-10-17 04:02:02] Epoch: 20, train loss1: 0.1709, train loss2: 0.6293, train loss3: 0.1805, train mpjpe1: 93.1611, train mpjpe2: 98.4780
[2025-10-17 04:02:02] Epoch: 20,   val loss1: 0.1731,   val loss2: 0.6289,   val loss3: 0.1810,   val mpjpe1: 101.6490,   val mpjpe2: 102.4593
[2025-10-17 04:11:42] Epoch: 21, train loss1: 0.1690, train loss2: 0.6293, train loss3: 0.1785, train mpjpe1: 92.2918, train mpjpe2: 97.7110
[2025-10-17 04:11:42] Epoch: 21,   val loss1: 0.1867,   val loss2: nan,   val loss3: nan,   val mpjpe1: 114.8069,   val mpjpe2: nan
[2025-10-17 04:21:22] Epoch: 22, train loss1: 0.1732, train loss2: 0.6293, train loss3: 0.1831, train mpjpe1: 93.5374, train mpjpe2: 99.1474
[2025-10-17 04:21:22] Epoch: 22,   val loss1: 0.1845,   val loss2: 0.6293,   val loss3: 0.1909,   val mpjpe1: 99.8176,   val mpjpe2: 101.5290
[2025-10-17 04:31:05] Epoch: 23, train loss1: 0.1728, train loss2: 0.6291, train loss3: 0.1828, train mpjpe1: 92.7638, train mpjpe2: 98.4818
[2025-10-17 04:31:05] Epoch: 23,   val loss1: 0.1814,   val loss2: 0.6288,   val loss3: 0.1877,   val mpjpe1: 103.9565,   val mpjpe2: 103.0960
[2025-10-17 04:40:46] Epoch: 24, train loss1: 0.1697, train loss2: 0.6289, train loss3: 0.1806, train mpjpe1: 92.1345, train mpjpe2: 97.8684
[2025-10-17 04:40:46] Epoch: 24,   val loss1: 0.2084,   val loss2: 0.6287,   val loss3: 0.2003,   val mpjpe1: 103.6720,   val mpjpe2: 103.1425
[2025-10-17 04:50:31] Epoch: 25, train loss1: 0.1712, train loss2: 0.6292, train loss3: 0.1812, train mpjpe1: 90.7765, train mpjpe2: 96.2432
[2025-10-17 04:50:31] Epoch: 25,   val loss1: 0.1843,   val loss2: 0.6290,   val loss3: 0.1891,   val mpjpe1: 104.0271,   val mpjpe2: 105.5667
[2025-10-17 05:00:15] Epoch: 26, train loss1: 0.1795, train loss2: 0.6298, train loss3: 0.1894, train mpjpe1: 94.2444, train mpjpe2: 99.7038
[2025-10-17 05:00:15] Epoch: 26,   val loss1: 0.2308,   val loss2: 0.6297,   val loss3: 0.2273,   val mpjpe1: 133.7962,   val mpjpe2: 127.0245
[2025-10-17 05:10:01] Epoch: 27, train loss1: 0.1839, train loss2: 0.6293, train loss3: 0.1942, train mpjpe1: 96.3669, train mpjpe2: 101.9668
[2025-10-17 05:10:01] Epoch: 27,   val loss1: 0.1774,   val loss2: 0.6292,   val loss3: 0.1872,   val mpjpe1: 95.9155,   val mpjpe2: 99.0252
[2025-10-17 05:19:46] Epoch: 28, train loss1: 0.1991, train loss2: 0.6296, train loss3: 0.2086, train mpjpe1: 98.5652, train mpjpe2: 103.8036
[2025-10-17 05:19:46] Epoch: 28,   val loss1: 0.1939,   val loss2: 0.6290,   val loss3: 0.1978,   val mpjpe1: 110.4429,   val mpjpe2: 109.4606
[2025-10-17 05:29:38] Epoch: 29, train loss1: 0.1729, train loss2: 0.6289, train loss3: 0.1827, train mpjpe1: 93.3759, train mpjpe2: 98.4795
[2025-10-17 05:29:38] Epoch: 29,   val loss1: 0.1763,   val loss2: 0.6287,   val loss3: 0.1824,   val mpjpe1: 102.7458,   val mpjpe2: 102.0163
[2025-10-17 05:39:22] Epoch: 30, train loss1: 0.1663, train loss2: 0.6289, train loss3: 0.1764, train mpjpe1: 89.8461, train mpjpe2: 95.4572
[2025-10-17 05:39:22] Epoch: 30,   val loss1: 0.1761,   val loss2: nan,   val loss3: nan,   val mpjpe1: 106.8976,   val mpjpe2: nan
[2025-10-17 05:49:02] Epoch: 31, train loss1: 0.1640, train loss2: 0.6289, train loss3: 0.1747, train mpjpe1: 89.8059, train mpjpe2: 95.3604
[2025-10-17 05:49:02] Epoch: 31,   val loss1: 0.1727,   val loss2: nan,   val loss3: nan,   val mpjpe1: 103.7366,   val mpjpe2: nan
[2025-10-17 05:58:41] Epoch: 32, train loss1: 0.1733, train loss2: 0.6291, train loss3: 0.1832, train mpjpe1: 94.6262, train mpjpe2: 100.2210
[2025-10-17 05:58:41] Epoch: 32,   val loss1: 0.1888,   val loss2: nan,   val loss3: nan,   val mpjpe1: 112.8905,   val mpjpe2: nan
[2025-10-17 06:08:19] Epoch: 33, train loss1: 0.1743, train loss2: 0.6290, train loss3: 0.1844, train mpjpe1: 93.5936, train mpjpe2: 99.0534
[2025-10-17 06:08:19] Epoch: 33,   val loss1: 0.1757,   val loss2: 0.6287,   val loss3: 0.1842,   val mpjpe1: 98.1648,   val mpjpe2: 101.2101
[2025-10-17 06:18:00] Epoch: 34, train loss1: 0.1712, train loss2: 0.6291, train loss3: 0.1824, train mpjpe1: 92.0275, train mpjpe2: 97.3559
[2025-10-17 06:18:00] Epoch: 34,   val loss1: 0.1659,   val loss2: 0.6285,   val loss3: 0.1775,   val mpjpe1: 88.7076,   val mpjpe2: 94.7997
[2025-10-17 06:27:33] Epoch: 35, train loss1: 0.1657, train loss2: 0.6291, train loss3: 0.1768, train mpjpe1: 90.6894, train mpjpe2: 95.7374
[2025-10-17 06:27:33] Epoch: 35,   val loss1: 0.1784,   val loss2: 0.6290,   val loss3: 0.1844,   val mpjpe1: 101.8449,   val mpjpe2: 102.7488
[2025-10-17 06:37:07] Epoch: 36, train loss1: 0.1587, train loss2: 0.6304, train loss3: 0.1701, train mpjpe1: 85.9236, train mpjpe2: 91.3676
[2025-10-17 06:37:07] Epoch: 36,   val loss1: 0.1689,   val loss2: 0.6297,   val loss3: 0.1746,   val mpjpe1: 98.9107,   val mpjpe2: 98.3204
[2025-10-17 06:46:43] Epoch: 37, train loss1: 0.1567, train loss2: 0.6300, train loss3: 0.1678, train mpjpe1: 85.7665, train mpjpe2: 91.3063
[2025-10-17 06:46:43] Epoch: 37,   val loss1: 0.1689,   val loss2: nan,   val loss3: nan,   val mpjpe1: 102.6695,   val mpjpe2: nan
[2025-10-17 06:56:16] Epoch: 38, train loss1: 0.1577, train loss2: 0.6292, train loss3: 0.1682, train mpjpe1: 87.2308, train mpjpe2: 92.0359
[2025-10-17 06:56:16] Epoch: 38,   val loss1: 0.1661,   val loss2: nan,   val loss3: nan,   val mpjpe1: 100.4342,   val mpjpe2: nan
[2025-10-17 07:05:46] Epoch: 39, train loss1: 0.1556, train loss2: 0.6289, train loss3: 0.1660, train mpjpe1: 86.9755, train mpjpe2: 92.4392
[2025-10-17 07:05:46] Epoch: 39,   val loss1: 0.1657,   val loss2: nan,   val loss3: nan,   val mpjpe1: 100.4326,   val mpjpe2: nan
[2025-10-17 07:15:26] Epoch: 40, train loss1: 0.1555, train loss2: 0.6290, train loss3: 0.1661, train mpjpe1: 86.1696, train mpjpe2: 91.7234
[2025-10-17 07:15:26] Epoch: 40,   val loss1: 0.1668,   val loss2: 0.6296,   val loss3: 0.1731,   val mpjpe1: 92.3354,   val mpjpe2: 94.2568
[2025-10-17 07:25:03] Epoch: 41, train loss1: 0.1560, train loss2: 0.6293, train loss3: 0.1674, train mpjpe1: 86.1087, train mpjpe2: 92.3408
[2025-10-17 07:25:03] Epoch: 41,   val loss1: 0.1635,   val loss2: nan,   val loss3: nan,   val mpjpe1: 95.2200,   val mpjpe2: nan
[2025-10-17 07:34:49] Epoch: 42, train loss1: 0.1544, train loss2: 0.6292, train loss3: 0.1660, train mpjpe1: 85.6273, train mpjpe2: 91.0779
[2025-10-17 07:34:49] Epoch: 42,   val loss1: 0.1689,   val loss2: 0.6288,   val loss3: 0.1758,   val mpjpe1: 100.1704,   val mpjpe2: 100.0351
[2025-10-17 07:44:38] Epoch: 43, train loss1: 0.1684, train loss2: 0.6294, train loss3: 0.1791, train mpjpe1: 91.8180, train mpjpe2: 97.1278
[2025-10-17 07:44:38] Epoch: 43,   val loss1: 0.1797,   val loss2: 0.6288,   val loss3: 0.1858,   val mpjpe1: 99.2763,   val mpjpe2: 101.2606
[2025-10-17 07:54:30] Epoch: 44, train loss1: 0.1758, train loss2: 0.6293, train loss3: 0.1871, train mpjpe1: 92.2308, train mpjpe2: 98.0588
[2025-10-17 07:54:30] Epoch: 44,   val loss1: 0.1907,   val loss2: nan,   val loss3: nan,   val mpjpe1: 113.1659,   val mpjpe2: nan
[2025-10-17 08:04:11] Epoch: 45, train loss1: 0.1611, train loss2: 0.6299, train loss3: 0.1726, train mpjpe1: 87.9509, train mpjpe2: 94.0401
[2025-10-17 08:04:11] Epoch: 45,   val loss1: 0.1705,   val loss2: 0.6290,   val loss3: 0.1779,   val mpjpe1: 99.2404,   val mpjpe2: 99.8308
[2025-10-17 08:13:59] Epoch: 46, train loss1: 0.1539, train loss2: 0.6377, train loss3: 0.1663, train mpjpe1: 85.4745, train mpjpe2: 91.3757
[2025-10-17 08:13:59] Epoch: 46,   val loss1: 0.1585,   val loss2: nan,   val loss3: nan,   val mpjpe1: 92.8113,   val mpjpe2: nan
[2025-10-17 08:23:58] Epoch: 47, train loss1: 0.1528, train loss2: 0.6440, train loss3: 0.1659, train mpjpe1: 84.1026, train mpjpe2: 90.7366
[2025-10-17 08:23:58] Epoch: 47,   val loss1: 0.1914,   val loss2: nan,   val loss3: nan,   val mpjpe1: 122.2921,   val mpjpe2: nan
[2025-10-17 08:33:51] Epoch: 48, train loss1: 0.1521, train loss2: 0.6385, train loss3: 0.1647, train mpjpe1: 84.4696, train mpjpe2: 90.7929
[2025-10-17 08:33:51] Epoch: 48,   val loss1: 0.1703,   val loss2: nan,   val loss3: nan,   val mpjpe1: 103.5216,   val mpjpe2: nan
[2025-10-17 08:43:53] Epoch: 49, train loss1: 0.1498, train loss2: 0.6340, train loss3: 0.1618, train mpjpe1: 83.8557, train mpjpe2: 89.8801
[2025-10-17 08:43:53] Epoch: 49,   val loss1: 0.1641,   val loss2: nan,   val loss3: nan,   val mpjpe1: 94.8972,   val mpjpe2: nan
[2025-10-17 08:53:48] Epoch: 50, train loss1: 0.1489, train loss2: 0.6346, train loss3: 0.1605, train mpjpe1: 82.6706, train mpjpe2: 89.1256
[2025-10-17 08:53:48] Epoch: 50,   val loss1: 0.1629,   val loss2: nan,   val loss3: nan,   val mpjpe1: 92.1817,   val mpjpe2: nan
[2025-10-17 09:03:46] Epoch: 51, train loss1: 0.1481, train loss2: 0.6318, train loss3: 0.1592, train mpjpe1: 82.5824, train mpjpe2: 88.3727
[2025-10-17 09:03:46] Epoch: 51,   val loss1: 0.1575,   val loss2: nan,   val loss3: nan,   val mpjpe1: 87.1911,   val mpjpe2: nan
[2025-10-17 09:13:31] Epoch: 52, train loss1: 0.1459, train loss2: 0.6306, train loss3: 0.1573, train mpjpe1: 81.2507, train mpjpe2: 87.5585
[2025-10-17 09:13:31] Epoch: 52,   val loss1: 0.1569,   val loss2: nan,   val loss3: nan,   val mpjpe1: 88.4949,   val mpjpe2: nan
[2025-10-17 09:23:17] Epoch: 53, train loss1: 0.1448, train loss2: 0.6296, train loss3: 0.1564, train mpjpe1: 81.2156, train mpjpe2: 87.2932
[2025-10-17 09:23:17] Epoch: 53,   val loss1: 0.1578,   val loss2: nan,   val loss3: nan,   val mpjpe1: 92.5111,   val mpjpe2: nan
[2025-10-17 09:32:58] Epoch: 54, train loss1: 0.1441, train loss2: 0.6290, train loss3: 0.1555, train mpjpe1: 81.2461, train mpjpe2: 86.7676
[2025-10-17 09:32:58] Epoch: 54,   val loss1: 0.1526,   val loss2: nan,   val loss3: nan,   val mpjpe1: 89.6922,   val mpjpe2: nan
