[2025-10-17 00:43:08] 备注: 使用场景1、场景2、场景3数据, 对transformer调参
[2025-10-17 00:43:08] mask_ratio=0.25, batch_size=256, lr=0.001, epochs=300, loss_func=l1, resnet_verson=resnet50, imu_generator=transformer, lstm_hidden=128, lstm_layers=2, lstm_dropout=0.1, gru_hidden=128, gru_layers=2, gru_dropout=0.1, transformer_hidden=512, transformer_layers=6, transformer_nhead=8, transformer_dropout=0.3, use_len=45, compute_len=15, predict_len=15, stride_len=15, need_normalize=True, alpha=1, beta=1, gamma=1
[2025-10-17 00:50:30] Epoch: 0, train loss1: 0.2807, train loss2: 0.7658, train loss3: 0.2906, train mpjpe1: 132.8863, train mpjpe2: 139.0871
[2025-10-17 00:50:30] Epoch: 0,   val loss1: 0.3866,   val loss2: 0.6429,   val loss3: 0.3874,   val mpjpe1: 200.6922,   val mpjpe2: 190.9035
[2025-10-17 00:59:48] Epoch: 1, train loss1: 0.2207, train loss2: 0.6468, train loss3: 0.2287, train mpjpe1: 108.3336, train mpjpe2: 114.1649
[2025-10-17 00:59:48] Epoch: 1,   val loss1: 0.2808,   val loss2: 0.6399,   val loss3: 0.2759,   val mpjpe1: 195.8315,   val mpjpe2: 185.6950
[2025-10-17 01:08:52] Epoch: 2, train loss1: 0.2200, train loss2: 0.6380, train loss3: 0.2272, train mpjpe1: 112.1990, train mpjpe2: 117.0208
[2025-10-17 01:08:52] Epoch: 2,   val loss1: 0.2133,   val loss2: 0.6410,   val loss3: 0.2208,   val mpjpe1: 123.3463,   val mpjpe2: 128.6984
[2025-10-17 01:17:54] Epoch: 3, train loss1: 0.2138, train loss2: 0.6358, train loss3: 0.2227, train mpjpe1: 111.0272, train mpjpe2: 117.0736
[2025-10-17 01:17:54] Epoch: 3,   val loss1: 0.2497,   val loss2: 0.6357,   val loss3: 0.2537,   val mpjpe1: 151.8766,   val mpjpe2: 150.8619
[2025-10-17 01:26:38] Epoch: 4, train loss1: 0.2103, train loss2: 0.6331, train loss3: 0.2176, train mpjpe1: 107.7072, train mpjpe2: 112.5474
[2025-10-17 01:26:38] Epoch: 4,   val loss1: 0.2089,   val loss2: 0.6317,   val loss3: 0.2087,   val mpjpe1: 126.6618,   val mpjpe2: 121.8301
[2025-10-17 01:35:38] Epoch: 5, train loss1: 0.1938, train loss2: 0.6316, train loss3: 0.2016, train mpjpe1: 100.8781, train mpjpe2: 105.7901
[2025-10-17 01:35:38] Epoch: 5,   val loss1: 0.2025,   val loss2: 0.6297,   val loss3: 0.2035,   val mpjpe1: 135.7600,   val mpjpe2: 129.0082
[2025-10-17 01:45:16] Epoch: 6, train loss1: 0.1956, train loss2: 0.6337, train loss3: 0.2031, train mpjpe1: 102.0886, train mpjpe2: 107.3718
[2025-10-17 01:45:16] Epoch: 6,   val loss1: 0.1920,   val loss2: 0.6310,   val loss3: 0.1983,   val mpjpe1: 111.4823,   val mpjpe2: 111.0795
[2025-10-17 01:54:58] Epoch: 7, train loss1: 0.2037, train loss2: 0.6346, train loss3: 0.2126, train mpjpe1: 104.1210, train mpjpe2: 109.8012
[2025-10-17 01:54:58] Epoch: 7,   val loss1: 0.2002,   val loss2: 0.6307,   val loss3: 0.2049,   val mpjpe1: 122.2766,   val mpjpe2: 124.6473
[2025-10-17 02:04:39] Epoch: 8, train loss1: 0.1919, train loss2: 0.6306, train loss3: 0.2007, train mpjpe1: 100.2057, train mpjpe2: 105.4406
[2025-10-17 02:04:39] Epoch: 8,   val loss1: 0.1996,   val loss2: 0.6304,   val loss3: 0.2000,   val mpjpe1: 123.8788,   val mpjpe2: 118.2356
[2025-10-17 02:14:17] Epoch: 9, train loss1: 0.1911, train loss2: 0.6305, train loss3: 0.2006, train mpjpe1: 97.9155, train mpjpe2: 103.1021
[2025-10-17 02:14:17] Epoch: 9,   val loss1: 0.1868,   val loss2: 0.6300,   val loss3: 0.1940,   val mpjpe1: 107.3393,   val mpjpe2: 112.0967
[2025-10-17 02:23:53] Epoch: 10, train loss1: 0.1851, train loss2: 0.6302, train loss3: 0.1940, train mpjpe1: 96.4247, train mpjpe2: 101.8419
[2025-10-17 02:23:53] Epoch: 10,   val loss1: 0.1908,   val loss2: 0.6296,   val loss3: 0.1973,   val mpjpe1: 107.0137,   val mpjpe2: 110.6628
[2025-10-17 02:33:25] Epoch: 11, train loss1: 0.1869, train loss2: 0.6303, train loss3: 0.1962, train mpjpe1: 97.5650, train mpjpe2: 103.1237
[2025-10-17 02:33:25] Epoch: 11,   val loss1: 0.1846,   val loss2: 0.6290,   val loss3: 0.1902,   val mpjpe1: 105.0688,   val mpjpe2: 106.4338
[2025-10-17 02:42:55] Epoch: 12, train loss1: 0.1773, train loss2: 0.6298, train loss3: 0.1866, train mpjpe1: 93.9244, train mpjpe2: 99.4168
[2025-10-17 02:42:55] Epoch: 12,   val loss1: 0.2202,   val loss2: nan,   val loss3: nan,   val mpjpe1: 145.6573,   val mpjpe2: nan
[2025-10-17 02:52:16] Epoch: 13, train loss1: 0.1954, train loss2: 0.6298, train loss3: 0.2055, train mpjpe1: 101.2761, train mpjpe2: 107.0456
[2025-10-17 02:52:16] Epoch: 13,   val loss1: 0.1859,   val loss2: 0.6316,   val loss3: 0.1934,   val mpjpe1: 100.4234,   val mpjpe2: 104.4781
[2025-10-17 03:01:35] Epoch: 14, train loss1: 0.1847, train loss2: 0.6295, train loss3: 0.1952, train mpjpe1: 96.7100, train mpjpe2: 101.6303
[2025-10-17 03:01:35] Epoch: 14,   val loss1: 0.1793,   val loss2: 0.6300,   val loss3: 0.1891,   val mpjpe1: 94.7957,   val mpjpe2: 99.7112
[2025-10-17 03:10:59] Epoch: 15, train loss1: 0.2008, train loss2: 0.6306, train loss3: 0.2122, train mpjpe1: 100.2360, train mpjpe2: 105.9234
[2025-10-17 03:10:59] Epoch: 15,   val loss1: 0.1901,   val loss2: 0.6298,   val loss3: 0.1993,   val mpjpe1: 97.7394,   val mpjpe2: 105.8120
[2025-10-17 03:20:25] Epoch: 16, train loss1: 0.1826, train loss2: 0.6296, train loss3: 0.1926, train mpjpe1: 93.4946, train mpjpe2: 99.1207
[2025-10-17 03:20:25] Epoch: 16,   val loss1: 0.2100,   val loss2: 0.6298,   val loss3: 0.3816,   val mpjpe1: 126.7938,   val mpjpe2: 277.0344
[2025-10-17 03:30:03] Epoch: 17, train loss1: 0.1953, train loss2: 0.6297, train loss3: 0.2042, train mpjpe1: 109.7453, train mpjpe2: 114.1715
[2025-10-17 03:30:03] Epoch: 17,   val loss1: 0.2216,   val loss2: 0.6295,   val loss3: 0.2201,   val mpjpe1: 130.0144,   val mpjpe2: 126.8327
[2025-10-17 03:39:46] Epoch: 18, train loss1: 0.1863, train loss2: 0.6295, train loss3: 0.1958, train mpjpe1: 99.4377, train mpjpe2: 104.8626
[2025-10-17 03:39:46] Epoch: 18,   val loss1: 0.1806,   val loss2: 0.6295,   val loss3: 0.1879,   val mpjpe1: 106.4375,   val mpjpe2: 108.0743
[2025-10-17 03:49:26] Epoch: 19, train loss1: 0.1791, train loss2: 0.6291, train loss3: 0.1880, train mpjpe1: 95.5204, train mpjpe2: 100.8028
[2025-10-17 03:49:26] Epoch: 19,   val loss1: 0.1892,   val loss2: 0.6290,   val loss3: 0.1933,   val mpjpe1: 115.0648,   val mpjpe2: 113.7330
[2025-10-17 03:59:04] Epoch: 20, train loss1: 0.1732, train loss2: 0.6294, train loss3: 0.1831, train mpjpe1: 93.1721, train mpjpe2: 98.6260
[2025-10-17 03:59:04] Epoch: 20,   val loss1: 0.1753,   val loss2: 0.6293,   val loss3: 0.1837,   val mpjpe1: 98.1624,   val mpjpe2: 101.1245
[2025-10-17 04:08:32] Epoch: 21, train loss1: 0.1697, train loss2: 0.6292, train loss3: 0.1795, train mpjpe1: 91.1203, train mpjpe2: 96.7162
[2025-10-17 04:08:32] Epoch: 21,   val loss1: 0.1671,   val loss2: 0.6290,   val loss3: 0.1766,   val mpjpe1: 93.8346,   val mpjpe2: 97.8045
[2025-10-17 04:18:10] Epoch: 22, train loss1: 0.1681, train loss2: 0.6294, train loss3: 0.1781, train mpjpe1: 90.9839, train mpjpe2: 96.7158
[2025-10-17 04:18:10] Epoch: 22,   val loss1: 0.1694,   val loss2: nan,   val loss3: nan,   val mpjpe1: 96.6263,   val mpjpe2: nan
[2025-10-17 04:27:40] Epoch: 23, train loss1: 0.1660, train loss2: 0.6293, train loss3: 0.1761, train mpjpe1: 90.3241, train mpjpe2: 95.7111
[2025-10-17 04:27:40] Epoch: 23,   val loss1: 0.1625,   val loss2: 0.6290,   val loss3: 0.1719,   val mpjpe1: 89.8768,   val mpjpe2: 93.2570
[2025-10-17 04:37:02] Epoch: 24, train loss1: 0.1638, train loss2: 0.6288, train loss3: 0.1742, train mpjpe1: 89.5272, train mpjpe2: 95.5012
[2025-10-17 04:37:02] Epoch: 24,   val loss1: 0.1774,   val loss2: nan,   val loss3: nan,   val mpjpe1: 107.9368,   val mpjpe2: nan
[2025-10-17 04:46:19] Epoch: 25, train loss1: 0.1696, train loss2: 0.6297, train loss3: 0.1802, train mpjpe1: 92.1487, train mpjpe2: 97.8597
[2025-10-17 04:46:19] Epoch: 25,   val loss1: 0.1841,   val loss2: nan,   val loss3: nan,   val mpjpe1: 110.8965,   val mpjpe2: nan
[2025-10-17 04:55:37] Epoch: 26, train loss1: 0.1655, train loss2: 0.6297, train loss3: 0.1768, train mpjpe1: 89.4248, train mpjpe2: 95.5902
[2025-10-17 04:55:37] Epoch: 26,   val loss1: 0.1663,   val loss2: nan,   val loss3: nan,   val mpjpe1: 94.0217,   val mpjpe2: nan
[2025-10-17 05:05:06] Epoch: 27, train loss1: 0.1638, train loss2: 0.6293, train loss3: 0.1747, train mpjpe1: 89.2766, train mpjpe2: 95.0505
[2025-10-17 05:05:06] Epoch: 27,   val loss1: 0.1652,   val loss2: nan,   val loss3: nan,   val mpjpe1: 94.9898,   val mpjpe2: nan
[2025-10-17 05:14:39] Epoch: 28, train loss1: 0.1640, train loss2: 0.6303, train loss3: 0.1746, train mpjpe1: 89.0569, train mpjpe2: 94.8094
[2025-10-17 05:14:39] Epoch: 28,   val loss1: 0.1645,   val loss2: nan,   val loss3: nan,   val mpjpe1: 92.2730,   val mpjpe2: nan
[2025-10-17 05:24:11] Epoch: 29, train loss1: 0.1641, train loss2: 0.6296, train loss3: 0.1741, train mpjpe1: 88.6771, train mpjpe2: 94.0776
[2025-10-17 05:24:11] Epoch: 29,   val loss1: 0.1810,   val loss2: 0.6296,   val loss3: 0.1927,   val mpjpe1: 91.5520,   val mpjpe2: 99.3336
[2025-10-17 05:33:39] Epoch: 30, train loss1: 0.1719, train loss2: 0.6442, train loss3: 0.1840, train mpjpe1: 90.0818, train mpjpe2: 96.8050
[2025-10-17 05:33:39] Epoch: 30,   val loss1: 0.1674,   val loss2: nan,   val loss3: nan,   val mpjpe1: 87.3532,   val mpjpe2: nan
[2025-10-17 05:43:11] Epoch: 31, train loss1: 0.1842, train loss2: 0.7370, train loss3: 0.2009, train mpjpe1: 94.7417, train mpjpe2: 102.4024
[2025-10-17 05:43:11] Epoch: 31,   val loss1: 0.2574,   val loss2: nan,   val loss3: nan,   val mpjpe1: 140.4228,   val mpjpe2: nan
[2025-10-17 05:52:43] Epoch: 32, train loss1: 0.1806, train loss2: 0.6414, train loss3: 0.1925, train mpjpe1: 97.3477, train mpjpe2: 102.1994
[2025-10-17 05:52:43] Epoch: 32,   val loss1: 0.2148,   val loss2: nan,   val loss3: nan,   val mpjpe1: 105.6149,   val mpjpe2: nan
[2025-10-17 06:02:22] Epoch: 33, train loss1: 0.1728, train loss2: 0.6388, train loss3: 0.1857, train mpjpe1: 88.0567, train mpjpe2: 94.4668
[2025-10-17 06:02:22] Epoch: 33,   val loss1: 0.1722,   val loss2: nan,   val loss3: nan,   val mpjpe1: 87.1772,   val mpjpe2: nan
[2025-10-17 06:11:52] Epoch: 34, train loss1: 0.1669, train loss2: 0.6339, train loss3: 0.1793, train mpjpe1: 86.4554, train mpjpe2: 92.3627
[2025-10-17 06:11:52] Epoch: 34,   val loss1: 0.1707,   val loss2: nan,   val loss3: nan,   val mpjpe1: 91.7276,   val mpjpe2: nan
[2025-10-17 06:21:20] Epoch: 35, train loss1: 0.1638, train loss2: 0.6333, train loss3: 0.1753, train mpjpe1: 85.2992, train mpjpe2: 91.5145
[2025-10-17 06:21:20] Epoch: 35,   val loss1: 0.1806,   val loss2: nan,   val loss3: nan,   val mpjpe1: 96.4174,   val mpjpe2: nan
[2025-10-17 06:30:54] Epoch: 36, train loss1: 0.1610, train loss2: 0.6332, train loss3: 0.1726, train mpjpe1: 84.8871, train mpjpe2: 90.9495
[2025-10-17 06:30:54] Epoch: 36,   val loss1: 0.1607,   val loss2: nan,   val loss3: nan,   val mpjpe1: 88.1049,   val mpjpe2: nan
[2025-10-17 06:40:16] Epoch: 37, train loss1: 0.1618, train loss2: 0.6434, train loss3: 0.1762, train mpjpe1: 85.8854, train mpjpe2: 92.5164
[2025-10-17 06:40:16] Epoch: 37,   val loss1: 0.1893,   val loss2: nan,   val loss3: nan,   val mpjpe1: 102.6615,   val mpjpe2: nan
[2025-10-17 06:49:44] Epoch: 38, train loss1: 0.1773, train loss2: 0.6339, train loss3: 0.1888, train mpjpe1: 95.3807, train mpjpe2: 101.2910
[2025-10-17 06:49:44] Epoch: 38,   val loss1: 0.2125,   val loss2: nan,   val loss3: nan,   val mpjpe1: 136.7201,   val mpjpe2: nan
[2025-10-17 06:59:20] Epoch: 39, train loss1: 0.1744, train loss2: 0.6330, train loss3: 0.1853, train mpjpe1: 95.1544, train mpjpe2: 100.0129
[2025-10-17 06:59:20] Epoch: 39,   val loss1: 0.1671,   val loss2: nan,   val loss3: nan,   val mpjpe1: 92.1042,   val mpjpe2: nan
[2025-10-17 07:08:51] Epoch: 40, train loss1: 0.1674, train loss2: 0.6316, train loss3: 0.1786, train mpjpe1: 90.6897, train mpjpe2: 95.9411
[2025-10-17 07:08:51] Epoch: 40,   val loss1: 0.1914,   val loss2: nan,   val loss3: nan,   val mpjpe1: 118.3843,   val mpjpe2: nan
[2025-10-17 07:18:35] Epoch: 41, train loss1: 0.1641, train loss2: 0.6302, train loss3: 0.1755, train mpjpe1: 89.3056, train mpjpe2: 94.9057
[2025-10-17 07:18:35] Epoch: 41,   val loss1: 0.1656,   val loss2: 0.6303,   val loss3: 0.1734,   val mpjpe1: 89.8120,   val mpjpe2: 92.9242
[2025-10-17 07:28:12] Epoch: 42, train loss1: 0.1655, train loss2: 0.6304, train loss3: 0.1751, train mpjpe1: 88.6576, train mpjpe2: 93.7652
[2025-10-17 07:28:12] Epoch: 42,   val loss1: 0.1638,   val loss2: 0.6295,   val loss3: 0.1726,   val mpjpe1: 98.6079,   val mpjpe2: 101.7809
[2025-10-17 07:37:46] Epoch: 43, train loss1: 0.1609, train loss2: 0.6310, train loss3: 0.1724, train mpjpe1: 87.9580, train mpjpe2: 93.5572
[2025-10-17 07:37:46] Epoch: 43,   val loss1: 0.1677,   val loss2: nan,   val loss3: nan,   val mpjpe1: 97.0078,   val mpjpe2: nan
[2025-10-17 07:47:09] Epoch: 44, train loss1: 0.1566, train loss2: 0.6307, train loss3: 0.1683, train mpjpe1: 85.8210, train mpjpe2: 91.4913
[2025-10-17 07:47:09] Epoch: 44,   val loss1: 0.1727,   val loss2: nan,   val loss3: nan,   val mpjpe1: 104.8540,   val mpjpe2: nan
[2025-10-17 07:56:40] Epoch: 45, train loss1: 0.1578, train loss2: 0.6319, train loss3: 0.1693, train mpjpe1: 89.2547, train mpjpe2: 94.6977
[2025-10-17 07:56:40] Epoch: 45,   val loss1: 0.1732,   val loss2: nan,   val loss3: nan,   val mpjpe1: 106.9932,   val mpjpe2: nan
[2025-10-17 08:06:03] Epoch: 46, train loss1: 0.1541, train loss2: 0.6306, train loss3: 0.1660, train mpjpe1: 86.3957, train mpjpe2: 92.0456
[2025-10-17 08:06:03] Epoch: 46,   val loss1: 0.1624,   val loss2: nan,   val loss3: nan,   val mpjpe1: 94.0472,   val mpjpe2: nan
[2025-10-17 08:15:39] Epoch: 47, train loss1: 0.1526, train loss2: 0.6298, train loss3: 0.1638, train mpjpe1: 85.6147, train mpjpe2: 91.4654
[2025-10-17 08:15:39] Epoch: 47,   val loss1: 0.1617,   val loss2: nan,   val loss3: nan,   val mpjpe1: 93.7904,   val mpjpe2: nan
[2025-10-17 08:25:13] Epoch: 48, train loss1: 0.1528, train loss2: 0.6298, train loss3: 0.1642, train mpjpe1: 85.7679, train mpjpe2: 91.5755
[2025-10-17 08:25:13] Epoch: 48,   val loss1: 0.1676,   val loss2: nan,   val loss3: nan,   val mpjpe1: 102.3589,   val mpjpe2: nan
[2025-10-17 08:34:48] Epoch: 49, train loss1: 0.1496, train loss2: 0.6300, train loss3: 0.1606, train mpjpe1: 84.9408, train mpjpe2: 90.2227
[2025-10-17 08:34:48] Epoch: 49,   val loss1: 0.1585,   val loss2: nan,   val loss3: nan,   val mpjpe1: 94.6977,   val mpjpe2: nan
[2025-10-17 08:44:26] Epoch: 50, train loss1: 0.1551, train loss2: 0.6306, train loss3: 0.1665, train mpjpe1: 86.0118, train mpjpe2: 92.1971
[2025-10-17 08:44:26] Epoch: 50,   val loss1: 0.1656,   val loss2: 0.6294,   val loss3: 0.1713,   val mpjpe1: 92.4281,   val mpjpe2: 95.6808
[2025-10-17 08:54:00] Epoch: 51, train loss1: 0.1642, train loss2: 0.6330, train loss3: 0.1765, train mpjpe1: 89.9662, train mpjpe2: 96.3438
[2025-10-17 08:54:00] Epoch: 51,   val loss1: 0.1661,   val loss2: nan,   val loss3: nan,   val mpjpe1: 95.9180,   val mpjpe2: nan
[2025-10-17 09:03:54] Epoch: 52, train loss1: 0.1566, train loss2: 0.6295, train loss3: 0.1677, train mpjpe1: 86.7363, train mpjpe2: 92.9375
[2025-10-17 09:03:54] Epoch: 52,   val loss1: 0.1583,   val loss2: nan,   val loss3: nan,   val mpjpe1: 91.1848,   val mpjpe2: nan
[2025-10-17 09:13:35] Epoch: 53, train loss1: 0.1530, train loss2: 0.6297, train loss3: 0.1642, train mpjpe1: 85.1080, train mpjpe2: 91.0666
[2025-10-17 09:13:35] Epoch: 53,   val loss1: 0.1743,   val loss2: 0.6290,   val loss3: 0.1856,   val mpjpe1: 87.8529,   val mpjpe2: 95.6357
[2025-10-17 09:23:20] Epoch: 54, train loss1: 0.1631, train loss2: 0.6316, train loss3: 0.1744, train mpjpe1: 87.1753, train mpjpe2: 92.9099
[2025-10-17 09:23:20] Epoch: 54,   val loss1: 0.1638,   val loss2: nan,   val loss3: nan,   val mpjpe1: 87.3795,   val mpjpe2: nan
[2025-10-17 09:32:57] Epoch: 55, train loss1: 0.1532, train loss2: 0.6296, train loss3: 0.1647, train mpjpe1: 85.0345, train mpjpe2: 90.3899
[2025-10-17 09:32:57] Epoch: 55,   val loss1: 0.1603,   val loss2: nan,   val loss3: nan,   val mpjpe1: 97.4482,   val mpjpe2: nan
