[2025-10-17 00:43:21] 备注: 使用场景1、场景2、场景3数据, 对transformer调参
[2025-10-17 00:43:21] mask_ratio=0.25, batch_size=256, lr=0.001, epochs=300, loss_func=l1, resnet_verson=resnet50, imu_generator=transformer, lstm_hidden=128, lstm_layers=2, lstm_dropout=0.1, gru_hidden=128, gru_layers=2, gru_dropout=0.1, transformer_hidden=512, transformer_layers=6, transformer_nhead=8, transformer_dropout=0.3, use_len=45, compute_len=15, predict_len=15, stride_len=15, need_normalize=True, alpha=1, beta=1, gamma=1
[2025-10-17 00:51:10] Epoch: 0, train loss1: 0.2823, train loss2: 0.7785, train loss3: 0.2928, train mpjpe1: 134.5368, train mpjpe2: 141.5050
[2025-10-17 00:51:10] Epoch: 0,   val loss1: 0.2403,   val loss2: 0.6483,   val loss3: 0.2400,   val mpjpe1: 131.1626,   val mpjpe2: 128.3329
[2025-10-17 01:00:37] Epoch: 1, train loss1: 0.2180, train loss2: 0.6465, train loss3: 0.2276, train mpjpe1: 108.0554, train mpjpe2: 114.3460
[2025-10-17 01:00:37] Epoch: 1,   val loss1: 0.2268,   val loss2: 0.6350,   val loss3: 0.2271,   val mpjpe1: 142.7048,   val mpjpe2: 133.0669
[2025-10-17 01:09:59] Epoch: 2, train loss1: 0.2110, train loss2: 0.6384, train loss3: 0.2200, train mpjpe1: 105.0610, train mpjpe2: 110.9951
[2025-10-17 01:09:59] Epoch: 2,   val loss1: 0.2978,   val loss2: nan,   val loss3: nan,   val mpjpe1: 219.4849,   val mpjpe2: nan
[2025-10-17 01:19:15] Epoch: 3, train loss1: 0.2019, train loss2: 0.6345, train loss3: 0.2107, train mpjpe1: 103.7953, train mpjpe2: 109.0230
[2025-10-17 01:19:15] Epoch: 3,   val loss1: 0.1948,   val loss2: 0.6326,   val loss3: 0.2021,   val mpjpe1: 112.3270,   val mpjpe2: 108.6186
[2025-10-17 01:28:31] Epoch: 4, train loss1: 0.1992, train loss2: 0.6331, train loss3: 0.2083, train mpjpe1: 100.9267, train mpjpe2: 106.4932
[2025-10-17 01:28:31] Epoch: 4,   val loss1: 0.2081,   val loss2: 0.6310,   val loss3: 0.2120,   val mpjpe1: 128.6637,   val mpjpe2: 124.4818
[2025-10-17 01:38:01] Epoch: 5, train loss1: 0.1988, train loss2: 0.6324, train loss3: 0.2075, train mpjpe1: 106.2572, train mpjpe2: 110.4849
[2025-10-17 01:38:01] Epoch: 5,   val loss1: 0.2003,   val loss2: 0.6327,   val loss3: 0.2006,   val mpjpe1: 116.8287,   val mpjpe2: 109.9616
[2025-10-17 01:47:41] Epoch: 6, train loss1: 0.2084, train loss2: 0.6337, train loss3: 0.2191, train mpjpe1: 109.9029, train mpjpe2: 115.1790
[2025-10-17 01:47:41] Epoch: 6,   val loss1: 0.2593,   val loss2: 0.6321,   val loss3: 0.2550,   val mpjpe1: 167.7032,   val mpjpe2: 159.0716
[2025-10-17 01:57:11] Epoch: 7, train loss1: 0.2049, train loss2: 0.6312, train loss3: 0.2136, train mpjpe1: 106.2308, train mpjpe2: 111.8652
[2025-10-17 01:57:11] Epoch: 7,   val loss1: 0.2076,   val loss2: 0.6315,   val loss3: 0.2080,   val mpjpe1: 130.5126,   val mpjpe2: 125.2248
[2025-10-17 02:06:42] Epoch: 8, train loss1: 0.1870, train loss2: 0.6306, train loss3: 0.1967, train mpjpe1: 99.2246, train mpjpe2: 104.8113
[2025-10-17 02:06:42] Epoch: 8,   val loss1: 0.1848,   val loss2: 0.6318,   val loss3: 0.1896,   val mpjpe1: 110.2083,   val mpjpe2: 107.9859
[2025-10-17 02:16:11] Epoch: 9, train loss1: 0.1837, train loss2: 0.6308, train loss3: 0.1935, train mpjpe1: 98.0343, train mpjpe2: 103.7232
[2025-10-17 02:16:11] Epoch: 9,   val loss1: 0.2302,   val loss2: 0.6323,   val loss3: 0.2259,   val mpjpe1: 190.8234,   val mpjpe2: 183.0438
[2025-10-17 02:25:36] Epoch: 10, train loss1: 0.1959, train loss2: 0.6318, train loss3: 0.2053, train mpjpe1: 106.8841, train mpjpe2: 112.7639
[2025-10-17 02:25:36] Epoch: 10,   val loss1: 0.1957,   val loss2: nan,   val loss3: nan,   val mpjpe1: 122.3718,   val mpjpe2: nan
[2025-10-17 02:35:06] Epoch: 11, train loss1: 0.1813, train loss2: 0.6304, train loss3: 0.1907, train mpjpe1: 96.9308, train mpjpe2: 102.6529
[2025-10-17 02:35:06] Epoch: 11,   val loss1: 0.1788,   val loss2: 0.6316,   val loss3: 0.1845,   val mpjpe1: 106.1814,   val mpjpe2: 106.0451
[2025-10-17 02:44:42] Epoch: 12, train loss1: 0.1775, train loss2: 0.6301, train loss3: 0.1868, train mpjpe1: 94.7549, train mpjpe2: 100.6816
[2025-10-17 02:44:42] Epoch: 12,   val loss1: 0.2573,   val loss2: 0.6303,   val loss3: 0.2431,   val mpjpe1: 137.0831,   val mpjpe2: 131.4310
[2025-10-17 02:54:03] Epoch: 13, train loss1: 0.1815, train loss2: 0.6298, train loss3: 0.1906, train mpjpe1: 97.2707, train mpjpe2: 102.4139
[2025-10-17 02:54:03] Epoch: 13,   val loss1: 0.1866,   val loss2: 0.6306,   val loss3: 0.1928,   val mpjpe1: 110.5890,   val mpjpe2: 112.2354
[2025-10-17 03:03:39] Epoch: 14, train loss1: 0.1932, train loss2: 0.6311, train loss3: 0.2042, train mpjpe1: 100.4585, train mpjpe2: 106.5205
[2025-10-17 03:03:39] Epoch: 14,   val loss1: 0.2117,   val loss2: 0.6306,   val loss3: 0.2159,   val mpjpe1: 131.6313,   val mpjpe2: 130.2729
[2025-10-17 03:12:54] Epoch: 15, train loss1: 0.1842, train loss2: 0.6296, train loss3: 0.1935, train mpjpe1: 97.2729, train mpjpe2: 102.5139
[2025-10-17 03:12:54] Epoch: 15,   val loss1: 0.1773,   val loss2: 0.6298,   val loss3: 0.1835,   val mpjpe1: 106.0019,   val mpjpe2: 106.8293
[2025-10-17 03:22:02] Epoch: 16, train loss1: 0.1818, train loss2: 0.6292, train loss3: 0.1920, train mpjpe1: 95.2055, train mpjpe2: 101.3651
[2025-10-17 03:22:02] Epoch: 16,   val loss1: 0.1791,   val loss2: 0.6304,   val loss3: 0.1865,   val mpjpe1: 97.1750,   val mpjpe2: 102.0228
[2025-10-17 03:31:19] Epoch: 17, train loss1: 0.1791, train loss2: 0.6294, train loss3: 0.1893, train mpjpe1: 95.5348, train mpjpe2: 101.1674
[2025-10-17 03:31:19] Epoch: 17,   val loss1: 0.1850,   val loss2: 0.6309,   val loss3: 0.1924,   val mpjpe1: 111.6112,   val mpjpe2: 111.1932
[2025-10-17 03:40:43] Epoch: 18, train loss1: 0.1835, train loss2: 0.6331, train loss3: 0.1932, train mpjpe1: 98.0231, train mpjpe2: 104.8849
[2025-10-17 03:40:43] Epoch: 18,   val loss1: 0.1756,   val loss2: 0.6304,   val loss3: 0.1824,   val mpjpe1: 105.6247,   val mpjpe2: 108.1001
[2025-10-17 03:50:07] Epoch: 19, train loss1: 0.1747, train loss2: 0.6294, train loss3: 0.1842, train mpjpe1: 94.1832, train mpjpe2: 100.2375
[2025-10-17 03:50:07] Epoch: 19,   val loss1: 0.1775,   val loss2: 0.6293,   val loss3: 0.1834,   val mpjpe1: 100.1971,   val mpjpe2: 102.0120
[2025-10-17 03:59:39] Epoch: 20, train loss1: 0.1707, train loss2: 0.6290, train loss3: 0.1811, train mpjpe1: 90.7646, train mpjpe2: 96.5563
[2025-10-17 03:59:39] Epoch: 20,   val loss1: 0.1765,   val loss2: 0.6292,   val loss3: 0.1842,   val mpjpe1: 104.1206,   val mpjpe2: 107.0005
[2025-10-17 04:09:08] Epoch: 21, train loss1: 0.1667, train loss2: 0.6290, train loss3: 0.1774, train mpjpe1: 88.9282, train mpjpe2: 94.5614
[2025-10-17 04:09:08] Epoch: 21,   val loss1: 0.1996,   val loss2: nan,   val loss3: nan,   val mpjpe1: 129.4842,   val mpjpe2: nan
[2025-10-17 04:18:47] Epoch: 22, train loss1: 0.1815, train loss2: 0.6289, train loss3: 0.1918, train mpjpe1: 93.6827, train mpjpe2: 99.6006
[2025-10-17 04:18:47] Epoch: 22,   val loss1: 0.1712,   val loss2: 0.6296,   val loss3: 0.1813,   val mpjpe1: 88.2356,   val mpjpe2: 93.5525
[2025-10-17 04:28:21] Epoch: 23, train loss1: 0.1758, train loss2: 0.6291, train loss3: 0.1862, train mpjpe1: 93.5025, train mpjpe2: 99.0600
[2025-10-17 04:28:21] Epoch: 23,   val loss1: 0.1775,   val loss2: 0.6293,   val loss3: 0.1855,   val mpjpe1: 101.1799,   val mpjpe2: 104.5842
[2025-10-17 04:37:44] Epoch: 24, train loss1: 0.1743, train loss2: 0.6289, train loss3: 0.1842, train mpjpe1: 94.5055, train mpjpe2: 99.9212
[2025-10-17 04:37:44] Epoch: 24,   val loss1: 0.2139,   val loss2: 0.6296,   val loss3: 0.2203,   val mpjpe1: 135.6686,   val mpjpe2: 142.1033
[2025-10-17 04:47:02] Epoch: 25, train loss1: 0.1753, train loss2: 0.6289, train loss3: 0.1855, train mpjpe1: 94.3207, train mpjpe2: 99.4494
[2025-10-17 04:47:02] Epoch: 25,   val loss1: 0.1841,   val loss2: 0.6297,   val loss3: 0.1900,   val mpjpe1: 114.8053,   val mpjpe2: 114.5772
[2025-10-17 04:56:20] Epoch: 26, train loss1: 0.1705, train loss2: 0.6288, train loss3: 0.1811, train mpjpe1: 92.1787, train mpjpe2: 97.2538
[2025-10-17 04:56:20] Epoch: 26,   val loss1: 0.1820,   val loss2: nan,   val loss3: nan,   val mpjpe1: 116.0902,   val mpjpe2: nan
[2025-10-17 05:05:40] Epoch: 27, train loss1: 0.1677, train loss2: 0.6287, train loss3: 0.1771, train mpjpe1: 92.0671, train mpjpe2: 97.1289
[2025-10-17 05:05:40] Epoch: 27,   val loss1: 0.1659,   val loss2: 0.6293,   val loss3: 0.1733,   val mpjpe1: 99.3541,   val mpjpe2: 100.9011
[2025-10-17 05:14:59] Epoch: 28, train loss1: 0.1603, train loss2: 0.6291, train loss3: 0.1705, train mpjpe1: 88.3012, train mpjpe2: 93.6156
[2025-10-17 05:14:59] Epoch: 28,   val loss1: 0.1814,   val loss2: nan,   val loss3: nan,   val mpjpe1: 113.6570,   val mpjpe2: nan
[2025-10-17 05:24:26] Epoch: 29, train loss1: 0.1687, train loss2: 0.6291, train loss3: 0.1792, train mpjpe1: 91.1108, train mpjpe2: 96.3579
[2025-10-17 05:24:26] Epoch: 29,   val loss1: 0.1656,   val loss2: 0.6293,   val loss3: 0.1732,   val mpjpe1: 91.2368,   val mpjpe2: 94.3745
[2025-10-17 05:33:52] Epoch: 30, train loss1: 0.1811, train loss2: 0.6326, train loss3: 0.1919, train mpjpe1: 96.3281, train mpjpe2: 102.0644
[2025-10-17 05:33:52] Epoch: 30,   val loss1: 0.1706,   val loss2: 0.6296,   val loss3: 0.1791,   val mpjpe1: 97.9081,   val mpjpe2: 100.1548
[2025-10-17 05:43:18] Epoch: 31, train loss1: 0.1700, train loss2: 0.6294, train loss3: 0.1808, train mpjpe1: 91.8499, train mpjpe2: 97.2325
[2025-10-17 05:43:18] Epoch: 31,   val loss1: 0.1718,   val loss2: 0.6294,   val loss3: 0.1755,   val mpjpe1: 98.5478,   val mpjpe2: 98.9503
[2025-10-17 05:52:52] Epoch: 32, train loss1: 0.1646, train loss2: 0.6288, train loss3: 0.1757, train mpjpe1: 90.0547, train mpjpe2: 95.4918
[2025-10-17 05:52:52] Epoch: 32,   val loss1: 0.1700,   val loss2: nan,   val loss3: nan,   val mpjpe1: 101.7613,   val mpjpe2: nan
[2025-10-17 06:02:30] Epoch: 33, train loss1: 0.1604, train loss2: 0.6287, train loss3: 0.1718, train mpjpe1: 88.7940, train mpjpe2: 94.5047
[2025-10-17 06:02:30] Epoch: 33,   val loss1: 0.1583,   val loss2: 0.6293,   val loss3: 0.1671,   val mpjpe1: 92.0133,   val mpjpe2: 94.9627
[2025-10-17 06:12:00] Epoch: 34, train loss1: 0.1594, train loss2: 0.6287, train loss3: 0.1703, train mpjpe1: 87.6792, train mpjpe2: 92.7917
[2025-10-17 06:12:00] Epoch: 34,   val loss1: 0.1533,   val loss2: 0.6293,   val loss3: 0.1636,   val mpjpe1: 87.1910,   val mpjpe2: 91.3825
[2025-10-17 06:21:31] Epoch: 35, train loss1: 0.1643, train loss2: 0.6291, train loss3: 0.1754, train mpjpe1: 88.8221, train mpjpe2: 94.8522
[2025-10-17 06:21:31] Epoch: 35,   val loss1: 0.1797,   val loss2: nan,   val loss3: nan,   val mpjpe1: 109.8968,   val mpjpe2: nan
[2025-10-17 06:31:02] Epoch: 36, train loss1: 0.1596, train loss2: 0.6290, train loss3: 0.1703, train mpjpe1: 88.1938, train mpjpe2: 93.8089
[2025-10-17 06:31:02] Epoch: 36,   val loss1: 0.1621,   val loss2: nan,   val loss3: nan,   val mpjpe1: 97.9245,   val mpjpe2: nan
[2025-10-17 06:40:31] Epoch: 37, train loss1: 0.1714, train loss2: 0.6291, train loss3: 0.1816, train mpjpe1: 90.4053, train mpjpe2: 95.8402
[2025-10-17 06:40:31] Epoch: 37,   val loss1: 0.1629,   val loss2: 0.6292,   val loss3: 0.1716,   val mpjpe1: 91.4619,   val mpjpe2: 95.9869
[2025-10-17 06:49:56] Epoch: 38, train loss1: 0.1667, train loss2: 0.6289, train loss3: 0.1779, train mpjpe1: 89.2199, train mpjpe2: 94.5944
[2025-10-17 06:49:56] Epoch: 38,   val loss1: 0.1777,   val loss2: 0.6292,   val loss3: 0.1857,   val mpjpe1: 100.5454,   val mpjpe2: 103.9129
[2025-10-17 06:59:34] Epoch: 39, train loss1: 0.1646, train loss2: 0.6285, train loss3: 0.1758, train mpjpe1: 89.1353, train mpjpe2: 94.5478
[2025-10-17 06:59:34] Epoch: 39,   val loss1: 0.1688,   val loss2: 0.6292,   val loss3: 0.1745,   val mpjpe1: 96.1530,   val mpjpe2: 96.8390
[2025-10-17 07:09:06] Epoch: 40, train loss1: 0.1582, train loss2: 0.6285, train loss3: 0.1692, train mpjpe1: 87.8477, train mpjpe2: 93.4231
[2025-10-17 07:09:06] Epoch: 40,   val loss1: 0.1620,   val loss2: 0.6292,   val loss3: 0.1683,   val mpjpe1: 97.6162,   val mpjpe2: 97.5950
[2025-10-17 07:18:37] Epoch: 41, train loss1: 0.1565, train loss2: 0.6285, train loss3: 0.1674, train mpjpe1: 88.1911, train mpjpe2: 93.4108
[2025-10-17 07:18:37] Epoch: 41,   val loss1: 0.1601,   val loss2: 0.6291,   val loss3: 0.1668,   val mpjpe1: 97.0678,   val mpjpe2: 96.0711
[2025-10-17 07:28:15] Epoch: 42, train loss1: 0.1559, train loss2: 0.6285, train loss3: 0.1668, train mpjpe1: 86.6723, train mpjpe2: 91.6776
[2025-10-17 07:28:15] Epoch: 42,   val loss1: 0.1622,   val loss2: 0.6292,   val loss3: 0.1688,   val mpjpe1: 95.1980,   val mpjpe2: 96.7157
[2025-10-17 07:37:43] Epoch: 43, train loss1: 0.1531, train loss2: 0.6287, train loss3: 0.1637, train mpjpe1: 87.1118, train mpjpe2: 92.2303
[2025-10-17 07:37:43] Epoch: 43,   val loss1: 0.1673,   val loss2: nan,   val loss3: nan,   val mpjpe1: 106.2483,   val mpjpe2: nan
[2025-10-17 07:47:09] Epoch: 44, train loss1: 0.1525, train loss2: 0.6286, train loss3: 0.1632, train mpjpe1: 85.9902, train mpjpe2: 91.3664
[2025-10-17 07:47:09] Epoch: 44,   val loss1: 0.2506,   val loss2: nan,   val loss3: nan,   val mpjpe1: 189.8691,   val mpjpe2: nan
[2025-10-17 07:56:31] Epoch: 45, train loss1: 0.1864, train loss2: 0.6306, train loss3: 0.1983, train mpjpe1: 97.4175, train mpjpe2: 102.9026
[2025-10-17 07:56:31] Epoch: 45,   val loss1: 0.1741,   val loss2: 0.6296,   val loss3: 0.1817,   val mpjpe1: 102.1052,   val mpjpe2: 104.5738
[2025-10-17 08:05:55] Epoch: 46, train loss1: 0.1610, train loss2: 0.6293, train loss3: 0.1730, train mpjpe1: 87.9735, train mpjpe2: 93.7040
[2025-10-17 08:05:55] Epoch: 46,   val loss1: 0.1738,   val loss2: nan,   val loss3: nan,   val mpjpe1: 101.7407,   val mpjpe2: nan
[2025-10-17 08:15:11] Epoch: 47, train loss1: 0.1604, train loss2: 0.6293, train loss3: 0.1722, train mpjpe1: 87.0399, train mpjpe2: 92.8142
[2025-10-17 08:15:11] Epoch: 47,   val loss1: 0.1567,   val loss2: 0.6300,   val loss3: 0.1662,   val mpjpe1: 87.0469,   val mpjpe2: 90.7950
[2025-10-17 08:24:36] Epoch: 48, train loss1: 0.1542, train loss2: 0.6287, train loss3: 0.1657, train mpjpe1: 84.6644, train mpjpe2: 90.3667
[2025-10-17 08:24:36] Epoch: 48,   val loss1: 0.1618,   val loss2: nan,   val loss3: nan,   val mpjpe1: 92.3467,   val mpjpe2: nan
[2025-10-17 08:34:02] Epoch: 49, train loss1: 0.1574, train loss2: 0.6292, train loss3: 0.1683, train mpjpe1: 86.5488, train mpjpe2: 91.8983
[2025-10-17 08:34:02] Epoch: 49,   val loss1: 0.1677,   val loss2: 0.6296,   val loss3: 0.1750,   val mpjpe1: 96.9776,   val mpjpe2: 100.3478
[2025-10-17 08:43:35] Epoch: 50, train loss1: 0.1526, train loss2: 0.6288, train loss3: 0.1637, train mpjpe1: 83.9028, train mpjpe2: 89.4144
[2025-10-17 08:43:35] Epoch: 50,   val loss1: 0.1567,   val loss2: 0.6294,   val loss3: 0.1645,   val mpjpe1: 91.9358,   val mpjpe2: 94.8518
[2025-10-17 08:53:04] Epoch: 51, train loss1: 0.1496, train loss2: 0.6287, train loss3: 0.1609, train mpjpe1: 82.5279, train mpjpe2: 88.2297
[2025-10-17 08:53:04] Epoch: 51,   val loss1: 0.1547,   val loss2: nan,   val loss3: nan,   val mpjpe1: 90.0871,   val mpjpe2: nan
[2025-10-17 09:02:29] Epoch: 52, train loss1: 0.1479, train loss2: 0.6287, train loss3: 0.1590, train mpjpe1: 82.4966, train mpjpe2: 88.1292
[2025-10-17 09:02:29] Epoch: 52,   val loss1: 0.1488,   val loss2: nan,   val loss3: nan,   val mpjpe1: 86.4874,   val mpjpe2: nan
[2025-10-17 09:11:47] Epoch: 53, train loss1: 0.1470, train loss2: 0.6284, train loss3: 0.1578, train mpjpe1: 83.1401, train mpjpe2: 88.4683
[2025-10-17 09:11:47] Epoch: 53,   val loss1: 0.1580,   val loss2: nan,   val loss3: nan,   val mpjpe1: 94.4613,   val mpjpe2: nan
[2025-10-17 09:21:01] Epoch: 54, train loss1: 0.1480, train loss2: 0.6286, train loss3: 0.1590, train mpjpe1: 84.7022, train mpjpe2: 90.1026
[2025-10-17 09:21:01] Epoch: 54,   val loss1: 0.1487,   val loss2: 0.6292,   val loss3: 0.1583,   val mpjpe1: 86.2816,   val mpjpe2: 90.0945
[2025-10-17 09:30:19] Epoch: 55, train loss1: 0.1485, train loss2: 0.6285, train loss3: 0.1601, train mpjpe1: 83.9042, train mpjpe2: 89.6339
[2025-10-17 09:30:19] Epoch: 55,   val loss1: 0.1533,   val loss2: nan,   val loss3: nan,   val mpjpe1: 90.1956,   val mpjpe2: nan
[2025-10-17 09:38:24] Epoch: 56, train loss1: 0.1489, train loss2: 0.6283, train loss3: 0.1604, train mpjpe1: 83.3443, train mpjpe2: 89.2246
[2025-10-17 09:38:24] Epoch: 56,   val loss1: 0.1522,   val loss2: 0.6294,   val loss3: 0.1603,   val mpjpe1: 89.3380,   val mpjpe2: 91.3649
