[2025-10-16 23:45:50] 备注: 使用场景1、场景2、场景3数据, 对transformer调参
[2025-10-16 23:45:50] mask_ratio=0.25, batch_size=256, lr=0.01, epochs=300, loss_func=l1, resnet_verson=resnet18, imu_generator=transformer, lstm_hidden=128, lstm_layers=2, lstm_dropout=0.1, gru_hidden=128, gru_layers=2, gru_dropout=0.1, transformer_hidden=128, transformer_layers=2, transformer_nhead=4, transformer_dropout=0.1, use_len=45, compute_len=15, predict_len=15, stride_len=15, need_normalize=True, alpha=1, beta=1, gamma=1
[2025-10-16 23:49:44] Epoch: 0, train loss1: 0.2740, train loss2: 0.6858, train loss3: 0.2823, train mpjpe1: 127.2566, train mpjpe2: 133.3396
[2025-10-16 23:49:44] Epoch: 0,   val loss1: 0.2433,   val loss2: 0.6316,   val loss3: 0.2427,   val mpjpe1: 134.1607,   val mpjpe2: 130.6234
[2025-10-16 23:53:42] Epoch: 1, train loss1: 0.2285, train loss2: 0.6317, train loss3: 0.2349, train mpjpe1: 112.8348, train mpjpe2: 117.9738
[2025-10-16 23:53:42] Epoch: 1,   val loss1: 0.2505,   val loss2: 0.6299,   val loss3: 0.2559,   val mpjpe1: 161.9342,   val mpjpe2: 159.0256
[2025-10-16 23:57:43] Epoch: 2, train loss1: 0.2211, train loss2: 0.6304, train loss3: 0.2275, train mpjpe1: 111.2688, train mpjpe2: 115.3959
[2025-10-16 23:57:43] Epoch: 2,   val loss1: 0.2152,   val loss2: 0.6286,   val loss3: 0.2178,   val mpjpe1: 112.3090,   val mpjpe2: 112.2080
[2025-10-17 00:01:46] Epoch: 3, train loss1: 0.2116, train loss2: 0.6297, train loss3: 0.2187, train mpjpe1: 107.4127, train mpjpe2: 112.6998
[2025-10-17 00:01:46] Epoch: 3,   val loss1: 0.2065,   val loss2: 0.6286,   val loss3: 0.2107,   val mpjpe1: 109.7494,   val mpjpe2: 111.7164
[2025-10-17 00:05:53] Epoch: 4, train loss1: 0.2023, train loss2: 0.6299, train loss3: 0.2097, train mpjpe1: 103.0991, train mpjpe2: 107.3691
[2025-10-17 00:05:53] Epoch: 4,   val loss1: 0.2042,   val loss2: 0.6290,   val loss3: 0.2074,   val mpjpe1: 109.2987,   val mpjpe2: 108.5957
[2025-10-17 00:09:55] Epoch: 5, train loss1: 0.1950, train loss2: 0.6295, train loss3: 0.2027, train mpjpe1: 100.8149, train mpjpe2: 105.6234
[2025-10-17 00:09:55] Epoch: 5,   val loss1: 0.1961,   val loss2: 0.6282,   val loss3: 0.1991,   val mpjpe1: 115.2811,   val mpjpe2: 115.4631
[2025-10-17 00:13:58] Epoch: 6, train loss1: 0.1844, train loss2: 0.6291, train loss3: 0.1932, train mpjpe1: 94.6857, train mpjpe2: 100.2783
[2025-10-17 00:13:58] Epoch: 6,   val loss1: 0.1941,   val loss2: 0.6285,   val loss3: 0.1990,   val mpjpe1: 107.3641,   val mpjpe2: 108.3897
