[2025-10-18 17:51:29] 备注: 设备消融实验, exclude_device_idx = 3
[2025-10-18 17:51:29] exclude_device_idx=3, mask_ratio=0.25, batch_size=256, lr=0.001, epochs=300, loss_func=l1, resnet_verson=resnet18, imu_generator=transformer, transformer_hidden=128, transformer_layers=2, transformer_nhead=4, transformer_dropout=0.1, use_len=60, compute_len=15, predict_len=15, stride_len=15, need_normalize=True, alpha=1, beta=1, gamma=1
[2025-10-18 17:59:57] [20251018175129] Epoch: 0, train loss1: 0.2668, train loss2: 0.6094, train loss3: 0.2753, train mpjpe1: 121.9304, train mpjpe2: 128.7132
[2025-10-18 17:59:57] [20251018175129] Epoch: 0,   val loss1: 0.2190,   val loss2: 0.5311,   val loss3: 0.2281,   val mpjpe1: 111.5407,   val mpjpe2: 119.6967
[2025-10-18 18:08:52] [20251018175129] Epoch: 1, train loss1: 0.2091, train loss2: 0.5187, train loss3: 0.2192, train mpjpe1: 102.7660, train mpjpe2: 109.1818
[2025-10-18 18:08:52] [20251018175129] Epoch: 1,   val loss1: 0.1972,   val loss2: 0.4870,   val loss3: 0.2067,   val mpjpe1: 99.2598,   val mpjpe2: 104.5129
[2025-10-18 18:17:40] [20251018175129] Epoch: 2, train loss1: 0.1933, train loss2: 0.4834, train loss3: 0.2038, train mpjpe1: 98.3755, train mpjpe2: 104.4563
[2025-10-18 18:17:40] [20251018175129] Epoch: 2,   val loss1: 0.1867,   val loss2: 0.4625,   val loss3: 0.1950,   val mpjpe1: 98.3080,   val mpjpe2: 102.8082
[2025-10-18 18:26:36] [20251018175129] Epoch: 3, train loss1: 0.1841, train loss2: 0.4556, train loss3: 0.1950, train mpjpe1: 95.5662, train mpjpe2: 101.8255
[2025-10-18 18:26:36] [20251018175129] Epoch: 3,   val loss1: 0.1819,   val loss2: 0.4341,   val loss3: 0.1928,   val mpjpe1: 98.6868,   val mpjpe2: 104.8639
[2025-10-18 18:35:18] [20251018175129] Epoch: 4, train loss1: 0.1765, train loss2: 0.4337, train loss3: 0.1880, train mpjpe1: 92.5214, train mpjpe2: 99.3203
[2025-10-18 18:35:18] [20251018175129] Epoch: 4,   val loss1: 0.1812,   val loss2: 0.4249,   val loss3: 0.1892,   val mpjpe1: 93.8767,   val mpjpe2: 99.5894
[2025-10-18 18:44:05] [20251018175129] Epoch: 5, train loss1: 0.1701, train loss2: 0.4209, train loss3: 0.1814, train mpjpe1: 89.2687, train mpjpe2: 95.9745
[2025-10-18 18:44:05] [20251018175129] Epoch: 5,   val loss1: 0.1692,   val loss2: 0.4102,   val loss3: 0.1800,   val mpjpe1: 88.9209,   val mpjpe2: 94.6744
[2025-10-18 18:52:32] [20251018175129] Epoch: 6, train loss1: 0.1679, train loss2: 0.4127, train loss3: 0.1795, train mpjpe1: 88.2803, train mpjpe2: 94.8893
[2025-10-18 18:52:32] [20251018175129] Epoch: 6,   val loss1: 0.1664,   val loss2: 0.4018,   val loss3: 0.1776,   val mpjpe1: 90.2387,   val mpjpe2: 96.3851
