[2025-10-18 17:52:45] 备注: 设备消融实验, exclude_device_idx = 4
[2025-10-18 17:52:45] exclude_device_idx=4, mask_ratio=0.25, batch_size=256, lr=0.001, epochs=300, loss_func=l1, resnet_verson=resnet18, imu_generator=transformer, transformer_hidden=128, transformer_layers=2, transformer_nhead=4, transformer_dropout=0.1, use_len=60, compute_len=15, predict_len=15, stride_len=15, need_normalize=True, alpha=1, beta=1, gamma=1
[2025-10-18 18:01:38] [20251018175245] Epoch: 0, train loss1: 0.2548, train loss2: 0.6095, train loss3: 0.2653, train mpjpe1: 118.8700, train mpjpe2: 126.2245
[2025-10-18 18:01:38] [20251018175245] Epoch: 0,   val loss1: 0.2103,   val loss2: 0.5257,   val loss3: 0.2184,   val mpjpe1: 107.5231,   val mpjpe2: 112.0990
[2025-10-18 18:10:00] [20251018175245] Epoch: 1, train loss1: 0.2034, train loss2: 0.5165, train loss3: 0.2131, train mpjpe1: 101.6722, train mpjpe2: 107.9267
[2025-10-18 18:10:00] [20251018175245] Epoch: 1,   val loss1: 0.1964,   val loss2: 0.4929,   val loss3: 0.2035,   val mpjpe1: 104.3436,   val mpjpe2: 109.8563
[2025-10-18 18:18:30] [20251018175245] Epoch: 2, train loss1: 0.1878, train loss2: 0.4837, train loss3: 0.1980, train mpjpe1: 96.5951, train mpjpe2: 102.7068
[2025-10-18 18:18:30] [20251018175245] Epoch: 2,   val loss1: 0.1802,   val loss2: 0.4713,   val loss3: 0.1914,   val mpjpe1: 92.6640,   val mpjpe2: 98.3054
[2025-10-18 18:26:45] [20251018175245] Epoch: 3, train loss1: 0.1792, train loss2: 0.4607, train loss3: 0.1902, train mpjpe1: 93.5710, train mpjpe2: 99.8806
[2025-10-18 18:26:45] [20251018175245] Epoch: 3,   val loss1: 0.1785,   val loss2: 0.4453,   val loss3: 0.1884,   val mpjpe1: 94.3789,   val mpjpe2: 100.5300
[2025-10-18 18:35:25] [20251018175245] Epoch: 4, train loss1: 0.1733, train loss2: 0.4357, train loss3: 0.1847, train mpjpe1: 90.6289, train mpjpe2: 97.2211
[2025-10-18 18:35:25] [20251018175245] Epoch: 4,   val loss1: 0.1691,   val loss2: 0.4331,   val loss3: 0.1783,   val mpjpe1: 92.8375,   val mpjpe2: 96.5956
