[2025-10-17 00:35:49] 备注: 使用场景1、场景2、场景3数据, 对transformer调参
[2025-10-17 00:35:49] mask_ratio=0.25, batch_size=256, lr=0.001, epochs=300, loss_func=l1, resnet_verson=resnet50, imu_generator=transformer, lstm_hidden=128, lstm_layers=2, lstm_dropout=0.1, gru_hidden=128, gru_layers=2, gru_dropout=0.1, transformer_hidden=512, transformer_layers=6, transformer_nhead=8, transformer_dropout=0.3, use_len=45, compute_len=15, predict_len=15, stride_len=15, need_normalize=True, alpha=1, beta=1, gamma=1
[2025-10-17 00:39:44] Epoch: 0, train loss1: 0.2827, train loss2: 0.7712, train loss3: 0.2926, train mpjpe1: 135.2027, train mpjpe2: 140.9373
[2025-10-17 00:39:44] Epoch: 0,   val loss1: 0.3184,   val loss2: 0.8703,   val loss3: 0.3107,   val mpjpe1: 226.3262,   val mpjpe2: 206.4461
[2025-10-17 00:43:44] Epoch: 1, train loss1: 0.2322, train loss2: 0.6728, train loss3: 0.2424, train mpjpe1: 112.3483, train mpjpe2: 118.4194
[2025-10-17 00:43:44] Epoch: 1,   val loss1: 0.2209,   val loss2: 0.6366,   val loss3: 0.2284,   val mpjpe1: 119.4445,   val mpjpe2: 124.1567
[2025-10-17 00:50:50] Epoch: 2, train loss1: 0.2109, train loss2: 0.6397, train loss3: 0.2203, train mpjpe1: 104.5554, train mpjpe2: 109.9279
[2025-10-17 00:50:50] Epoch: 2,   val loss1: 0.2336,   val loss2: 0.6345,   val loss3: 0.2351,   val mpjpe1: 132.6275,   val mpjpe2: 127.5137
[2025-10-17 01:00:04] Epoch: 3, train loss1: 0.2093, train loss2: 0.6367, train loss3: 0.2180, train mpjpe1: 103.3721, train mpjpe2: 108.7728
[2025-10-17 01:00:04] Epoch: 3,   val loss1: 0.1995,   val loss2: 0.6347,   val loss3: 0.2033,   val mpjpe1: 112.3567,   val mpjpe2: 109.1044
[2025-10-17 01:09:09] Epoch: 4, train loss1: 0.2036, train loss2: 0.6340, train loss3: 0.2126, train mpjpe1: 105.2188, train mpjpe2: 110.0956
[2025-10-17 01:09:09] Epoch: 4,   val loss1: 0.1986,   val loss2: 0.6348,   val loss3: 0.2056,   val mpjpe1: 114.7077,   val mpjpe2: 116.1058
[2025-10-17 01:18:08] Epoch: 5, train loss1: 0.1949, train loss2: 0.6334, train loss3: 0.2046, train mpjpe1: 100.7350, train mpjpe2: 106.2672
[2025-10-17 01:18:08] Epoch: 5,   val loss1: 0.1960,   val loss2: 0.6343,   val loss3: 0.2788,   val mpjpe1: 112.3649,   val mpjpe2: 174.9728
[2025-10-17 01:26:55] Epoch: 6, train loss1: 0.1875, train loss2: 0.6327, train loss3: 0.1971, train mpjpe1: 98.4674, train mpjpe2: 103.7907
[2025-10-17 01:26:55] Epoch: 6,   val loss1: 0.1876,   val loss2: 0.6316,   val loss3: 0.1962,   val mpjpe1: 105.2313,   val mpjpe2: 106.4124
[2025-10-17 01:36:04] Epoch: 7, train loss1: 0.1874, train loss2: 0.6332, train loss3: 0.1980, train mpjpe1: 96.4967, train mpjpe2: 102.4682
[2025-10-17 01:36:04] Epoch: 7,   val loss1: 0.2085,   val loss2: 0.6326,   val loss3: 0.2117,   val mpjpe1: 130.0975,   val mpjpe2: 125.3002
[2025-10-17 01:45:39] Epoch: 8, train loss1: 0.1864, train loss2: 0.6313, train loss3: 0.1967, train mpjpe1: 98.4945, train mpjpe2: 104.3030
[2025-10-17 01:45:39] Epoch: 8,   val loss1: 0.1839,   val loss2: 0.6334,   val loss3: 0.1896,   val mpjpe1: 106.2152,   val mpjpe2: 104.7722
[2025-10-17 01:55:18] Epoch: 9, train loss1: 0.1818, train loss2: 0.6313, train loss3: 0.1919, train mpjpe1: 96.6320, train mpjpe2: 101.9485
[2025-10-17 01:55:18] Epoch: 9,   val loss1: 0.1939,   val loss2: 0.6323,   val loss3: 0.1971,   val mpjpe1: 122.9441,   val mpjpe2: 116.4757
[2025-10-17 02:04:51] Epoch: 10, train loss1: 0.1858, train loss2: 0.6305, train loss3: 0.1962, train mpjpe1: 98.0266, train mpjpe2: 103.4809
[2025-10-17 02:04:51] Epoch: 10,   val loss1: 0.1922,   val loss2: 0.6309,   val loss3: 0.1963,   val mpjpe1: 118.3734,   val mpjpe2: 114.2388
[2025-10-17 02:14:25] Epoch: 11, train loss1: 0.1778, train loss2: 0.6304, train loss3: 0.1884, train mpjpe1: 94.8906, train mpjpe2: 100.8990
[2025-10-17 02:14:25] Epoch: 11,   val loss1: 0.1812,   val loss2: 0.6335,   val loss3: 0.1884,   val mpjpe1: 112.9619,   val mpjpe2: 107.9628
[2025-10-17 02:24:06] Epoch: 12, train loss1: 0.1761, train loss2: 0.6305, train loss3: 0.1869, train mpjpe1: 93.2344, train mpjpe2: 98.8927
[2025-10-17 02:24:06] Epoch: 12,   val loss1: 0.3557,   val loss2: nan,   val loss3: nan,   val mpjpe1: 214.2958,   val mpjpe2: nan
[2025-10-17 02:33:50] Epoch: 13, train loss1: 0.2041, train loss2: 0.6303, train loss3: 0.2120, train mpjpe1: 103.4470, train mpjpe2: 108.1486
[2025-10-17 02:33:50] Epoch: 13,   val loss1: 0.2015,   val loss2: 0.6313,   val loss3: 0.2030,   val mpjpe1: 114.7502,   val mpjpe2: 112.3717
[2025-10-17 02:43:42] Epoch: 14, train loss1: 0.1841, train loss2: 0.6298, train loss3: 0.1923, train mpjpe1: 98.6707, train mpjpe2: 103.0635
[2025-10-17 02:43:42] Epoch: 14,   val loss1: 0.1996,   val loss2: 0.6316,   val loss3: 0.1960,   val mpjpe1: 126.6223,   val mpjpe2: 119.0590
[2025-10-17 02:53:32] Epoch: 15, train loss1: 0.1764, train loss2: 0.6297, train loss3: 0.1850, train mpjpe1: 95.4301, train mpjpe2: 100.3233
[2025-10-17 02:53:32] Epoch: 15,   val loss1: 0.1783,   val loss2: 0.6317,   val loss3: 0.1836,   val mpjpe1: 109.4152,   val mpjpe2: 106.7793
[2025-10-17 03:03:21] Epoch: 16, train loss1: 0.1714, train loss2: 0.6294, train loss3: 0.1812, train mpjpe1: 93.0461, train mpjpe2: 98.1724
[2025-10-17 03:03:21] Epoch: 16,   val loss1: 0.1819,   val loss2: 0.6313,   val loss3: 0.1845,   val mpjpe1: 115.8905,   val mpjpe2: 110.0410
[2025-10-17 03:13:06] Epoch: 17, train loss1: 0.1719, train loss2: 0.6295, train loss3: 0.1816, train mpjpe1: 93.8552, train mpjpe2: 98.5769
[2025-10-17 03:13:06] Epoch: 17,   val loss1: 0.1819,   val loss2: 0.6314,   val loss3: 0.1878,   val mpjpe1: 99.4505,   val mpjpe2: 98.8555
[2025-10-17 03:22:45] Epoch: 18, train loss1: 0.1685, train loss2: 0.6293, train loss3: 0.1788, train mpjpe1: 91.9571, train mpjpe2: 97.0259
[2025-10-17 03:22:45] Epoch: 18,   val loss1: 0.1779,   val loss2: 0.6308,   val loss3: 0.1818,   val mpjpe1: 108.2261,   val mpjpe2: 103.2858
[2025-10-17 03:32:31] Epoch: 19, train loss1: 0.1652, train loss2: 0.6290, train loss3: 0.1751, train mpjpe1: 90.6175, train mpjpe2: 95.4023
[2025-10-17 03:32:31] Epoch: 19,   val loss1: 0.1666,   val loss2: 0.6301,   val loss3: 0.1739,   val mpjpe1: 99.8695,   val mpjpe2: 96.9367
[2025-10-17 03:42:16] Epoch: 20, train loss1: 0.1647, train loss2: 0.6289, train loss3: 0.1746, train mpjpe1: 90.1070, train mpjpe2: 95.1575
[2025-10-17 03:42:16] Epoch: 20,   val loss1: 0.1824,   val loss2: nan,   val loss3: nan,   val mpjpe1: 119.2875,   val mpjpe2: nan
[2025-10-17 03:52:02] Epoch: 21, train loss1: 0.1623, train loss2: 0.6290, train loss3: 0.1726, train mpjpe1: 89.3528, train mpjpe2: 94.9483
[2025-10-17 03:52:02] Epoch: 21,   val loss1: 0.1702,   val loss2: 0.6299,   val loss3: 0.1758,   val mpjpe1: 107.9379,   val mpjpe2: 103.1814
[2025-10-17 04:01:51] Epoch: 22, train loss1: 0.1608, train loss2: 0.6291, train loss3: 0.1712, train mpjpe1: 88.2029, train mpjpe2: 93.5598
[2025-10-17 04:01:51] Epoch: 22,   val loss1: 0.1723,   val loss2: 0.6300,   val loss3: 0.1784,   val mpjpe1: 107.8056,   val mpjpe2: 103.7519
[2025-10-17 04:11:40] Epoch: 23, train loss1: 0.1578, train loss2: 0.6289, train loss3: 0.1681, train mpjpe1: 87.5258, train mpjpe2: 92.5566
[2025-10-17 04:11:40] Epoch: 23,   val loss1: 0.1661,   val loss2: nan,   val loss3: nan,   val mpjpe1: 101.8638,   val mpjpe2: nan
[2025-10-17 04:21:22] Epoch: 24, train loss1: 0.1584, train loss2: 0.6291, train loss3: 0.1684, train mpjpe1: 87.1142, train mpjpe2: 92.8009
[2025-10-17 04:21:22] Epoch: 24,   val loss1: 0.1760,   val loss2: nan,   val loss3: nan,   val mpjpe1: 113.5006,   val mpjpe2: nan
[2025-10-17 04:31:03] Epoch: 25, train loss1: 0.1562, train loss2: 0.6287, train loss3: 0.1665, train mpjpe1: 86.3121, train mpjpe2: 91.5736
[2025-10-17 04:31:03] Epoch: 25,   val loss1: 0.1627,   val loss2: nan,   val loss3: nan,   val mpjpe1: 92.7799,   val mpjpe2: nan
[2025-10-17 04:40:45] Epoch: 26, train loss1: 0.1566, train loss2: 0.6291, train loss3: 0.1672, train mpjpe1: 85.9831, train mpjpe2: 91.6342
[2025-10-17 04:40:45] Epoch: 26,   val loss1: 0.1628,   val loss2: nan,   val loss3: nan,   val mpjpe1: 95.7200,   val mpjpe2: nan
[2025-10-17 04:50:34] Epoch: 27, train loss1: 0.1551, train loss2: 0.6286, train loss3: 0.1657, train mpjpe1: 86.0170, train mpjpe2: 91.5485
[2025-10-17 04:50:34] Epoch: 27,   val loss1: 0.1651,   val loss2: 0.6299,   val loss3: 0.1708,   val mpjpe1: 101.1984,   val mpjpe2: 96.4862
[2025-10-17 05:00:20] Epoch: 28, train loss1: 0.1545, train loss2: 0.6288, train loss3: 0.1652, train mpjpe1: 85.5642, train mpjpe2: 91.2631
[2025-10-17 05:00:20] Epoch: 28,   val loss1: 0.1640,   val loss2: nan,   val loss3: nan,   val mpjpe1: 99.4067,   val mpjpe2: nan
[2025-10-17 05:10:07] Epoch: 29, train loss1: 0.1507, train loss2: 0.6285, train loss3: 0.1611, train mpjpe1: 84.2764, train mpjpe2: 89.5942
[2025-10-17 05:10:07] Epoch: 29,   val loss1: 0.1590,   val loss2: nan,   val loss3: nan,   val mpjpe1: 95.3666,   val mpjpe2: nan
[2025-10-17 05:19:48] Epoch: 30, train loss1: 0.1510, train loss2: 0.6285, train loss3: 0.1611, train mpjpe1: 84.2880, train mpjpe2: 89.5103
[2025-10-17 05:19:48] Epoch: 30,   val loss1: 0.1602,   val loss2: nan,   val loss3: nan,   val mpjpe1: 95.3792,   val mpjpe2: nan
[2025-10-17 05:29:37] Epoch: 31, train loss1: 0.1553, train loss2: 0.6287, train loss3: 0.1655, train mpjpe1: 86.2155, train mpjpe2: 91.5653
[2025-10-17 05:29:37] Epoch: 31,   val loss1: 0.1614,   val loss2: nan,   val loss3: nan,   val mpjpe1: 98.4693,   val mpjpe2: nan
[2025-10-17 05:39:35] Epoch: 32, train loss1: 0.1554, train loss2: 0.6284, train loss3: 0.1665, train mpjpe1: 85.8699, train mpjpe2: 91.7914
[2025-10-17 05:39:35] Epoch: 32,   val loss1: 0.1651,   val loss2: nan,   val loss3: nan,   val mpjpe1: 96.5263,   val mpjpe2: nan
[2025-10-17 05:49:18] Epoch: 33, train loss1: 0.1560, train loss2: 0.6287, train loss3: 0.1671, train mpjpe1: 85.8691, train mpjpe2: 91.3258
[2025-10-17 05:49:18] Epoch: 33,   val loss1: 0.1876,   val loss2: nan,   val loss3: nan,   val mpjpe1: 120.3231,   val mpjpe2: nan
[2025-10-17 05:58:59] Epoch: 34, train loss1: 0.1568, train loss2: 0.6288, train loss3: 0.1674, train mpjpe1: 86.4113, train mpjpe2: 91.7269
[2025-10-17 05:58:59] Epoch: 34,   val loss1: 0.1630,   val loss2: 0.6298,   val loss3: 0.1698,   val mpjpe1: 95.1333,   val mpjpe2: 94.1182
[2025-10-17 06:08:46] Epoch: 35, train loss1: 0.1501, train loss2: 0.6286, train loss3: 0.1604, train mpjpe1: 84.7691, train mpjpe2: 89.9406
[2025-10-17 06:08:46] Epoch: 35,   val loss1: 0.1617,   val loss2: nan,   val loss3: nan,   val mpjpe1: 100.7196,   val mpjpe2: nan
[2025-10-17 06:18:34] Epoch: 36, train loss1: 0.1481, train loss2: 0.6285, train loss3: 0.1585, train mpjpe1: 83.4404, train mpjpe2: 88.7291
[2025-10-17 06:18:34] Epoch: 36,   val loss1: 0.1566,   val loss2: nan,   val loss3: nan,   val mpjpe1: 94.4819,   val mpjpe2: nan
[2025-10-17 06:28:17] Epoch: 37, train loss1: 0.1474, train loss2: 0.6285, train loss3: 0.1574, train mpjpe1: 83.4694, train mpjpe2: 88.1796
[2025-10-17 06:28:17] Epoch: 37,   val loss1: 0.1653,   val loss2: nan,   val loss3: nan,   val mpjpe1: 104.7466,   val mpjpe2: nan
[2025-10-17 06:38:06] Epoch: 38, train loss1: 0.1466, train loss2: 0.6285, train loss3: 0.1565, train mpjpe1: 82.8426, train mpjpe2: 87.7680
[2025-10-17 06:38:06] Epoch: 38,   val loss1: 0.1504,   val loss2: 0.6295,   val loss3: 0.1593,   val mpjpe1: 87.3544,   val mpjpe2: 87.5955
[2025-10-17 06:47:48] Epoch: 39, train loss1: 0.1452, train loss2: 0.6285, train loss3: 0.1552, train mpjpe1: 82.3890, train mpjpe2: 87.5739
[2025-10-17 06:47:48] Epoch: 39,   val loss1: 0.1624,   val loss2: nan,   val loss3: nan,   val mpjpe1: 102.4085,   val mpjpe2: nan
[2025-10-17 06:57:33] Epoch: 40, train loss1: 0.1438, train loss2: 0.6285, train loss3: 0.1539, train mpjpe1: 81.6212, train mpjpe2: 86.9519
[2025-10-17 06:57:33] Epoch: 40,   val loss1: 0.1609,   val loss2: nan,   val loss3: nan,   val mpjpe1: 101.5960,   val mpjpe2: nan
[2025-10-17 07:07:15] Epoch: 41, train loss1: 0.1427, train loss2: 0.6286, train loss3: 0.1527, train mpjpe1: 80.7038, train mpjpe2: 86.1377
[2025-10-17 07:07:15] Epoch: 41,   val loss1: 0.1529,   val loss2: nan,   val loss3: nan,   val mpjpe1: 93.6011,   val mpjpe2: nan
[2025-10-17 07:16:56] Epoch: 42, train loss1: 0.1419, train loss2: 0.6285, train loss3: 0.1524, train mpjpe1: 80.8973, train mpjpe2: 86.3359
[2025-10-17 07:16:56] Epoch: 42,   val loss1: 0.1632,   val loss2: nan,   val loss3: nan,   val mpjpe1: 104.0861,   val mpjpe2: nan
[2025-10-17 07:26:38] Epoch: 43, train loss1: 0.1421, train loss2: 0.6285, train loss3: 0.1522, train mpjpe1: 81.1259, train mpjpe2: 86.7096
[2025-10-17 07:26:38] Epoch: 43,   val loss1: 0.1505,   val loss2: 0.6297,   val loss3: 0.1572,   val mpjpe1: 91.3389,   val mpjpe2: 87.7493
[2025-10-17 07:36:15] Epoch: 44, train loss1: 0.1423, train loss2: 0.6287, train loss3: 0.1523, train mpjpe1: 81.0255, train mpjpe2: 86.3972
[2025-10-17 07:36:15] Epoch: 44,   val loss1: 0.1543,   val loss2: nan,   val loss3: nan,   val mpjpe1: 94.7718,   val mpjpe2: nan
[2025-10-17 07:45:55] Epoch: 45, train loss1: 0.1387, train loss2: 0.6284, train loss3: 0.1488, train mpjpe1: 79.6460, train mpjpe2: 84.6078
[2025-10-17 07:45:55] Epoch: 45,   val loss1: 0.1473,   val loss2: nan,   val loss3: nan,   val mpjpe1: 85.3876,   val mpjpe2: nan
[2025-10-17 07:55:41] Epoch: 46, train loss1: 0.1407, train loss2: 0.6287, train loss3: 0.1512, train mpjpe1: 78.9151, train mpjpe2: 84.4534
[2025-10-17 07:55:41] Epoch: 46,   val loss1: 0.1741,   val loss2: nan,   val loss3: nan,   val mpjpe1: 99.8727,   val mpjpe2: nan
[2025-10-17 08:05:33] Epoch: 47, train loss1: 0.1438, train loss2: 0.6286, train loss3: 0.1543, train mpjpe1: 80.8624, train mpjpe2: 86.2438
[2025-10-17 08:05:33] Epoch: 47,   val loss1: 0.1473,   val loss2: 0.6300,   val loss3: 0.1558,   val mpjpe1: 87.6331,   val mpjpe2: 87.6841
[2025-10-17 08:15:20] Epoch: 48, train loss1: 0.1415, train loss2: 0.6283, train loss3: 0.1518, train mpjpe1: 80.6699, train mpjpe2: 85.9167
[2025-10-17 08:15:20] Epoch: 48,   val loss1: 0.1544,   val loss2: nan,   val loss3: nan,   val mpjpe1: 95.2775,   val mpjpe2: nan
[2025-10-17 08:25:04] Epoch: 49, train loss1: 0.1375, train loss2: 0.6283, train loss3: 0.1473, train mpjpe1: 78.7028, train mpjpe2: 83.9853
[2025-10-17 08:25:04] Epoch: 49,   val loss1: 0.1485,   val loss2: 0.6298,   val loss3: 0.1564,   val mpjpe1: 89.9976,   val mpjpe2: 90.0945
[2025-10-17 08:34:48] Epoch: 50, train loss1: 0.1361, train loss2: 0.6284, train loss3: 0.1459, train mpjpe1: 78.4816, train mpjpe2: 83.5277
[2025-10-17 08:34:48] Epoch: 50,   val loss1: 0.1475,   val loss2: 0.6297,   val loss3: 0.1532,   val mpjpe1: 90.1820,   val mpjpe2: 87.1207
[2025-10-17 08:44:34] Epoch: 51, train loss1: 0.1384, train loss2: 0.6285, train loss3: 0.1483, train mpjpe1: 78.4673, train mpjpe2: 84.0760
[2025-10-17 08:44:34] Epoch: 51,   val loss1: 0.1511,   val loss2: 0.6297,   val loss3: 0.1563,   val mpjpe1: 89.8979,   val mpjpe2: 86.5535
[2025-10-17 08:54:19] Epoch: 52, train loss1: 0.1569, train loss2: 0.6291, train loss3: 0.1679, train mpjpe1: 85.6920, train mpjpe2: 91.0924
[2025-10-17 08:54:19] Epoch: 52,   val loss1: 0.1489,   val loss2: 0.6299,   val loss3: 0.1567,   val mpjpe1: 86.0321,   val mpjpe2: 85.0266
[2025-10-17 09:04:13] Epoch: 53, train loss1: 0.1411, train loss2: 0.6286, train loss3: 0.1510, train mpjpe1: 80.1231, train mpjpe2: 84.9152
[2025-10-17 09:04:13] Epoch: 53,   val loss1: 0.1474,   val loss2: nan,   val loss3: nan,   val mpjpe1: 85.6903,   val mpjpe2: nan
[2025-10-17 09:13:55] Epoch: 54, train loss1: 0.1396, train loss2: 0.6286, train loss3: 0.1501, train mpjpe1: 79.8742, train mpjpe2: 84.9641
[2025-10-17 09:13:55] Epoch: 54,   val loss1: 0.1493,   val loss2: 0.6298,   val loss3: 0.1554,   val mpjpe1: 87.7598,   val mpjpe2: 86.4290
[2025-10-17 09:23:40] Epoch: 55, train loss1: 0.1442, train loss2: 0.6285, train loss3: 0.1550, train mpjpe1: 81.5740, train mpjpe2: 87.3386
[2025-10-17 09:23:40] Epoch: 55,   val loss1: 0.1474,   val loss2: 0.6302,   val loss3: 0.1550,   val mpjpe1: 86.7942,   val mpjpe2: 86.0659
[2025-10-17 09:33:17] Epoch: 56, train loss1: 0.1375, train loss2: 0.6284, train loss3: 0.1479, train mpjpe1: 78.6443, train mpjpe2: 83.8192
[2025-10-17 09:33:17] Epoch: 56,   val loss1: 0.1485,   val loss2: 0.6295,   val loss3: 0.1547,   val mpjpe1: 91.4417,   val mpjpe2: 88.6534
[2025-10-17 09:39:57] Epoch: 57, train loss1: 0.1353, train loss2: 0.6285, train loss3: 0.1453, train mpjpe1: 77.7694, train mpjpe2: 82.6184
[2025-10-17 09:39:57] Epoch: 57,   val loss1: 0.1622,   val loss2: 0.6296,   val loss3: 0.1661,   val mpjpe1: 104.5245,   val mpjpe2: 100.9976
