[2025-10-17 00:42:55] 备注: 使用场景1、场景2、场景3数据, 对transformer调参
[2025-10-17 00:42:55] mask_ratio=0.25, batch_size=256, lr=0.001, epochs=300, loss_func=l1, resnet_verson=resnet50, imu_generator=transformer, lstm_hidden=128, lstm_layers=2, lstm_dropout=0.1, gru_hidden=128, gru_layers=2, gru_dropout=0.1, transformer_hidden=512, transformer_layers=6, transformer_nhead=8, transformer_dropout=0.3, use_len=45, compute_len=15, predict_len=15, stride_len=15, need_normalize=True, alpha=1, beta=1, gamma=1
[2025-10-17 00:50:14] Epoch: 0, train loss1: 0.2798, train loss2: 0.7727, train loss3: 0.2888, train mpjpe1: 135.5875, train mpjpe2: 141.8931
[2025-10-17 00:50:14] Epoch: 0,   val loss1: 0.2670,   val loss2: 0.6588,   val loss3: 0.2665,   val mpjpe1: 170.8973,   val mpjpe2: 164.4114
[2025-10-17 00:59:45] Epoch: 1, train loss1: 0.2275, train loss2: 0.6515, train loss3: 0.2360, train mpjpe1: 120.8486, train mpjpe2: 126.3956
[2025-10-17 00:59:45] Epoch: 1,   val loss1: 0.2163,   val loss2: 0.6372,   val loss3: 0.2216,   val mpjpe1: 129.7229,   val mpjpe2: 130.7002
[2025-10-17 01:09:07] Epoch: 2, train loss1: 0.2103, train loss2: 0.6393, train loss3: 0.2193, train mpjpe1: 106.2245, train mpjpe2: 112.2730
[2025-10-17 01:09:07] Epoch: 2,   val loss1: 0.2237,   val loss2: 0.6314,   val loss3: 0.2257,   val mpjpe1: 132.3767,   val mpjpe2: 124.7478
[2025-10-17 01:18:32] Epoch: 3, train loss1: 0.2002, train loss2: 0.6352, train loss3: 0.2082, train mpjpe1: 102.3206, train mpjpe2: 107.2705
[2025-10-17 01:18:32] Epoch: 3,   val loss1: 0.1941,   val loss2: 0.6331,   val loss3: 0.2009,   val mpjpe1: 111.1831,   val mpjpe2: 110.2737
[2025-10-17 01:27:37] Epoch: 4, train loss1: 0.1984, train loss2: 0.6347, train loss3: 0.2079, train mpjpe1: 100.7010, train mpjpe2: 106.6730
[2025-10-17 01:27:37] Epoch: 4,   val loss1: 0.2027,   val loss2: 0.6342,   val loss3: 0.2094,   val mpjpe1: 111.6986,   val mpjpe2: 112.9980
[2025-10-17 01:36:51] Epoch: 5, train loss1: 0.2054, train loss2: 0.6330, train loss3: 0.2142, train mpjpe1: 107.7921, train mpjpe2: 112.8269
[2025-10-17 01:36:51] Epoch: 5,   val loss1: 0.2670,   val loss2: 0.6341,   val loss3: 0.2751,   val mpjpe1: 199.7518,   val mpjpe2: 202.8921
[2025-10-17 01:46:29] Epoch: 6, train loss1: 0.1955, train loss2: 0.6316, train loss3: 0.2038, train mpjpe1: 102.6700, train mpjpe2: 106.9022
[2025-10-17 01:46:29] Epoch: 6,   val loss1: 0.2078,   val loss2: 0.6311,   val loss3: 0.2096,   val mpjpe1: 130.4374,   val mpjpe2: 126.7997
[2025-10-17 01:56:11] Epoch: 7, train loss1: 0.1890, train loss2: 0.6313, train loss3: 0.1982, train mpjpe1: 99.9034, train mpjpe2: 105.1329
[2025-10-17 01:56:11] Epoch: 7,   val loss1: 0.1852,   val loss2: 0.6327,   val loss3: 0.1923,   val mpjpe1: 104.6752,   val mpjpe2: 106.3673
[2025-10-17 02:05:56] Epoch: 8, train loss1: 0.1835, train loss2: 0.6308, train loss3: 0.1929, train mpjpe1: 98.7523, train mpjpe2: 104.0651
[2025-10-17 02:05:56] Epoch: 8,   val loss1: 0.2293,   val loss2: 0.6403,   val loss3: 0.2495,   val mpjpe1: 115.4166,   val mpjpe2: 127.4533
[2025-10-17 02:15:44] Epoch: 9, train loss1: 0.2297, train loss2: 0.6345, train loss3: 0.2394, train mpjpe1: 111.6340, train mpjpe2: 117.2165
[2025-10-17 02:15:44] Epoch: 9,   val loss1: 0.2143,   val loss2: 0.6316,   val loss3: 0.2225,   val mpjpe1: 122.7360,   val mpjpe2: 124.3988
[2025-10-17 02:25:27] Epoch: 10, train loss1: 0.2000, train loss2: 0.6301, train loss3: 0.2099, train mpjpe1: 101.3181, train mpjpe2: 107.3657
[2025-10-17 02:25:27] Epoch: 10,   val loss1: 0.2329,   val loss2: 0.6301,   val loss3: 0.2375,   val mpjpe1: 126.7970,   val mpjpe2: 125.2226
[2025-10-17 02:35:16] Epoch: 11, train loss1: 0.1929, train loss2: 0.6301, train loss3: 0.2033, train mpjpe1: 99.0513, train mpjpe2: 104.9183
[2025-10-17 02:35:16] Epoch: 11,   val loss1: 0.1898,   val loss2: 0.6310,   val loss3: 0.1984,   val mpjpe1: 107.6712,   val mpjpe2: 106.6196
[2025-10-17 02:45:05] Epoch: 12, train loss1: 0.1885, train loss2: 0.6300, train loss3: 0.1986, train mpjpe1: 99.1240, train mpjpe2: 104.8254
[2025-10-17 02:45:05] Epoch: 12,   val loss1: 0.2004,   val loss2: 0.6301,   val loss3: 0.2070,   val mpjpe1: 124.6665,   val mpjpe2: 124.4802
[2025-10-17 02:54:54] Epoch: 13, train loss1: 0.1866, train loss2: 0.6300, train loss3: 0.1959, train mpjpe1: 98.8428, train mpjpe2: 103.5961
[2025-10-17 02:54:54] Epoch: 13,   val loss1: 0.1784,   val loss2: 0.6305,   val loss3: 0.1858,   val mpjpe1: 99.1806,   val mpjpe2: 100.4432
[2025-10-17 03:04:41] Epoch: 14, train loss1: 0.1814, train loss2: 0.6301, train loss3: 0.1915, train mpjpe1: 95.3654, train mpjpe2: 101.6232
[2025-10-17 03:04:41] Epoch: 14,   val loss1: 0.1866,   val loss2: nan,   val loss3: nan,   val mpjpe1: 107.1204,   val mpjpe2: nan
[2025-10-17 03:14:24] Epoch: 15, train loss1: 0.1778, train loss2: 0.6295, train loss3: 0.1877, train mpjpe1: 95.6934, train mpjpe2: 101.1274
[2025-10-17 03:14:24] Epoch: 15,   val loss1: 0.1782,   val loss2: 0.6297,   val loss3: 0.1848,   val mpjpe1: 103.4363,   val mpjpe2: 100.4315
[2025-10-17 03:24:00] Epoch: 16, train loss1: 0.1930, train loss2: 0.6295, train loss3: 0.2028, train mpjpe1: 101.1329, train mpjpe2: 107.0792
[2025-10-17 03:24:00] Epoch: 16,   val loss1: 0.2305,   val loss2: 0.6296,   val loss3: 0.2237,   val mpjpe1: 144.4027,   val mpjpe2: 129.1386
[2025-10-17 03:33:40] Epoch: 17, train loss1: 0.1939, train loss2: 0.6294, train loss3: 0.2025, train mpjpe1: 105.2539, train mpjpe2: 110.0833
[2025-10-17 03:33:40] Epoch: 17,   val loss1: 0.1885,   val loss2: 0.6303,   val loss3: 0.1945,   val mpjpe1: 116.9203,   val mpjpe2: 113.5996
[2025-10-17 03:43:23] Epoch: 18, train loss1: 0.1796, train loss2: 0.6294, train loss3: 0.1884, train mpjpe1: 99.1578, train mpjpe2: 103.7008
[2025-10-17 03:43:23] Epoch: 18,   val loss1: 0.1828,   val loss2: 0.6303,   val loss3: 0.1848,   val mpjpe1: 108.9012,   val mpjpe2: 102.9138
[2025-10-17 03:53:07] Epoch: 19, train loss1: 0.1747, train loss2: 0.6292, train loss3: 0.1841, train mpjpe1: 94.7248, train mpjpe2: 99.3208
[2025-10-17 03:53:07] Epoch: 19,   val loss1: 0.2625,   val loss2: nan,   val loss3: nan,   val mpjpe1: 150.4428,   val mpjpe2: nan
[2025-10-17 04:02:48] Epoch: 20, train loss1: 0.1752, train loss2: 0.6294, train loss3: 0.1841, train mpjpe1: 94.9276, train mpjpe2: 99.8348
[2025-10-17 04:02:48] Epoch: 20,   val loss1: 0.1718,   val loss2: 0.6293,   val loss3: 0.1776,   val mpjpe1: 102.4591,   val mpjpe2: 100.5399
[2025-10-17 04:12:22] Epoch: 21, train loss1: 0.1702, train loss2: 0.6291, train loss3: 0.1797, train mpjpe1: 92.9735, train mpjpe2: 98.1332
[2025-10-17 04:12:22] Epoch: 21,   val loss1: 0.1980,   val loss2: 0.6299,   val loss3: 0.1968,   val mpjpe1: 122.3546,   val mpjpe2: 112.7665
[2025-10-17 04:22:02] Epoch: 22, train loss1: 0.1671, train loss2: 0.6290, train loss3: 0.1769, train mpjpe1: 91.6769, train mpjpe2: 97.0962
[2025-10-17 04:22:02] Epoch: 22,   val loss1: 0.1751,   val loss2: 0.6294,   val loss3: 0.1808,   val mpjpe1: 104.4697,   val mpjpe2: 101.0437
[2025-10-17 04:31:35] Epoch: 23, train loss1: 0.1652, train loss2: 0.6288, train loss3: 0.1752, train mpjpe1: 90.5792, train mpjpe2: 95.7372
[2025-10-17 04:31:35] Epoch: 23,   val loss1: 0.1718,   val loss2: 0.6298,   val loss3: 0.1761,   val mpjpe1: 103.7478,   val mpjpe2: 101.4684
[2025-10-17 04:41:20] Epoch: 24, train loss1: 0.1648, train loss2: 0.6289, train loss3: 0.1748, train mpjpe1: 89.8752, train mpjpe2: 95.4553
[2025-10-17 04:41:20] Epoch: 24,   val loss1: 0.1693,   val loss2: 0.6300,   val loss3: 0.1776,   val mpjpe1: 96.2493,   val mpjpe2: 97.2248
[2025-10-17 04:51:04] Epoch: 25, train loss1: 0.1707, train loss2: 0.6293, train loss3: 0.1812, train mpjpe1: 90.8871, train mpjpe2: 96.6515
[2025-10-17 04:51:04] Epoch: 25,   val loss1: 0.1821,   val loss2: nan,   val loss3: nan,   val mpjpe1: 102.5446,   val mpjpe2: nan
[2025-10-17 05:00:48] Epoch: 26, train loss1: 0.1746, train loss2: 0.6299, train loss3: 0.1847, train mpjpe1: 95.4364, train mpjpe2: 101.8133
[2025-10-17 05:00:48] Epoch: 26,   val loss1: 0.1827,   val loss2: nan,   val loss3: nan,   val mpjpe1: 103.5226,   val mpjpe2: nan
[2025-10-17 05:10:32] Epoch: 27, train loss1: 0.1690, train loss2: 0.6289, train loss3: 0.1797, train mpjpe1: 90.4981, train mpjpe2: 97.1164
[2025-10-17 05:10:32] Epoch: 27,   val loss1: 0.1728,   val loss2: nan,   val loss3: nan,   val mpjpe1: 103.7821,   val mpjpe2: nan
[2025-10-17 05:20:16] Epoch: 28, train loss1: 0.1633, train loss2: 0.6289, train loss3: 0.1733, train mpjpe1: 88.9562, train mpjpe2: 94.8049
[2025-10-17 05:20:16] Epoch: 28,   val loss1: 0.1796,   val loss2: nan,   val loss3: nan,   val mpjpe1: 111.0445,   val mpjpe2: nan
[2025-10-17 05:30:03] Epoch: 29, train loss1: 0.1611, train loss2: 0.6290, train loss3: 0.1716, train mpjpe1: 88.4564, train mpjpe2: 94.5032
[2025-10-17 05:30:03] Epoch: 29,   val loss1: 0.1691,   val loss2: nan,   val loss3: nan,   val mpjpe1: 100.6766,   val mpjpe2: nan
[2025-10-17 05:39:47] Epoch: 30, train loss1: 0.1605, train loss2: 0.6288, train loss3: 0.1709, train mpjpe1: 89.0754, train mpjpe2: 94.3739
[2025-10-17 05:39:47] Epoch: 30,   val loss1: 0.1639,   val loss2: nan,   val loss3: nan,   val mpjpe1: 94.5942,   val mpjpe2: nan
[2025-10-17 05:49:28] Epoch: 31, train loss1: 0.1582, train loss2: 0.6290, train loss3: 0.1680, train mpjpe1: 87.8258, train mpjpe2: 93.0134
[2025-10-17 05:49:28] Epoch: 31,   val loss1: 0.1683,   val loss2: nan,   val loss3: nan,   val mpjpe1: 100.3757,   val mpjpe2: nan
[2025-10-17 05:59:06] Epoch: 32, train loss1: 0.1567, train loss2: 0.6289, train loss3: 0.1669, train mpjpe1: 85.5713, train mpjpe2: 91.0247
[2025-10-17 05:59:06] Epoch: 32,   val loss1: 0.1630,   val loss2: 0.6291,   val loss3: 0.1689,   val mpjpe1: 93.3436,   val mpjpe2: 93.5771
[2025-10-17 06:08:50] Epoch: 33, train loss1: 0.1558, train loss2: 0.6288, train loss3: 0.1659, train mpjpe1: 86.6352, train mpjpe2: 91.7037
[2025-10-17 06:08:50] Epoch: 33,   val loss1: 0.1548,   val loss2: 0.6293,   val loss3: 0.1635,   val mpjpe1: 86.7108,   val mpjpe2: 88.3379
[2025-10-17 06:18:38] Epoch: 34, train loss1: 0.1556, train loss2: 0.6288, train loss3: 0.1660, train mpjpe1: 85.6974, train mpjpe2: 91.0081
[2025-10-17 06:18:38] Epoch: 34,   val loss1: 0.1668,   val loss2: nan,   val loss3: nan,   val mpjpe1: 101.6673,   val mpjpe2: nan
[2025-10-17 06:28:16] Epoch: 35, train loss1: 0.1561, train loss2: 0.6286, train loss3: 0.1666, train mpjpe1: 86.3383, train mpjpe2: 91.8425
[2025-10-17 06:28:16] Epoch: 35,   val loss1: 0.1719,   val loss2: 0.6300,   val loss3: 0.1786,   val mpjpe1: 104.0536,   val mpjpe2: 104.0977
[2025-10-17 06:37:58] Epoch: 36, train loss1: 0.1615, train loss2: 0.6287, train loss3: 0.1721, train mpjpe1: 87.7752, train mpjpe2: 93.7101
[2025-10-17 06:37:58] Epoch: 36,   val loss1: 0.1668,   val loss2: 0.6294,   val loss3: 0.1756,   val mpjpe1: 95.6871,   val mpjpe2: 95.8770
[2025-10-17 06:47:32] Epoch: 37, train loss1: 0.1591, train loss2: 0.6289, train loss3: 0.1693, train mpjpe1: 87.2559, train mpjpe2: 92.8497
[2025-10-17 06:47:32] Epoch: 37,   val loss1: 0.1613,   val loss2: nan,   val loss3: nan,   val mpjpe1: 93.3464,   val mpjpe2: nan
[2025-10-17 06:57:12] Epoch: 38, train loss1: 0.1664, train loss2: 0.6338, train loss3: 0.1779, train mpjpe1: 91.8474, train mpjpe2: 97.6631
[2025-10-17 06:57:12] Epoch: 38,   val loss1: 0.1756,   val loss2: 0.6317,   val loss3: 0.1900,   val mpjpe1: 102.6962,   val mpjpe2: 112.6234
[2025-10-17 07:06:44] Epoch: 39, train loss1: 0.1815, train loss2: 0.6304, train loss3: 0.1921, train mpjpe1: 95.7103, train mpjpe2: 101.3117
[2025-10-17 07:06:44] Epoch: 39,   val loss1: 0.1775,   val loss2: 0.6303,   val loss3: 0.1856,   val mpjpe1: 104.5908,   val mpjpe2: 104.3181
[2025-10-17 07:16:13] Epoch: 40, train loss1: 0.1633, train loss2: 0.6298, train loss3: 0.1744, train mpjpe1: 90.3509, train mpjpe2: 95.5773
[2025-10-17 07:16:13] Epoch: 40,   val loss1: 0.1919,   val loss2: nan,   val loss3: nan,   val mpjpe1: 97.5282,   val mpjpe2: nan
[2025-10-17 07:25:48] Epoch: 41, train loss1: 0.1710, train loss2: 0.6296, train loss3: 0.1824, train mpjpe1: 92.1238, train mpjpe2: 98.0090
[2025-10-17 07:25:48] Epoch: 41,   val loss1: 0.1657,   val loss2: nan,   val loss3: nan,   val mpjpe1: 95.4836,   val mpjpe2: nan
[2025-10-17 07:35:26] Epoch: 42, train loss1: 0.1592, train loss2: 0.6292, train loss3: 0.1708, train mpjpe1: 87.0683, train mpjpe2: 93.3487
[2025-10-17 07:35:26] Epoch: 42,   val loss1: 0.1694,   val loss2: 0.6304,   val loss3: 0.1773,   val mpjpe1: 99.0880,   val mpjpe2: 99.2932
[2025-10-17 07:45:08] Epoch: 43, train loss1: 0.1670, train loss2: 0.6293, train loss3: 0.1783, train mpjpe1: 92.3393, train mpjpe2: 97.8088
[2025-10-17 07:45:08] Epoch: 43,   val loss1: 0.1707,   val loss2: 0.6294,   val loss3: 0.1814,   val mpjpe1: 93.0125,   val mpjpe2: 98.2184
[2025-10-17 07:54:52] Epoch: 44, train loss1: 0.1623, train loss2: 0.6292, train loss3: 0.1738, train mpjpe1: 88.5811, train mpjpe2: 94.5219
[2025-10-17 07:54:52] Epoch: 44,   val loss1: 0.1649,   val loss2: 0.6294,   val loss3: 0.1739,   val mpjpe1: 95.6511,   val mpjpe2: 97.9378
[2025-10-17 08:04:43] Epoch: 45, train loss1: 0.1557, train loss2: 0.6289, train loss3: 0.1666, train mpjpe1: 87.3220, train mpjpe2: 92.9298
[2025-10-17 08:04:43] Epoch: 45,   val loss1: 0.1578,   val loss2: 0.6296,   val loss3: 0.1662,   val mpjpe1: 90.5440,   val mpjpe2: 92.2936
[2025-10-17 08:14:32] Epoch: 46, train loss1: 0.1541, train loss2: 0.6290, train loss3: 0.1648, train mpjpe1: 87.6001, train mpjpe2: 92.7351
[2025-10-17 08:14:32] Epoch: 46,   val loss1: 0.1657,   val loss2: 0.6297,   val loss3: 0.1731,   val mpjpe1: 101.8040,   val mpjpe2: 102.9407
[2025-10-17 08:24:20] Epoch: 47, train loss1: 0.1583, train loss2: 0.6301, train loss3: 0.1693, train mpjpe1: 88.5522, train mpjpe2: 93.8998
[2025-10-17 08:24:20] Epoch: 47,   val loss1: 0.1571,   val loss2: 0.6296,   val loss3: 0.1683,   val mpjpe1: 93.6403,   val mpjpe2: 95.8580
[2025-10-17 08:34:07] Epoch: 48, train loss1: 0.1515, train loss2: 0.6288, train loss3: 0.1624, train mpjpe1: 86.4312, train mpjpe2: 91.4449
[2025-10-17 08:34:07] Epoch: 48,   val loss1: 0.1540,   val loss2: nan,   val loss3: nan,   val mpjpe1: 88.4971,   val mpjpe2: nan
[2025-10-17 08:44:01] Epoch: 49, train loss1: 0.1497, train loss2: 0.6291, train loss3: 0.1604, train mpjpe1: 84.1404, train mpjpe2: 89.6309
[2025-10-17 08:44:01] Epoch: 49,   val loss1: 0.1654,   val loss2: nan,   val loss3: nan,   val mpjpe1: 93.3267,   val mpjpe2: nan
[2025-10-17 08:53:48] Epoch: 50, train loss1: 0.1498, train loss2: 0.6288, train loss3: 0.1605, train mpjpe1: 83.7121, train mpjpe2: 89.2993
[2025-10-17 08:53:48] Epoch: 50,   val loss1: 0.1628,   val loss2: nan,   val loss3: nan,   val mpjpe1: 97.3266,   val mpjpe2: nan
[2025-10-17 09:03:44] Epoch: 51, train loss1: 0.1490, train loss2: 0.6286, train loss3: 0.1597, train mpjpe1: 83.1479, train mpjpe2: 89.0665
[2025-10-17 09:03:44] Epoch: 51,   val loss1: 0.1619,   val loss2: nan,   val loss3: nan,   val mpjpe1: 96.1910,   val mpjpe2: nan
[2025-10-17 09:13:27] Epoch: 52, train loss1: 0.1470, train loss2: 0.6289, train loss3: 0.1576, train mpjpe1: 82.6822, train mpjpe2: 88.2827
[2025-10-17 09:13:27] Epoch: 52,   val loss1: 0.1548,   val loss2: 0.6294,   val loss3: 0.1657,   val mpjpe1: 93.1831,   val mpjpe2: 97.0655
[2025-10-17 09:23:13] Epoch: 53, train loss1: 0.1481, train loss2: 0.6287, train loss3: 0.1590, train mpjpe1: 83.3836, train mpjpe2: 89.1420
[2025-10-17 09:23:13] Epoch: 53,   val loss1: 0.1588,   val loss2: nan,   val loss3: nan,   val mpjpe1: 89.8254,   val mpjpe2: nan
[2025-10-17 09:32:50] Epoch: 54, train loss1: 0.1480, train loss2: 0.6287, train loss3: 0.1590, train mpjpe1: 82.2741, train mpjpe2: 87.6413
[2025-10-17 09:32:50] Epoch: 54,   val loss1: 0.1595,   val loss2: nan,   val loss3: nan,   val mpjpe1: 95.1109,   val mpjpe2: nan
