[2025-10-16 23:44:52] 备注: 使用场景1、场景2、场景3数据, 对transformer调参
[2025-10-16 23:44:52] mask_ratio=0.25, batch_size=256, lr=0.01, epochs=300, loss_func=l1, resnet_verson=resnet18, imu_generator=transformer, lstm_hidden=128, lstm_layers=2, lstm_dropout=0.1, gru_hidden=128, gru_layers=2, gru_dropout=0.1, transformer_hidden=128, transformer_layers=2, transformer_nhead=4, transformer_dropout=0.1, use_len=45, compute_len=15, predict_len=15, stride_len=15, need_normalize=True, alpha=1, beta=1, gamma=1
[2025-10-16 23:48:42] Epoch: 0, train loss1: 0.2805, train loss2: 0.6803, train loss3: 0.2878, train mpjpe1: 131.6883, train mpjpe2: 136.0084
[2025-10-16 23:48:42] Epoch: 0,   val loss1: 0.3058,   val loss2: nan,   val loss3: nan,   val mpjpe1: 207.0401,   val mpjpe2: nan
[2025-10-16 23:52:34] Epoch: 1, train loss1: 0.2367, train loss2: 0.6310, train loss3: 0.2436, train mpjpe1: 120.6437, train mpjpe2: 124.6588
[2025-10-16 23:52:34] Epoch: 1,   val loss1: 0.2546,   val loss2: nan,   val loss3: nan,   val mpjpe1: 147.2010,   val mpjpe2: nan
[2025-10-16 23:56:30] Epoch: 2, train loss1: 0.2224, train loss2: 0.6300, train loss3: 0.2293, train mpjpe1: 113.9289, train mpjpe2: 118.4408
[2025-10-16 23:56:30] Epoch: 2,   val loss1: 0.2497,   val loss2: 0.6311,   val loss3: 0.2349,   val mpjpe1: 158.4174,   val mpjpe2: 141.1399
[2025-10-17 00:00:29] Epoch: 3, train loss1: 0.2135, train loss2: 0.6296, train loss3: 0.2202, train mpjpe1: 111.7661, train mpjpe2: 115.4496
[2025-10-17 00:00:29] Epoch: 3,   val loss1: 0.2375,   val loss2: 0.6306,   val loss3: 0.2357,   val mpjpe1: 156.8796,   val mpjpe2: 148.3760
[2025-10-17 00:04:33] Epoch: 4, train loss1: 0.2046, train loss2: 0.6296, train loss3: 0.2127, train mpjpe1: 110.8662, train mpjpe2: 114.8753
[2025-10-17 00:04:33] Epoch: 4,   val loss1: 0.2101,   val loss2: nan,   val loss3: nan,   val mpjpe1: 126.2900,   val mpjpe2: nan
[2025-10-17 00:08:30] Epoch: 5, train loss1: 0.1968, train loss2: 0.6291, train loss3: 0.2053, train mpjpe1: 106.3262, train mpjpe2: 110.8022
[2025-10-17 00:08:30] Epoch: 5,   val loss1: 0.1969,   val loss2: nan,   val loss3: nan,   val mpjpe1: 117.3655,   val mpjpe2: nan
[2025-10-17 00:12:28] Epoch: 6, train loss1: 0.1911, train loss2: 0.6290, train loss3: 0.1999, train mpjpe1: 102.1114, train mpjpe2: 106.6981
[2025-10-17 00:12:28] Epoch: 6,   val loss1: 0.2082,   val loss2: nan,   val loss3: nan,   val mpjpe1: 128.6394,   val mpjpe2: nan
[2025-10-17 00:16:27] Epoch: 7, train loss1: 0.1882, train loss2: 0.6293, train loss3: 0.1981, train mpjpe1: 99.2405, train mpjpe2: 104.6456
[2025-10-17 00:16:27] Epoch: 7,   val loss1: 0.2114,   val loss2: nan,   val loss3: nan,   val mpjpe1: 130.5047,   val mpjpe2: nan
