[2025-10-17 00:43:14] 备注: 使用场景1、场景2、场景3数据, 对transformer调参
[2025-10-17 00:43:14] mask_ratio=0.25, batch_size=256, lr=0.001, epochs=300, loss_func=l1, resnet_verson=resnet50, imu_generator=transformer, lstm_hidden=128, lstm_layers=2, lstm_dropout=0.1, gru_hidden=128, gru_layers=2, gru_dropout=0.1, transformer_hidden=512, transformer_layers=6, transformer_nhead=8, transformer_dropout=0.3, use_len=45, compute_len=15, predict_len=15, stride_len=15, need_normalize=True, alpha=1, beta=1, gamma=1
[2025-10-17 00:50:47] Epoch: 0, train loss1: 0.2806, train loss2: 0.7650, train loss3: 0.2905, train mpjpe1: 134.1824, train mpjpe2: 140.0222
[2025-10-17 00:50:47] Epoch: 0,   val loss1: 0.3244,   val loss2: 0.6414,   val loss3: 0.3155,   val mpjpe1: 244.4677,   val mpjpe2: 222.8425
[2025-10-17 01:00:21] Epoch: 1, train loss1: 0.2185, train loss2: 0.6446, train loss3: 0.2270, train mpjpe1: 109.0730, train mpjpe2: 114.6748
[2025-10-17 01:00:21] Epoch: 1,   val loss1: 0.2238,   val loss2: 0.6421,   val loss3: 0.2288,   val mpjpe1: 124.5390,   val mpjpe2: 123.4090
[2025-10-17 01:09:48] Epoch: 2, train loss1: 0.2098, train loss2: 0.6381, train loss3: 0.2177, train mpjpe1: 106.6995, train mpjpe2: 111.9640
[2025-10-17 01:09:48] Epoch: 2,   val loss1: 0.2038,   val loss2: 0.6305,   val loss3: 0.2124,   val mpjpe1: 121.5832,   val mpjpe2: 123.1672
[2025-10-17 01:19:14] Epoch: 3, train loss1: 0.2033, train loss2: 0.6347, train loss3: 0.2117, train mpjpe1: 105.0628, train mpjpe2: 110.2183
[2025-10-17 01:19:14] Epoch: 3,   val loss1: 0.2449,   val loss2: 0.6362,   val loss3: 0.2393,   val mpjpe1: 155.8032,   val mpjpe2: 144.2011
[2025-10-17 01:28:30] Epoch: 4, train loss1: 0.1960, train loss2: 0.6329, train loss3: 0.2045, train mpjpe1: 100.7008, train mpjpe2: 106.4177
[2025-10-17 01:28:30] Epoch: 4,   val loss1: 0.2042,   val loss2: nan,   val loss3: nan,   val mpjpe1: 116.0018,   val mpjpe2: nan
[2025-10-17 01:38:06] Epoch: 5, train loss1: 0.1944, train loss2: 0.6337, train loss3: 0.2032, train mpjpe1: 99.9136, train mpjpe2: 105.6176
[2025-10-17 01:38:06] Epoch: 5,   val loss1: 0.2188,   val loss2: 0.6309,   val loss3: 0.2243,   val mpjpe1: 120.6817,   val mpjpe2: 122.6666
[2025-10-17 01:47:52] Epoch: 6, train loss1: 0.1956, train loss2: 0.6320, train loss3: 0.2050, train mpjpe1: 99.7672, train mpjpe2: 106.4826
[2025-10-17 01:47:52] Epoch: 6,   val loss1: 0.1918,   val loss2: 0.6318,   val loss3: 0.1976,   val mpjpe1: 110.2047,   val mpjpe2: 111.2069
[2025-10-17 01:57:30] Epoch: 7, train loss1: 0.1879, train loss2: 0.6317, train loss3: 0.1973, train mpjpe1: 99.0269, train mpjpe2: 104.9357
[2025-10-17 01:57:30] Epoch: 7,   val loss1: 0.1881,   val loss2: 0.6315,   val loss3: 0.1941,   val mpjpe1: 110.0323,   val mpjpe2: 112.1685
[2025-10-17 02:07:01] Epoch: 8, train loss1: 0.1864, train loss2: 0.6316, train loss3: 0.1965, train mpjpe1: 98.1825, train mpjpe2: 104.3310
[2025-10-17 02:07:01] Epoch: 8,   val loss1: 0.1921,   val loss2: 0.6312,   val loss3: 0.1993,   val mpjpe1: 104.4749,   val mpjpe2: 106.3330
[2025-10-17 02:16:39] Epoch: 9, train loss1: 0.1845, train loss2: 0.6318, train loss3: 0.1947, train mpjpe1: 97.0788, train mpjpe2: 103.1868
[2025-10-17 02:16:39] Epoch: 9,   val loss1: 0.2640,   val loss2: 0.6346,   val loss3: 0.2573,   val mpjpe1: 180.3587,   val mpjpe2: 169.4213
[2025-10-17 02:26:18] Epoch: 10, train loss1: 0.2094, train loss2: 0.6331, train loss3: 0.2182, train mpjpe1: 103.3279, train mpjpe2: 109.1332
[2025-10-17 02:26:18] Epoch: 10,   val loss1: 0.2070,   val loss2: 0.6305,   val loss3: 0.2143,   val mpjpe1: 114.4157,   val mpjpe2: 117.9099
[2025-10-17 02:35:56] Epoch: 11, train loss1: 0.1866, train loss2: 0.6298, train loss3: 0.1963, train mpjpe1: 95.0595, train mpjpe2: 100.8980
[2025-10-17 02:35:56] Epoch: 11,   val loss1: 0.1802,   val loss2: 0.6309,   val loss3: 0.1885,   val mpjpe1: 100.5349,   val mpjpe2: 103.9815
[2025-10-17 02:45:45] Epoch: 12, train loss1: 0.1806, train loss2: 0.6300, train loss3: 0.1900, train mpjpe1: 93.2623, train mpjpe2: 98.4241
[2025-10-17 02:45:45] Epoch: 12,   val loss1: 0.1766,   val loss2: 0.6299,   val loss3: 0.1836,   val mpjpe1: 96.5927,   val mpjpe2: 100.1133
[2025-10-17 02:55:30] Epoch: 13, train loss1: 0.1729, train loss2: 0.6298, train loss3: 0.1830, train mpjpe1: 89.4651, train mpjpe2: 95.4260
[2025-10-17 02:55:30] Epoch: 13,   val loss1: 0.1705,   val loss2: 0.6299,   val loss3: 0.1788,   val mpjpe1: 95.2687,   val mpjpe2: 96.4975
[2025-10-17 03:05:21] Epoch: 14, train loss1: 0.1738, train loss2: 0.6297, train loss3: 0.1841, train mpjpe1: 90.2511, train mpjpe2: 95.8098
[2025-10-17 03:05:21] Epoch: 14,   val loss1: 0.1774,   val loss2: 0.6296,   val loss3: 0.1845,   val mpjpe1: 99.4704,   val mpjpe2: 102.3318
[2025-10-17 03:15:02] Epoch: 15, train loss1: 0.1698, train loss2: 0.6295, train loss3: 0.1798, train mpjpe1: 89.6597, train mpjpe2: 95.2037
[2025-10-17 03:15:02] Epoch: 15,   val loss1: 0.1747,   val loss2: 0.6301,   val loss3: 0.1827,   val mpjpe1: 95.6293,   val mpjpe2: 98.3978
[2025-10-17 03:24:49] Epoch: 16, train loss1: 0.1703, train loss2: 0.6296, train loss3: 0.1811, train mpjpe1: 89.5063, train mpjpe2: 95.2592
[2025-10-17 03:24:49] Epoch: 16,   val loss1: 0.1674,   val loss2: 0.6297,   val loss3: 0.1769,   val mpjpe1: 93.9621,   val mpjpe2: 97.1874
[2025-10-17 03:34:32] Epoch: 17, train loss1: 0.1663, train loss2: 0.6297, train loss3: 0.1763, train mpjpe1: 87.8155, train mpjpe2: 93.6928
[2025-10-17 03:34:32] Epoch: 17,   val loss1: 0.1734,   val loss2: 0.6303,   val loss3: 0.1811,   val mpjpe1: 94.2524,   val mpjpe2: 96.3289
[2025-10-17 03:44:20] Epoch: 18, train loss1: 0.1758, train loss2: 0.6296, train loss3: 0.1864, train mpjpe1: 90.9719, train mpjpe2: 97.2877
[2025-10-17 03:44:20] Epoch: 18,   val loss1: 0.1756,   val loss2: 0.6295,   val loss3: 0.1838,   val mpjpe1: 96.4865,   val mpjpe2: 100.0056
[2025-10-17 03:54:19] Epoch: 19, train loss1: 0.1682, train loss2: 0.6293, train loss3: 0.1784, train mpjpe1: 88.9247, train mpjpe2: 94.3835
[2025-10-17 03:54:19] Epoch: 19,   val loss1: 0.1733,   val loss2: 0.6293,   val loss3: 0.1805,   val mpjpe1: 95.9445,   val mpjpe2: 97.7469
[2025-10-17 04:04:12] Epoch: 20, train loss1: 0.1656, train loss2: 0.6291, train loss3: 0.1757, train mpjpe1: 87.2204, train mpjpe2: 92.8459
[2025-10-17 04:04:12] Epoch: 20,   val loss1: 0.1795,   val loss2: 0.6295,   val loss3: 0.1852,   val mpjpe1: 93.4820,   val mpjpe2: 93.5583
[2025-10-17 04:14:02] Epoch: 21, train loss1: 0.1646, train loss2: 0.6296, train loss3: 0.1754, train mpjpe1: 86.8516, train mpjpe2: 92.9375
[2025-10-17 04:14:02] Epoch: 21,   val loss1: 0.1691,   val loss2: 0.6295,   val loss3: 0.1775,   val mpjpe1: 95.1045,   val mpjpe2: 96.7342
[2025-10-17 04:23:45] Epoch: 22, train loss1: 0.1601, train loss2: 0.6291, train loss3: 0.1701, train mpjpe1: 85.4372, train mpjpe2: 91.1199
[2025-10-17 04:23:45] Epoch: 22,   val loss1: 0.1604,   val loss2: 0.6297,   val loss3: 0.1693,   val mpjpe1: 89.4606,   val mpjpe2: 91.6929
[2025-10-17 04:33:35] Epoch: 23, train loss1: 0.1573, train loss2: 0.6289, train loss3: 0.1676, train mpjpe1: 84.1253, train mpjpe2: 89.5184
[2025-10-17 04:33:35] Epoch: 23,   val loss1: 0.1607,   val loss2: 0.6297,   val loss3: 0.1709,   val mpjpe1: 86.9427,   val mpjpe2: 91.5694
[2025-10-17 04:43:23] Epoch: 24, train loss1: 0.1606, train loss2: 0.6290, train loss3: 0.1711, train mpjpe1: 85.3033, train mpjpe2: 91.0057
[2025-10-17 04:43:23] Epoch: 24,   val loss1: 0.1633,   val loss2: 0.6293,   val loss3: 0.1721,   val mpjpe1: 91.8453,   val mpjpe2: 94.1472
[2025-10-17 04:53:15] Epoch: 25, train loss1: 0.1579, train loss2: 0.6291, train loss3: 0.1681, train mpjpe1: 84.5075, train mpjpe2: 90.2095
[2025-10-17 04:53:15] Epoch: 25,   val loss1: 0.1640,   val loss2: 0.6298,   val loss3: 0.1708,   val mpjpe1: 93.1456,   val mpjpe2: 94.3426
[2025-10-17 05:03:05] Epoch: 26, train loss1: 0.1617, train loss2: 0.6291, train loss3: 0.1719, train mpjpe1: 85.8700, train mpjpe2: 91.4928
[2025-10-17 05:03:05] Epoch: 26,   val loss1: 0.2058,   val loss2: 0.6298,   val loss3: 0.2143,   val mpjpe1: 113.6819,   val mpjpe2: 119.1783
[2025-10-17 05:12:59] Epoch: 27, train loss1: 0.1803, train loss2: 0.6308, train loss3: 0.1900, train mpjpe1: 92.6635, train mpjpe2: 98.4469
[2025-10-17 05:12:59] Epoch: 27,   val loss1: 0.1924,   val loss2: 0.6295,   val loss3: 0.1950,   val mpjpe1: 98.6729,   val mpjpe2: 98.6545
[2025-10-17 05:22:45] Epoch: 28, train loss1: 0.1737, train loss2: 0.6298, train loss3: 0.1852, train mpjpe1: 90.9903, train mpjpe2: 96.5212
[2025-10-17 05:22:45] Epoch: 28,   val loss1: 0.2053,   val loss2: 0.6295,   val loss3: 0.2071,   val mpjpe1: 105.1845,   val mpjpe2: 105.8993
[2025-10-17 05:32:32] Epoch: 29, train loss1: 0.1684, train loss2: 0.6302, train loss3: 0.1789, train mpjpe1: 89.6403, train mpjpe2: 94.4148
[2025-10-17 05:32:32] Epoch: 29,   val loss1: 0.2271,   val loss2: 0.6313,   val loss3: 0.2169,   val mpjpe1: 136.2229,   val mpjpe2: 125.9783
[2025-10-17 05:42:27] Epoch: 30, train loss1: 0.1714, train loss2: 0.6303, train loss3: 0.1850, train mpjpe1: 91.6498, train mpjpe2: 98.2431
[2025-10-17 05:42:27] Epoch: 30,   val loss1: 0.1700,   val loss2: 0.6298,   val loss3: 0.1783,   val mpjpe1: 94.8154,   val mpjpe2: 98.1982
[2025-10-17 05:52:22] Epoch: 31, train loss1: 0.1631, train loss2: 0.6293, train loss3: 0.1751, train mpjpe1: 87.4356, train mpjpe2: 93.2958
[2025-10-17 05:52:22] Epoch: 31,   val loss1: 0.1719,   val loss2: 0.6295,   val loss3: 0.1824,   val mpjpe1: 97.4975,   val mpjpe2: 100.3831
[2025-10-17 06:02:15] Epoch: 32, train loss1: 0.1648, train loss2: 0.6287, train loss3: 0.1764, train mpjpe1: 87.7803, train mpjpe2: 93.4784
[2025-10-17 06:02:15] Epoch: 32,   val loss1: 0.1634,   val loss2: 0.6292,   val loss3: 0.1723,   val mpjpe1: 88.8600,   val mpjpe2: 92.3005
[2025-10-17 06:12:13] Epoch: 33, train loss1: 0.1586, train loss2: 0.6285, train loss3: 0.1697, train mpjpe1: 85.9523, train mpjpe2: 91.3817
[2025-10-17 06:12:13] Epoch: 33,   val loss1: 0.1591,   val loss2: 0.6292,   val loss3: 0.1687,   val mpjpe1: 87.4600,   val mpjpe2: 90.9470
[2025-10-17 06:22:06] Epoch: 34, train loss1: 0.1557, train loss2: 0.6287, train loss3: 0.1667, train mpjpe1: 83.9761, train mpjpe2: 89.5869
[2025-10-17 06:22:06] Epoch: 34,   val loss1: 0.1599,   val loss2: 0.6295,   val loss3: 0.1696,   val mpjpe1: 90.0456,   val mpjpe2: 92.4483
[2025-10-17 06:31:59] Epoch: 35, train loss1: 0.1639, train loss2: 0.6293, train loss3: 0.1754, train mpjpe1: 87.5468, train mpjpe2: 93.7173
[2025-10-17 06:31:59] Epoch: 35,   val loss1: 0.1714,   val loss2: 0.6297,   val loss3: 0.1785,   val mpjpe1: 97.5655,   val mpjpe2: 98.8208
[2025-10-17 06:41:49] Epoch: 36, train loss1: 0.1563, train loss2: 0.6289, train loss3: 0.1674, train mpjpe1: 84.1096, train mpjpe2: 89.9861
[2025-10-17 06:41:49] Epoch: 36,   val loss1: 0.1626,   val loss2: 0.6294,   val loss3: 0.1708,   val mpjpe1: 87.6872,   val mpjpe2: 91.0117
[2025-10-17 06:51:33] Epoch: 37, train loss1: 0.1589, train loss2: 0.6289, train loss3: 0.1702, train mpjpe1: 85.0829, train mpjpe2: 90.5785
[2025-10-17 06:51:33] Epoch: 37,   val loss1: 0.1689,   val loss2: nan,   val loss3: nan,   val mpjpe1: 91.5214,   val mpjpe2: nan
[2025-10-17 07:01:25] Epoch: 38, train loss1: 0.1559, train loss2: 0.6295, train loss3: 0.1677, train mpjpe1: 83.2719, train mpjpe2: 89.4289
[2025-10-17 07:01:25] Epoch: 38,   val loss1: 0.1626,   val loss2: 0.6317,   val loss3: 0.1741,   val mpjpe1: 89.2124,   val mpjpe2: 94.4427
[2025-10-17 07:11:20] Epoch: 39, train loss1: 0.1529, train loss2: 0.6290, train loss3: 0.1647, train mpjpe1: 82.3704, train mpjpe2: 88.1698
[2025-10-17 07:11:20] Epoch: 39,   val loss1: 0.1559,   val loss2: nan,   val loss3: nan,   val mpjpe1: 87.9874,   val mpjpe2: nan
[2025-10-17 07:21:11] Epoch: 40, train loss1: 0.1582, train loss2: 0.6289, train loss3: 0.1694, train mpjpe1: 84.5545, train mpjpe2: 90.2484
[2025-10-17 07:21:11] Epoch: 40,   val loss1: 0.1888,   val loss2: 0.6312,   val loss3: 0.1949,   val mpjpe1: 106.5926,   val mpjpe2: 108.6379
[2025-10-17 07:30:58] Epoch: 41, train loss1: 0.1797, train loss2: 0.6305, train loss3: 0.1916, train mpjpe1: 93.7561, train mpjpe2: 99.8367
[2025-10-17 07:30:58] Epoch: 41,   val loss1: 0.1744,   val loss2: 0.6300,   val loss3: 0.1851,   val mpjpe1: 93.4321,   val mpjpe2: 96.5477
[2025-10-17 07:40:53] Epoch: 42, train loss1: 0.1608, train loss2: 0.6290, train loss3: 0.1732, train mpjpe1: 85.7437, train mpjpe2: 91.8080
[2025-10-17 07:40:53] Epoch: 42,   val loss1: 0.1626,   val loss2: 0.6293,   val loss3: 0.1734,   val mpjpe1: 88.8417,   val mpjpe2: 92.1524
[2025-10-17 07:50:50] Epoch: 43, train loss1: 0.1538, train loss2: 0.6288, train loss3: 0.1657, train mpjpe1: 83.0914, train mpjpe2: 88.8953
[2025-10-17 07:50:50] Epoch: 43,   val loss1: 0.1645,   val loss2: nan,   val loss3: nan,   val mpjpe1: 90.6257,   val mpjpe2: nan
[2025-10-17 08:00:42] Epoch: 44, train loss1: 0.1559, train loss2: 0.6290, train loss3: 0.1677, train mpjpe1: 83.7758, train mpjpe2: 89.7970
[2025-10-17 08:00:42] Epoch: 44,   val loss1: 0.1668,   val loss2: 0.6293,   val loss3: 0.1752,   val mpjpe1: 93.0940,   val mpjpe2: 95.2335
[2025-10-17 08:10:32] Epoch: 45, train loss1: 0.1510, train loss2: 0.6287, train loss3: 0.1623, train mpjpe1: 81.9004, train mpjpe2: 87.6259
[2025-10-17 08:10:32] Epoch: 45,   val loss1: 0.1592,   val loss2: 0.6291,   val loss3: 0.1678,   val mpjpe1: 90.3125,   val mpjpe2: 92.4560
[2025-10-17 08:20:20] Epoch: 46, train loss1: 0.1492, train loss2: 0.6288, train loss3: 0.1601, train mpjpe1: 80.9877, train mpjpe2: 86.9564
[2025-10-17 08:20:20] Epoch: 46,   val loss1: 0.1575,   val loss2: nan,   val loss3: nan,   val mpjpe1: 89.3625,   val mpjpe2: nan
[2025-10-17 08:30:05] Epoch: 47, train loss1: 0.1462, train loss2: 0.6288, train loss3: 0.1573, train mpjpe1: 79.6785, train mpjpe2: 85.6734
[2025-10-17 08:30:05] Epoch: 47,   val loss1: 0.1479,   val loss2: nan,   val loss3: nan,   val mpjpe1: 81.7806,   val mpjpe2: nan
[2025-10-17 08:39:48] Epoch: 48, train loss1: 0.1466, train loss2: 0.6286, train loss3: 0.1576, train mpjpe1: 79.9109, train mpjpe2: 85.9419
[2025-10-17 08:39:48] Epoch: 48,   val loss1: 0.1564,   val loss2: nan,   val loss3: nan,   val mpjpe1: 87.4173,   val mpjpe2: nan
[2025-10-17 08:49:24] Epoch: 49, train loss1: 0.1512, train loss2: 0.6297, train loss3: 0.1626, train mpjpe1: 81.9974, train mpjpe2: 88.0521
[2025-10-17 08:49:24] Epoch: 49,   val loss1: 0.1629,   val loss2: nan,   val loss3: nan,   val mpjpe1: 90.5518,   val mpjpe2: nan
[2025-10-17 08:59:11] Epoch: 50, train loss1: 0.1483, train loss2: 0.6291, train loss3: 0.1593, train mpjpe1: 80.4563, train mpjpe2: 86.3202
[2025-10-17 08:59:11] Epoch: 50,   val loss1: 0.1593,   val loss2: nan,   val loss3: nan,   val mpjpe1: 89.7256,   val mpjpe2: nan
[2025-10-17 09:08:49] Epoch: 51, train loss1: 0.1432, train loss2: 0.6289, train loss3: 0.1539, train mpjpe1: 78.2579, train mpjpe2: 84.3217
[2025-10-17 09:08:49] Epoch: 51,   val loss1: 0.1550,   val loss2: nan,   val loss3: nan,   val mpjpe1: 86.6652,   val mpjpe2: nan
[2025-10-17 09:18:24] Epoch: 52, train loss1: 0.1433, train loss2: 0.6287, train loss3: 0.1542, train mpjpe1: 77.8609, train mpjpe2: 83.8319
[2025-10-17 09:18:24] Epoch: 52,   val loss1: 0.1636,   val loss2: nan,   val loss3: nan,   val mpjpe1: 90.5865,   val mpjpe2: nan
[2025-10-17 09:27:51] Epoch: 53, train loss1: 0.1490, train loss2: 0.6292, train loss3: 0.1608, train mpjpe1: 80.2686, train mpjpe2: 86.5331
[2025-10-17 09:27:51] Epoch: 53,   val loss1: 0.1575,   val loss2: nan,   val loss3: nan,   val mpjpe1: 88.4199,   val mpjpe2: nan
