Comment: sota, cross person, val_person_id = 6
Params: hidden_dim = 128, num_layers = 2, dropout = 0.3, window_size = 250, stride = 25, batch_size = 512, mask_ratio = 0.15 lr = 0.001, weight_decay = 0.0001, num_epochs = 150 alpha = 10, beta = 0.001, gamma = 1 
Train y1 count: Counter({1: 8434, 20: 6598, 7: 6317, 30: 5688, 5: 4956, 0: 4945, 6: 4821, 8: 4728, 25: 4437, 22: 4225, 27: 3369, 11: 3050, 13: 3009, 17: 2940, 9: 2544, 3: 2500, 19: 2244, 14: 2232, 4: 2216, 2: 2212, 16: 2154, 23: 1963, 18: 1932, 26: 1922, 10: 1805, 24: 1781, 12: 1778, 15: 1640, 21: 1588, 28: 1558, 29: 1154, 31: 1055, 32: 475, 33: 162})
Train y2 count: Counter({1: 8239, 20: 6473, 7: 6262, 30: 5713, 5: 5116, 6: 5046, 0: 5015, 8: 4728, 25: 4602, 22: 4300, 27: 3374, 13: 3104, 11: 3010, 17: 2880, 3: 2540, 9: 2364, 4: 2296, 2: 2272, 19: 2204, 14: 2192, 16: 2114, 23: 1993, 26: 1902, 24: 1831, 10: 1820, 12: 1778, 18: 1682, 21: 1603, 28: 1598, 15: 1560, 31: 1100, 29: 1039, 32: 490, 33: 192})
Val y1 count: Counter({1: 623, 0: 446, 30: 444, 22: 418, 6: 362, 7: 338, 8: 320, 27: 282, 20: 234, 2: 232, 5: 228, 9: 226, 11: 214, 19: 208, 23: 189, 3: 184, 14: 174, 13: 168, 21: 167, 4: 162, 10: 159, 25: 158, 16: 154, 15: 144, 26: 140, 17: 136, 24: 130, 18: 98, 31: 83, 28: 80, 12: 68, 29: 58})
Val y2 count: Counter({1: 613, 0: 466, 30: 449, 22: 418, 6: 362, 7: 328, 8: 300, 27: 282, 5: 248, 20: 234, 2: 232, 9: 196, 11: 194, 23: 194, 19: 188, 13: 188, 3: 184, 4: 182, 25: 178, 14: 174, 16: 174, 10: 164, 21: 162, 26: 140, 24: 140, 17: 136, 15: 104, 18: 98, 31: 88, 29: 83, 28: 80, 12: 48})
y1 class weights: tensor([0.3207, 0.1880, 0.7169, 0.6343, 0.7156, 0.3200, 0.3289, 0.2510, 0.3354,
        0.6234, 0.8786, 0.5199, 0.8919, 0.5270, 0.7105, 0.9670, 0.7362, 0.5394,
        0.8208, 0.7067, 0.2404, 0.9986, 0.3753, 0.8079, 0.8904, 0.3574, 0.8251,
        0.4707, 1.0179, 1.3742, 0.2788, 1.5032, 3.3386, 9.7891])
y2 class weights: tensor([0.3302, 0.2010, 0.7289, 0.6520, 0.7213, 0.3237, 0.3282, 0.2645, 0.3503,
        0.7006, 0.9100, 0.5502, 0.9315, 0.5335, 0.7555, 1.0616, 0.7834, 0.5750,
        0.9846, 0.7514, 0.2559, 1.0331, 0.3851, 0.8310, 0.9045, 0.3599, 0.8707,
        0.4909, 1.0364, 1.5940, 0.2899, 1.5056, 3.3799, 8.6257])
y1 + y2 class weights: tensor([0.3261, 0.1948, 0.7244, 0.6444, 0.7199, 0.3225, 0.3292, 0.2582, 0.3435,
        0.6618, 0.8960, 0.5360, 0.9134, 0.5313, 0.7342, 1.0150, 0.7610, 0.5581,
        0.8987, 0.7302, 0.2485, 1.0179, 0.3810, 0.8210, 0.8992, 0.3593, 0.8494,
        0.4817, 1.0292, 1.4811, 0.2849, 1.5072, 3.3658, 9.1752])
Epoch: 0, train loss: 26.3762, train loss1: 2.2240, train loss2: 780.7129, train loss3: 3.3551, train acc1: 0.3535, train acc2: 0.0794
Epoch: 0, val loss: 656.5463, val loss1: 1.9786, val loss2: 651.2679, val loss3: 3.2998, val acc1: 0.4181, val acc2: 0.0574
Epoch: 1, train loss: 18.1989, train loss1: 1.4310, train loss2: 780.9243, train loss3: 3.1077, train acc1: 0.5579, train acc2: 0.1167
Epoch: 1, val loss: 656.3329, val loss1: 1.7236, val loss2: 651.4836, val loss3: 3.1257, val acc1: 0.5085, val acc2: 0.1129
Epoch: 2, train loss: 15.0439, train loss1: 1.1222, train loss2: 781.1460, train loss3: 3.0407, train acc1: 0.6497, train acc2: 0.1182
Epoch: 2, val loss: 656.3053, val loss1: 1.5529, val loss2: 651.6851, val loss3: 3.0673, val acc1: 0.5428, val acc2: 0.1029
Epoch: 3, train loss: 12.8757, train loss1: 0.9016, train loss2: 781.2099, train loss3: 3.0787, train acc1: 0.7187, train acc2: 0.1111
Epoch: 3, val loss: 656.2564, val loss1: 1.4817, val loss2: 651.6225, val loss3: 3.1522, val acc1: 0.5687, val acc2: 0.0766
Epoch: 4, train loss: 11.6420, train loss1: 0.7613, train loss2: 781.1957, train loss3: 3.2474, train acc1: 0.7603, train acc2: 0.0868
Epoch: 4, val loss: 656.6346, val loss1: 1.4328, val loss2: 651.8250, val loss3: 3.3768, val acc1: 0.5874, val acc2: 0.0872
Epoch: 5, train loss: 10.7173, train loss1: 0.6581, train loss2: 781.1680, train loss3: 3.3555, train acc1: 0.7917, train acc2: 0.0773
Epoch: 5, val loss: 656.6203, val loss1: 1.4741, val loss2: 651.7721, val loss3: 3.3741, val acc1: 0.5863, val acc2: 0.0872
Epoch: 6, train loss: 10.0015, train loss1: 0.5866, train loss2: 781.1235, train loss3: 3.3543, train acc1: 0.8127, train acc2: 0.0771
Epoch: 6, val loss: 656.4684, val loss1: 1.4293, val loss2: 651.6719, val loss3: 3.3672, val acc1: 0.6003, val acc2: 0.0872
Epoch: 7, train loss: 9.5913, train loss1: 0.5457, train loss2: 781.0964, train loss3: 3.3530, train acc1: 0.8248, train acc2: 0.0772
Epoch: 7, val loss: 656.5816, val loss1: 1.5570, val loss2: 651.6564, val loss3: 3.3683, val acc1: 0.5921, val acc2: 0.0872
Epoch: 8, train loss: 8.9828, train loss1: 0.4848, train loss2: 781.0599, train loss3: 3.3534, train acc1: 0.8430, train acc2: 0.0784
Epoch: 8, val loss: 656.5114, val loss1: 1.5150, val loss2: 651.6324, val loss3: 3.3640, val acc1: 0.6141, val acc2: 0.0872
Epoch: 9, train loss: 8.6245, train loss1: 0.4491, train loss2: 781.0163, train loss3: 3.3521, train acc1: 0.8542, train acc2: 0.0789
Epoch: 9, val loss: 656.5025, val loss1: 1.5165, val loss2: 651.6174, val loss3: 3.3686, val acc1: 0.6124, val acc2: 0.0872
Epoch: 10, train loss: 8.3103, train loss1: 0.4177, train loss2: 781.0156, train loss3: 3.3520, train acc1: 0.8632, train acc2: 0.0788
Epoch: 10, val loss: 656.5205, val loss1: 1.5456, val loss2: 651.6060, val loss3: 3.3690, val acc1: 0.6200, val acc2: 0.0872
Epoch: 11, train loss: 7.9893, train loss1: 0.3856, train loss2: 780.9853, train loss3: 3.3519, train acc1: 0.8727, train acc2: 0.0789
Epoch: 11, val loss: 656.6128, val loss1: 1.6909, val loss2: 651.5563, val loss3: 3.3655, val acc1: 0.6092, val acc2: 0.0872
Epoch: 12, train loss: 7.8140, train loss1: 0.3681, train loss2: 780.9632, train loss3: 3.3516, train acc1: 0.8780, train acc2: 0.0794
Epoch: 12, val loss: 656.4830, val loss1: 1.5796, val loss2: 651.5382, val loss3: 3.3652, val acc1: 0.6212, val acc2: 0.0872
Epoch: 13, train loss: 7.5656, train loss1: 0.3433, train loss2: 780.9450, train loss3: 3.3513, train acc1: 0.8856, train acc2: 0.0796
Epoch: 13, val loss: 656.5842, val loss1: 1.6457, val loss2: 651.5730, val loss3: 3.3656, val acc1: 0.6283, val acc2: 0.0872
Epoch: 14, train loss: 7.4290, train loss1: 0.3297, train loss2: 780.9304, train loss3: 3.3509, train acc1: 0.8887, train acc2: 0.0791
Epoch: 14, val loss: 656.6196, val loss1: 1.7037, val loss2: 651.5474, val loss3: 3.3685, val acc1: 0.6098, val acc2: 0.0872
Epoch: 15, train loss: 7.3687, train loss1: 0.3237, train loss2: 780.9000, train loss3: 3.3508, train acc1: 0.8913, train acc2: 0.0799
Epoch: 15, val loss: 656.5377, val loss1: 1.6832, val loss2: 651.4863, val loss3: 3.3682, val acc1: 0.6203, val acc2: 0.0872
Epoch: 16, train loss: 7.1021, train loss1: 0.2971, train loss2: 780.8690, train loss3: 3.3506, train acc1: 0.8992, train acc2: 0.0798
Epoch: 16, val loss: 656.6051, val loss1: 1.7439, val loss2: 651.4889, val loss3: 3.3723, val acc1: 0.6273, val acc2: 0.0872
Epoch: 17, train loss: 6.8920, train loss1: 0.2760, train loss2: 780.8726, train loss3: 3.3512, train acc1: 0.9069, train acc2: 0.0799
Epoch: 17, val loss: 656.8109, val loss1: 1.9610, val loss2: 651.4892, val loss3: 3.3607, val acc1: 0.5976, val acc2: 0.0872
Epoch: 18, train loss: 6.8083, train loss1: 0.2677, train loss2: 780.8526, train loss3: 3.3503, train acc1: 0.9091, train acc2: 0.0799
Epoch: 18, val loss: 656.7855, val loss1: 1.9678, val loss2: 651.4510, val loss3: 3.3667, val acc1: 0.5976, val acc2: 0.0872
Epoch: 19, train loss: 6.6918, train loss1: 0.2561, train loss2: 780.8406, train loss3: 3.3496, train acc1: 0.9131, train acc2: 0.0802
Epoch: 19, val loss: 656.7834, val loss1: 1.9566, val loss2: 651.4571, val loss3: 3.3697, val acc1: 0.6058, val acc2: 0.0872
Epoch: 20, train loss: 6.4961, train loss1: 0.2365, train loss2: 780.8185, train loss3: 3.3503, train acc1: 0.9195, train acc2: 0.0795
Epoch: 20, val loss: 656.8241, val loss1: 2.0026, val loss2: 651.4540, val loss3: 3.3675, val acc1: 0.6085, val acc2: 0.0872
Epoch: 21, train loss: 6.4535, train loss1: 0.2322, train loss2: 780.8218, train loss3: 3.3503, train acc1: 0.9206, train acc2: 0.0801
Epoch: 21, val loss: 656.7216, val loss1: 1.8623, val loss2: 651.4919, val loss3: 3.3674, val acc1: 0.6146, val acc2: 0.0872
Epoch: 22, train loss: 6.4039, train loss1: 0.2273, train loss2: 780.8039, train loss3: 3.3505, train acc1: 0.9212, train acc2: 0.0801
Epoch: 22, val loss: 656.8299, val loss1: 2.0020, val loss2: 651.4604, val loss3: 3.3675, val acc1: 0.6111, val acc2: 0.0872
Epoch: 23, train loss: 6.1839, train loss1: 0.2053, train loss2: 780.7598, train loss3: 3.3504, train acc1: 0.9292, train acc2: 0.0800
Epoch: 23, val loss: 656.8354, val loss1: 2.0811, val loss2: 651.3832, val loss3: 3.3711, val acc1: 0.6027, val acc2: 0.0872
Epoch: 24, train loss: 6.1323, train loss1: 0.2001, train loss2: 780.7318, train loss3: 3.3502, train acc1: 0.9310, train acc2: 0.0803
Epoch: 24, val loss: 656.7871, val loss1: 2.0408, val loss2: 651.3766, val loss3: 3.3697, val acc1: 0.6051, val acc2: 0.0872
Epoch: 25, train loss: 6.0559, train loss1: 0.1925, train loss2: 780.7228, train loss3: 3.3500, train acc1: 0.9335, train acc2: 0.0802
Epoch: 25, val loss: 656.8497, val loss1: 2.0546, val loss2: 651.4252, val loss3: 3.3700, val acc1: 0.6192, val acc2: 0.0872
Epoch: 26, train loss: 5.9427, train loss1: 0.1812, train loss2: 780.7083, train loss3: 3.3497, train acc1: 0.9367, train acc2: 0.0801
Epoch: 26, val loss: 656.8449, val loss1: 2.0774, val loss2: 651.4004, val loss3: 3.3672, val acc1: 0.6125, val acc2: 0.0872
Epoch: 27, train loss: 5.8937, train loss1: 0.1763, train loss2: 780.6901, train loss3: 3.3497, train acc1: 0.9379, train acc2: 0.0804
Epoch: 27, val loss: 656.8917, val loss1: 2.1495, val loss2: 651.3687, val loss3: 3.3735, val acc1: 0.6064, val acc2: 0.0872
Epoch: 28, train loss: 5.9827, train loss1: 0.1852, train loss2: 780.6643, train loss3: 3.3500, train acc1: 0.9358, train acc2: 0.0802
Epoch: 28, val loss: 657.1167, val loss1: 2.3993, val loss2: 651.3510, val loss3: 3.3664, val acc1: 0.5825, val acc2: 0.0872
Epoch: 29, train loss: 5.7528, train loss1: 0.1622, train loss2: 780.6438, train loss3: 3.3502, train acc1: 0.9420, train acc2: 0.0803
Epoch: 29, val loss: 656.8854, val loss1: 2.1889, val loss2: 651.3326, val loss3: 3.3639, val acc1: 0.6065, val acc2: 0.0872
Epoch: 30, train loss: 5.9343, train loss1: 0.1804, train loss2: 780.6631, train loss3: 3.3497, train acc1: 0.9377, train acc2: 0.0804
Epoch: 30, val loss: 657.0230, val loss1: 2.2668, val loss2: 651.3900, val loss3: 3.3663, val acc1: 0.6069, val acc2: 0.0872
