[2025-07-06 16:55:02] Comment: sota, cross environment, train_environment_ids = [2, 3], val_environment_ids = [1]
[2025-07-06 16:55:02] Params: hidden_dim = 128, num_layers = 2, dropout = 0.3, window_size = 250, stride = 25, batch_size = 512, mask_ratio = 0.15 lr = 0.001, weight_decay = 0.0001, num_epochs = 800 alpha = 10, beta = 0.001, gamma = 1 
[2025-07-06 16:55:22] Train y1 count: Counter({20: 6832, 1: 6668, 8: 5048, 7: 4974, 25: 4595, 30: 4577, 5: 3786, 0: 3699, 6: 3510, 11: 3264, 13: 3177, 17: 3076, 3: 2684, 19: 2452, 2: 2444, 14: 2406, 4: 2378, 16: 2308, 22: 2121, 26: 2062, 27: 2030, 18: 2030, 12: 1846, 15: 1784, 28: 1638})
[2025-07-06 16:55:22] Train y2 count: Counter({20: 6707, 1: 6538, 8: 5028, 7: 4864, 25: 4780, 30: 4677, 5: 3906, 0: 3774, 6: 3670, 13: 3292, 11: 3204, 17: 3016, 3: 2724, 2: 2504, 4: 2478, 19: 2392, 14: 2366, 16: 2288, 22: 2161, 26: 2042, 27: 2030, 12: 1826, 18: 1780, 28: 1678, 15: 1664})
[2025-07-06 16:55:22] Val y1 count: Counter({9: 2770, 22: 2522, 1: 2389, 23: 2152, 10: 1964, 24: 1911, 21: 1755, 0: 1692, 7: 1681, 6: 1673, 27: 1621, 30: 1555, 5: 1398, 29: 1212, 31: 1138, 32: 475, 33: 162})
[2025-07-06 16:55:22] Val y2 count: Counter({9: 2560, 22: 2557, 1: 2314, 23: 2187, 10: 1984, 24: 1971, 21: 1765, 6: 1738, 7: 1726, 0: 1707, 27: 1626, 30: 1485, 5: 1458, 31: 1188, 29: 1122, 32: 490, 33: 192})
[2025-07-06 16:55:22] y1 class weights: tensor([1.0201, 0.5659, 1.5439, 1.4059, 1.5868, 0.9967, 1.0750, 0.7586, 0.7475,
        0.0000, 0.0000, 1.1560, 2.0441, 1.1877, 1.5683, 2.1151, 1.6349, 1.2267,
        1.8588, 1.5389, 0.5523, 0.0000, 1.7790, 0.0000, 0.0000, 0.8212, 1.8299,
        1.8588, 2.3036, 0.0000, 0.8244, 0.0000, 0.0000, 0.0000])
[2025-07-06 16:55:22] y2 class weights: tensor([0.9933, 0.5734, 1.4971, 1.3762, 1.5128, 0.9597, 1.0215, 0.7707, 0.7456,
        0.0000, 0.0000, 1.1700, 2.0530, 1.1387, 1.5844, 2.2529, 1.6384, 1.2430,
        2.1060, 1.5672, 0.5589, 0.0000, 1.7347, 0.0000, 0.0000, 0.7843, 1.8358,
        1.8467, 2.2341, 0.0000, 0.8015, 0.0000, 0.0000, 0.0000])
[2025-07-06 16:55:22] y1 + y2 class weights: tensor([1.0070, 0.5698, 1.5209, 1.3915, 1.5497, 0.9783, 1.0481, 0.7649, 0.7469,
        0.0000, 0.0000, 1.1635, 2.0494, 1.1633, 1.5770, 2.1825, 1.6374, 1.2353,
        1.9752, 1.5535, 0.5558, 0.0000, 1.7574, 0.0000, 0.0000, 0.8027, 1.8337,
        1.8535, 2.2694, 0.0000, 0.8132, 0.0000, 0.0000, 0.0000])
[2025-07-06 16:58:46] Epoch: 0, train loss: 25.5644, train loss1: 2.1490, train loss2: 807.6245, train loss3: 3.2667, train acc1: 0.3555, train acc2: 0.0735
[2025-07-06 16:59:16] Epoch: 0, val loss: 680.6038, val loss1: 6.1065, val loss2: 670.0328, val loss3: 4.4645, val acc1: 0.2074, val acc2: 0.0824
[2025-07-06 17:01:30] Epoch: 1, train loss: 17.0627, train loss1: 1.3081, train loss2: 807.6480, train loss3: 3.1740, train acc1: 0.5816, train acc2: 0.0790
[2025-07-06 17:02:01] Epoch: 1, val loss: 681.8141, val loss1: 6.7791, val loss2: 670.2000, val loss3: 4.8351, val acc1: 0.2395, val acc2: 0.0824
[2025-07-06 17:04:17] Epoch: 2, train loss: 14.0517, train loss1: 1.0086, train loss2: 807.6969, train loss3: 3.1580, train acc1: 0.6771, train acc2: 0.0787
[2025-07-06 17:04:50] Epoch: 2, val loss: 682.8883, val loss1: 7.6829, val loss2: 670.1523, val loss3: 5.0530, val acc1: 0.2564, val acc2: 0.0824
[2025-07-06 17:07:20] Epoch: 3, train loss: 11.9822, train loss1: 0.8022, train loss2: 807.6954, train loss3: 3.1525, train acc1: 0.7410, train acc2: 0.0785
[2025-07-06 17:07:57] Epoch: 3, val loss: 683.7385, val loss1: 8.4032, val loss2: 670.1087, val loss3: 5.2266, val acc1: 0.2621, val acc2: 0.0824
[2025-07-06 17:10:15] Epoch: 4, train loss: 10.7202, train loss1: 0.6761, train loss2: 807.6807, train loss3: 3.1515, train acc1: 0.7841, train acc2: 0.0786
[2025-07-06 17:10:48] Epoch: 4, val loss: 684.5556, val loss1: 9.1627, val loss2: 670.0954, val loss3: 5.2975, val acc1: 0.2763, val acc2: 0.0824
[2025-07-06 17:13:20] Epoch: 5, train loss: 9.8381, train loss1: 0.5883, train loss2: 807.6793, train loss3: 3.1478, train acc1: 0.8108, train acc2: 0.0789
[2025-07-06 17:13:54] Epoch: 5, val loss: 684.7966, val loss1: 9.4877, val loss2: 670.0727, val loss3: 5.2361, val acc1: 0.2696, val acc2: 0.0000
[2025-07-06 17:16:24] Epoch: 6, train loss: 9.2889, train loss1: 0.5334, train loss2: 807.6645, train loss3: 3.1472, train acc1: 0.8273, train acc2: 0.0798
[2025-07-06 17:16:58] Epoch: 6, val loss: 685.5377, val loss1: 10.0612, val loss2: 670.0915, val loss3: 5.3850, val acc1: 0.2748, val acc2: 0.0824
[2025-07-06 17:19:29] Epoch: 7, train loss: 8.7649, train loss1: 0.4812, train loss2: 807.6491, train loss3: 3.1449, train acc1: 0.8423, train acc2: 0.0803
[2025-07-06 17:20:04] Epoch: 7, val loss: 685.6123, val loss1: 10.1440, val loss2: 670.0489, val loss3: 5.4194, val acc1: 0.2948, val acc2: 0.0000
[2025-07-06 17:22:31] Epoch: 8, train loss: 8.5472, train loss1: 0.4595, train loss2: 807.6313, train loss3: 3.1445, train acc1: 0.8495, train acc2: 0.0814
[2025-07-06 17:23:05] Epoch: 8, val loss: 686.0154, val loss1: 10.6039, val loss2: 670.0564, val loss3: 5.3552, val acc1: 0.3037, val acc2: 0.0000
