Comment: sota, cross person, val_person_id = 6
Params: hidden_dim = 128, num_layers = 2, dropout = 0.3, window_size = 250, stride = 25, batch_size = 512, mask_ratio = 0.15 lr = 0.001, weight_decay = 0.0001, num_epochs = 150 alpha = 10, beta = 0.001, gamma = 1 
Train y1 count: Counter({1: 8434, 20: 6598, 7: 6317, 30: 5688, 5: 4956, 0: 4945, 6: 4821, 8: 4728, 25: 4437, 22: 4225, 27: 3369, 11: 3050, 13: 3009, 17: 2940, 9: 2544, 3: 2500, 19: 2244, 14: 2232, 4: 2216, 2: 2212, 16: 2154, 23: 1963, 18: 1932, 26: 1922, 10: 1805, 24: 1781, 12: 1778, 15: 1640, 21: 1588, 28: 1558, 29: 1154, 31: 1055, 32: 475, 33: 162})
Train y2 count: Counter({1: 8239, 20: 6473, 7: 6262, 30: 5713, 5: 5116, 6: 5046, 0: 5015, 8: 4728, 25: 4602, 22: 4300, 27: 3374, 13: 3104, 11: 3010, 17: 2880, 3: 2540, 9: 2364, 4: 2296, 2: 2272, 19: 2204, 14: 2192, 16: 2114, 23: 1993, 26: 1902, 24: 1831, 10: 1820, 12: 1778, 18: 1682, 21: 1603, 28: 1598, 15: 1560, 31: 1100, 29: 1039, 32: 490, 33: 192})
Val y1 count: Counter({1: 623, 0: 446, 30: 444, 22: 418, 6: 362, 7: 338, 8: 320, 27: 282, 20: 234, 2: 232, 5: 228, 9: 226, 11: 214, 19: 208, 23: 189, 3: 184, 14: 174, 13: 168, 21: 167, 4: 162, 10: 159, 25: 158, 16: 154, 15: 144, 26: 140, 17: 136, 24: 130, 18: 98, 31: 83, 28: 80, 12: 68, 29: 58})
Val y2 count: Counter({1: 613, 0: 466, 30: 449, 22: 418, 6: 362, 7: 328, 8: 300, 27: 282, 5: 248, 20: 234, 2: 232, 9: 196, 11: 194, 23: 194, 19: 188, 13: 188, 3: 184, 4: 182, 25: 178, 14: 174, 16: 174, 10: 164, 21: 162, 26: 140, 24: 140, 17: 136, 15: 104, 18: 98, 31: 88, 29: 83, 28: 80, 12: 48})
y1 class weights: tensor([0.3207, 0.1880, 0.7169, 0.6343, 0.7156, 0.3200, 0.3289, 0.2510, 0.3354,
        0.6234, 0.8786, 0.5199, 0.8919, 0.5270, 0.7105, 0.9670, 0.7362, 0.5394,
        0.8208, 0.7067, 0.2404, 0.9986, 0.3753, 0.8079, 0.8904, 0.3574, 0.8251,
        0.4707, 1.0179, 1.3742, 0.2788, 1.5032, 3.3386, 9.7891])
y2 class weights: tensor([0.3302, 0.2010, 0.7289, 0.6520, 0.7213, 0.3237, 0.3282, 0.2645, 0.3503,
        0.7006, 0.9100, 0.5502, 0.9315, 0.5335, 0.7555, 1.0616, 0.7834, 0.5750,
        0.9846, 0.7514, 0.2559, 1.0331, 0.3851, 0.8310, 0.9045, 0.3599, 0.8707,
        0.4909, 1.0364, 1.5940, 0.2899, 1.5056, 3.3799, 8.6257])
y1 + y2 class weights: tensor([0.3261, 0.1948, 0.7244, 0.6444, 0.7199, 0.3225, 0.3292, 0.2582, 0.3435,
        0.6618, 0.8960, 0.5360, 0.9134, 0.5313, 0.7342, 1.0150, 0.7610, 0.5581,
        0.8987, 0.7302, 0.2485, 1.0179, 0.3810, 0.8210, 0.8992, 0.3593, 0.8494,
        0.4817, 1.0292, 1.4811, 0.2849, 1.5072, 3.3658, 9.1752])
Epoch: 0, train loss: 26.8744, train loss1: 2.2646, train loss2: 780.6225, train loss3: 3.4481, train acc1: 0.3436, train acc2: 0.0518
Epoch: 0, val loss: 656.6932, val loss1: 2.0953, val loss2: 651.2078, val loss3: 3.3902, val acc1: 0.3756, val acc2: 0.0872
Epoch: 1, train loss: 18.7418, train loss1: 1.4572, train loss2: 780.7191, train loss3: 3.3887, train acc1: 0.5484, train acc2: 0.0745
Epoch: 1, val loss: 656.2686, val loss1: 1.6606, val loss2: 651.2426, val loss3: 3.3654, val acc1: 0.5033, val acc2: 0.0872
Epoch: 2, train loss: 15.4956, train loss1: 1.1355, train loss2: 780.7363, train loss3: 3.3601, train acc1: 0.6440, train acc2: 0.0764
Epoch: 2, val loss: 656.1695, val loss1: 1.4985, val loss2: 651.3053, val loss3: 3.3658, val acc1: 0.5570, val acc2: 0.0872
Epoch: 3, train loss: 13.4257, train loss1: 0.9288, train loss2: 780.7536, train loss3: 3.3573, train acc1: 0.7074, train acc2: 0.0764
Epoch: 3, val loss: 656.1876, val loss1: 1.5400, val loss2: 651.2749, val loss3: 3.3728, val acc1: 0.5789, val acc2: 0.0872
Epoch: 4, train loss: 11.9485, train loss1: 0.7812, train loss2: 780.7302, train loss3: 3.3555, train acc1: 0.7548, train acc2: 0.0767
Epoch: 4, val loss: 656.0524, val loss1: 1.4329, val loss2: 651.2553, val loss3: 3.3642, val acc1: 0.5968, val acc2: 0.0872
Epoch: 5, train loss: 10.8727, train loss1: 0.6738, train loss2: 780.7111, train loss3: 3.3538, train acc1: 0.7885, train acc2: 0.0775
Epoch: 5, val loss: 656.0480, val loss1: 1.4267, val loss2: 651.2514, val loss3: 3.3699, val acc1: 0.6124, val acc2: 0.0872
Epoch: 6, train loss: 10.1130, train loss1: 0.5978, train loss2: 780.6971, train loss3: 3.3539, train acc1: 0.8096, train acc2: 0.0772
Epoch: 6, val loss: 656.0573, val loss1: 1.4812, val loss2: 651.2061, val loss3: 3.3700, val acc1: 0.6020, val acc2: 0.0872
Epoch: 7, train loss: 9.5418, train loss1: 0.5407, train loss2: 780.6648, train loss3: 3.3542, train acc1: 0.8268, train acc2: 0.0775
Epoch: 7, val loss: 655.9882, val loss1: 1.4260, val loss2: 651.1954, val loss3: 3.3668, val acc1: 0.6082, val acc2: 0.0872
Epoch: 8, train loss: 9.0362, train loss1: 0.4903, train loss2: 780.6404, train loss3: 3.3523, train acc1: 0.8422, train acc2: 0.0791
Epoch: 8, val loss: 656.0441, val loss1: 1.4807, val loss2: 651.1961, val loss3: 3.3672, val acc1: 0.6161, val acc2: 0.0872
Epoch: 9, train loss: 8.7593, train loss1: 0.4627, train loss2: 780.6364, train loss3: 3.3518, train acc1: 0.8487, train acc2: 0.0791
Epoch: 9, val loss: 656.1044, val loss1: 1.5686, val loss2: 651.1674, val loss3: 3.3684, val acc1: 0.6047, val acc2: 0.0872
Epoch: 10, train loss: 8.4364, train loss1: 0.4304, train loss2: 780.6430, train loss3: 3.3521, train acc1: 0.8588, train acc2: 0.0792
Epoch: 10, val loss: 656.0120, val loss1: 1.4494, val loss2: 651.1937, val loss3: 3.3689, val acc1: 0.6253, val acc2: 0.0872
Epoch: 11, train loss: 8.1622, train loss1: 0.4030, train loss2: 780.6433, train loss3: 3.3516, train acc1: 0.8682, train acc2: 0.0786
Epoch: 11, val loss: 656.1516, val loss1: 1.6126, val loss2: 651.1696, val loss3: 3.3694, val acc1: 0.6115, val acc2: 0.0872
Epoch: 12, train loss: 7.9151, train loss1: 0.3784, train loss2: 780.6350, train loss3: 3.3507, train acc1: 0.8744, train acc2: 0.0790
Epoch: 12, val loss: 656.1543, val loss1: 1.6090, val loss2: 651.1761, val loss3: 3.3692, val acc1: 0.6142, val acc2: 0.0872
Epoch: 13, train loss: 7.6359, train loss1: 0.3503, train loss2: 780.6556, train loss3: 3.3519, train acc1: 0.8835, train acc2: 0.0787
Epoch: 13, val loss: 656.2613, val loss1: 1.6968, val loss2: 651.1947, val loss3: 3.3698, val acc1: 0.6055, val acc2: 0.0872
Epoch: 14, train loss: 7.4580, train loss1: 0.3326, train loss2: 780.6470, train loss3: 3.3511, train acc1: 0.8877, train acc2: 0.0795
Epoch: 14, val loss: 656.2473, val loss1: 1.6864, val loss2: 651.1954, val loss3: 3.3654, val acc1: 0.6143, val acc2: 0.0872
Epoch: 15, train loss: 7.3580, train loss1: 0.3226, train loss2: 780.6418, train loss3: 3.3511, train acc1: 0.8914, train acc2: 0.0796
Epoch: 15, val loss: 656.2354, val loss1: 1.6938, val loss2: 651.1754, val loss3: 3.3661, val acc1: 0.6216, val acc2: 0.0872
Epoch: 16, train loss: 7.1801, train loss1: 0.3048, train loss2: 780.6285, train loss3: 3.3510, train acc1: 0.8967, train acc2: 0.0792
Epoch: 16, val loss: 656.1877, val loss1: 1.6476, val loss2: 651.1706, val loss3: 3.3695, val acc1: 0.6277, val acc2: 0.0872
Epoch: 17, train loss: 6.9781, train loss1: 0.2847, train loss2: 780.6115, train loss3: 3.3509, train acc1: 0.9035, train acc2: 0.0795
Epoch: 17, val loss: 656.2580, val loss1: 1.7312, val loss2: 651.1576, val loss3: 3.3692, val acc1: 0.6311, val acc2: 0.0872
