Comment: sota, cross person, val_person_id = 11
Params: hidden_dim = 128, num_layers = 2, dropout = 0.3, window_size = 250, stride = 25, batch_size = 512, mask_ratio = 0.15 lr = 0.001, weight_decay = 0.0001, num_epochs = 150 alpha = 10, beta = 0.001, gamma = 1 
Train y1 count: Counter({1: 8513, 20: 6384, 7: 6227, 30: 5744, 0: 5013, 5: 4915, 6: 4791, 8: 4738, 22: 4377, 25: 4267, 27: 3375, 11: 3064, 13: 2973, 17: 2882, 9: 2602, 3: 2510, 19: 2330, 2: 2296, 14: 2244, 4: 2240, 16: 2160, 23: 1995, 26: 1970, 18: 1952, 10: 1850, 12: 1792, 24: 1778, 15: 1640, 21: 1585, 28: 1554, 29: 1093, 31: 1029, 32: 475, 33: 162})
Train y2 count: Counter({1: 8323, 20: 6299, 7: 6142, 30: 5749, 0: 5138, 5: 5080, 6: 5016, 8: 4698, 22: 4452, 25: 4452, 27: 3380, 13: 3088, 11: 3044, 17: 2822, 3: 2550, 9: 2392, 2: 2356, 4: 2320, 19: 2250, 14: 2204, 16: 2140, 23: 2030, 26: 1950, 10: 1870, 24: 1823, 12: 1772, 18: 1722, 21: 1595, 28: 1594, 15: 1520, 31: 1079, 29: 988, 32: 490, 33: 192})
Val y1 count: Counter({1: 544, 20: 448, 7: 428, 6: 392, 30: 388, 0: 378, 25: 328, 8: 310, 27: 276, 5: 269, 22: 266, 13: 204, 11: 200, 17: 194, 3: 174, 21: 170, 9: 168, 14: 162, 23: 157, 2: 148, 16: 148, 15: 144, 4: 138, 24: 133, 19: 122, 29: 119, 10: 114, 31: 109, 26: 92, 28: 84, 18: 78, 12: 54})
Val y2 count: Counter({1: 529, 7: 448, 30: 413, 20: 408, 6: 392, 0: 343, 8: 330, 25: 328, 5: 284, 27: 276, 22: 266, 13: 204, 17: 194, 3: 174, 21: 170, 9: 168, 14: 162, 11: 160, 4: 158, 23: 157, 2: 148, 24: 148, 16: 148, 15: 144, 19: 142, 29: 134, 10: 114, 31: 109, 26: 92, 28: 84, 18: 58, 12: 54})
y1 class weights: tensor([0.3164, 0.1863, 0.6909, 0.6320, 0.7082, 0.3227, 0.3311, 0.2547, 0.3348,
        0.6096, 0.8574, 0.5177, 0.8852, 0.5336, 0.7069, 0.9672, 0.7344, 0.5504,
        0.8126, 0.6808, 0.2485, 1.0008, 0.3624, 0.7951, 0.8922, 0.3718, 0.8052,
        0.4700, 1.0208, 1.4513, 0.2762, 1.5416, 3.3395, 9.7918])
y2 class weights: tensor([0.3222, 0.1989, 0.7027, 0.6493, 0.7136, 0.3259, 0.3301, 0.2696, 0.3524,
        0.6921, 0.8853, 0.5439, 0.9343, 0.5361, 0.7512, 1.0892, 0.7736, 0.5867,
        0.9614, 0.7358, 0.2628, 1.0380, 0.3719, 0.8156, 0.9082, 0.3719, 0.8490,
        0.4898, 1.0386, 1.6757, 0.2880, 1.5344, 3.3788, 8.6229])
y1 + y2 class weights: tensor([0.3200, 0.1929, 0.6982, 0.6419, 0.7123, 0.3250, 0.3312, 0.2626, 0.3442,
        0.6504, 0.8731, 0.5318, 0.9113, 0.5359, 0.7302, 1.0279, 0.7554, 0.5694,
        0.8841, 0.7092, 0.2561, 1.0214, 0.3679, 0.8070, 0.9020, 0.3725, 0.8286,
        0.4808, 1.0318, 1.5608, 0.2826, 1.5408, 3.3658, 9.1752])
Epoch: 0, train loss: 26.9704, train loss1: 2.2765, train loss2: 780.9029, train loss3: 3.4244, train acc1: 0.3408, train acc2: 0.0526
Epoch: 0, val loss: 651.7764, val loss1: 1.7160, val loss2: 646.6615, val loss3: 3.3989, val acc1: 0.4759, val acc2: 0.0762
Epoch: 1, train loss: 18.4316, train loss1: 1.4272, train loss2: 781.0812, train loss3: 3.3782, train acc1: 0.5619, train acc2: 0.0739
Epoch: 1, val loss: 651.4868, val loss1: 1.4177, val loss2: 646.7143, val loss3: 3.3548, val acc1: 0.5646, val acc2: 0.0762
Epoch: 2, train loss: 15.2648, train loss1: 1.1121, train loss2: 781.0775, train loss3: 3.3630, train acc1: 0.6567, train acc2: 0.0785
Epoch: 2, val loss: 651.3263, val loss1: 1.2998, val loss2: 646.6712, val loss3: 3.3553, val acc1: 0.5963, val acc2: 0.0762
Epoch: 3, train loss: 12.8552, train loss1: 0.8717, train loss2: 781.0788, train loss3: 3.3571, train acc1: 0.7267, train acc2: 0.0782
Epoch: 3, val loss: 651.3224, val loss1: 1.2689, val loss2: 646.6999, val loss3: 3.3536, val acc1: 0.6240, val acc2: 0.0852
Epoch: 4, train loss: 11.5634, train loss1: 0.7424, train loss2: 781.0591, train loss3: 3.3582, train acc1: 0.7675, train acc2: 0.0772
Epoch: 4, val loss: 651.2601, val loss1: 1.2319, val loss2: 646.6776, val loss3: 3.3507, val acc1: 0.6399, val acc2: 0.0762
Epoch: 5, train loss: 10.6251, train loss1: 0.6483, train loss2: 781.0423, train loss3: 3.3611, train acc1: 0.7958, train acc2: 0.0759
Epoch: 5, val loss: 651.2476, val loss1: 1.2219, val loss2: 646.6756, val loss3: 3.3501, val acc1: 0.6573, val acc2: 0.0762
Epoch: 6, train loss: 9.8949, train loss1: 0.5759, train loss2: 781.0302, train loss3: 3.3552, train acc1: 0.8165, train acc2: 0.0793
Epoch: 6, val loss: 651.2364, val loss1: 1.2069, val loss2: 646.6804, val loss3: 3.3491, val acc1: 0.6632, val acc2: 0.0762
Epoch: 7, train loss: 9.4309, train loss1: 0.5295, train loss2: 781.0300, train loss3: 3.3544, train acc1: 0.8312, train acc2: 0.0799
Epoch: 7, val loss: 651.2625, val loss1: 1.2385, val loss2: 646.6759, val loss3: 3.3481, val acc1: 0.6671, val acc2: 0.0762
Epoch: 8, train loss: 8.9369, train loss1: 0.4802, train loss2: 781.0250, train loss3: 3.3536, train acc1: 0.8456, train acc2: 0.0796
Epoch: 8, val loss: 651.3705, val loss1: 1.3399, val loss2: 646.6792, val loss3: 3.3515, val acc1: 0.6505, val acc2: 0.0762
Epoch: 9, train loss: 8.6114, train loss1: 0.4477, train loss2: 781.0204, train loss3: 3.3533, train acc1: 0.8544, train acc2: 0.0803
Epoch: 9, val loss: 651.2664, val loss1: 1.2705, val loss2: 646.6487, val loss3: 3.3471, val acc1: 0.6736, val acc2: 0.0762
Epoch: 10, train loss: 8.3061, train loss1: 0.4171, train loss2: 781.0208, train loss3: 3.3536, train acc1: 0.8646, train acc2: 0.0802
Epoch: 10, val loss: 651.3490, val loss1: 1.3670, val loss2: 646.6359, val loss3: 3.3460, val acc1: 0.6609, val acc2: 0.0762
Epoch: 11, train loss: 8.0229, train loss1: 0.3889, train loss2: 781.0093, train loss3: 3.3534, train acc1: 0.8719, train acc2: 0.0804
Epoch: 11, val loss: 651.2972, val loss1: 1.3229, val loss2: 646.6247, val loss3: 3.3496, val acc1: 0.6648, val acc2: 0.0762
Epoch: 12, train loss: 7.7619, train loss1: 0.3628, train loss2: 780.9983, train loss3: 3.3531, train acc1: 0.8802, train acc2: 0.0802
Epoch: 12, val loss: 651.2833, val loss1: 1.3334, val loss2: 646.6040, val loss3: 3.3459, val acc1: 0.6721, val acc2: 0.0762
Epoch: 13, train loss: 7.6027, train loss1: 0.3469, train loss2: 780.9844, train loss3: 3.3530, train acc1: 0.8861, train acc2: 0.0804
Epoch: 13, val loss: 651.3622, val loss1: 1.4227, val loss2: 646.5899, val loss3: 3.3496, val acc1: 0.6683, val acc2: 0.0762
