Comment: sota, cross person, val_person_id = 5
Params: hidden_dim = 128, num_layers = 2, dropout = 0.3, window_size = 250, stride = 25, batch_size = 512, mask_ratio = 0.15 lr = 0.001, weight_decay = 0.0001, num_epochs = 150 alpha = 10, beta = 0.001, gamma = 1 
Train y1 count: Counter({1: 8653, 20: 6552, 7: 6251, 30: 5694, 0: 5217, 6: 5041, 5: 4842, 8: 4718, 25: 4375, 22: 4318, 27: 3407, 11: 3124, 13: 3063, 17: 2926, 3: 2568, 9: 2514, 19: 2350, 14: 2296, 2: 2274, 4: 2252, 16: 2166, 23: 2095, 26: 1942, 18: 1910, 10: 1856, 24: 1805, 15: 1732, 12: 1698, 21: 1640, 28: 1570, 29: 1110, 31: 1053, 32: 475, 33: 162})
Train y2 count: Counter({1: 8448, 20: 6427, 7: 6221, 30: 5779, 6: 5266, 0: 5237, 5: 5022, 8: 4698, 25: 4540, 22: 4373, 27: 3412, 13: 3178, 11: 3064, 17: 2846, 3: 2608, 4: 2352, 9: 2334, 2: 2334, 19: 2310, 14: 2256, 16: 2146, 23: 2115, 26: 1922, 10: 1876, 24: 1865, 12: 1698, 18: 1665, 21: 1650, 15: 1612, 28: 1590, 31: 1088, 29: 1035, 32: 490, 33: 192})
Val y1 count: Counter({30: 438, 1: 404, 7: 404, 5: 342, 8: 330, 22: 325, 20: 280, 9: 256, 27: 244, 25: 220, 0: 174, 2: 170, 17: 150, 12: 148, 6: 142, 16: 142, 11: 140, 4: 126, 18: 120, 26: 120, 3: 116, 21: 115, 13: 114, 14: 110, 10: 108, 24: 106, 29: 102, 19: 102, 31: 85, 28: 68, 23: 57, 15: 52})
Val y2 count: Counter({1: 404, 30: 383, 7: 369, 22: 345, 5: 342, 8: 330, 20: 280, 0: 244, 27: 244, 25: 240, 9: 226, 2: 170, 17: 170, 6: 142, 16: 142, 11: 140, 12: 128, 4: 126, 26: 120, 3: 116, 18: 115, 21: 115, 13: 114, 14: 110, 10: 108, 24: 106, 31: 100, 28: 88, 29: 87, 19: 82, 23: 72, 15: 52})
y1 class weights: tensor([0.3060, 0.1845, 0.7020, 0.6216, 0.7089, 0.3297, 0.3167, 0.2554, 0.3384,
        0.6350, 0.8601, 0.5110, 0.9401, 0.5212, 0.6953, 0.9217, 0.7370, 0.5456,
        0.8358, 0.6793, 0.2436, 0.9734, 0.3697, 0.7620, 0.8844, 0.3649, 0.8220,
        0.4686, 1.0168, 1.4382, 0.2804, 1.5160, 3.3608, 9.8541])
y2 class weights: tensor([0.3185, 0.1974, 0.7146, 0.6396, 0.7092, 0.3321, 0.3167, 0.2681, 0.3550,
        0.7146, 0.8891, 0.5444, 0.9823, 0.5248, 0.7393, 1.0347, 0.7772, 0.5861,
        1.0018, 0.7221, 0.2595, 1.0109, 0.3814, 0.7886, 0.8943, 0.3674, 0.8678,
        0.4888, 1.0490, 1.6115, 0.2886, 1.5330, 3.4040, 8.6872])
y1 + y2 class weights: tensor([0.3128, 0.1912, 0.7097, 0.6318, 0.7103, 0.3315, 0.3173, 0.2622, 0.3473,
        0.6746, 0.8763, 0.5285, 0.9630, 0.5240, 0.7184, 0.9779, 0.7584, 0.5666,
        0.9148, 0.7018, 0.2520, 0.9940, 0.3763, 0.7768, 0.8911, 0.3668, 0.8463,
        0.4796, 1.0349, 1.5246, 0.2850, 1.5274, 3.3889, 9.2380])
Epoch: 0, train loss: 27.5134, train loss1: 2.3390, train loss2: 766.4627, train loss3: 3.3565, train acc1: 0.3177, train acc2: 0.0729
Epoch: 0, val loss: 882.4697, val loss1: 1.7286, val loss2: 877.7801, val loss3: 2.9610, val acc1: 0.4802, val acc2: 0.1427
Epoch: 1, train loss: 18.4494, train loss1: 1.4893, train loss2: 766.8131, train loss3: 2.7898, train acc1: 0.5357, train acc2: 0.1551
Epoch: 1, val loss: 881.9445, val loss1: 1.2979, val loss2: 877.9917, val loss3: 2.6550, val acc1: 0.5923, val acc2: 0.2026
Epoch: 2, train loss: 14.9213, train loss1: 1.1588, train loss2: 766.9390, train loss3: 2.5659, train acc1: 0.6343, train acc2: 0.1875
Epoch: 2, val loss: 881.9142, val loss1: 1.1828, val loss2: 878.1293, val loss3: 2.6022, val acc1: 0.6263, val acc2: 0.1769
Epoch: 3, train loss: 12.6602, train loss1: 0.9463, train loss2: 766.9765, train loss3: 2.4300, train acc1: 0.7032, train acc2: 0.2131
Epoch: 3, val loss: 881.5359, val loss1: 1.0191, val loss2: 878.1050, val loss3: 2.4119, val acc1: 0.6836, val acc2: 0.2207
Epoch: 4, train loss: 10.9419, train loss1: 0.7835, train loss2: 766.9663, train loss3: 2.3403, train acc1: 0.7540, train acc2: 0.2305
Epoch: 4, val loss: 881.5627, val loss1: 1.0098, val loss2: 878.0831, val loss3: 2.4698, val acc1: 0.6962, val acc2: 0.2176
Epoch: 5, train loss: 9.9635, train loss1: 0.6935, train loss2: 766.9496, train loss3: 2.2619, train acc1: 0.7822, train acc2: 0.2503
Epoch: 5, val loss: 881.2857, val loss1: 0.9353, val loss2: 878.0735, val loss3: 2.2769, val acc1: 0.7164, val acc2: 0.2861
Epoch: 6, train loss: 9.1365, train loss1: 0.6161, train loss2: 766.9516, train loss3: 2.2091, train acc1: 0.8045, train acc2: 0.2637
Epoch: 6, val loss: 881.2072, val loss1: 0.8711, val loss2: 878.0774, val loss3: 2.2587, val acc1: 0.7372, val acc2: 0.2883
Epoch: 7, train loss: 8.5680, train loss1: 0.5653, train loss2: 766.9526, train loss3: 2.1479, train acc1: 0.8202, train acc2: 0.2806
Epoch: 7, val loss: 881.1759, val loss1: 0.8999, val loss2: 878.0746, val loss3: 2.2014, val acc1: 0.7391, val acc2: 0.3134
Epoch: 8, train loss: 8.0487, train loss1: 0.5179, train loss2: 766.9367, train loss3: 2.1032, train acc1: 0.8331, train acc2: 0.2903
Epoch: 8, val loss: 881.4185, val loss1: 0.8971, val loss2: 878.0682, val loss3: 2.4532, val acc1: 0.7332, val acc2: 0.2267
Epoch: 9, train loss: 7.9911, train loss1: 0.5128, train loss2: 766.9625, train loss3: 2.0959, train acc1: 0.8352, train acc2: 0.2990
Epoch: 9, val loss: 881.2093, val loss1: 0.8816, val loss2: 878.1070, val loss3: 2.2206, val acc1: 0.7404, val acc2: 0.2990
