Comment: sota, cross person, val_person_id = 4
Params: hidden_dim = 128, num_layers = 2, dropout = 0.3, window_size = 250, stride = 25, batch_size = 512, mask_ratio = 0.15 lr = 0.001, weight_decay = 0.0001, num_epochs = 150 alpha = 10, beta = 0.001, gamma = 1 
Train y1 count: Counter({1: 8397, 20: 6408, 7: 6215, 30: 5692, 0: 5020, 5: 4771, 6: 4757, 8: 4684, 25: 4357, 22: 4262, 27: 3387, 11: 3036, 13: 3011, 17: 2942, 9: 2684, 3: 2522, 19: 2362, 2: 2292, 4: 2262, 14: 2226, 16: 2130, 23: 2030, 26: 1922, 18: 1910, 10: 1873, 24: 1787, 12: 1720, 21: 1683, 28: 1580, 15: 1556, 29: 1145, 31: 1096, 32: 475, 33: 162})
Train y2 count: Counter({1: 8192, 20: 6263, 7: 6170, 30: 5722, 0: 5095, 6: 4962, 5: 4936, 8: 4684, 25: 4542, 22: 4337, 27: 3392, 13: 3126, 11: 2976, 17: 2902, 3: 2542, 9: 2474, 4: 2362, 2: 2332, 19: 2302, 14: 2186, 16: 2090, 23: 2080, 26: 1922, 10: 1878, 24: 1862, 12: 1700, 21: 1693, 18: 1680, 28: 1620, 15: 1436, 31: 1146, 29: 1070, 32: 490, 33: 192})
Val y1 count: Counter({1: 660, 30: 440, 7: 440, 6: 426, 20: 424, 5: 413, 22: 381, 0: 371, 8: 364, 27: 264, 25: 238, 11: 228, 15: 228, 14: 180, 16: 178, 13: 166, 3: 162, 2: 152, 26: 140, 17: 134, 12: 126, 24: 124, 23: 122, 18: 120, 4: 116, 10: 91, 19: 90, 9: 86, 21: 72, 29: 67, 28: 58, 31: 42})
Val y2 count: Counter({1: 660, 6: 446, 20: 444, 30: 440, 5: 428, 7: 420, 0: 386, 22: 381, 8: 344, 27: 264, 25: 238, 11: 228, 15: 228, 16: 198, 3: 182, 14: 180, 2: 172, 13: 166, 12: 126, 26: 120, 4: 116, 17: 114, 24: 109, 23: 107, 10: 106, 18: 100, 19: 90, 9: 86, 21: 72, 28: 58, 29: 52, 31: 42})
y1 class weights: tensor([0.3174, 0.1897, 0.6951, 0.6318, 0.7044, 0.3340, 0.3349, 0.2564, 0.3402,
        0.5936, 0.8507, 0.5248, 0.9263, 0.5292, 0.7158, 1.0240, 0.7480, 0.5416,
        0.8342, 0.6745, 0.2486, 0.9467, 0.3738, 0.7849, 0.8916, 0.3657, 0.8290,
        0.4704, 1.0084, 1.3915, 0.2799, 1.4537, 3.3543, 9.8351])
y2 class weights: tensor([0.3269, 0.2033, 0.7142, 0.6552, 0.7052, 0.3374, 0.3357, 0.2699, 0.3556,
        0.6732, 0.8869, 0.5597, 0.9797, 0.5328, 0.7619, 1.1599, 0.7969, 0.5739,
        0.9914, 0.7235, 0.2659, 0.9838, 0.3840, 0.8008, 0.8945, 0.3667, 0.8666,
        0.4910, 1.0281, 1.5566, 0.2911, 1.4534, 3.3991, 8.6749])
y1 + y2 class weights: tensor([0.3228, 0.1968, 0.7061, 0.6447, 0.7061, 0.3363, 0.3359, 0.2636, 0.3485,
        0.6330, 0.8704, 0.5430, 0.9546, 0.5320, 0.7400, 1.0912, 0.7736, 0.5587,
        0.9094, 0.7000, 0.2577, 0.9671, 0.3797, 0.7944, 0.8947, 0.3669, 0.8493,
        0.4816, 1.0202, 1.4739, 0.2860, 1.4562, 3.3832, 9.2226])
Epoch: 0, train loss: 26.1593, train loss1: 2.2163, train loss2: 781.0447, train loss3: 3.2156, train acc1: 0.3505, train acc2: 0.0914
Epoch: 0, val loss: 652.2687, val loss1: 2.5084, val loss2: 646.6354, val loss3: 3.1250, val acc1: 0.3323, val acc2: 0.1071
Epoch: 1, train loss: 17.0313, train loss1: 1.3703, train loss2: 781.1908, train loss3: 2.5467, train acc1: 0.5738, train acc2: 0.2169
Epoch: 1, val loss: 652.7431, val loss1: 2.7548, val loss2: 646.7743, val loss3: 3.2140, val acc1: 0.3411, val acc2: 0.1584
Epoch: 2, train loss: 13.5477, train loss1: 1.0493, train loss2: 781.2558, train loss3: 2.2735, train acc1: 0.6722, train acc2: 0.2906
Epoch: 2, val loss: 652.7768, val loss1: 2.7354, val loss2: 646.7917, val loss3: 3.2498, val acc1: 0.3767, val acc2: 0.1737
Epoch: 3, train loss: 11.3529, train loss1: 0.8522, train loss2: 781.2630, train loss3: 2.0496, train acc1: 0.7337, train acc2: 0.3659
Epoch: 3, val loss: 652.6931, val loss1: 2.7187, val loss2: 646.8074, val loss3: 3.1670, val acc1: 0.3876, val acc2: 0.1936
Epoch: 4, train loss: 9.8637, train loss1: 0.7176, train loss2: 781.2649, train loss3: 1.9066, train acc1: 0.7761, train acc2: 0.4109
Epoch: 4, val loss: 653.3078, val loss1: 3.1175, val loss2: 646.8421, val loss3: 3.3482, val acc1: 0.3687, val acc2: 0.1822
Epoch: 5, train loss: 9.1849, train loss1: 0.6562, train loss2: 781.2799, train loss3: 1.8418, train acc1: 0.7940, train acc2: 0.4362
Epoch: 5, val loss: 654.7293, val loss1: 3.1445, val loss2: 646.9017, val loss3: 4.6832, val acc1: 0.3424, val acc2: 0.1378
Epoch: 6, train loss: 9.8168, train loss1: 0.6567, train loss2: 781.3717, train loss3: 2.4686, train acc1: 0.7941, train acc2: 0.2204
Epoch: 6, val loss: 653.4246, val loss1: 3.1820, val loss2: 646.8954, val loss3: 3.3472, val acc1: 0.3879, val acc2: 0.1425
Epoch: 7, train loss: 8.7264, train loss1: 0.5652, train loss2: 781.4292, train loss3: 2.2935, train acc1: 0.8208, train acc2: 0.2470
Epoch: 7, val loss: 653.9681, val loss1: 3.2692, val loss2: 646.9946, val loss3: 3.7043, val acc1: 0.3724, val acc2: 0.1425
Epoch: 8, train loss: 8.0941, train loss1: 0.5103, train loss2: 781.5166, train loss3: 2.2091, train acc1: 0.8369, train acc2: 0.2653
Epoch: 8, val loss: 653.5757, val loss1: 3.0965, val loss2: 646.9425, val loss3: 3.5367, val acc1: 0.4145, val acc2: 0.1435
Epoch: 9, train loss: 7.6294, train loss1: 0.4690, train loss2: 781.4869, train loss3: 2.1580, train acc1: 0.8479, train acc2: 0.2825
Epoch: 9, val loss: 653.7976, val loss1: 3.1595, val loss2: 646.9473, val loss3: 3.6908, val acc1: 0.4245, val acc2: 0.1491
Epoch: 10, train loss: 7.2448, train loss1: 0.4357, train loss2: 781.4757, train loss3: 2.1067, train acc1: 0.8583, train acc2: 0.2939
Epoch: 10, val loss: 654.3678, val loss1: 3.5558, val loss2: 646.9203, val loss3: 3.8917, val acc1: 0.4050, val acc2: 0.1437
Epoch: 11, train loss: 6.9406, train loss1: 0.4116, train loss2: 781.4673, train loss3: 2.0432, train acc1: 0.8643, train acc2: 0.3150
Epoch: 11, val loss: 654.0409, val loss1: 3.3201, val loss2: 646.9236, val loss3: 3.7973, val acc1: 0.4242, val acc2: 0.1549
