Comment: sota, cross person, train_person_ids = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], val_person_ids = [0]
Params: hidden_dim = 128, num_layers = 2, dropout = 0.3, window_size = 250, stride = 25, batch_size = 512, mask_ratio = 0.15 lr = 0.001, weight_decay = 0.0001, num_epochs = 800 alpha = 10, beta = 0.001, gamma = 1 
Train y1 count: Counter({1: 8479, 7: 6174, 20: 6110, 30: 5776, 0: 5128, 5: 4828, 6: 4809, 8: 4726, 22: 4347, 25: 4335, 27: 3405, 11: 3058, 13: 2937, 17: 2806, 9: 2566, 3: 2544, 2: 2368, 19: 2328, 14: 2308, 4: 2216, 16: 2136, 23: 1950, 26: 1928, 10: 1816, 24: 1786, 18: 1780, 12: 1756, 21: 1679, 15: 1656, 28: 1578, 29: 1141, 31: 1085, 32: 475, 33: 162})
Train y2 count: Counter({1: 8274, 7: 6154, 20: 5985, 30: 5806, 0: 5183, 6: 5034, 5: 5008, 8: 4686, 25: 4480, 22: 4437, 27: 3430, 13: 3052, 11: 2978, 17: 2746, 3: 2584, 2: 2428, 9: 2371, 4: 2316, 19: 2288, 14: 2268, 16: 2116, 23: 1985, 26: 1908, 24: 1846, 10: 1836, 12: 1716, 21: 1689, 28: 1598, 15: 1556, 18: 1550, 31: 1120, 29: 1066, 32: 490, 33: 192})
Val y1 count: Counter({20: 722, 1: 578, 7: 481, 6: 374, 5: 356, 30: 356, 8: 322, 22: 296, 17: 270, 0: 263, 25: 260, 18: 250, 27: 246, 13: 240, 11: 206, 9: 204, 23: 202, 16: 172, 4: 162, 10: 148, 3: 140, 26: 134, 15: 128, 24: 125, 19: 124, 14: 98, 12: 90, 21: 76, 2: 76, 29: 71, 28: 60, 31: 53})
Val y2 count: Counter({20: 722, 1: 578, 7: 436, 6: 374, 5: 356, 30: 356, 8: 342, 25: 300, 0: 298, 22: 281, 17: 270, 13: 240, 18: 230, 11: 226, 27: 226, 23: 202, 9: 189, 16: 172, 4: 162, 10: 148, 3: 140, 26: 134, 24: 125, 12: 110, 15: 108, 19: 104, 14: 98, 28: 80, 21: 76, 2: 76, 31: 68, 29: 56})
y1 class weights: tensor([0.3100, 0.1875, 0.6714, 0.6249, 0.7174, 0.3293, 0.3306, 0.2575, 0.3364,
        0.6196, 0.8754, 0.5199, 0.9053, 0.5413, 0.6888, 0.9600, 0.7443, 0.5666,
        0.8931, 0.6829, 0.2602, 0.9469, 0.3657, 0.8153, 0.8901, 0.3667, 0.8246,
        0.4669, 1.0075, 1.3933, 0.2752, 1.4652, 3.3469, 9.8134])
y2 class weights: tensor([0.3203, 0.2006, 0.6837, 0.6424, 0.7168, 0.3315, 0.3298, 0.2698, 0.3543,
        0.7002, 0.9042, 0.5575, 0.9674, 0.5439, 0.7320, 1.0669, 0.7845, 0.6045,
        1.0710, 0.7256, 0.2774, 0.9829, 0.3741, 0.8363, 0.8993, 0.3706, 0.8701,
        0.4840, 1.0389, 1.5573, 0.2859, 1.4822, 3.3879, 8.6463])
y1 + y2 class weights: tensor([0.3158, 0.1943, 0.6789, 0.6349, 0.7184, 0.3310, 0.3308, 0.2641, 0.3459,
        0.6595, 0.8915, 0.5394, 0.9377, 0.5436, 0.7115, 1.0136, 0.7657, 0.5864,
        0.9777, 0.7053, 0.2692, 0.9667, 0.3707, 0.8274, 0.8964, 0.3693, 0.8487,
        0.4763, 1.0251, 1.4752, 0.2811, 1.4766, 3.3739, 9.1972])
Epoch: 0, train loss: 27.1555, train loss1: 2.2948, train loss2: 774.5142, train loss3: 3.4334, train acc1: 0.3320, train acc2: 0.0683
Epoch: 0, val loss: 746.7900, val loss1: 1.3219, val loss2: 742.1727, val loss3: 3.2953, val acc1: 0.5882, val acc2: 0.0946
Epoch: 1, train loss: 19.1927, train loss1: 1.5343, train loss2: 774.8116, train loss3: 3.0744, train acc1: 0.5252, train acc2: 0.1355
Epoch: 1, val loss: 746.1429, val loss1: 1.0601, val loss2: 742.4101, val loss3: 2.6727, val acc1: 0.6764, val acc2: 0.2176
Epoch: 2, train loss: 15.3679, train loss1: 1.1941, train loss2: 775.0145, train loss3: 2.6515, train acc1: 0.6263, train acc2: 0.1762
Epoch: 2, val loss: 745.8401, val loss1: 0.8371, val loss2: 742.5392, val loss3: 2.4638, val acc1: 0.7397, val acc2: 0.2290
Epoch: 3, train loss: 12.9850, train loss1: 0.9696, train loss2: 775.0700, train loss3: 2.5136, train acc1: 0.6977, train acc2: 0.1926
Epoch: 3, val loss: 745.6954, val loss1: 0.7507, val loss2: 742.5596, val loss3: 2.3852, val acc1: 0.7610, val acc2: 0.2318
Epoch: 4, train loss: 11.5056, train loss1: 0.8310, train loss2: 775.0988, train loss3: 2.4208, train acc1: 0.7383, train acc2: 0.2093
Epoch: 4, val loss: 745.6108, val loss1: 0.7300, val loss2: 742.5688, val loss3: 2.3121, val acc1: 0.7722, val acc2: 0.2458
Epoch: 5, train loss: 10.3228, train loss1: 0.7190, train loss2: 775.0823, train loss3: 2.3580, train acc1: 0.7718, train acc2: 0.2148
Epoch: 5, val loss: 745.4537, val loss1: 0.6648, val loss2: 742.5729, val loss3: 2.2160, val acc1: 0.7942, val acc2: 0.2595
Epoch: 6, train loss: 9.4578, train loss1: 0.6411, train loss2: 775.0879, train loss3: 2.2716, train acc1: 0.7961, train acc2: 0.2330
Epoch: 6, val loss: 745.3578, val loss1: 0.6278, val loss2: 742.5766, val loss3: 2.1534, val acc1: 0.8021, val acc2: 0.2908
Epoch: 7, train loss: 8.9329, train loss1: 0.5928, train loss2: 775.0838, train loss3: 2.2301, train acc1: 0.8098, train acc2: 0.2446
Epoch: 7, val loss: 745.4153, val loss1: 0.6267, val loss2: 742.5944, val loss3: 2.1942, val acc1: 0.8075, val acc2: 0.2482
Epoch: 8, train loss: 8.4083, train loss1: 0.5457, train loss2: 775.0720, train loss3: 2.1763, train acc1: 0.8245, train acc2: 0.2560
Epoch: 8, val loss: 745.3181, val loss1: 0.6391, val loss2: 742.5798, val loss3: 2.0993, val acc1: 0.8013, val acc2: 0.2908
Epoch: 9, train loss: 7.9419, train loss1: 0.5022, train loss2: 775.0542, train loss3: 2.1453, train acc1: 0.8382, train acc2: 0.2623
Epoch: 9, val loss: 745.2965, val loss1: 0.6484, val loss2: 742.5706, val loss3: 2.0775, val acc1: 0.8028, val acc2: 0.3073
