Comment: sota, cross person, val_person_id = 4
Params: hidden_dim = 128, num_layers = 2, dropout = 0.3, window_size = 250, stride = 25, batch_size = 512, mask_ratio = 0.15 lr = 0.001, weight_decay = 0.0001, num_epochs = 150 alpha = 10, beta = 0.001, gamma = 1 
Train y1 count: Counter({1: 8397, 20: 6408, 7: 6215, 30: 5692, 0: 5020, 5: 4771, 6: 4757, 8: 4684, 25: 4357, 22: 4262, 27: 3387, 11: 3036, 13: 3011, 17: 2942, 9: 2684, 3: 2522, 19: 2362, 2: 2292, 4: 2262, 14: 2226, 16: 2130, 23: 2030, 26: 1922, 18: 1910, 10: 1873, 24: 1787, 12: 1720, 21: 1683, 28: 1580, 15: 1556, 29: 1145, 31: 1096, 32: 475, 33: 162})
Train y2 count: Counter({1: 8192, 20: 6263, 7: 6170, 30: 5722, 0: 5095, 6: 4962, 5: 4936, 8: 4684, 25: 4542, 22: 4337, 27: 3392, 13: 3126, 11: 2976, 17: 2902, 3: 2542, 9: 2474, 4: 2362, 2: 2332, 19: 2302, 14: 2186, 16: 2090, 23: 2080, 26: 1922, 10: 1878, 24: 1862, 12: 1700, 21: 1693, 18: 1680, 28: 1620, 15: 1436, 31: 1146, 29: 1070, 32: 490, 33: 192})
Val y1 count: Counter({1: 660, 30: 440, 7: 440, 6: 426, 20: 424, 5: 413, 22: 381, 0: 371, 8: 364, 27: 264, 25: 238, 11: 228, 15: 228, 14: 180, 16: 178, 13: 166, 3: 162, 2: 152, 26: 140, 17: 134, 12: 126, 24: 124, 23: 122, 18: 120, 4: 116, 10: 91, 19: 90, 9: 86, 21: 72, 29: 67, 28: 58, 31: 42})
Val y2 count: Counter({1: 660, 6: 446, 20: 444, 30: 440, 5: 428, 7: 420, 0: 386, 22: 381, 8: 344, 27: 264, 25: 238, 11: 228, 15: 228, 16: 198, 3: 182, 14: 180, 2: 172, 13: 166, 12: 126, 26: 120, 4: 116, 17: 114, 24: 109, 23: 107, 10: 106, 18: 100, 19: 90, 9: 86, 21: 72, 28: 58, 29: 52, 31: 42})
y1 class weights: tensor([0.3174, 0.1897, 0.6951, 0.6318, 0.7044, 0.3340, 0.3349, 0.2564, 0.3402,
        0.5936, 0.8507, 0.5248, 0.9263, 0.5292, 0.7158, 1.0240, 0.7480, 0.5416,
        0.8342, 0.6745, 0.2486, 0.9467, 0.3738, 0.7849, 0.8916, 0.3657, 0.8290,
        0.4704, 1.0084, 1.3915, 0.2799, 1.4537, 3.3543, 9.8351])
y2 class weights: tensor([0.3269, 0.2033, 0.7142, 0.6552, 0.7052, 0.3374, 0.3357, 0.2699, 0.3556,
        0.6732, 0.8869, 0.5597, 0.9797, 0.5328, 0.7619, 1.1599, 0.7969, 0.5739,
        0.9914, 0.7235, 0.2659, 0.9838, 0.3840, 0.8008, 0.8945, 0.3667, 0.8666,
        0.4910, 1.0281, 1.5566, 0.2911, 1.4534, 3.3991, 8.6749])
y1 + y2 class weights: tensor([0.3228, 0.1968, 0.7061, 0.6447, 0.7061, 0.3363, 0.3359, 0.2636, 0.3485,
        0.6330, 0.8704, 0.5430, 0.9546, 0.5320, 0.7400, 1.0912, 0.7736, 0.5587,
        0.9094, 0.7000, 0.2577, 0.9671, 0.3797, 0.7944, 0.8947, 0.3669, 0.8493,
        0.4816, 1.0202, 1.4739, 0.2860, 1.4562, 3.3832, 9.2226])
Epoch: 0, train loss: 26.1593, train loss1: 2.2163, train loss2: 781.0447, train loss3: 3.2156, train acc1: 0.3505, train acc2: 0.0914
Epoch: 0, val loss: 652.2687, val loss1: 2.5084, val loss2: 646.6354, val loss3: 3.1250, val acc1: 0.3323, val acc2: 0.1071
Epoch: 1, train loss: 17.0313, train loss1: 1.3703, train loss2: 781.1908, train loss3: 2.5467, train acc1: 0.5738, train acc2: 0.2169
Epoch: 1, val loss: 652.7431, val loss1: 2.7548, val loss2: 646.7743, val loss3: 3.2140, val acc1: 0.3411, val acc2: 0.1584
Epoch: 2, train loss: 13.5477, train loss1: 1.0493, train loss2: 781.2558, train loss3: 2.2735, train acc1: 0.6722, train acc2: 0.2906
Epoch: 2, val loss: 652.7768, val loss1: 2.7354, val loss2: 646.7917, val loss3: 3.2498, val acc1: 0.3767, val acc2: 0.1737
Epoch: 3, train loss: 11.3529, train loss1: 0.8522, train loss2: 781.2630, train loss3: 2.0496, train acc1: 0.7337, train acc2: 0.3659
Epoch: 3, val loss: 652.6931, val loss1: 2.7187, val loss2: 646.8074, val loss3: 3.1670, val acc1: 0.3876, val acc2: 0.1936
Epoch: 4, train loss: 9.8637, train loss1: 0.7176, train loss2: 781.2649, train loss3: 1.9066, train acc1: 0.7761, train acc2: 0.4109
Epoch: 4, val loss: 653.3078, val loss1: 3.1175, val loss2: 646.8421, val loss3: 3.3482, val acc1: 0.3687, val acc2: 0.1822
Epoch: 5, train loss: 9.1849, train loss1: 0.6562, train loss2: 781.2799, train loss3: 1.8418, train acc1: 0.7940, train acc2: 0.4362
Epoch: 5, val loss: 654.7293, val loss1: 3.1445, val loss2: 646.9017, val loss3: 4.6832, val acc1: 0.3424, val acc2: 0.1378
Epoch: 6, train loss: 9.8168, train loss1: 0.6567, train loss2: 781.3717, train loss3: 2.4686, train acc1: 0.7941, train acc2: 0.2204
Epoch: 6, val loss: 653.4246, val loss1: 3.1820, val loss2: 646.8954, val loss3: 3.3472, val acc1: 0.3879, val acc2: 0.1425
Epoch: 7, train loss: 8.7264, train loss1: 0.5652, train loss2: 781.4292, train loss3: 2.2935, train acc1: 0.8208, train acc2: 0.2470
Epoch: 7, val loss: 653.9681, val loss1: 3.2692, val loss2: 646.9946, val loss3: 3.7043, val acc1: 0.3724, val acc2: 0.1425
Epoch: 8, train loss: 8.0941, train loss1: 0.5103, train loss2: 781.5166, train loss3: 2.2091, train acc1: 0.8369, train acc2: 0.2653
Epoch: 8, val loss: 653.5757, val loss1: 3.0965, val loss2: 646.9425, val loss3: 3.5367, val acc1: 0.4145, val acc2: 0.1435
Epoch: 9, train loss: 7.6294, train loss1: 0.4690, train loss2: 781.4869, train loss3: 2.1580, train acc1: 0.8479, train acc2: 0.2825
Epoch: 9, val loss: 653.7976, val loss1: 3.1595, val loss2: 646.9473, val loss3: 3.6908, val acc1: 0.4245, val acc2: 0.1491
Epoch: 10, train loss: 7.2448, train loss1: 0.4357, train loss2: 781.4757, train loss3: 2.1067, train acc1: 0.8583, train acc2: 0.2939
Epoch: 10, val loss: 654.3678, val loss1: 3.5558, val loss2: 646.9203, val loss3: 3.8917, val acc1: 0.4050, val acc2: 0.1437
Epoch: 11, train loss: 6.9406, train loss1: 0.4116, train loss2: 781.4673, train loss3: 2.0432, train acc1: 0.8643, train acc2: 0.3150
Epoch: 11, val loss: 654.0409, val loss1: 3.3201, val loss2: 646.9236, val loss3: 3.7973, val acc1: 0.4242, val acc2: 0.1549
Epoch: 11 train confusion matrix1:
      0     1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33
0   0.87  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.05  0.00  0.00  0.00
1   0.00  0.90  0.01  0.00  0.00  0.01  0.01  0.02  0.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
2   0.00  0.01  0.96  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
3   0.00  0.00  0.00  0.93  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
4   0.00  0.00  0.00  0.03  0.89  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.01  0.01  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
5   0.00  0.06  0.00  0.00  0.00  0.75  0.13  0.01  0.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00
6   0.00  0.05  0.00  0.00  0.00  0.02  0.84  0.02  0.05  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00
7   0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.90  0.04  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
8   0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.94  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00
9   0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.95  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.01  0.00  0.00  0.00
10  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.04  0.93  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
11  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.04  0.00  0.00  0.93  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
12  0.00  0.01  0.05  0.00  0.00  0.03  0.00  0.00  0.03  0.00  0.00  0.01  0.85  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
13  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.89  0.01  0.01  0.00  0.00  0.01  0.00  0.03  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.03  0.00  0.00  0.00
14  0.00  0.00  0.00  0.04  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.86  0.01  0.00  0.00  0.00  0.00  0.04  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.01  0.00  0.00  0.00
15  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.08  0.03  0.75  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.01  0.02  0.01  0.00  0.00  0.00  0.08  0.00  0.00  0.00
16  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.94  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.01  0.02  0.00  0.01  0.00  0.00  0.00
17  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.10  0.00  0.00  0.03  0.00  0.00  0.00  0.00  0.00  0.86  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
18  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.04  0.02  0.00  0.00  0.00  0.89  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00
19  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.96  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00
20  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.01  0.00  0.00  0.00  0.00  0.00  0.95  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00
21  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.95  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.02  0.00  0.02
22  0.00  0.02  0.01  0.00  0.00  0.02  0.01  0.00  0.01  0.00  0.00  0.00  0.04  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.88  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
23  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.01  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.93  0.01  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00
24  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.01  0.00  0.00  0.02  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.75  0.06  0.01  0.03  0.01  0.00  0.04  0.00  0.00  0.00
25  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.01  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.03  0.85  0.01  0.01  0.00  0.00  0.04  0.00  0.00  0.00
26  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.05  0.02  0.01  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.01  0.83  0.00  0.00  0.00  0.04  0.00  0.00  0.00
27  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.01  0.00  0.00  0.01  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.03  0.07  0.04  0.68  0.02  0.00  0.09  0.00  0.00  0.00
28  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.07  0.02  0.02  0.11  0.67  0.00  0.08  0.00  0.00  0.00
29  0.01  0.01  0.00  0.00  0.00  0.00  0.01  0.08  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.84  0.01  0.00  0.00  0.00
30  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.01  0.00  0.00  0.92  0.00  0.00  0.00
31  0.00  0.00  0.00  0.00  0.00  0.01  0.01  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.89  0.00  0.05
32  0.06  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.57  0.00  0.29  0.00
33  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.04  0.00  0.00  0.01  0.01  0.00  0.00  0.01  0.17  0.11  0.01  0.01  0.64
Epoch: 11 train confusion matrix2:
      0     1    2     3     4     5     6     7     8     9    10   11   12    13   14   15   16   17   18    19    20    21    22    23   24    25   26    27   28   29    30   31   32   33
0   0.43  0.06  0.0  0.01  0.00  0.03  0.02  0.06  0.05  0.06  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.01  0.02  0.00  0.12  0.02  0.0  0.04  0.0  0.02  0.0  0.0  0.06  0.0  0.0  0.0
1   0.00  0.54  0.0  0.00  0.00  0.06  0.04  0.02  0.29  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.00  0.02  0.03  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0  0.0  0.0
2   0.00  0.04  0.0  0.00  0.00  0.72  0.06  0.00  0.04  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.00  0.00  0.14  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0  0.0  0.0
3   0.00  0.00  0.0  0.29  0.34  0.00  0.00  0.00  0.00  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.26  0.09  0.00  0.00  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0  0.0  0.0
4   0.01  0.00  0.0  0.17  0.21  0.00  0.00  0.00  0.00  0.03  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.46  0.02  0.00  0.00  0.09  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0  0.0  0.0
5   0.00  0.51  0.0  0.00  0.00  0.16  0.28  0.00  0.05  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.00  0.00  0.00  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0  0.0  0.0
6   0.00  0.80  0.0  0.00  0.00  0.01  0.07  0.00  0.12  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.00  0.00  0.00  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0  0.0  0.0
7   0.00  0.01  0.0  0.00  0.00  0.00  0.00  0.33  0.10  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.08  0.04  0.00  0.00  0.0  0.20  0.0  0.10  0.0  0.0  0.12  0.0  0.0  0.0
8   0.00  0.10  0.0  0.00  0.00  0.04  0.02  0.02  0.73  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.00  0.06  0.02  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0  0.0  0.0
9   0.41  0.00  0.0  0.01  0.00  0.00  0.00  0.00  0.00  0.35  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.02  0.02  0.00  0.00  0.03  0.0  0.02  0.0  0.03  0.0  0.0  0.11  0.0  0.0  0.0
10  0.39  0.00  0.0  0.01  0.00  0.00  0.00  0.00  0.00  0.47  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.03  0.01  0.00  0.00  0.08  0.0  0.00  0.0  0.00  0.0  0.0  0.01  0.0  0.0  0.0
11  0.00  0.03  0.0  0.00  0.00  0.01  0.01  0.00  0.92  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.00  0.03  0.00  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0  0.0  0.0
12  0.01  0.10  0.0  0.00  0.00  0.54  0.11  0.00  0.10  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.00  0.00  0.14  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0  0.0  0.0
13  0.00  0.00  0.0  0.39  0.03  0.00  0.00  0.00  0.00  0.00  0.0  0.0  0.0  0.01  0.0  0.0  0.0  0.0  0.0  0.03  0.52  0.00  0.00  0.01  0.0  0.00  0.0  0.00  0.0  0.0  0.01  0.0  0.0  0.0
14  0.00  0.00  0.0  0.36  0.07  0.00  0.00  0.00  0.00  0.00  0.0  0.0  0.0  0.01  0.0  0.0  0.0  0.0  0.0  0.02  0.53  0.00  0.00  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.01  0.0  0.0  0.0
15  0.00  0.00  0.0  0.05  0.00  0.00  0.00  0.01  0.00  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.62  0.00  0.00  0.00  0.0  0.06  0.0  0.05  0.0  0.0  0.20  0.0  0.0  0.0
16  0.01  0.00  0.0  0.00  0.00  0.00  0.00  0.61  0.00  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.03  0.00  0.00  0.00  0.0  0.13  0.0  0.07  0.0  0.0  0.14  0.0  0.0  0.0
17  0.00  0.03  0.0  0.00  0.00  0.02  0.01  0.00  0.82  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.00  0.12  0.00  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0  0.0  0.0
18  0.00  0.00  0.0  0.55  0.07  0.00  0.00  0.00  0.00  0.00  0.0  0.0  0.0  0.01  0.0  0.0  0.0  0.0  0.0  0.04  0.31  0.00  0.00  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.02  0.0  0.0  0.0
19  0.00  0.00  0.0  0.04  0.04  0.00  0.00  0.01  0.00  0.04  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.39  0.04  0.00  0.00  0.27  0.0  0.04  0.0  0.05  0.0  0.0  0.08  0.0  0.0  0.0
20  0.00  0.00  0.0  0.10  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.0  0.0  0.01  0.0  0.0  0.0  0.0  0.0  0.00  0.88  0.00  0.00  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.01  0.0  0.0  0.0
21  0.00  0.00  0.0  0.00  0.00  0.00  0.00  0.41  0.01  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.00  0.57  0.00  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0  0.0  0.0
22  0.00  0.07  0.0  0.00  0.00  0.31  0.05  0.01  0.09  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.00  0.01  0.46  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0  0.0  0.0
23  0.13  0.00  0.0  0.02  0.01  0.00  0.00  0.00  0.00  0.43  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.12  0.02  0.00  0.00  0.25  0.0  0.00  0.0  0.00  0.0  0.0  0.02  0.0  0.0  0.0
24  0.10  0.00  0.0  0.02  0.01  0.00  0.00  0.02  0.00  0.11  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.03  0.07  0.00  0.00  0.05  0.0  0.15  0.0  0.20  0.0  0.0  0.25  0.0  0.0  0.0
25  0.02  0.00  0.0  0.02  0.01  0.00  0.00  0.04  0.00  0.01  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.04  0.23  0.00  0.00  0.01  0.0  0.27  0.0  0.18  0.0  0.0  0.15  0.0  0.0  0.0
26  0.00  0.00  0.0  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.68  0.00  0.00  0.00  0.0  0.00  0.0  0.01  0.0  0.0  0.30  0.0  0.0  0.0
27  0.02  0.00  0.0  0.02  0.01  0.00  0.00  0.01  0.00  0.01  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.03  0.10  0.00  0.00  0.01  0.0  0.07  0.0  0.16  0.0  0.0  0.56  0.0  0.0  0.0
28  0.02  0.00  0.0  0.00  0.00  0.00  0.00  0.10  0.00  0.01  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.03  0.00  0.00  0.00  0.0  0.30  0.0  0.25  0.0  0.0  0.28  0.0  0.0  0.0
29  0.00  0.01  0.0  0.00  0.00  0.00  0.00  0.49  0.06  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.00  0.41  0.00  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.01  0.0  0.0  0.0
30  0.02  0.11  0.0  0.00  0.00  0.04  0.04  0.01  0.20  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.18  0.03  0.04  0.00  0.0  0.00  0.0  0.01  0.0  0.0  0.32  0.0  0.0  0.0
31  0.00  0.16  0.0  0.00  0.00  0.06  0.05  0.33  0.13  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.01  0.22  0.04  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0  0.0  0.0
32  0.12  0.00  0.0  0.03  0.01  0.00  0.00  0.00  0.00  0.09  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.06  0.10  0.00  0.01  0.08  0.0  0.00  0.0  0.00  0.0  0.0  0.49  0.0  0.0  0.0
33  0.00  0.00  0.0  0.00  0.00  0.00  0.00  0.51  0.00  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.00  0.40  0.00  0.00  0.0  0.01  0.0  0.02  0.0  0.0  0.06  0.0  0.0  0.0
Epoch: 11 val confusion matrix1:
      0     1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31   32    33
0   0.61  0.00  0.00  0.00  0.14  0.00  0.00  0.02  0.00  0.08  0.06  0.00  0.01  0.00  0.00  0.00  0.03  0.00  0.00  0.00  0.00  0.01  0.00  0.01  0.01  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.0  0.00
1   0.03  0.23  0.08  0.01  0.09  0.03  0.00  0.01  0.05  0.03  0.07  0.00  0.01  0.00  0.00  0.00  0.02  0.12  0.01  0.15  0.01  0.00  0.00  0.03  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.0  0.00
2   0.01  0.01  0.77  0.00  0.09  0.02  0.00  0.00  0.01  0.01  0.00  0.00  0.09  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.00
3   0.00  0.00  0.00  0.60  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.08  0.06  0.01  0.00  0.12  0.06  0.02  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.00
4   0.00  0.00  0.00  0.08  0.37  0.01  0.00  0.00  0.01  0.10  0.19  0.00  0.00  0.04  0.00  0.00  0.00  0.00  0.03  0.15  0.01  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.00
5   0.10  0.03  0.00  0.00  0.23  0.30  0.01  0.00  0.01  0.09  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.18  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.00
6   0.18  0.03  0.00  0.00  0.05  0.04  0.25  0.00  0.05  0.28  0.05  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.01  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.00
7   0.00  0.00  0.04  0.02  0.00  0.00  0.00  0.52  0.03  0.00  0.00  0.00  0.00  0.03  0.02  0.04  0.11  0.00  0.00  0.00  0.03  0.00  0.00  0.01  0.00  0.05  0.03  0.00  0.00  0.01  0.05  0.00  0.0  0.00
8   0.00  0.00  0.28  0.02  0.16  0.01  0.00  0.04  0.37  0.02  0.00  0.00  0.06  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.0  0.00
9   0.06  0.00  0.00  0.00  0.21  0.00  0.00  0.00  0.00  0.28  0.06  0.00  0.00  0.08  0.01  0.00  0.00  0.00  0.06  0.21  0.00  0.00  0.01  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.0  0.00
10  0.04  0.00  0.00  0.00  0.03  0.00  0.00  0.00  0.00  0.09  0.44  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.02  0.31  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.01  0.01  0.00  0.01  0.00  0.0  0.00
11  0.01  0.01  0.10  0.05  0.00  0.00  0.00  0.00  0.06  0.00  0.00  0.75  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.0  0.00
12  0.00  0.00  0.02  0.00  0.53  0.09  0.00  0.00  0.00  0.01  0.00  0.00  0.35  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.00
13  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.59  0.04  0.04  0.00  0.00  0.04  0.00  0.01  0.00  0.00  0.00  0.03  0.06  0.09  0.05  0.01  0.00  0.04  0.00  0.0  0.00
14  0.00  0.00  0.00  0.06  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.13  0.34  0.17  0.00  0.00  0.04  0.00  0.02  0.00  0.00  0.03  0.04  0.08  0.06  0.02  0.01  0.00  0.00  0.00  0.0  0.00
15  0.00  0.00  0.00  0.04  0.00  0.00  0.00  0.08  0.00  0.00  0.00  0.00  0.00  0.17  0.08  0.35  0.00  0.00  0.01  0.00  0.03  0.00  0.00  0.00  0.02  0.04  0.14  0.01  0.02  0.00  0.02  0.00  0.0  0.00
16  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.93  0.00  0.05  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.01  0.00  0.00  0.00  0.00  0.0  0.00
17  0.00  0.00  0.22  0.04  0.01  0.00  0.00  0.00  0.17  0.00  0.00  0.03  0.01  0.00  0.00  0.00  0.00  0.34  0.00  0.16  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.0  0.00
18  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.08  0.04  0.00  0.00  0.00  0.78  0.00  0.07  0.00  0.00  0.00  0.00  0.00  0.02  0.01  0.00  0.00  0.00  0.00  0.0  0.00
19  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.94  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.01  0.00  0.00  0.00  0.0  0.00
20  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.01  0.00  0.00  0.02  0.00  0.00  0.11  0.10  0.00  0.00  0.00  0.02  0.00  0.68  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.00
21  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.00  0.00  0.92  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.03  0.0  0.00
22  0.10  0.00  0.02  0.01  0.38  0.01  0.00  0.00  0.01  0.00  0.03  0.00  0.04  0.03  0.00  0.01  0.02  0.00  0.05  0.07  0.05  0.00  0.09  0.07  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.00
23  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.08  0.00  0.00  0.15  0.02  0.02  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.57  0.08  0.02  0.00  0.01  0.00  0.00  0.02  0.00  0.0  0.00
24  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.40  0.00  0.00  0.00  0.00  0.03  0.04  0.06  0.00  0.00  0.03  0.09  0.24  0.02  0.06  0.00  0.00  0.01  0.00  0.0  0.00
25  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.13  0.00  0.03  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.00  0.08  0.61  0.02  0.08  0.01  0.00  0.00  0.00  0.0  0.00
26  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.21  0.06  0.12  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.08  0.05  0.27  0.16  0.01  0.00  0.02  0.00  0.0  0.00
27  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.30  0.04  0.07  0.00  0.00  0.05  0.00  0.09  0.00  0.00  0.01  0.04  0.05  0.04  0.18  0.00  0.00  0.07  0.00  0.0  0.00
28  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.10  0.00  0.02  0.00  0.00  0.03  0.03  0.02  0.00  0.00  0.00  0.10  0.19  0.05  0.34  0.05  0.00  0.05  0.00  0.0  0.00
29  0.04  0.00  0.00  0.01  0.00  0.00  0.00  0.01  0.01  0.00  0.03  0.00  0.00  0.00  0.04  0.01  0.13  0.00  0.01  0.00  0.00  0.09  0.01  0.07  0.10  0.00  0.01  0.00  0.04  0.25  0.06  0.00  0.0  0.01
30  0.03  0.00  0.00  0.01  0.01  0.01  0.00  0.06  0.00  0.02  0.02  0.00  0.00  0.19  0.07  0.08  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.01  0.06  0.05  0.00  0.00  0.00  0.33  0.00  0.0  0.00
31  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.05  0.05  0.00  0.00  0.07  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.24  0.00  0.02  0.00  0.00  0.00  0.02  0.00  0.00  0.02  0.33  0.0  0.14
32  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.00
33  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.00
Epoch: 11 val confusion matrix2:
      0     1    2     3     4     5     6     7     8     9    10   11   12    13   14   15   16   17   18    19    20    21    22    23   24    25   26    27   28   29    30   31
0   0.29  0.00  0.0  0.02  0.00  0.03  0.01  0.08  0.01  0.16  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.06  0.04  0.01  0.03  0.16  0.0  0.06  0.0  0.02  0.0  0.0  0.04  0.0
1   0.06  0.15  0.0  0.06  0.02  0.07  0.06  0.04  0.20  0.08  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.07  0.03  0.01  0.05  0.07  0.0  0.01  0.0  0.00  0.0  0.0  0.01  0.0
2   0.16  0.00  0.0  0.01  0.02  0.13  0.01  0.00  0.00  0.11  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.06  0.00  0.00  0.42  0.08  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0
3   0.00  0.00  0.0  0.46  0.13  0.00  0.00  0.00  0.00  0.01  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.12  0.25  0.00  0.00  0.01  0.0  0.01  0.0  0.01  0.0  0.0  0.02  0.0
4   0.05  0.01  0.0  0.17  0.16  0.00  0.00  0.00  0.00  0.12  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.33  0.02  0.00  0.00  0.15  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0
5   0.08  0.02  0.0  0.04  0.05  0.16  0.04  0.00  0.02  0.13  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.26  0.01  0.00  0.04  0.14  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0
6   0.10  0.21  0.0  0.01  0.01  0.04  0.05  0.00  0.12  0.19  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.09  0.00  0.01  0.01  0.15  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0
7   0.01  0.01  0.0  0.06  0.02  0.01  0.00  0.14  0.03  0.01  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.01  0.34  0.01  0.00  0.00  0.0  0.10  0.0  0.09  0.0  0.0  0.16  0.0
8   0.10  0.16  0.0  0.01  0.01  0.16  0.08  0.01  0.15  0.06  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.02  0.00  0.00  0.16  0.04  0.0  0.00  0.0  0.00  0.0  0.0  0.01  0.0
9   0.08  0.00  0.0  0.17  0.05  0.01  0.00  0.00  0.00  0.16  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.19  0.17  0.00  0.01  0.14  0.0  0.00  0.0  0.00  0.0  0.0  0.01  0.0
10  0.06  0.00  0.0  0.16  0.09  0.00  0.00  0.00  0.00  0.15  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.26  0.03  0.00  0.00  0.16  0.0  0.06  0.0  0.02  0.0  0.0  0.01  0.0
11  0.03  0.28  0.0  0.00  0.00  0.27  0.17  0.00  0.15  0.01  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.00  0.00  0.07  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0
12  0.16  0.00  0.0  0.02  0.02  0.17  0.01  0.00  0.00  0.08  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.10  0.00  0.00  0.33  0.10  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0
13  0.00  0.00  0.0  0.26  0.00  0.00  0.00  0.01  0.00  0.00  0.0  0.0  0.0  0.01  0.0  0.0  0.0  0.0  0.0  0.01  0.59  0.00  0.00  0.00  0.0  0.01  0.0  0.02  0.0  0.0  0.10  0.0
14  0.00  0.00  0.0  0.15  0.02  0.00  0.00  0.01  0.00  0.00  0.0  0.0  0.0  0.01  0.0  0.0  0.0  0.0  0.0  0.01  0.66  0.00  0.00  0.00  0.0  0.02  0.0  0.02  0.0  0.0  0.11  0.0
15  0.00  0.00  0.0  0.23  0.02  0.00  0.00  0.01  0.00  0.00  0.0  0.0  0.0  0.01  0.0  0.0  0.0  0.0  0.0  0.00  0.44  0.00  0.00  0.00  0.0  0.07  0.0  0.05  0.0  0.0  0.17  0.0
16  0.00  0.00  0.0  0.05  0.01  0.00  0.00  0.59  0.00  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.01  0.22  0.00  0.00  0.00  0.0  0.03  0.0  0.00  0.0  0.0  0.11  0.0
17  0.04  0.14  0.0  0.00  0.00  0.11  0.15  0.00  0.32  0.04  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.02  0.00  0.02  0.11  0.06  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0
18  0.00  0.00  0.0  0.52  0.01  0.00  0.00  0.00  0.00  0.00  0.0  0.0  0.0  0.02  0.0  0.0  0.0  0.0  0.0  0.00  0.41  0.00  0.00  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.04  0.0
19  0.00  0.00  0.0  0.09  0.04  0.00  0.00  0.00  0.00  0.02  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.28  0.04  0.00  0.00  0.41  0.0  0.01  0.0  0.02  0.0  0.0  0.08  0.0
20  0.00  0.00  0.0  0.14  0.01  0.00  0.00  0.00  0.00  0.02  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.03  0.74  0.00  0.00  0.02  0.0  0.00  0.0  0.00  0.0  0.0  0.04  0.0
21  0.00  0.00  0.0  0.00  0.00  0.00  0.00  0.21  0.01  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.00  0.78  0.00  0.00  0.0  0.00  0.0  0.00  0.0  0.0  0.00  0.0
22  0.07  0.01  0.0  0.14  0.09  0.08  0.01  0.09  0.01  0.08  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.08  0.13  0.02  0.12  0.05  0.0  0.01  0.0  0.00  0.0  0.0  0.01  0.0
23  0.09  0.00  0.0  0.27  0.04  0.00  0.00  0.01  0.00  0.08  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.19  0.15  0.00  0.00  0.12  0.0  0.00  0.0  0.00  0.0  0.0  0.05  0.0
24  0.01  0.00  0.0  0.14  0.04  0.00  0.00  0.00  0.00  0.06  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.06  0.43  0.00  0.00  0.06  0.0  0.08  0.0  0.03  0.0  0.0  0.11  0.0
25  0.04  0.00  0.0  0.04  0.00  0.00  0.00  0.02  0.00  0.03  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.05  0.31  0.00  0.01  0.03  0.0  0.16  0.0  0.14  0.0  0.0  0.17  0.0
26  0.00  0.00  0.0  0.12  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.43  0.00  0.00  0.00  0.0  0.05  0.0  0.09  0.0  0.0  0.31  0.0
27  0.00  0.00  0.0  0.04  0.01  0.00  0.00  0.03  0.00  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.01  0.61  0.00  0.00  0.01  0.0  0.04  0.0  0.06  0.0  0.0  0.19  0.0
28  0.00  0.00  0.0  0.03  0.00  0.00  0.00  0.03  0.00  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.34  0.00  0.00  0.00  0.0  0.12  0.0  0.12  0.0  0.0  0.34  0.0
29  0.00  0.00  0.0  0.06  0.00  0.00  0.00  0.33  0.04  0.00  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.00  0.10  0.37  0.00  0.00  0.0  0.02  0.0  0.06  0.0  0.0  0.04  0.0
30  0.11  0.02  0.0  0.05  0.01  0.07  0.01  0.04  0.02  0.08  0.0  0.0  0.0  0.00  0.0  0.0  0.0  0.0  0.0  0.03  0.27  0.01  0.12  0.03  0.0  0.01  0.0  0.02  0.0  0.0  0.11  0.0
31  0.17  0.02  0.0  0.00  0.00  0.00  0.00  0.05  0.02  0.12  0.0  0.0  0.0  0.05  0.0  0.0  0.0  0.0  0.0  0.10  0.02  0.29  0.05  0.07  0.0  0.00  0.0  0.02  0.0  0.0  0.02  0.0
Epoch: 12, train loss: 6.6899, train loss1: 0.3889, train loss2: 781.4614, train loss3: 2.0193, train acc1: 0.8712, train acc2: 0.3204
Epoch: 12, val loss: 653.8526, val loss1: 3.1195, val loss2: 646.9129, val loss3: 3.8202, val acc1: 0.4509, val acc2: 0.1725
Epoch: 12 train confusion matrix1:
      0     1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33
0   0.88  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.01  0.00  0.00  0.05  0.00  0.01  0.00
1   0.00  0.92  0.00  0.00  0.00  0.01  0.02  0.02  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
2   0.00  0.02  0.94  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
3   0.00  0.00  0.00  0.93  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.04  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
4   0.00  0.00  0.00  0.03  0.86  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.04  0.01  0.00  0.00  0.00  0.01  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00
5   0.00  0.05  0.00  0.00  0.00  0.77  0.13  0.01  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00
6   0.01  0.06  0.00  0.00  0.00  0.02  0.86  0.02  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00
7   0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.91  0.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.01  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
8   0.00  0.01  0.00  0.00  0.00  0.00  0.01  0.02  0.89  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00
9   0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.94  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.01  0.00
10  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.93  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
11  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.96  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
12  0.00  0.01  0.03  0.00  0.00  0.03  0.00  0.00  0.02  0.00  0.00  0.01  0.82  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.07  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
13  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.89  0.00  0.02  0.00  0.00  0.01  0.00  0.02  0.00  0.00  0.00  0.00  0.01  0.01  0.00  0.00  0.00  0.03  0.00  0.00  0.00
14  0.00  0.00  0.00  0.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.84  0.03  0.00  0.00  0.00  0.00  0.04  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.01  0.00  0.00  0.00
15  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.07  0.02  0.77  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.01  0.02  0.00  0.00  0.00  0.08  0.00  0.00  0.00
16  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.95  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.01  0.00  0.00  0.00  0.00  0.00
17  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.04  0.00  0.00  0.00  0.00  0.00  0.93  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
18  0.00  0.00  0.00  0.01  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.04  0.01  0.01  0.00  0.00  0.89  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00
19  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.94  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.01  0.01  0.00  0.00  0.00  0.00  0.00
20  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.01  0.00  0.00  0.00  0.00  0.00  0.95  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00
21  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.96  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.01  0.00  0.01
22  0.00  0.01  0.00  0.00  0.00  0.01  0.01  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.96  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
23  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.93  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00
24  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.01  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.84  0.02  0.01  0.03  0.01  0.00  0.03  0.00  0.00  0.00
25  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.01  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.04  0.82  0.01  0.02  0.00  0.00  0.03  0.00  0.00  0.00
26  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.04  0.01  0.01  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.01  0.01  0.85  0.01  0.00  0.00  0.05  0.00  0.00  0.00
27  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.03  0.04  0.01  0.78  0.03  0.00  0.06  0.00  0.01  0.00
28  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.03  0.01  0.01  0.12  0.73  0.00  0.05  0.00  0.01  0.00
29  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.07  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.87  0.01  0.00  0.00  0.00
30  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.01  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.01  0.00  0.00  0.91  0.00  0.02  0.00
31  0.00  0.00  0.00  0.00  0.00  0.01  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.93  0.00  0.00
32  0.04  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.01  0.00  0.00  0.00  0.00  0.00  0.19  0.00  0.72  0.00
33  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.04  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.20  0.06  0.31  0.06  0.33
Epoch: 12 train confusion matrix2:
      0     1    2     3     4     5     6     7     8     9     10   11   12    13   14   15   16    17   18    19    20    21    22    23   24    25    26    27   28   29    30   31   32   33
0   0.48  0.05  0.0  0.00  0.00  0.04  0.03  0.10  0.01  0.03  0.03  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.01  0.01  0.01  0.09  0.02  0.0  0.02  0.00  0.04  0.0  0.0  0.03  0.0  0.0  0.0
1   0.01  0.41  0.0  0.00  0.00  0.16  0.21  0.01  0.10  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.01  0.0  0.00  0.00  0.01  0.08  0.00  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0
2   0.00  0.02  0.0  0.00  0.00  0.09  0.01  0.00  0.01  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.00  0.00  0.00  0.86  0.00  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0
3   0.00  0.00  0.0  0.58  0.10  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.0  0.13  0.0  0.0  0.0  0.00  0.0  0.02  0.16  0.00  0.00  0.00  0.0  0.00  0.00  0.00  0.0  0.0  0.01  0.0  0.0  0.0
4   0.01  0.00  0.0  0.47  0.19  0.00  0.00  0.00  0.00  0.00  0.01  0.0  0.0  0.09  0.0  0.0  0.0  0.00  0.0  0.13  0.05  0.00  0.00  0.04  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0
5   0.00  0.09  0.0  0.00  0.00  0.61  0.20  0.00  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.00  0.00  0.00  0.10  0.00  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0
6   0.00  0.27  0.0  0.00  0.00  0.30  0.42  0.00  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.00  0.00  0.00  0.00  0.00  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0
7   0.00  0.05  0.0  0.00  0.00  0.00  0.00  0.52  0.07  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.00  0.03  0.07  0.00  0.00  0.0  0.10  0.00  0.06  0.0  0.0  0.07  0.0  0.0  0.0
8   0.00  0.21  0.0  0.00  0.00  0.06  0.04  0.02  0.57  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.05  0.0  0.00  0.00  0.02  0.05  0.00  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0
9   0.15  0.00  0.0  0.00  0.00  0.00  0.00  0.03  0.00  0.27  0.33  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.01  0.00  0.00  0.00  0.05  0.0  0.04  0.00  0.09  0.0  0.0  0.02  0.0  0.0  0.0
10  0.21  0.00  0.0  0.00  0.00  0.00  0.00  0.00  0.00  0.29  0.37  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.02  0.00  0.00  0.00  0.08  0.0  0.00  0.00  0.01  0.0  0.0  0.01  0.0  0.0  0.0
11  0.00  0.14  0.0  0.00  0.00  0.02  0.01  0.00  0.78  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.04  0.0  0.00  0.00  0.00  0.02  0.00  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0
12  0.02  0.05  0.0  0.00  0.00  0.17  0.02  0.00  0.06  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.00  0.00  0.00  0.67  0.00  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0
13  0.00  0.00  0.0  0.06  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.0  0.14  0.0  0.0  0.0  0.00  0.0  0.01  0.68  0.00  0.00  0.00  0.0  0.00  0.01  0.00  0.0  0.0  0.06  0.0  0.0  0.0
14  0.00  0.00  0.0  0.11  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.0  0.16  0.0  0.0  0.0  0.00  0.0  0.00  0.65  0.00  0.00  0.00  0.0  0.00  0.02  0.01  0.0  0.0  0.06  0.0  0.0  0.0
15  0.00  0.00  0.0  0.00  0.00  0.00  0.00  0.08  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.00  0.25  0.00  0.00  0.00  0.0  0.07  0.03  0.08  0.0  0.0  0.47  0.0  0.0  0.0
16  0.01  0.00  0.0  0.00  0.00  0.00  0.00  0.73  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.00  0.01  0.04  0.00  0.00  0.0  0.08  0.00  0.09  0.0  0.0  0.02  0.0  0.0  0.0
17  0.00  0.10  0.0  0.00  0.00  0.02  0.01  0.00  0.74  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.11  0.0  0.00  0.00  0.00  0.02  0.00  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0
18  0.00  0.00  0.0  0.09  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.0  0.20  0.0  0.0  0.0  0.00  0.0  0.01  0.59  0.00  0.00  0.00  0.0  0.00  0.01  0.01  0.0  0.0  0.09  0.0  0.0  0.0
19  0.00  0.00  0.0  0.14  0.16  0.00  0.00  0.06  0.00  0.00  0.00  0.0  0.0  0.03  0.0  0.0  0.0  0.00  0.0  0.37  0.03  0.00  0.00  0.05  0.0  0.06  0.00  0.06  0.0  0.0  0.03  0.0  0.0  0.0
20  0.00  0.00  0.0  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.0  0.02  0.0  0.0  0.0  0.00  0.0  0.00  0.89  0.00  0.00  0.00  0.0  0.00  0.02  0.00  0.0  0.0  0.06  0.0  0.0  0.0
21  0.00  0.01  0.0  0.00  0.00  0.00  0.00  0.01  0.03  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.00  0.00  0.94  0.00  0.00  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0
22  0.04  0.05  0.0  0.00  0.00  0.08  0.03  0.00  0.05  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.00  0.00  0.01  0.74  0.00  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0
23  0.08  0.00  0.0  0.04  0.03  0.00  0.00  0.01  0.00  0.09  0.28  0.0  0.0  0.01  0.0  0.0  0.0  0.00  0.0  0.12  0.02  0.00  0.00  0.31  0.0  0.00  0.00  0.01  0.0  0.0  0.01  0.0  0.0  0.0
24  0.09  0.00  0.0  0.01  0.00  0.00  0.00  0.16  0.00  0.04  0.08  0.0  0.0  0.01  0.0  0.0  0.0  0.00  0.0  0.02  0.03  0.00  0.00  0.05  0.0  0.23  0.00  0.21  0.0  0.0  0.06  0.0  0.0  0.0
25  0.02  0.00  0.0  0.02  0.02  0.00  0.00  0.33  0.00  0.01  0.00  0.0  0.0  0.01  0.0  0.0  0.0  0.00  0.0  0.02  0.20  0.00  0.00  0.00  0.0  0.20  0.01  0.09  0.0  0.0  0.06  0.0  0.0  0.0
26  0.00  0.00  0.0  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.00  0.12  0.00  0.00  0.00  0.0  0.01  0.03  0.11  0.0  0.0  0.71  0.0  0.0  0.0
27  0.02  0.00  0.0  0.02  0.01  0.00  0.00  0.07  0.00  0.00  0.00  0.0  0.0  0.01  0.0  0.0  0.0  0.00  0.0  0.02  0.03  0.00  0.00  0.00  0.0  0.21  0.00  0.39  0.0  0.0  0.21  0.0  0.0  0.0
28  0.02  0.00  0.0  0.00  0.00  0.00  0.00  0.37  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.00  0.01  0.00  0.00  0.00  0.0  0.28  0.00  0.22  0.0  0.0  0.08  0.0  0.0  0.0
29  0.00  0.04  0.0  0.00  0.00  0.01  0.01  0.05  0.15  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.01  0.0  0.00  0.00  0.72  0.00  0.00  0.0  0.00  0.00  0.01  0.0  0.0  0.00  0.0  0.0  0.0
30  0.03  0.13  0.0  0.00  0.00  0.08  0.05  0.01  0.13  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.01  0.0  0.00  0.01  0.02  0.06  0.00  0.0  0.01  0.00  0.11  0.0  0.0  0.36  0.0  0.0  0.0
31  0.00  0.13  0.0  0.00  0.00  0.13  0.06  0.05  0.09  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.00  0.00  0.45  0.08  0.00  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0
32  0.12  0.00  0.0  0.02  0.01  0.00  0.00  0.00  0.00  0.04  0.08  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.02  0.06  0.00  0.01  0.07  0.0  0.00  0.00  0.40  0.0  0.0  0.16  0.0  0.0  0.0
33  0.00  0.00  0.0  0.00  0.00  0.00  0.00  0.04  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.00  0.00  0.90  0.00  0.00  0.0  0.01  0.00  0.04  0.0  0.0  0.01  0.0  0.0  0.0
Epoch: 12 val confusion matrix1:
      0     1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33
0   0.68  0.00  0.00  0.00  0.11  0.00  0.00  0.01  0.00  0.08  0.02  0.00  0.00  0.01  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.01  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.01  0.02  0.00  0.00  0.00
1   0.04  0.30  0.08  0.02  0.08  0.03  0.00  0.01  0.03  0.02  0.03  0.00  0.01  0.00  0.00  0.00  0.02  0.19  0.02  0.06  0.01  0.00  0.01  0.02  0.00  0.00  0.00  0.00  0.00  0.01  0.02  0.00  0.00  0.00
2   0.03  0.02  0.66  0.06  0.07  0.04  0.00  0.00  0.01  0.00  0.00  0.00  0.09  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
3   0.01  0.00  0.00  0.65  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.05  0.05  0.02  0.00  0.10  0.00  0.04  0.00  0.00  0.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
4   0.02  0.00  0.00  0.08  0.53  0.01  0.01  0.00  0.00  0.09  0.10  0.00  0.00  0.05  0.00  0.00  0.00  0.00  0.03  0.07  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
5   0.11  0.04  0.00  0.00  0.25  0.26  0.08  0.00  0.01  0.08  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.12  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00
6   0.26  0.06  0.00  0.00  0.06  0.02  0.25  0.00  0.05  0.21  0.04  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.01  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
7   0.00  0.03  0.04  0.01  0.00  0.00  0.00  0.54  0.03  0.00  0.00  0.00  0.00  0.04  0.01  0.04  0.06  0.00  0.00  0.00  0.03  0.00  0.00  0.01  0.00  0.03  0.03  0.00  0.00  0.05  0.04  0.01  0.00  0.00
8   0.00  0.01  0.18  0.05  0.21  0.00  0.00  0.02  0.38  0.01  0.00  0.00  0.07  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.00
9   0.09  0.00  0.00  0.00  0.19  0.05  0.00  0.00  0.00  0.27  0.06  0.00  0.00  0.08  0.02  0.01  0.01  0.00  0.13  0.03  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.05  0.00  0.00  0.00  0.00  0.00  0.00
10  0.09  0.00  0.00  0.00  0.03  0.00  0.00  0.00  0.00  0.05  0.48  0.00  0.00  0.00  0.00  0.00  0.04  0.00  0.04  0.21  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.02  0.00  0.00  0.01  0.00  0.00  0.00
11  0.03  0.01  0.06  0.10  0.00  0.00  0.00  0.00  0.05  0.00  0.00  0.74  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
12  0.00  0.00  0.02  0.00  0.31  0.07  0.00  0.00  0.01  0.02  0.00  0.00  0.53  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.04  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
13  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52  0.03  0.05  0.00  0.00  0.05  0.00  0.02  0.00  0.00  0.00  0.02  0.06  0.08  0.08  0.01  0.01  0.06  0.00  0.00  0.00
14  0.00  0.00  0.00  0.04  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.13  0.33  0.18  0.01  0.00  0.03  0.01  0.05  0.00  0.00  0.03  0.02  0.03  0.11  0.01  0.01  0.01  0.00  0.00  0.00  0.00
15  0.00  0.00  0.00  0.05  0.00  0.00  0.00  0.07  0.00  0.00  0.00  0.00  0.00  0.24  0.06  0.28  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.00  0.04  0.01  0.15  0.01  0.02  0.00  0.02  0.00  0.00  0.00
16  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.95  0.00  0.04  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00
17  0.01  0.00  0.10  0.14  0.01  0.00  0.00  0.00  0.17  0.00  0.00  0.01  0.02  0.00  0.00  0.00  0.00  0.37  0.00  0.14  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
18  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.05  0.02  0.00  0.00  0.00  0.84  0.00  0.08  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00
19  0.01  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.90  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.03  0.01  0.00  0.00  0.00  0.00  0.00
20  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.01  0.00  0.00  0.01  0.00  0.00  0.11  0.07  0.00  0.00  0.00  0.01  0.00  0.73  0.00  0.00  0.00  0.00  0.02  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00
21  0.00  0.00  0.00  0.00  0.00  0.01  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.88  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.04  0.00  0.04  0.00  0.00
22  0.14  0.02  0.02  0.00  0.33  0.00  0.00  0.00  0.01  0.00  0.02  0.00  0.04  0.05  0.00  0.00  0.02  0.00  0.05  0.02  0.07  0.00  0.10  0.06  0.01  0.01  0.00  0.00  0.00  0.02  0.00  0.00  0.00  0.00
23  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.12  0.02  0.01  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.74  0.02  0.01  0.00  0.00  0.00  0.00  0.03  0.00  0.01  0.00
24  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.38  0.02  0.00  0.01  0.00  0.03  0.01  0.06  0.00  0.00  0.03  0.12  0.23  0.03  0.06  0.00  0.01  0.01  0.00  0.00  0.00
25  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.11  0.01  0.03  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.00  0.08  0.56  0.03  0.13  0.00  0.00  0.00  0.00  0.00  0.00
26  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.23  0.06  0.09  0.00  0.00  0.01  0.00  0.04  0.00  0.00  0.00  0.01  0.01  0.34  0.13  0.04  0.00  0.02  0.00  0.00  0.00
27  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.00  0.00  0.20  0.03  0.09  0.01  0.00  0.06  0.00  0.04  0.00  0.00  0.01  0.08  0.03  0.05  0.31  0.00  0.00  0.06  0.00  0.00  0.00
28  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.10  0.00  0.09  0.00  0.00  0.02  0.02  0.02  0.00  0.00  0.00  0.09  0.10  0.07  0.36  0.09  0.00  0.05  0.00  0.00  0.00
29  0.03  0.03  0.00  0.00  0.00  0.01  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.01  0.00  0.16  0.00  0.00  0.00  0.00  0.09  0.01  0.06  0.01  0.00  0.01  0.01  0.00  0.43  0.07  0.01  0.00  0.00
30  0.04  0.00  0.00  0.00  0.01  0.00  0.00  0.06  0.01  0.01  0.02  0.00  0.00  0.16  0.07  0.12  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.02  0.02  0.04  0.04  0.00  0.01  0.01  0.35  0.00  0.00  0.00
31  0.00  0.00  0.00  0.00  0.00  0.05  0.05  0.02  0.00  0.10  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.21  0.00  0.00  0.02  0.00  0.00  0.00  0.00  0.00  0.00  0.36  0.00  0.17
32  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
33  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
Epoch: 12 val confusion matrix2:
      0     1    2     3     4     5     6     7     8     9     10   11   12    13   14   15   16    17   18    19    20    21    22    23   24    25    26    27   28   29    30   31
0   0.33  0.00  0.0  0.02  0.01  0.01  0.00  0.15  0.01  0.08  0.10  0.0  0.0  0.01  0.0  0.0  0.0  0.00  0.0  0.04  0.03  0.03  0.03  0.10  0.0  0.02  0.00  0.03  0.0  0.0  0.01  0.0
1   0.06  0.13  0.0  0.05  0.02  0.14  0.04  0.03  0.17  0.02  0.02  0.0  0.0  0.02  0.0  0.0  0.0  0.01  0.0  0.06  0.04  0.03  0.10  0.04  0.0  0.01  0.00  0.00  0.0  0.0  0.01  0.0
2   0.27  0.00  0.0  0.02  0.02  0.02  0.00  0.00  0.00  0.03  0.08  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.09  0.01  0.00  0.38  0.08  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0
3   0.00  0.00  0.0  0.31  0.04  0.00  0.00  0.01  0.00  0.00  0.00  0.0  0.0  0.18  0.0  0.0  0.0  0.00  0.0  0.02  0.35  0.00  0.00  0.00  0.0  0.01  0.01  0.01  0.0  0.0  0.06  0.0
4   0.04  0.00  0.0  0.28  0.16  0.01  0.00  0.00  0.00  0.02  0.07  0.0  0.0  0.08  0.0  0.0  0.0  0.00  0.0  0.14  0.05  0.00  0.00  0.16  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0
5   0.05  0.02  0.0  0.13  0.06  0.13  0.02  0.00  0.02  0.04  0.10  0.0  0.0  0.01  0.0  0.0  0.0  0.00  0.0  0.16  0.01  0.00  0.12  0.13  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0
6   0.09  0.10  0.0  0.02  0.02  0.11  0.11  0.00  0.09  0.05  0.18  0.0  0.0  0.00  0.0  0.0  0.0  0.01  0.0  0.07  0.00  0.00  0.03  0.11  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0
7   0.00  0.01  0.0  0.02  0.00  0.00  0.00  0.27  0.04  0.00  0.00  0.0  0.0  0.02  0.0  0.0  0.0  0.00  0.0  0.00  0.21  0.05  0.02  0.00  0.0  0.09  0.01  0.10  0.0  0.0  0.13  0.0
8   0.10  0.16  0.0  0.03  0.01  0.13  0.06  0.02  0.11  0.03  0.03  0.0  0.0  0.01  0.0  0.0  0.0  0.00  0.0  0.03  0.01  0.01  0.19  0.07  0.0  0.00  0.00  0.01  0.0  0.0  0.00  0.0
9   0.08  0.01  0.0  0.12  0.05  0.00  0.00  0.03  0.01  0.06  0.13  0.0  0.0  0.06  0.0  0.0  0.0  0.00  0.0  0.14  0.22  0.00  0.01  0.07  0.0  0.00  0.00  0.00  0.0  0.0  0.01  0.0
10  0.05  0.00  0.0  0.11  0.12  0.01  0.00  0.07  0.00  0.05  0.14  0.0  0.0  0.02  0.0  0.0  0.0  0.00  0.0  0.12  0.10  0.00  0.00  0.16  0.0  0.02  0.01  0.02  0.0  0.0  0.00  0.0
11  0.12  0.16  0.0  0.01  0.00  0.22  0.06  0.00  0.14  0.01  0.01  0.0  0.0  0.00  0.0  0.0  0.0  0.02  0.0  0.03  0.00  0.00  0.21  0.01  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0
12  0.31  0.00  0.0  0.02  0.05  0.02  0.00  0.00  0.00  0.06  0.09  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.03  0.00  0.00  0.36  0.07  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0
13  0.00  0.00  0.0  0.01  0.00  0.00  0.00  0.01  0.00  0.00  0.00  0.0  0.0  0.05  0.0  0.0  0.0  0.00  0.0  0.00  0.66  0.00  0.00  0.00  0.0  0.05  0.01  0.05  0.0  0.0  0.16  0.0
14  0.00  0.00  0.0  0.03  0.01  0.00  0.00  0.06  0.00  0.00  0.00  0.0  0.0  0.04  0.0  0.0  0.0  0.00  0.0  0.01  0.63  0.00  0.00  0.00  0.0  0.02  0.04  0.03  0.0  0.0  0.13  0.0
15  0.00  0.00  0.0  0.04  0.00  0.00  0.00  0.11  0.00  0.00  0.00  0.0  0.0  0.04  0.0  0.0  0.0  0.00  0.0  0.00  0.46  0.00  0.00  0.00  0.0  0.05  0.02  0.06  0.0  0.0  0.23  0.0
16  0.00  0.00  0.0  0.01  0.00  0.00  0.00  0.59  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.00  0.15  0.04  0.00  0.00  0.0  0.04  0.01  0.06  0.0  0.0  0.11  0.0
17  0.11  0.15  0.0  0.01  0.01  0.16  0.04  0.00  0.23  0.02  0.01  0.0  0.0  0.00  0.0  0.0  0.0  0.03  0.0  0.07  0.00  0.00  0.10  0.06  0.0  0.00  0.00  0.00  0.0  0.0  0.01  0.0
18  0.00  0.00  0.0  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.0  0.0  0.07  0.0  0.0  0.0  0.00  0.0  0.00  0.85  0.00  0.00  0.00  0.0  0.00  0.00  0.02  0.0  0.0  0.06  0.0
19  0.00  0.00  0.0  0.14  0.08  0.00  0.00  0.01  0.00  0.00  0.01  0.0  0.0  0.04  0.0  0.0  0.0  0.00  0.0  0.49  0.07  0.00  0.00  0.06  0.0  0.01  0.00  0.06  0.0  0.0  0.03  0.0
20  0.00  0.00  0.0  0.03  0.01  0.00  0.00  0.00  0.00  0.00  0.01  0.0  0.0  0.04  0.0  0.0  0.0  0.00  0.0  0.02  0.76  0.00  0.00  0.02  0.0  0.01  0.01  0.02  0.0  0.0  0.07  0.0
21  0.00  0.01  0.0  0.00  0.00  0.00  0.00  0.00  0.12  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.01  0.0  0.00  0.00  0.85  0.00  0.00  0.0  0.00  0.00  0.00  0.0  0.0  0.00  0.0
22  0.09  0.02  0.0  0.11  0.03  0.02  0.01  0.04  0.05  0.03  0.07  0.0  0.0  0.04  0.0  0.0  0.0  0.00  0.0  0.03  0.17  0.05  0.14  0.08  0.0  0.00  0.00  0.00  0.0  0.0  0.02  0.0
23  0.09  0.00  0.0  0.15  0.10  0.00  0.00  0.00  0.00  0.03  0.02  0.0  0.0  0.19  0.0  0.0  0.0  0.00  0.0  0.14  0.15  0.01  0.00  0.07  0.0  0.00  0.01  0.01  0.0  0.0  0.03  0.0
24  0.00  0.00  0.0  0.06  0.02  0.00  0.00  0.14  0.01  0.01  0.04  0.0  0.0  0.04  0.0  0.0  0.0  0.00  0.0  0.05  0.34  0.00  0.00  0.08  0.0  0.04  0.00  0.05  0.0  0.0  0.14  0.0
25  0.04  0.00  0.0  0.03  0.03  0.00  0.00  0.16  0.00  0.01  0.02  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.03  0.25  0.00  0.00  0.01  0.0  0.18  0.01  0.11  0.0  0.0  0.12  0.0
26  0.00  0.00  0.0  0.02  0.00  0.00  0.00  0.06  0.00  0.00  0.00  0.0  0.0  0.03  0.0  0.0  0.0  0.00  0.0  0.00  0.31  0.00  0.00  0.00  0.0  0.10  0.02  0.11  0.0  0.0  0.36  0.0
27  0.00  0.00  0.0  0.02  0.00  0.00  0.00  0.09  0.00  0.00  0.00  0.0  0.0  0.01  0.0  0.0  0.0  0.00  0.0  0.01  0.26  0.01  0.00  0.00  0.0  0.10  0.04  0.12  0.0  0.0  0.33  0.0
28  0.00  0.00  0.0  0.00  0.00  0.00  0.00  0.19  0.00  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.00  0.22  0.00  0.00  0.00  0.0  0.22  0.02  0.19  0.0  0.0  0.16  0.0
29  0.02  0.00  0.0  0.02  0.00  0.00  0.00  0.10  0.12  0.00  0.00  0.0  0.0  0.00  0.0  0.0  0.0  0.04  0.0  0.00  0.02  0.60  0.00  0.00  0.0  0.04  0.00  0.02  0.0  0.0  0.04  0.0
30  0.15  0.01  0.0  0.02  0.01  0.02  0.01  0.05  0.03  0.03  0.05  0.0  0.0  0.02  0.0  0.0  0.0  0.00  0.0  0.02  0.15  0.03  0.12  0.02  0.0  0.02  0.01  0.05  0.0  0.0  0.16  0.0
31  0.14  0.00  0.0  0.02  0.00  0.02  0.00  0.02  0.02  0.00  0.14  0.0  0.0  0.00  0.0  0.0  0.0  0.00  0.0  0.10  0.00  0.36  0.10  0.05  0.0  0.02  0.00  0.00  0.0  0.0  0.00  0.0
Epoch: 13, train loss: 6.4589, train loss1: 0.3698, train loss2: 781.4513, train loss3: 1.9790, train acc1: 0.8780, train acc2: 0.3344
Epoch: 13, val loss: 654.0941, val loss1: 3.3348, val loss2: 646.8900, val loss3: 3.8693, val acc1: 0.4315, val acc2: 0.1678
