[2025-07-06 21:55:15] Comment: sota, cross environment, train_environment_ids = [1, 3], val_environment_ids = [2]
[2025-07-06 21:55:15] Params: hidden_dim = 128, num_layers = 2, dropout = 0.3, window_size = 250, stride = 25, batch_size = 512, mask_ratio = 0.15 lr = 0.001, weight_decay = 0.0001, num_epochs = 800 alpha = 10, beta = 0.001, gamma = 1 
[2025-07-06 21:55:36] Train y1 count: Counter({20: 6832, 1: 5644, 7: 4321, 30: 3870, 0: 3465, 6: 3345, 13: 3177, 5: 3158, 9: 2770, 3: 2684, 22: 2522, 14: 2406, 4: 2378, 25: 2289, 23: 2152, 26: 2062, 18: 2030, 10: 1964, 24: 1911, 15: 1784, 21: 1755, 27: 1621, 29: 1212, 31: 1138, 32: 475, 33: 162})
[2025-07-06 21:55:36] Train y2 count: Counter({20: 6707, 1: 5479, 7: 4356, 30: 3860, 0: 3515, 6: 3510, 13: 3292, 5: 3258, 3: 2724, 9: 2560, 22: 2557, 4: 2478, 25: 2454, 14: 2366, 23: 2187, 26: 2042, 10: 1984, 24: 1971, 18: 1780, 21: 1765, 15: 1664, 27: 1626, 31: 1188, 29: 1122, 32: 490, 33: 192})
[2025-07-06 21:55:36] Val y1 count: Counter({8: 5048, 1: 3413, 11: 3264, 17: 3076, 19: 2452, 2: 2444, 7: 2334, 16: 2308, 25: 2306, 30: 2262, 22: 2121, 27: 2030, 5: 2026, 0: 1926, 12: 1846, 6: 1838, 28: 1638})
[2025-07-06 21:55:36] Val y2 count: Counter({8: 5028, 1: 3373, 11: 3204, 17: 3016, 2: 2504, 19: 2392, 25: 2326, 30: 2302, 16: 2288, 7: 2234, 22: 2161, 5: 2106, 27: 2030, 0: 1966, 6: 1898, 12: 1826, 28: 1678})
[2025-07-06 21:55:36] y1 class weights: tensor([ 0.5264,  0.3232,  0.0000,  0.6796,  0.7671,  0.5776,  0.5453,  0.4221,
         0.0000,  0.6585,  0.9288,  0.0000,  0.0000,  0.5742,  0.7581,  1.0225,
         0.0000,  0.0000,  0.8986,  0.0000,  0.2670,  1.0394,  0.7233,  0.8476,
         0.9545,  0.7969,  0.8846,  1.1253,  0.0000,  1.5050,  0.4713,  1.6029,
         3.8402, 11.2599])
[2025-07-06 21:55:36] y2 class weights: tensor([ 0.5475,  0.3512,  0.0000,  0.7065,  0.7766,  0.5907,  0.5483,  0.4418,
         0.0000,  0.7517,  0.9700,  0.0000,  0.0000,  0.5846,  0.8134,  1.1565,
         0.0000,  0.0000,  1.0811,  0.0000,  0.2869,  1.0903,  0.7526,  0.8799,
         0.9764,  0.7842,  0.9424,  1.1835,  0.0000,  1.7152,  0.4986,  1.6199,
         3.9274, 10.0230])
[2025-07-06 21:55:36] y1 + y2 class weights: tensor([ 0.5381,  0.3377,  0.0000,  0.6945,  0.7734,  0.5854,  0.5479,  0.4328,
         0.0000,  0.7046,  0.9513,  0.0000,  0.0000,  0.5806,  0.7870,  1.0893,
         0.0000,  0.0000,  0.9858,  0.0000,  0.2774,  1.0670,  0.7395,  0.8656,
         0.9675,  0.7919,  0.9151,  1.1567,  0.0000,  1.6091,  0.4859,  1.6147,
         3.8920, 10.6095])
[2025-07-06 21:57:29] Epoch: 0, train loss: 26.7505, train loss1: 2.2626, train loss2: 926.5071, train loss3: 3.1982, train acc1: 0.3338, train acc2: 0.0855
[2025-07-06 21:58:09] Epoch: 0, val loss: 540.2926, val loss1: 7.4937, val loss2: 527.9906, val loss3: 4.8083, val acc1: 0.2320, val acc2: 0.0002
[2025-07-06 21:59:50] Epoch: 1, train loss: 17.7843, train loss1: 1.3986, train loss2: 926.8113, train loss3: 2.8715, train acc1: 0.5615, train acc2: 0.1571
[2025-07-06 22:00:48] Epoch: 1, val loss: 540.7812, val loss1: 7.8620, val loss2: 527.8230, val loss3: 5.0961, val acc1: 0.2457, val acc2: 0.0725
[2025-07-06 22:03:01] Epoch: 2, train loss: 14.0432, train loss1: 1.0364, train loss2: 926.8273, train loss3: 2.7525, train acc1: 0.6722, train acc2: 0.1701
[2025-07-06 22:03:59] Epoch: 2, val loss: 541.6116, val loss1: 8.6351, val loss2: 527.7874, val loss3: 5.1890, val acc1: 0.2605, val acc2: 0.0775
[2025-07-06 22:06:11] Epoch: 3, train loss: 11.8044, train loss1: 0.8146, train loss2: 926.8012, train loss3: 2.7313, train acc1: 0.7459, train acc2: 0.1745
[2025-07-06 22:07:08] Epoch: 3, val loss: 542.3241, val loss1: 9.2286, val loss2: 527.7958, val loss3: 5.2997, val acc1: 0.2563, val acc2: 0.0786
[2025-07-06 22:09:21] Epoch: 4, train loss: 10.6034, train loss1: 0.6871, train loss2: 926.7867, train loss3: 2.8053, train acc1: 0.7836, train acc2: 0.1662
[2025-07-06 22:10:18] Epoch: 4, val loss: 542.5013, val loss1: 9.2702, val loss2: 528.0185, val loss3: 5.2126, val acc1: 0.2660, val acc2: 0.0347
[2025-07-06 22:12:29] Epoch: 5, train loss: 9.8006, train loss1: 0.5916, train loss2: 926.8306, train loss3: 2.9576, train acc1: 0.8133, train acc2: 0.1359
[2025-07-06 22:13:25] Epoch: 5, val loss: 543.6925, val loss1: 9.9922, val loss2: 528.0784, val loss3: 5.6220, val acc1: 0.2651, val acc2: 0.0333
[2025-07-06 22:15:40] Epoch: 6, train loss: 9.3853, train loss1: 0.5378, train loss2: 927.0776, train loss3: 3.0800, train acc1: 0.8290, train acc2: 0.1093
[2025-07-06 22:16:37] Epoch: 6, val loss: 543.8884, val loss1: 10.2452, val loss2: 528.3975, val loss3: 5.2457, val acc1: 0.2669, val acc2: 0.0000
[2025-07-06 22:18:47] Epoch: 7, train loss: 8.8762, train loss1: 0.4815, train loss2: 927.2098, train loss3: 3.1338, train acc1: 0.8448, train acc2: 0.0961
[2025-07-06 22:19:45] Epoch: 7, val loss: 544.7429, val loss1: 10.8678, val loss2: 528.3538, val loss3: 5.5213, val acc1: 0.2598, val acc2: 0.0000
[2025-07-06 22:21:58] Epoch: 8, train loss: 8.4661, train loss1: 0.4407, train loss2: 927.1407, train loss3: 3.1315, train acc1: 0.8571, train acc2: 0.0965
[2025-07-06 22:22:55] Epoch: 8, val loss: 544.7816, val loss1: 10.9433, val loss2: 528.3212, val loss3: 5.5171, val acc1: 0.2739, val acc2: 0.0000
[2025-07-06 22:25:01] Epoch: 9, train loss: 8.0655, train loss1: 0.4010, train loss2: 927.0921, train loss3: 3.1287, train acc1: 0.8691, train acc2: 0.0962
[2025-07-06 22:25:58] Epoch: 9, val loss: 545.0701, val loss1: 11.2295, val loss2: 528.2649, val loss3: 5.5758, val acc1: 0.2729, val acc2: 0.0000
[2025-07-06 22:28:10] Epoch: 10, train loss: 7.9168, train loss1: 0.3863, train loss2: 927.0352, train loss3: 3.1271, train acc1: 0.8719, train acc2: 0.0983
[2025-07-06 22:29:07] Epoch: 10, val loss: 545.3597, val loss1: 11.2926, val loss2: 528.2517, val loss3: 5.8154, val acc1: 0.2778, val acc2: 0.0000
[2025-07-06 22:31:13] Epoch: 11, train loss: 7.6780, train loss1: 0.3624, train loss2: 926.9998, train loss3: 3.1268, train acc1: 0.8804, train acc2: 0.0981
[2025-07-06 22:32:11] Epoch: 11, val loss: 545.6421, val loss1: 11.4740, val loss2: 528.1947, val loss3: 5.9735, val acc1: 0.2571, val acc2: 0.0000
[2025-07-06 22:34:23] Epoch: 12, train loss: 7.4089, train loss1: 0.3358, train loss2: 926.9586, train loss3: 3.1237, train acc1: 0.8881, train acc2: 0.0984
[2025-07-06 22:35:19] Epoch: 12, val loss: 545.6456, val loss1: 11.5656, val loss2: 528.1909, val loss3: 5.8891, val acc1: 0.2766, val acc2: 0.0000
[2025-07-06 22:37:26] Epoch: 13, train loss: 7.2710, train loss1: 0.3220, train loss2: 926.9348, train loss3: 3.1240, train acc1: 0.8921, train acc2: 0.0984
[2025-07-06 22:38:25] Epoch: 13, val loss: 546.1955, val loss1: 11.7887, val loss2: 528.2545, val loss3: 6.1523, val acc1: 0.2647, val acc2: 0.0000
[2025-07-06 22:40:38] Epoch: 14, train loss: 7.0174, train loss1: 0.2967, train loss2: 926.9084, train loss3: 3.1235, train acc1: 0.9002, train acc2: 0.0984
[2025-07-06 22:41:35] Epoch: 14, val loss: 546.8173, val loss1: 12.6987, val loss2: 528.1297, val loss3: 5.9889, val acc1: 0.2689, val acc2: 0.0000
[2025-07-06 22:43:42] Epoch: 15, train loss: 6.9018, train loss1: 0.2859, train loss2: 926.8342, train loss3: 3.1163, train acc1: 0.9023, train acc2: 0.1035
[2025-07-06 22:44:38] Epoch: 15, val loss: 546.6587, val loss1: 12.4405, val loss2: 528.0847, val loss3: 6.1335, val acc1: 0.2805, val acc2: 0.0000
[2025-07-06 22:46:52] Epoch: 16, train loss: 6.7428, train loss1: 0.2694, train loss2: 926.7803, train loss3: 3.1224, train acc1: 0.9096, train acc2: 0.0992
[2025-07-06 22:47:49] Epoch: 16, val loss: 547.2476, val loss1: 12.9406, val loss2: 528.0773, val loss3: 6.2297, val acc1: 0.2690, val acc2: 0.0000
[2025-07-06 22:49:59] Epoch: 17, train loss: 6.5894, train loss1: 0.2541, train loss2: 926.7529, train loss3: 3.1220, train acc1: 0.9139, train acc2: 0.0989
[2025-07-06 22:50:55] Epoch: 17, val loss: 547.3493, val loss1: 12.8476, val loss2: 528.0751, val loss3: 6.4267, val acc1: 0.2680, val acc2: 0.0000
