Comment: sota, cross person, val_person_id = 10
Params: hidden_dim = 128, num_layers = 2, dropout = 0.3, window_size = 250, stride = 25, batch_size = 512, mask_ratio = 0.15 lr = 0.001, weight_decay = 0.0001, num_epochs = 150 alpha = 10, beta = 0.001, gamma = 1 
Train y1 count: Counter({1: 8421, 20: 6462, 7: 6171, 30: 5786, 0: 4991, 5: 4878, 6: 4749, 8: 4712, 22: 4269, 25: 4267, 27: 3519, 11: 3058, 13: 2949, 17: 2874, 9: 2586, 3: 2498, 19: 2342, 2: 2330, 14: 2242, 16: 2234, 4: 2216, 23: 2008, 18: 1998, 26: 1972, 10: 1816, 24: 1782, 12: 1686, 15: 1676, 21: 1596, 28: 1508, 29: 1119, 31: 1038, 32: 475, 33: 162})
Train y2 count: Counter({1: 8236, 20: 6377, 7: 6106, 30: 5796, 0: 5081, 5: 5038, 6: 4954, 8: 4712, 25: 4452, 22: 4294, 27: 3524, 13: 3044, 11: 2998, 17: 2834, 3: 2538, 9: 2391, 2: 2390, 4: 2316, 19: 2262, 16: 2214, 14: 2202, 23: 2058, 26: 1952, 10: 1836, 24: 1827, 18: 1768, 12: 1666, 21: 1591, 15: 1556, 28: 1548, 31: 1103, 29: 1044, 32: 490, 33: 192})
Val y1 count: Counter({1: 636, 7: 484, 6: 434, 0: 400, 22: 374, 20: 370, 30: 346, 8: 336, 25: 328, 5: 306, 13: 228, 11: 206, 17: 202, 3: 186, 9: 184, 14: 164, 4: 162, 12: 160, 21: 159, 10: 148, 23: 144, 27: 132, 28: 130, 24: 129, 2: 114, 19: 110, 15: 108, 31: 100, 29: 93, 26: 90, 16: 74, 18: 32})
Val y2 count: Counter({1: 616, 7: 484, 6: 454, 22: 424, 0: 400, 30: 366, 20: 330, 25: 328, 5: 326, 8: 316, 13: 248, 11: 206, 3: 186, 17: 182, 21: 174, 9: 169, 14: 164, 4: 162, 12: 160, 10: 148, 24: 144, 27: 132, 28: 130, 19: 130, 23: 129, 2: 114, 15: 108, 26: 90, 31: 85, 29: 78, 16: 74, 18: 12})
y1 class weights: tensor([0.3180, 0.1885, 0.6811, 0.6353, 0.7162, 0.3253, 0.3342, 0.2572, 0.3368,
        0.6137, 0.8739, 0.5190, 0.9413, 0.5382, 0.7079, 0.9469, 0.7104, 0.5522,
        0.7943, 0.6776, 0.2456, 0.9944, 0.3718, 0.7904, 0.8906, 0.3719, 0.8048,
        0.4510, 1.0524, 1.4183, 0.2743, 1.5289, 3.3411, 9.7965])
y2 class weights: tensor([0.3268, 0.2016, 0.6947, 0.6542, 0.7169, 0.3296, 0.3352, 0.2719, 0.3524,
        0.6944, 0.9043, 0.5538, 0.9966, 0.5455, 0.7540, 1.0671, 0.7499, 0.5859,
        0.9391, 0.7340, 0.2604, 1.0436, 0.3867, 0.8068, 0.9088, 0.3729, 0.8506,
        0.4712, 1.0726, 1.5904, 0.2865, 1.5053, 3.3885, 8.6478])
y1 + y2 class weights: tensor([0.3230, 0.1953, 0.6892, 0.6460, 0.7178, 0.3281, 0.3353, 0.2650, 0.3452,
        0.6536, 0.8908, 0.5372, 0.9705, 0.5428, 0.7320, 1.0066, 0.7314, 0.5699,
        0.8638, 0.7066, 0.2534, 1.0208, 0.3799, 0.8001, 0.9014, 0.3731, 0.8291,
        0.4619, 1.0645, 1.5040, 0.2809, 1.5195, 3.3712, 9.1899])
Epoch: 0, train loss: 27.4465, train loss1: 2.3247, train loss2: 771.9661, train loss3: 3.4272, train acc1: 0.3282, train acc2: 0.0704
Epoch: 0, val loss: 784.6287, val loss1: 1.6268, val loss2: 779.6530, val loss3: 3.3490, val acc1: 0.4871, val acc2: 0.0871
Epoch: 1, train loss: 18.5608, train loss1: 1.4409, train loss2: 772.2929, train loss3: 3.3798, train acc1: 0.5532, train acc2: 0.0781
Epoch: 1, val loss: 784.3850, val loss1: 1.2843, val loss2: 779.7725, val loss3: 3.3282, val acc1: 0.5876, val acc2: 0.0871
Epoch: 2, train loss: 14.8597, train loss1: 1.0747, train loss2: 772.4265, train loss3: 3.3400, train acc1: 0.6627, train acc2: 0.0905
Epoch: 2, val loss: 784.5736, val loss1: 1.1434, val loss2: 780.2498, val loss3: 3.1804, val acc1: 0.6478, val acc2: 0.1064
Epoch: 3, train loss: 12.6139, train loss1: 0.8640, train loss2: 772.6038, train loss3: 3.2015, train acc1: 0.7284, train acc2: 0.1087
Epoch: 3, val loss: 784.0630, val loss1: 1.0570, val loss2: 779.8781, val loss3: 3.1279, val acc1: 0.6824, val acc2: 0.1219
Epoch: 4, train loss: 11.3129, train loss1: 0.7339, train loss2: 772.3383, train loss3: 3.2016, train acc1: 0.7681, train acc2: 0.1053
Epoch: 4, val loss: 783.7362, val loss1: 1.0122, val loss2: 779.5590, val loss3: 3.1651, val acc1: 0.7025, val acc2: 0.1127
Epoch: 5, train loss: 10.3096, train loss1: 0.6327, train loss2: 772.2432, train loss3: 3.2106, train acc1: 0.7994, train acc2: 0.1014
Epoch: 5, val loss: 783.6841, val loss1: 1.0353, val loss2: 779.4572, val loss3: 3.1916, val acc1: 0.7053, val acc2: 0.1119
Epoch: 6, train loss: 11.3607, train loss1: 0.7371, train loss2: 772.2510, train loss3: 3.2177, train acc1: 0.7685, train acc2: 0.1072
Epoch: 6, val loss: 783.8132, val loss1: 1.0436, val loss2: 779.6580, val loss3: 3.1116, val acc1: 0.6903, val acc2: 0.1007
Epoch: 7, train loss: 9.7001, train loss1: 0.5779, train loss2: 772.2306, train loss3: 3.1493, train acc1: 0.8168, train acc2: 0.1176
Epoch: 7, val loss: 783.6432, val loss1: 1.0392, val loss2: 779.5280, val loss3: 3.0760, val acc1: 0.6998, val acc2: 0.1115
Epoch: 8, train loss: 9.0058, train loss1: 0.5080, train loss2: 772.1803, train loss3: 3.1534, train acc1: 0.8362, train acc2: 0.1158
Epoch: 8, val loss: 783.5870, val loss1: 1.0438, val loss2: 779.4416, val loss3: 3.1017, val acc1: 0.7052, val acc2: 0.1079
Epoch: 9, train loss: 8.5558, train loss1: 0.4626, train loss2: 772.1166, train loss3: 3.1580, train acc1: 0.8501, train acc2: 0.1142
Epoch: 9, val loss: 783.5452, val loss1: 1.0076, val loss2: 779.4164, val loss3: 3.1213, val acc1: 0.7159, val acc2: 0.0952
Epoch: 10, train loss: 8.2680, train loss1: 0.4328, train loss2: 772.0939, train loss3: 3.1679, train acc1: 0.8599, train acc2: 0.1085
Epoch: 10, val loss: 783.4403, val loss1: 1.0186, val loss2: 779.3248, val loss3: 3.0969, val acc1: 0.7232, val acc2: 0.1088
Epoch: 11, train loss: 7.9995, train loss1: 0.4072, train loss2: 772.0596, train loss3: 3.1555, train acc1: 0.8661, train acc2: 0.1120
Epoch: 11, val loss: 783.4377, val loss1: 1.0475, val loss2: 779.2968, val loss3: 3.0934, val acc1: 0.7128, val acc2: 0.1092
Epoch: 12, train loss: 7.7515, train loss1: 0.3820, train loss2: 772.0256, train loss3: 3.1592, train acc1: 0.8738, train acc2: 0.1095
Epoch: 12, val loss: 783.3621, val loss1: 1.0219, val loss2: 779.2270, val loss3: 3.1133, val acc1: 0.7315, val acc2: 0.1062
Epoch: 13, train loss: 7.5519, train loss1: 0.3602, train loss2: 772.0318, train loss3: 3.1778, train acc1: 0.8800, train acc2: 0.1008
Epoch: 13, val loss: 783.4068, val loss1: 1.0578, val loss2: 779.2225, val loss3: 3.1264, val acc1: 0.7217, val acc2: 0.1027
Epoch: 14, train loss: 7.3658, train loss1: 0.3440, train loss2: 771.9464, train loss3: 3.1537, train acc1: 0.8854, train acc2: 0.1155
Epoch: 14, val loss: 783.3794, val loss1: 1.0865, val loss2: 779.1546, val loss3: 3.1383, val acc1: 0.7172, val acc2: 0.1071
Epoch: 15, train loss: 7.1604, train loss1: 0.3221, train loss2: 771.9025, train loss3: 3.1674, train acc1: 0.8926, train acc2: 0.1057
Epoch: 15, val loss: 783.3876, val loss1: 1.1443, val loss2: 779.1148, val loss3: 3.1285, val acc1: 0.7181, val acc2: 0.1034
Epoch: 16, train loss: 7.0303, train loss1: 0.3100, train loss2: 771.8680, train loss3: 3.1584, train acc1: 0.8957, train acc2: 0.1071
Epoch: 16, val loss: 783.2704, val loss1: 1.0902, val loss2: 779.0626, val loss3: 3.1176, val acc1: 0.7215, val acc2: 0.1112
Epoch: 17, train loss: 6.8611, train loss1: 0.2932, train loss2: 771.8315, train loss3: 3.1568, train acc1: 0.9012, train acc2: 0.1072
Epoch: 17, val loss: 783.3595, val loss1: 1.1573, val loss2: 779.0631, val loss3: 3.1390, val acc1: 0.7249, val acc2: 0.1030
Epoch: 18, train loss: 6.7161, train loss1: 0.2782, train loss2: 771.8234, train loss3: 3.1628, train acc1: 0.9060, train acc2: 0.1044
Epoch: 18, val loss: 783.2844, val loss1: 1.0980, val loss2: 779.0499, val loss3: 3.1364, val acc1: 0.7298, val acc2: 0.1068
Epoch: 19, train loss: 6.7656, train loss1: 0.2825, train loss2: 771.7829, train loss3: 3.1687, train acc1: 0.9044, train acc2: 0.1039
Epoch: 19, val loss: 783.2496, val loss1: 1.1395, val loss2: 778.9802, val loss3: 3.1298, val acc1: 0.7273, val acc2: 0.1089
Epoch: 20, train loss: 6.4977, train loss1: 0.2569, train loss2: 771.7529, train loss3: 3.1572, train acc1: 0.9122, train acc2: 0.1079
Epoch: 20, val loss: 783.2702, val loss1: 1.1630, val loss2: 778.9794, val loss3: 3.1278, val acc1: 0.7236, val acc2: 0.1092
Epoch: 21, train loss: 6.3970, train loss1: 0.2472, train loss2: 771.7406, train loss3: 3.1535, train acc1: 0.9153, train acc2: 0.1103
Epoch: 21, val loss: 783.3503, val loss1: 1.1986, val loss2: 779.0047, val loss3: 3.1469, val acc1: 0.7210, val acc2: 0.1065
Epoch: 22, train loss: 6.2745, train loss1: 0.2349, train loss2: 771.7388, train loss3: 3.1541, train acc1: 0.9197, train acc2: 0.1078
Epoch: 22, val loss: 783.2887, val loss1: 1.1711, val loss2: 778.9822, val loss3: 3.1353, val acc1: 0.7290, val acc2: 0.1099
Epoch: 23, train loss: 6.1466, train loss1: 0.2218, train loss2: 771.7227, train loss3: 3.1572, train acc1: 0.9238, train acc2: 0.1064
Epoch: 23, val loss: 783.3125, val loss1: 1.2180, val loss2: 778.9571, val loss3: 3.1374, val acc1: 0.7222, val acc2: 0.1065
Epoch: 24, train loss: 6.0394, train loss1: 0.2116, train loss2: 771.7035, train loss3: 3.1521, train acc1: 0.9261, train acc2: 0.1084
Epoch: 24, val loss: 783.4002, val loss1: 1.2622, val loss2: 778.9886, val loss3: 3.1494, val acc1: 0.7154, val acc2: 0.1050
Epoch: 25, train loss: 5.9581, train loss1: 0.2034, train loss2: 771.7362, train loss3: 3.1525, train acc1: 0.9300, train acc2: 0.1061
Epoch: 25, val loss: 783.3573, val loss1: 1.2502, val loss2: 778.9895, val loss3: 3.1176, val acc1: 0.7263, val acc2: 0.1085
Epoch: 26, train loss: 5.8784, train loss1: 0.1971, train loss2: 771.6840, train loss3: 3.1356, train acc1: 0.9313, train acc2: 0.1151
Epoch: 26, val loss: 783.2941, val loss1: 1.3094, val loss2: 778.8659, val loss3: 3.1188, val acc1: 0.7175, val acc2: 0.1119
Epoch: 27, train loss: 5.7845, train loss1: 0.1876, train loss2: 771.6426, train loss3: 3.1373, train acc1: 0.9337, train acc2: 0.1111
Epoch: 27, val loss: 783.4396, val loss1: 1.3797, val loss2: 778.9359, val loss3: 3.1239, val acc1: 0.7049, val acc2: 0.1086
Epoch: 28, train loss: 5.7612, train loss1: 0.1861, train loss2: 771.6265, train loss3: 3.1290, train acc1: 0.9356, train acc2: 0.1141
Epoch: 28, val loss: 783.3775, val loss1: 1.3672, val loss2: 778.8930, val loss3: 3.1173, val acc1: 0.7202, val acc2: 0.1085
Epoch: 29, train loss: 5.6463, train loss1: 0.1746, train loss2: 771.5985, train loss3: 3.1284, train acc1: 0.9392, train acc2: 0.1147
Epoch: 29, val loss: 783.3169, val loss1: 1.3564, val loss2: 778.8415, val loss3: 3.1189, val acc1: 0.7329, val acc2: 0.1120
Epoch: 30, train loss: 5.5854, train loss1: 0.1684, train loss2: 771.5785, train loss3: 3.1296, train acc1: 0.9404, train acc2: 0.1126
Epoch: 30, val loss: 783.2692, val loss1: 1.3611, val loss2: 778.7838, val loss3: 3.1243, val acc1: 0.7247, val acc2: 0.1112
Epoch: 31, train loss: 5.5287, train loss1: 0.1627, train loss2: 771.5672, train loss3: 3.1297, train acc1: 0.9429, train acc2: 0.1128
Epoch: 31, val loss: 783.4029, val loss1: 1.3513, val loss2: 778.9399, val loss3: 3.1116, val acc1: 0.7236, val acc2: 0.1152
Epoch: 32, train loss: 5.4903, train loss1: 0.1585, train loss2: 771.5886, train loss3: 3.1335, train acc1: 0.9441, train acc2: 0.1131
Epoch: 32, val loss: 783.3447, val loss1: 1.3990, val loss2: 778.8102, val loss3: 3.1355, val acc1: 0.7202, val acc2: 0.1069
Epoch: 33, train loss: 5.4474, train loss1: 0.1525, train loss2: 771.6009, train loss3: 3.1504, train acc1: 0.9461, train acc2: 0.1077
Epoch: 33, val loss: 784.2111, val loss1: 1.5029, val loss2: 779.3322, val loss3: 3.3760, val acc1: 0.7086, val acc2: 0.0871
Epoch: 34, train loss: 5.6661, train loss1: 0.1534, train loss2: 771.9925, train loss3: 3.3601, train acc1: 0.9464, train acc2: 0.0792
Epoch: 34, val loss: 784.1631, val loss1: 1.4658, val loss2: 779.3707, val loss3: 3.3266, val acc1: 0.7164, val acc2: 0.0871
Epoch: 35, train loss: 5.5610, train loss1: 0.1434, train loss2: 771.9783, train loss3: 3.3549, train acc1: 0.9495, train acc2: 0.0801
Epoch: 35, val loss: 784.1319, val loss1: 1.4512, val loss2: 779.3575, val loss3: 3.3232, val acc1: 0.7213, val acc2: 0.0871
Epoch: 36, train loss: 5.4547, train loss1: 0.1329, train loss2: 771.9613, train loss3: 3.3533, train acc1: 0.9524, train acc2: 0.0804
Epoch: 36, val loss: 784.2364, val loss1: 1.5660, val loss2: 779.3456, val loss3: 3.3249, val acc1: 0.7150, val acc2: 0.0871
Epoch: 37, train loss: 5.5235, train loss1: 0.1398, train loss2: 771.9503, train loss3: 3.3532, train acc1: 0.9502, train acc2: 0.0804
Epoch: 37, val loss: 784.1023, val loss1: 1.4578, val loss2: 779.3220, val loss3: 3.3226, val acc1: 0.7239, val acc2: 0.0871
Epoch: 38, train loss: 5.4197, train loss1: 0.1295, train loss2: 771.9250, train loss3: 3.3531, train acc1: 0.9544, train acc2: 0.0802
Epoch: 38, val loss: 784.1159, val loss1: 1.4691, val loss2: 779.3253, val loss3: 3.3215, val acc1: 0.7260, val acc2: 0.0871
Epoch: 39, train loss: 5.3641, train loss1: 0.1239, train loss2: 771.9162, train loss3: 3.3533, train acc1: 0.9557, train acc2: 0.0803
Epoch: 39, val loss: 784.1372, val loss1: 1.5252, val loss2: 779.2859, val loss3: 3.3261, val acc1: 0.7192, val acc2: 0.0871
Epoch: 40, train loss: 5.3147, train loss1: 0.1190, train loss2: 771.9155, train loss3: 3.3528, train acc1: 0.9573, train acc2: 0.0805
Epoch: 40, val loss: 784.2263, val loss1: 1.6352, val loss2: 779.2720, val loss3: 3.3191, val acc1: 0.7165, val acc2: 0.0871
Epoch: 41, train loss: 5.3227, train loss1: 0.1198, train loss2: 771.8981, train loss3: 3.3525, train acc1: 0.9568, train acc2: 0.0801
Epoch: 41, val loss: 784.0346, val loss1: 1.4415, val loss2: 779.2713, val loss3: 3.3218, val acc1: 0.7332, val acc2: 0.0871
Epoch: 42, train loss: 5.2826, train loss1: 0.1158, train loss2: 771.8953, train loss3: 3.3526, train acc1: 0.9588, train acc2: 0.0804
Epoch: 42, val loss: 784.0805, val loss1: 1.4869, val loss2: 779.2722, val loss3: 3.3213, val acc1: 0.7308, val acc2: 0.0871
Epoch: 43, train loss: 5.2143, train loss1: 0.1090, train loss2: 771.8707, train loss3: 3.3526, train acc1: 0.9609, train acc2: 0.0804
Epoch: 43, val loss: 784.2763, val loss1: 1.6987, val loss2: 779.2548, val loss3: 3.3229, val acc1: 0.7024, val acc2: 0.0871
Epoch: 44, train loss: 5.1790, train loss1: 0.1055, train loss2: 771.8575, train loss3: 3.3517, train acc1: 0.9629, train acc2: 0.0805
Epoch: 44, val loss: 784.2287, val loss1: 1.6639, val loss2: 779.2420, val loss3: 3.3227, val acc1: 0.7240, val acc2: 0.0871
Epoch: 45, train loss: 5.2036, train loss1: 0.1080, train loss2: 771.8707, train loss3: 3.3520, train acc1: 0.9624, train acc2: 0.0804
Epoch: 45, val loss: 784.1683, val loss1: 1.5934, val loss2: 779.2520, val loss3: 3.3228, val acc1: 0.7237, val acc2: 0.0871
Epoch: 46, train loss: 5.1320, train loss1: 0.1008, train loss2: 771.8805, train loss3: 3.3525, train acc1: 0.9645, train acc2: 0.0802
Epoch: 46, val loss: 784.2574, val loss1: 1.6888, val loss2: 779.2459, val loss3: 3.3227, val acc1: 0.7188, val acc2: 0.0871
Epoch: 47, train loss: 5.1285, train loss1: 0.1003, train loss2: 771.8964, train loss3: 3.3535, train acc1: 0.9644, train acc2: 0.0801
Epoch: 47, val loss: 784.2587, val loss1: 1.6078, val loss2: 779.3240, val loss3: 3.3269, val acc1: 0.7264, val acc2: 0.0871
Epoch: 48, train loss: 5.0789, train loss1: 0.0955, train loss2: 771.9256, train loss3: 3.3519, train acc1: 0.9656, train acc2: 0.0803
Epoch: 48, val loss: 784.2340, val loss1: 1.6077, val loss2: 779.3065, val loss3: 3.3198, val acc1: 0.7267, val acc2: 0.0871
Epoch: 49, train loss: 5.0868, train loss1: 0.0963, train loss2: 771.8997, train loss3: 3.3521, train acc1: 0.9661, train acc2: 0.0804
Epoch: 49, val loss: 784.3712, val loss1: 1.7716, val loss2: 779.2764, val loss3: 3.3232, val acc1: 0.7070, val acc2: 0.0871
Epoch: 50, train loss: 5.0752, train loss1: 0.0951, train loss2: 771.8804, train loss3: 3.3521, train acc1: 0.9665, train acc2: 0.0805
Epoch: 50, val loss: 784.2510, val loss1: 1.6604, val loss2: 779.2695, val loss3: 3.3212, val acc1: 0.7281, val acc2: 0.0871
Epoch: 51, train loss: 5.0336, train loss1: 0.0910, train loss2: 771.8641, train loss3: 3.3517, train acc1: 0.9679, train acc2: 0.0804
Epoch: 51, val loss: 784.2600, val loss1: 1.6927, val loss2: 779.2470, val loss3: 3.3203, val acc1: 0.7191, val acc2: 0.0871
Epoch: 52, train loss: 5.0367, train loss1: 0.0913, train loss2: 771.8512, train loss3: 3.3520, train acc1: 0.9677, train acc2: 0.0804
Epoch: 52, val loss: 784.2946, val loss1: 1.7494, val loss2: 779.2244, val loss3: 3.3208, val acc1: 0.7084, val acc2: 0.0871
Epoch: 53, train loss: 4.9843, train loss1: 0.0861, train loss2: 771.8491, train loss3: 3.3514, train acc1: 0.9691, train acc2: 0.0805
Epoch: 53, val loss: 784.2630, val loss1: 1.7198, val loss2: 779.2251, val loss3: 3.3181, val acc1: 0.7127, val acc2: 0.0871
Epoch: 54, train loss: 4.9661, train loss1: 0.0843, train loss2: 771.8419, train loss3: 3.3514, train acc1: 0.9698, train acc2: 0.0804
Epoch: 54, val loss: 784.3600, val loss1: 1.8105, val loss2: 779.2239, val loss3: 3.3255, val acc1: 0.7145, val acc2: 0.0871
Epoch: 55, train loss: 4.9892, train loss1: 0.0866, train loss2: 771.8250, train loss3: 3.3515, train acc1: 0.9685, train acc2: 0.0804
Epoch: 55, val loss: 784.2988, val loss1: 1.7527, val loss2: 779.2243, val loss3: 3.3218, val acc1: 0.7145, val acc2: 0.0871
Epoch: 56, train loss: 4.9393, train loss1: 0.0816, train loss2: 771.8077, train loss3: 3.3513, train acc1: 0.9709, train acc2: 0.0804
Epoch: 56, val loss: 784.2613, val loss1: 1.7452, val loss2: 779.1944, val loss3: 3.3217, val acc1: 0.7213, val acc2: 0.0871
Epoch: 57, train loss: 4.9774, train loss1: 0.0854, train loss2: 771.7756, train loss3: 3.3512, train acc1: 0.9700, train acc2: 0.0805
Epoch: 57, val loss: 784.3624, val loss1: 1.8990, val loss2: 779.1435, val loss3: 3.3199, val acc1: 0.7103, val acc2: 0.0871
Epoch: 58, train loss: 4.9165, train loss1: 0.0794, train loss2: 771.7484, train loss3: 3.3507, train acc1: 0.9719, train acc2: 0.0804
Epoch: 58, val loss: 784.2250, val loss1: 1.7869, val loss2: 779.1174, val loss3: 3.3207, val acc1: 0.7216, val acc2: 0.0871
Epoch: 59, train loss: 4.9061, train loss1: 0.0783, train loss2: 771.7128, train loss3: 3.3509, train acc1: 0.9718, train acc2: 0.0804
Epoch: 59, val loss: 784.1301, val loss1: 1.7020, val loss2: 779.1059, val loss3: 3.3222, val acc1: 0.7200, val acc2: 0.0871
Epoch: 60, train loss: 4.9146, train loss1: 0.0792, train loss2: 771.6852, train loss3: 3.3509, train acc1: 0.9723, train acc2: 0.0804
Epoch: 60, val loss: 784.1593, val loss1: 1.7484, val loss2: 779.0890, val loss3: 3.3219, val acc1: 0.7250, val acc2: 0.0871
Epoch: 61, train loss: 4.8742, train loss1: 0.0751, train loss2: 771.6809, train loss3: 3.3511, train acc1: 0.9736, train acc2: 0.0804
Epoch: 61, val loss: 784.2621, val loss1: 1.8940, val loss2: 779.0418, val loss3: 3.3264, val acc1: 0.7152, val acc2: 0.0871
Epoch: 62, train loss: 4.8610, train loss1: 0.0739, train loss2: 771.6476, train loss3: 3.3504, train acc1: 0.9732, train acc2: 0.0804
Epoch: 62, val loss: 784.0995, val loss1: 1.7389, val loss2: 779.0384, val loss3: 3.3221, val acc1: 0.7213, val acc2: 0.0871
Epoch: 63, train loss: 4.8522, train loss1: 0.0730, train loss2: 771.6471, train loss3: 3.3507, train acc1: 0.9747, train acc2: 0.0804
Epoch: 63, val loss: 784.1993, val loss1: 1.8326, val loss2: 779.0448, val loss3: 3.3220, val acc1: 0.7158, val acc2: 0.0871
Epoch: 64, train loss: 4.8745, train loss1: 0.0752, train loss2: 771.6268, train loss3: 3.3505, train acc1: 0.9738, train acc2: 0.0804
Epoch: 64, val loss: 784.1379, val loss1: 1.8138, val loss2: 779.0037, val loss3: 3.3205, val acc1: 0.7205, val acc2: 0.0871
Epoch: 65, train loss: 4.8234, train loss1: 0.0702, train loss2: 771.5603, train loss3: 3.3503, train acc1: 0.9755, train acc2: 0.0805
Epoch: 65, val loss: 784.1058, val loss1: 1.8481, val loss2: 778.9358, val loss3: 3.3219, val acc1: 0.7251, val acc2: 0.0871
Epoch: 66, train loss: 4.8132, train loss1: 0.0691, train loss2: 771.5642, train loss3: 3.3507, train acc1: 0.9760, train acc2: 0.0804
Epoch: 66, val loss: 784.1721, val loss1: 1.8815, val loss2: 778.9678, val loss3: 3.3229, val acc1: 0.7215, val acc2: 0.0871
Epoch: 67, train loss: 4.8116, train loss1: 0.0689, train loss2: 771.5619, train loss3: 3.3506, train acc1: 0.9755, train acc2: 0.0805
Epoch: 67, val loss: 784.0700, val loss1: 1.8056, val loss2: 778.9441, val loss3: 3.3202, val acc1: 0.7225, val acc2: 0.0871
Epoch: 68, train loss: 4.7961, train loss1: 0.0674, train loss2: 771.5321, train loss3: 3.3504, train acc1: 0.9762, train acc2: 0.0804
Epoch: 68, val loss: 784.1274, val loss1: 1.8853, val loss2: 778.9217, val loss3: 3.3204, val acc1: 0.7200, val acc2: 0.0871
Epoch: 69, train loss: 4.7872, train loss1: 0.0665, train loss2: 771.4884, train loss3: 3.3503, train acc1: 0.9764, train acc2: 0.0804
Epoch: 69, val loss: 784.0825, val loss1: 1.8148, val loss2: 778.9479, val loss3: 3.3197, val acc1: 0.7237, val acc2: 0.0871
Epoch: 70, train loss: 4.7644, train loss1: 0.0643, train loss2: 771.5462, train loss3: 3.3499, train acc1: 0.9770, train acc2: 0.0804
Epoch: 70, val loss: 784.1679, val loss1: 1.9045, val loss2: 778.9427, val loss3: 3.3207, val acc1: 0.7212, val acc2: 0.0871
Epoch: 71, train loss: 4.7767, train loss1: 0.0656, train loss2: 771.5137, train loss3: 3.3494, train acc1: 0.9767, train acc2: 0.0804
Epoch: 71, val loss: 784.2043, val loss1: 1.9593, val loss2: 778.9227, val loss3: 3.3223, val acc1: 0.7152, val acc2: 0.0871
Epoch: 72, train loss: 4.7902, train loss1: 0.0668, train loss2: 771.5220, train loss3: 3.3508, train acc1: 0.9764, train acc2: 0.0804
Epoch: 72, val loss: 784.2187, val loss1: 1.9296, val loss2: 778.9683, val loss3: 3.3207, val acc1: 0.7092, val acc2: 0.0871
Epoch: 73, train loss: 4.7599, train loss1: 0.0638, train loss2: 771.5026, train loss3: 3.3499, train acc1: 0.9778, train acc2: 0.0804
Epoch: 73, val loss: 784.1374, val loss1: 1.8859, val loss2: 778.9314, val loss3: 3.3202, val acc1: 0.7162, val acc2: 0.0871
Epoch: 74, train loss: 4.7190, train loss1: 0.0597, train loss2: 771.4662, train loss3: 3.3502, train acc1: 0.9794, train acc2: 0.0804
Epoch: 74, val loss: 784.1589, val loss1: 1.9240, val loss2: 778.9140, val loss3: 3.3209, val acc1: 0.7226, val acc2: 0.0871
Epoch: 75, train loss: 4.7254, train loss1: 0.0604, train loss2: 771.4463, train loss3: 3.3503, train acc1: 0.9787, train acc2: 0.0804
Epoch: 75, val loss: 784.1524, val loss1: 1.8869, val loss2: 778.9475, val loss3: 3.3180, val acc1: 0.7202, val acc2: 0.0871
Epoch: 76, train loss: 4.7330, train loss1: 0.0611, train loss2: 771.5365, train loss3: 3.3502, train acc1: 0.9788, train acc2: 0.0805
Epoch: 76, val loss: 784.1842, val loss1: 1.8339, val loss2: 779.0295, val loss3: 3.3208, val acc1: 0.7200, val acc2: 0.0871
Epoch: 77, train loss: 4.6938, train loss1: 0.0572, train loss2: 771.5565, train loss3: 3.3499, train acc1: 0.9799, train acc2: 0.0804
Epoch: 77, val loss: 784.3246, val loss1: 1.9752, val loss2: 779.0276, val loss3: 3.3217, val acc1: 0.7198, val acc2: 0.0871
Epoch: 78, train loss: 4.7373, train loss1: 0.0616, train loss2: 771.5510, train loss3: 3.3498, train acc1: 0.9787, train acc2: 0.0805
Epoch: 78, val loss: 784.3594, val loss1: 2.0326, val loss2: 779.0061, val loss3: 3.3206, val acc1: 0.7188, val acc2: 0.0871
Epoch: 79, train loss: 4.7544, train loss1: 0.0633, train loss2: 771.5069, train loss3: 3.3500, train acc1: 0.9779, train acc2: 0.0804
Epoch: 79, val loss: 784.1952, val loss1: 1.8977, val loss2: 778.9724, val loss3: 3.3251, val acc1: 0.7236, val acc2: 0.0871
Epoch: 80, train loss: 4.7230, train loss1: 0.0602, train loss2: 771.4687, train loss3: 3.3496, train acc1: 0.9785, train acc2: 0.0804
Epoch: 80, val loss: 784.1918, val loss1: 1.9284, val loss2: 778.9426, val loss3: 3.3208, val acc1: 0.7131, val acc2: 0.0871
Epoch: 81, train loss: 4.7031, train loss1: 0.0582, train loss2: 771.5052, train loss3: 3.3498, train acc1: 0.9799, train acc2: 0.0804
Epoch: 81, val loss: 784.3020, val loss1: 1.9943, val loss2: 778.9873, val loss3: 3.3204, val acc1: 0.7193, val acc2: 0.0871
Epoch: 82, train loss: 4.6685, train loss1: 0.0548, train loss2: 771.5130, train loss3: 3.3491, train acc1: 0.9806, train acc2: 0.0804
Epoch: 82, val loss: 784.2514, val loss1: 1.9554, val loss2: 778.9738, val loss3: 3.3222, val acc1: 0.7258, val acc2: 0.0871
Epoch: 83, train loss: 4.6571, train loss1: 0.0536, train loss2: 771.4538, train loss3: 3.3498, train acc1: 0.9818, train acc2: 0.0804
Epoch: 83, val loss: 784.2476, val loss1: 1.9866, val loss2: 778.9381, val loss3: 3.3229, val acc1: 0.7237, val acc2: 0.0871
Epoch: 84, train loss: 4.6867, train loss1: 0.0566, train loss2: 771.4497, train loss3: 3.3497, train acc1: 0.9805, train acc2: 0.0804
Epoch: 84, val loss: 784.2551, val loss1: 2.0322, val loss2: 778.9010, val loss3: 3.3219, val acc1: 0.7118, val acc2: 0.0871
Epoch: 85, train loss: 4.6824, train loss1: 0.0562, train loss2: 771.4132, train loss3: 3.3493, train acc1: 0.9808, train acc2: 0.0804
Epoch: 85, val loss: 784.2691, val loss1: 2.1001, val loss2: 778.8482, val loss3: 3.3208, val acc1: 0.7147, val acc2: 0.0871
Epoch: 86, train loss: 4.6662, train loss1: 0.0545, train loss2: 771.3615, train loss3: 3.3494, train acc1: 0.9810, train acc2: 0.0804
Epoch: 86, val loss: 784.1203, val loss1: 1.9783, val loss2: 778.8194, val loss3: 3.3226, val acc1: 0.7219, val acc2: 0.0871
Epoch: 87, train loss: 4.6638, train loss1: 0.0543, train loss2: 771.4684, train loss3: 3.3490, train acc1: 0.9811, train acc2: 0.0804
Epoch: 87, val loss: 784.3021, val loss1: 2.0332, val loss2: 778.9473, val loss3: 3.3216, val acc1: 0.7210, val acc2: 0.0871
Epoch: 88, train loss: 4.6240, train loss1: 0.0504, train loss2: 771.4577, train loss3: 3.3488, train acc1: 0.9824, train acc2: 0.0804
Epoch: 88, val loss: 784.3326, val loss1: 2.1062, val loss2: 778.9052, val loss3: 3.3212, val acc1: 0.7216, val acc2: 0.0871
Epoch: 89, train loss: 4.6357, train loss1: 0.0515, train loss2: 771.4631, train loss3: 3.3490, train acc1: 0.9820, train acc2: 0.0804
Epoch: 89, val loss: 784.2448, val loss1: 1.9994, val loss2: 778.9259, val loss3: 3.3195, val acc1: 0.7257, val acc2: 0.0871
Epoch: 90, train loss: 4.6868, train loss1: 0.0566, train loss2: 771.4569, train loss3: 3.3492, train acc1: 0.9802, train acc2: 0.0804
Epoch: 90, val loss: 784.3268, val loss1: 2.1019, val loss2: 778.9034, val loss3: 3.3215, val acc1: 0.7172, val acc2: 0.0871
Epoch: 91, train loss: 4.6269, train loss1: 0.0507, train loss2: 771.4361, train loss3: 3.3485, train acc1: 0.9820, train acc2: 0.0804
Epoch: 91, val loss: 784.2005, val loss1: 2.0164, val loss2: 778.8621, val loss3: 3.3220, val acc1: 0.7244, val acc2: 0.0871
Epoch: 92, train loss: 4.6363, train loss1: 0.0516, train loss2: 771.3865, train loss3: 3.3487, train acc1: 0.9819, train acc2: 0.0804
Epoch: 92, val loss: 784.2289, val loss1: 2.0899, val loss2: 778.8181, val loss3: 3.3210, val acc1: 0.7213, val acc2: 0.0871
Epoch: 93, train loss: 4.5964, train loss1: 0.0476, train loss2: 771.3422, train loss3: 3.3489, train acc1: 0.9834, train acc2: 0.0804
Epoch: 93, val loss: 784.1497, val loss1: 2.0516, val loss2: 778.7781, val loss3: 3.3199, val acc1: 0.7222, val acc2: 0.0871
Epoch: 94, train loss: 4.6050, train loss1: 0.0485, train loss2: 771.3329, train loss3: 3.3491, train acc1: 0.9833, train acc2: 0.0804
Epoch: 94, val loss: 784.1728, val loss1: 2.0474, val loss2: 778.8061, val loss3: 3.3192, val acc1: 0.7234, val acc2: 0.0871
Epoch: 95, train loss: 4.6270, train loss1: 0.0507, train loss2: 771.3134, train loss3: 3.3487, train acc1: 0.9822, train acc2: 0.0804
Epoch: 95, val loss: 784.1243, val loss1: 2.0173, val loss2: 778.7849, val loss3: 3.3220, val acc1: 0.7251, val acc2: 0.0871
Epoch: 96, train loss: 4.6389, train loss1: 0.0519, train loss2: 771.3085, train loss3: 3.3488, train acc1: 0.9823, train acc2: 0.0804
Epoch: 96, val loss: 784.1219, val loss1: 2.0584, val loss2: 778.7409, val loss3: 3.3225, val acc1: 0.7165, val acc2: 0.0871
Epoch: 97, train loss: 4.6800, train loss1: 0.0560, train loss2: 771.4026, train loss3: 3.3485, train acc1: 0.9813, train acc2: 0.0804
Epoch: 97, val loss: 784.1853, val loss1: 1.9470, val loss2: 778.9168, val loss3: 3.3215, val acc1: 0.7202, val acc2: 0.0871
Epoch: 98, train loss: 4.6174, train loss1: 0.0497, train loss2: 771.4466, train loss3: 3.3487, train acc1: 0.9826, train acc2: 0.0804
Epoch: 98, val loss: 784.4302, val loss1: 2.1390, val loss2: 778.9690, val loss3: 3.3222, val acc1: 0.7162, val acc2: 0.0871
Epoch: 99, train loss: 4.6266, train loss1: 0.0507, train loss2: 771.4154, train loss3: 3.3485, train acc1: 0.9828, train acc2: 0.0804
Epoch: 99, val loss: 784.2174, val loss1: 2.0177, val loss2: 778.8807, val loss3: 3.3190, val acc1: 0.7230, val acc2: 0.0871
Epoch: 100, train loss: 4.5882, train loss1: 0.0468, train loss2: 771.4169, train loss3: 3.3484, train acc1: 0.9839, train acc2: 0.0804
Epoch: 100, val loss: 784.2384, val loss1: 2.0497, val loss2: 778.8662, val loss3: 3.3225, val acc1: 0.7249, val acc2: 0.0871
Epoch: 101, train loss: 4.5876, train loss1: 0.0468, train loss2: 771.3893, train loss3: 3.3487, train acc1: 0.9838, train acc2: 0.0804
Epoch: 101, val loss: 784.3232, val loss1: 2.1365, val loss2: 778.8662, val loss3: 3.3204, val acc1: 0.7230, val acc2: 0.0871
Epoch: 102, train loss: 4.5790, train loss1: 0.0459, train loss2: 771.3805, train loss3: 3.3486, train acc1: 0.9842, train acc2: 0.0804
Epoch: 102, val loss: 784.1570, val loss1: 1.9923, val loss2: 778.8405, val loss3: 3.3243, val acc1: 0.7249, val acc2: 0.0871
Epoch: 103, train loss: 4.5700, train loss1: 0.0450, train loss2: 771.3359, train loss3: 3.3486, train acc1: 0.9844, train acc2: 0.0804
Epoch: 103, val loss: 784.1479, val loss1: 2.0011, val loss2: 778.8256, val loss3: 3.3211, val acc1: 0.7278, val acc2: 0.0871
Epoch: 104, train loss: 4.5687, train loss1: 0.0449, train loss2: 771.3340, train loss3: 3.3481, train acc1: 0.9840, train acc2: 0.0804
Epoch: 104, val loss: 784.1535, val loss1: 2.0043, val loss2: 778.8255, val loss3: 3.3237, val acc1: 0.7359, val acc2: 0.0871
Epoch: 105, train loss: 4.5739, train loss1: 0.0455, train loss2: 771.3034, train loss3: 3.3481, train acc1: 0.9844, train acc2: 0.0804
Epoch: 105, val loss: 784.3785, val loss1: 2.1414, val loss2: 778.9170, val loss3: 3.3201, val acc1: 0.7263, val acc2: 0.0871
Epoch: 106, train loss: 4.5645, train loss1: 0.0444, train loss2: 771.2943, train loss3: 3.3487, train acc1: 0.9849, train acc2: 0.0804
Epoch: 106, val loss: 784.2156, val loss1: 2.1522, val loss2: 778.7414, val loss3: 3.3219, val acc1: 0.7244, val acc2: 0.0871
Epoch: 107, train loss: 4.5724, train loss1: 0.0453, train loss2: 771.2459, train loss3: 3.3481, train acc1: 0.9849, train acc2: 0.0804
Epoch: 107, val loss: 784.1444, val loss1: 2.1172, val loss2: 778.7066, val loss3: 3.3206, val acc1: 0.7260, val acc2: 0.0871
Epoch: 108, train loss: 4.6005, train loss1: 0.0481, train loss2: 771.1803, train loss3: 3.3484, train acc1: 0.9837, train acc2: 0.0804
Epoch: 108, val loss: 784.1974, val loss1: 2.1973, val loss2: 778.6807, val loss3: 3.3195, val acc1: 0.7191, val acc2: 0.0871
Epoch: 109, train loss: 4.5908, train loss1: 0.0471, train loss2: 771.1864, train loss3: 3.3484, train acc1: 0.9841, train acc2: 0.0804
Epoch: 109, val loss: 784.0516, val loss1: 2.0368, val loss2: 778.6957, val loss3: 3.3192, val acc1: 0.7283, val acc2: 0.0871
Epoch: 110, train loss: 4.5596, train loss1: 0.0440, train loss2: 771.2536, train loss3: 3.3483, train acc1: 0.9849, train acc2: 0.0804
Epoch: 110, val loss: 784.2188, val loss1: 2.1200, val loss2: 778.7785, val loss3: 3.3203, val acc1: 0.7223, val acc2: 0.0871
Epoch: 111, train loss: 4.5311, train loss1: 0.0412, train loss2: 771.2427, train loss3: 3.3481, train acc1: 0.9858, train acc2: 0.0804
Epoch: 111, val loss: 784.3361, val loss1: 2.2170, val loss2: 778.8005, val loss3: 3.3186, val acc1: 0.7243, val acc2: 0.0871
Epoch: 112, train loss: 4.5457, train loss1: 0.0426, train loss2: 771.2360, train loss3: 3.3482, train acc1: 0.9852, train acc2: 0.0804
Epoch: 112, val loss: 784.1455, val loss1: 2.0824, val loss2: 778.7431, val loss3: 3.3201, val acc1: 0.7369, val acc2: 0.0871
Epoch: 113, train loss: 4.5790, train loss1: 0.0460, train loss2: 771.2264, train loss3: 3.3480, train acc1: 0.9837, train acc2: 0.0804
Epoch: 113, val loss: 784.2278, val loss1: 2.1857, val loss2: 778.7210, val loss3: 3.3212, val acc1: 0.7220, val acc2: 0.0871
Epoch: 114, train loss: 4.5591, train loss1: 0.0440, train loss2: 771.1558, train loss3: 3.3481, train acc1: 0.9849, train acc2: 0.0804
Epoch: 114, val loss: 784.1596, val loss1: 2.1677, val loss2: 778.6700, val loss3: 3.3219, val acc1: 0.7305, val acc2: 0.0871
Epoch: 115, train loss: 4.5538, train loss1: 0.0435, train loss2: 771.1145, train loss3: 3.3481, train acc1: 0.9846, train acc2: 0.0805
Epoch: 115, val loss: 784.3035, val loss1: 2.2635, val loss2: 778.7190, val loss3: 3.3210, val acc1: 0.7226, val acc2: 0.0871
Epoch: 116, train loss: 4.5468, train loss1: 0.0428, train loss2: 771.1607, train loss3: 3.3480, train acc1: 0.9849, train acc2: 0.0804
Epoch: 116, val loss: 784.0870, val loss1: 2.1033, val loss2: 778.6633, val loss3: 3.3203, val acc1: 0.7311, val acc2: 0.0871
Epoch: 117, train loss: 4.5399, train loss1: 0.0421, train loss2: 771.1236, train loss3: 3.3479, train acc1: 0.9862, train acc2: 0.0804
Epoch: 117, val loss: 784.2504, val loss1: 2.2793, val loss2: 778.6504, val loss3: 3.3207, val acc1: 0.7159, val acc2: 0.0871
Epoch: 118, train loss: 4.5327, train loss1: 0.0414, train loss2: 771.1417, train loss3: 3.3477, train acc1: 0.9858, train acc2: 0.0805
Epoch: 118, val loss: 784.2101, val loss1: 2.2082, val loss2: 778.6821, val loss3: 3.3198, val acc1: 0.7273, val acc2: 0.0871
Epoch: 119, train loss: 4.5865, train loss1: 0.0466, train loss2: 771.1256, train loss3: 3.3489, train acc1: 0.9839, train acc2: 0.0804
Epoch: 119, val loss: 784.0782, val loss1: 2.0331, val loss2: 778.7251, val loss3: 3.3200, val acc1: 0.7336, val acc2: 0.0871
Epoch: 120, train loss: 4.5397, train loss1: 0.0421, train loss2: 771.2215, train loss3: 3.3479, train acc1: 0.9851, train acc2: 0.0804
Epoch: 120, val loss: 784.1754, val loss1: 2.1184, val loss2: 778.7361, val loss3: 3.3209, val acc1: 0.7280, val acc2: 0.0871
Epoch: 121, train loss: 4.5354, train loss1: 0.0416, train loss2: 771.1913, train loss3: 3.3478, train acc1: 0.9861, train acc2: 0.0804
Epoch: 121, val loss: 784.1266, val loss1: 2.1219, val loss2: 778.6849, val loss3: 3.3198, val acc1: 0.7302, val acc2: 0.0871
Epoch: 122, train loss: 4.5415, train loss1: 0.0423, train loss2: 771.1690, train loss3: 3.3476, train acc1: 0.9855, train acc2: 0.0804
Epoch: 122, val loss: 784.0707, val loss1: 2.0978, val loss2: 778.6534, val loss3: 3.3195, val acc1: 0.7264, val acc2: 0.0871
Epoch: 123, train loss: 4.5044, train loss1: 0.0386, train loss2: 771.1597, train loss3: 3.3474, train acc1: 0.9868, train acc2: 0.0804
Epoch: 123, val loss: 784.2902, val loss1: 2.3155, val loss2: 778.6546, val loss3: 3.3201, val acc1: 0.7264, val acc2: 0.0871
Epoch: 124, train loss: 4.5294, train loss1: 0.0411, train loss2: 771.1384, train loss3: 3.3476, train acc1: 0.9858, train acc2: 0.0804
Epoch: 124, val loss: 784.1394, val loss1: 2.1757, val loss2: 778.6429, val loss3: 3.3208, val acc1: 0.7264, val acc2: 0.0871
Epoch: 125, train loss: 4.5221, train loss1: 0.0403, train loss2: 771.1622, train loss3: 3.3476, train acc1: 0.9865, train acc2: 0.0804
Epoch: 125, val loss: 784.1054, val loss1: 2.1018, val loss2: 778.6832, val loss3: 3.3205, val acc1: 0.7288, val acc2: 0.0871
Epoch: 126, train loss: 4.5124, train loss1: 0.0394, train loss2: 771.1712, train loss3: 3.3476, train acc1: 0.9864, train acc2: 0.0804
Epoch: 126, val loss: 784.2414, val loss1: 2.2205, val loss2: 778.7017, val loss3: 3.3193, val acc1: 0.7250, val acc2: 0.0871
Epoch: 127, train loss: 4.5244, train loss1: 0.0404, train loss2: 771.1332, train loss3: 3.3493, train acc1: 0.9861, train acc2: 0.0804
Epoch: 127, val loss: 784.1803, val loss1: 2.2061, val loss2: 778.6547, val loss3: 3.3195, val acc1: 0.7216, val acc2: 0.0871
Epoch: 128, train loss: 4.6095, train loss1: 0.0491, train loss2: 771.2170, train loss3: 3.3475, train acc1: 0.9833, train acc2: 0.0804
Epoch: 128, val loss: 784.0846, val loss1: 2.1428, val loss2: 778.6214, val loss3: 3.3205, val acc1: 0.7274, val acc2: 0.0871
Epoch: 129, train loss: 4.4978, train loss1: 0.0379, train loss2: 771.1963, train loss3: 3.3475, train acc1: 0.9869, train acc2: 0.0804
Epoch: 129, val loss: 784.0036, val loss1: 2.0739, val loss2: 778.6085, val loss3: 3.3212, val acc1: 0.7348, val acc2: 0.0871
Epoch: 130, train loss: 4.5004, train loss1: 0.0381, train loss2: 771.1860, train loss3: 3.3487, train acc1: 0.9872, train acc2: 0.0803
Epoch: 130, val loss: 784.2515, val loss1: 2.2662, val loss2: 778.6647, val loss3: 3.3206, val acc1: 0.7185, val acc2: 0.0871
Epoch: 131, train loss: 4.5061, train loss1: 0.0387, train loss2: 771.1886, train loss3: 3.3477, train acc1: 0.9868, train acc2: 0.0804
Epoch: 131, val loss: 784.2535, val loss1: 2.2334, val loss2: 778.6973, val loss3: 3.3228, val acc1: 0.7257, val acc2: 0.0871
Epoch: 132, train loss: 4.5210, train loss1: 0.0402, train loss2: 771.2008, train loss3: 3.3475, train acc1: 0.9866, train acc2: 0.0804
Epoch: 132, val loss: 784.1079, val loss1: 2.1198, val loss2: 778.6674, val loss3: 3.3206, val acc1: 0.7312, val acc2: 0.0871
Epoch: 133, train loss: 4.5061, train loss1: 0.0388, train loss2: 771.1502, train loss3: 3.3473, train acc1: 0.9868, train acc2: 0.0804
Epoch: 133, val loss: 784.1836, val loss1: 2.2141, val loss2: 778.6503, val loss3: 3.3192, val acc1: 0.7283, val acc2: 0.0871
Epoch: 134, train loss: 4.5377, train loss1: 0.0419, train loss2: 771.1499, train loss3: 3.3472, train acc1: 0.9856, train acc2: 0.0804
Epoch: 134, val loss: 784.1040, val loss1: 2.1292, val loss2: 778.6547, val loss3: 3.3202, val acc1: 0.7291, val acc2: 0.0871
Epoch: 135, train loss: 4.5147, train loss1: 0.0396, train loss2: 771.1273, train loss3: 3.3472, train acc1: 0.9864, train acc2: 0.0804
Epoch: 135, val loss: 784.2259, val loss1: 2.2340, val loss2: 778.6717, val loss3: 3.3201, val acc1: 0.7277, val acc2: 0.0871
Epoch: 136, train loss: 4.4786, train loss1: 0.0360, train loss2: 771.0974, train loss3: 3.3474, train acc1: 0.9879, train acc2: 0.0804
Epoch: 136, val loss: 784.1559, val loss1: 2.1986, val loss2: 778.6378, val loss3: 3.3196, val acc1: 0.7299, val acc2: 0.0871
Epoch: 137, train loss: 4.4705, train loss1: 0.0352, train loss2: 771.1436, train loss3: 3.3472, train acc1: 0.9881, train acc2: 0.0804
Epoch: 137, val loss: 784.0408, val loss1: 2.0660, val loss2: 778.6553, val loss3: 3.3196, val acc1: 0.7356, val acc2: 0.0871
Epoch: 138, train loss: 4.4913, train loss1: 0.0373, train loss2: 771.1235, train loss3: 3.3471, train acc1: 0.9875, train acc2: 0.0804
Epoch: 138, val loss: 784.0534, val loss1: 2.0764, val loss2: 778.6577, val loss3: 3.3193, val acc1: 0.7335, val acc2: 0.0871
Epoch: 139, train loss: 4.4696, train loss1: 0.0351, train loss2: 771.0926, train loss3: 3.3472, train acc1: 0.9878, train acc2: 0.0804
Epoch: 139, val loss: 783.9860, val loss1: 2.0451, val loss2: 778.6212, val loss3: 3.3196, val acc1: 0.7374, val acc2: 0.0871
Epoch: 140, train loss: 4.4778, train loss1: 0.0359, train loss2: 771.0947, train loss3: 3.3473, train acc1: 0.9877, train acc2: 0.0804
Epoch: 140, val loss: 784.3486, val loss1: 2.2810, val loss2: 778.7472, val loss3: 3.3204, val acc1: 0.7243, val acc2: 0.0871
Epoch: 141, train loss: 4.4992, train loss1: 0.0381, train loss2: 771.1166, train loss3: 3.3471, train acc1: 0.9870, train acc2: 0.0804
Epoch: 141, val loss: 784.2981, val loss1: 2.2976, val loss2: 778.6817, val loss3: 3.3188, val acc1: 0.7266, val acc2: 0.0871
Epoch: 142, train loss: 4.5154, train loss1: 0.0397, train loss2: 771.0774, train loss3: 3.3470, train acc1: 0.9867, train acc2: 0.0804
Epoch: 142, val loss: 784.0789, val loss1: 2.1149, val loss2: 778.6442, val loss3: 3.3198, val acc1: 0.7349, val acc2: 0.0871
Epoch: 143, train loss: 4.4769, train loss1: 0.0359, train loss2: 771.0455, train loss3: 3.3471, train acc1: 0.9876, train acc2: 0.0804
Epoch: 143, val loss: 784.1758, val loss1: 2.2676, val loss2: 778.5874, val loss3: 3.3208, val acc1: 0.7280, val acc2: 0.0871
Epoch: 144, train loss: 4.4628, train loss1: 0.0345, train loss2: 771.0468, train loss3: 3.3470, train acc1: 0.9884, train acc2: 0.0804
Epoch: 144, val loss: 784.1662, val loss1: 2.2910, val loss2: 778.5524, val loss3: 3.3227, val acc1: 0.7232, val acc2: 0.0871
Epoch: 145, train loss: 4.5147, train loss1: 0.0397, train loss2: 771.0275, train loss3: 3.3470, train acc1: 0.9872, train acc2: 0.0804
Epoch: 145, val loss: 784.0264, val loss1: 2.1448, val loss2: 778.5613, val loss3: 3.3203, val acc1: 0.7335, val acc2: 0.0871
Epoch: 146, train loss: 4.5117, train loss1: 0.0394, train loss2: 770.9885, train loss3: 3.3471, train acc1: 0.9862, train acc2: 0.0804
Epoch: 146, val loss: 784.0400, val loss1: 2.1650, val loss2: 778.5541, val loss3: 3.3208, val acc1: 0.7287, val acc2: 0.0871
Epoch: 147, train loss: 4.4581, train loss1: 0.0340, train loss2: 770.9728, train loss3: 3.3470, train acc1: 0.9885, train acc2: 0.0804
Epoch: 147, val loss: 784.0578, val loss1: 2.2094, val loss2: 778.5289, val loss3: 3.3194, val acc1: 0.7292, val acc2: 0.0871
Epoch: 148, train loss: 4.5658, train loss1: 0.0447, train loss2: 771.1079, train loss3: 3.3476, train acc1: 0.9851, train acc2: 0.0804
Epoch: 148, val loss: 784.2772, val loss1: 2.0521, val loss2: 778.9037, val loss3: 3.3213, val acc1: 0.7338, val acc2: 0.0871
Epoch: 149, train loss: 4.5527, train loss1: 0.0434, train loss2: 771.2703, train loss3: 3.3473, train acc1: 0.9853, train acc2: 0.0804
Epoch: 149, val loss: 784.2855, val loss1: 2.1289, val loss2: 778.8366, val loss3: 3.3201, val acc1: 0.7234, val acc2: 0.0871
