Comment: sota
Params: hidden_dim = 128, num_layers = 2, dropout = 0.3, window_size = 250, stride = 25, batch_size = 512, mask_ratio = 0.15 lr = 0.001, weight_decay = 0.0001, num_epochs = 800 alpha = 10, beta = 0.001, gamma = 1 
Epoch: 0, train loss: 27.3489, train loss1: 2.3152, train loss2: 772.9880, train loss3: 3.4236, train acc1: 0.3367, train acc2: 0.0632
Epoch: 0, val loss: 775.1459, val loss1: 1.6176, val loss2: 770.1304, val loss3: 3.3979, val acc1: 0.5077, val acc2: 0.0808
Val confusion matrix:
(array([[0.58, 0.02, 0.  , ..., 0.  , 0.  , 0.  ],
       [0.  , 0.7 , 0.  , ..., 0.  , 0.  , 0.  ],
       [0.  , 0.29, 0.19, ..., 0.  , 0.  , 0.  ],
       ...,
       [0.02, 0.01, 0.  , ..., 0.24, 0.  , 0.  ],
       [0.01, 0.  , 0.  , ..., 0.  , 0.  , 0.  ],
       [0.  , 0.  , 0.  , ..., 0.2 , 0.  , 0.  ]]), array([[0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       ...,
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.]]))
Epoch: 1, train loss: 18.6423, train loss1: 1.4491, train loss2: 773.2590, train loss3: 3.3785, train acc1: 0.5547, train acc2: 0.0782
Epoch: 1, val loss: 774.8296, val loss1: 1.2050, val loss2: 770.2641, val loss3: 3.3604, val acc1: 0.6261, val acc2: 0.0808
Val confusion matrix:
(array([[0.71, 0.  , 0.  , ..., 0.  , 0.  , 0.  ],
       [0.01, 0.76, 0.03, ..., 0.  , 0.  , 0.  ],
       [0.  , 0.08, 0.79, ..., 0.  , 0.  , 0.  ],
       ...,
       [0.  , 0.  , 0.  , ..., 0.65, 0.  , 0.  ],
       [0.02, 0.  , 0.  , ..., 0.  , 0.  , 0.  ],
       [0.  , 0.  , 0.  , ..., 0.33, 0.  , 0.  ]]), array([[0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       ...,
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.]]))
