Comment: sota, cross person, val_person_id = 6
Params: hidden_dim = 128, num_layers = 2, dropout = 0.3, window_size = 250, stride = 25, batch_size = 512, mask_ratio = 0.15 lr = 0.001, weight_decay = 0.0001, num_epochs = 150 alpha = 10, beta = 0.001, gamma = 1 
Train y1 count: Counter({1: 8434, 20: 6598, 7: 6317, 30: 5688, 5: 4956, 0: 4945, 6: 4821, 8: 4728, 25: 4437, 22: 4225, 27: 3369, 11: 3050, 13: 3009, 17: 2940, 9: 2544, 3: 2500, 19: 2244, 14: 2232, 4: 2216, 2: 2212, 16: 2154, 23: 1963, 18: 1932, 26: 1922, 10: 1805, 24: 1781, 12: 1778, 15: 1640, 21: 1588, 28: 1558, 29: 1154, 31: 1055, 32: 475, 33: 162})
Train y2 count: Counter({1: 8239, 20: 6473, 7: 6262, 30: 5713, 5: 5116, 6: 5046, 0: 5015, 8: 4728, 25: 4602, 22: 4300, 27: 3374, 13: 3104, 11: 3010, 17: 2880, 3: 2540, 9: 2364, 4: 2296, 2: 2272, 19: 2204, 14: 2192, 16: 2114, 23: 1993, 26: 1902, 24: 1831, 10: 1820, 12: 1778, 18: 1682, 21: 1603, 28: 1598, 15: 1560, 31: 1100, 29: 1039, 32: 490, 33: 192})
Val y1 count: Counter({1: 623, 0: 446, 30: 444, 22: 418, 6: 362, 7: 338, 8: 320, 27: 282, 20: 234, 2: 232, 5: 228, 9: 226, 11: 214, 19: 208, 23: 189, 3: 184, 14: 174, 13: 168, 21: 167, 4: 162, 10: 159, 25: 158, 16: 154, 15: 144, 26: 140, 17: 136, 24: 130, 18: 98, 31: 83, 28: 80, 12: 68, 29: 58})
Val y2 count: Counter({1: 613, 0: 466, 30: 449, 22: 418, 6: 362, 7: 328, 8: 300, 27: 282, 5: 248, 20: 234, 2: 232, 9: 196, 11: 194, 23: 194, 19: 188, 13: 188, 3: 184, 4: 182, 25: 178, 14: 174, 16: 174, 10: 164, 21: 162, 26: 140, 24: 140, 17: 136, 15: 104, 18: 98, 31: 88, 29: 83, 28: 80, 12: 48})
y1 class weights: tensor([0.3207, 0.1880, 0.7169, 0.6343, 0.7156, 0.3200, 0.3289, 0.2510, 0.3354,
        0.6234, 0.8786, 0.5199, 0.8919, 0.5270, 0.7105, 0.9670, 0.7362, 0.5394,
        0.8208, 0.7067, 0.2404, 0.9986, 0.3753, 0.8079, 0.8904, 0.3574, 0.8251,
        0.4707, 1.0179, 1.3742, 0.2788, 1.5032, 3.3386, 9.7891])
y2 class weights: tensor([0.3302, 0.2010, 0.7289, 0.6520, 0.7213, 0.3237, 0.3282, 0.2645, 0.3503,
        0.7006, 0.9100, 0.5502, 0.9315, 0.5335, 0.7555, 1.0616, 0.7834, 0.5750,
        0.9846, 0.7514, 0.2559, 1.0331, 0.3851, 0.8310, 0.9045, 0.3599, 0.8707,
        0.4909, 1.0364, 1.5940, 0.2899, 1.5056, 3.3799, 8.6257])
y1 + y2 class weights: tensor([0.3261, 0.1948, 0.7244, 0.6444, 0.7199, 0.3225, 0.3292, 0.2582, 0.3435,
        0.6618, 0.8960, 0.5360, 0.9134, 0.5313, 0.7342, 1.0150, 0.7610, 0.5581,
        0.8987, 0.7302, 0.2485, 1.0179, 0.3810, 0.8210, 0.8992, 0.3593, 0.8494,
        0.4817, 1.0292, 1.4811, 0.2849, 1.5072, 3.3658, 9.1752])
Epoch: 0, train loss: 26.6757, train loss1: 2.2474, train loss2: 780.6557, train loss3: 3.4209, train acc1: 0.3492, train acc2: 0.0652
Epoch: 0, val loss: 656.7296, val loss1: 1.9790, val loss2: 651.3510, val loss3: 3.3996, val acc1: 0.4282, val acc2: 0.0872
Epoch: 1, train loss: 17.8723, train loss1: 1.3721, train loss2: 780.8757, train loss3: 3.3708, train acc1: 0.5762, train acc2: 0.0771
Epoch: 1, val loss: 656.5355, val loss1: 1.5947, val loss2: 651.5717, val loss3: 3.3692, val acc1: 0.5347, val acc2: 0.0872
Epoch: 2, train loss: 14.5527, train loss1: 1.0414, train loss2: 780.9501, train loss3: 3.3582, train acc1: 0.6719, train acc2: 0.0776
Epoch: 2, val loss: 656.4173, val loss1: 1.4697, val loss2: 651.5745, val loss3: 3.3731, val acc1: 0.5728, val acc2: 0.0872
Epoch: 3, train loss: 12.4317, train loss1: 0.8296, train loss2: 780.9076, train loss3: 3.3547, train acc1: 0.7380, train acc2: 0.0776
Epoch: 3, val loss: 656.3186, val loss1: 1.4347, val loss2: 651.5132, val loss3: 3.3707, val acc1: 0.5782, val acc2: 0.0872
Epoch: 4, train loss: 11.2302, train loss1: 0.7095, train loss2: 780.8474, train loss3: 3.3546, train acc1: 0.7762, train acc2: 0.0774
Epoch: 4, val loss: 656.2872, val loss1: 1.4778, val loss2: 651.4376, val loss3: 3.3717, val acc1: 0.5788, val acc2: 0.0872
Epoch: 5, train loss: 10.2411, train loss1: 0.6107, train loss2: 780.7996, train loss3: 3.3534, train acc1: 0.8062, train acc2: 0.0782
Epoch: 5, val loss: 656.2058, val loss1: 1.4423, val loss2: 651.3893, val loss3: 3.3743, val acc1: 0.6067, val acc2: 0.0872
Epoch: 6, train loss: 9.6455, train loss1: 0.5512, train loss2: 780.7497, train loss3: 3.3524, train acc1: 0.8232, train acc2: 0.0787
Epoch: 6, val loss: 656.1322, val loss1: 1.4343, val loss2: 651.3290, val loss3: 3.3689, val acc1: 0.6236, val acc2: 0.0872
Epoch: 7, train loss: 9.1141, train loss1: 0.4981, train loss2: 780.7166, train loss3: 3.3521, train acc1: 0.8397, train acc2: 0.0786
Epoch: 7, val loss: 656.0664, val loss1: 1.4362, val loss2: 651.2619, val loss3: 3.3683, val acc1: 0.6173, val acc2: 0.0872
Epoch: 8, train loss: 8.7762, train loss1: 0.4643, train loss2: 780.6519, train loss3: 3.3521, train acc1: 0.8481, train acc2: 0.0790
Epoch: 8, val loss: 656.1039, val loss1: 1.5191, val loss2: 651.2167, val loss3: 3.3681, val acc1: 0.6014, val acc2: 0.0872
Epoch: 9, train loss: 8.5098, train loss1: 0.4377, train loss2: 780.5994, train loss3: 3.3519, train acc1: 0.8581, train acc2: 0.0787
Epoch: 9, val loss: 656.0587, val loss1: 1.5098, val loss2: 651.1796, val loss3: 3.3694, val acc1: 0.6173, val acc2: 0.0872
Epoch: 10, train loss: 8.0739, train loss1: 0.3942, train loss2: 780.5058, train loss3: 3.3511, train acc1: 0.8703, train acc2: 0.0789
Epoch: 10, val loss: 655.9840, val loss1: 1.5084, val loss2: 651.1029, val loss3: 3.3726, val acc1: 0.6203, val acc2: 0.0872
Epoch: 11, train loss: 7.8350, train loss1: 0.3702, train loss2: 780.4289, train loss3: 3.3523, train acc1: 0.8780, train acc2: 0.0799
Epoch: 11, val loss: 655.9847, val loss1: 1.5010, val loss2: 651.1186, val loss3: 3.3650, val acc1: 0.6257, val acc2: 0.0872
Epoch: 12, train loss: 7.7001, train loss1: 0.3573, train loss2: 780.5968, train loss3: 3.3467, train acc1: 0.8803, train acc2: 0.0810
Epoch: 12, val loss: 656.0565, val loss1: 1.5377, val loss2: 651.1477, val loss3: 3.3710, val acc1: 0.6283, val acc2: 0.0872
Epoch: 13, train loss: 7.4435, train loss1: 0.3313, train loss2: 780.5785, train loss3: 3.3501, train acc1: 0.8895, train acc2: 0.0797
Epoch: 13, val loss: 656.0833, val loss1: 1.5684, val loss2: 651.1464, val loss3: 3.3685, val acc1: 0.6340, val acc2: 0.0872
