Comment: sota, cross person, val_person_id = 2
Params: hidden_dim = 128, num_layers = 2, dropout = 0.3, window_size = 250, stride = 25, batch_size = 512, mask_ratio = 0.15 lr = 0.001, weight_decay = 0.0001, num_epochs = 150 alpha = 10, beta = 0.001, gamma = 1 
Train y1 count: Counter({1: 8575, 20: 6558, 7: 6287, 30: 5764, 0: 5165, 6: 4905, 5: 4855, 8: 4804, 22: 4533, 25: 4442, 27: 3398, 13: 3115, 11: 3064, 17: 2882, 3: 2574, 9: 2566, 14: 2298, 4: 2272, 2: 2256, 19: 2244, 16: 2126, 23: 2106, 18: 1998, 26: 1992, 10: 1854, 24: 1797, 15: 1756, 21: 1755, 12: 1730, 28: 1496, 29: 1176, 31: 1104, 32: 475, 33: 162})
Train y2 count: Counter({1: 8370, 20: 6438, 7: 6267, 30: 5764, 0: 5235, 6: 5130, 5: 5000, 8: 4784, 22: 4628, 25: 4622, 27: 3388, 13: 3220, 11: 3004, 17: 2842, 3: 2614, 9: 2386, 4: 2372, 2: 2316, 14: 2258, 19: 2164, 23: 2141, 16: 2126, 26: 1972, 24: 1872, 10: 1844, 21: 1765, 18: 1758, 12: 1710, 15: 1636, 28: 1536, 31: 1154, 29: 1086, 32: 490, 33: 192})
Val y1 count: Counter({1: 482, 7: 368, 30: 368, 5: 329, 6: 278, 20: 274, 27: 253, 8: 244, 0: 226, 19: 208, 9: 204, 11: 200, 17: 194, 2: 188, 16: 182, 25: 153, 28: 142, 12: 116, 24: 114, 3: 110, 10: 110, 22: 110, 14: 108, 4: 106, 26: 70, 13: 62, 23: 46, 29: 36, 31: 34, 18: 32, 15: 28})
Val y2 count: Counter({1: 482, 30: 398, 5: 364, 7: 323, 6: 278, 20: 269, 27: 268, 0: 246, 8: 244, 19: 228, 11: 200, 2: 188, 17: 174, 9: 174, 16: 162, 25: 158, 28: 142, 10: 140, 12: 116, 3: 110, 14: 108, 4: 106, 24: 99, 22: 90, 13: 72, 26: 70, 23: 46, 29: 36, 31: 34, 15: 28, 18: 22})
y1 class weights: tensor([0.3112, 0.1874, 0.7125, 0.6244, 0.7074, 0.3311, 0.3277, 0.2557, 0.3346,
        0.6264, 0.8669, 0.5246, 0.9291, 0.5160, 0.6994, 0.9153, 0.7560, 0.5577,
        0.8044, 0.7163, 0.2451, 0.9158, 0.3546, 0.7632, 0.8944, 0.3618, 0.8069,
        0.4730, 1.0744, 1.3667, 0.2788, 1.4559, 3.3838, 9.9215])
y2 class weights: tensor([0.3211, 0.2008, 0.7258, 0.6431, 0.7087, 0.3362, 0.3277, 0.2682, 0.3514,
        0.7045, 0.9116, 0.5596, 0.9831, 0.5221, 0.7445, 1.0275, 0.7907, 0.5915,
        0.9562, 0.7768, 0.2611, 0.9524, 0.3632, 0.7852, 0.8980, 0.3637, 0.8524,
        0.4962, 1.0944, 1.5479, 0.2916, 1.4567, 3.4307, 8.7553])
y1 + y2 class weights: tensor([0.3168, 0.1944, 0.7205, 0.6350, 0.7094, 0.3343, 0.3283, 0.2624, 0.3436,
        0.6652, 0.8908, 0.5429, 0.9576, 0.5200, 0.7231, 0.9712, 0.7748, 0.5755,
        0.8771, 0.7473, 0.2535, 0.9359, 0.3596, 0.7757, 0.8979, 0.3634, 0.8311,
        0.4855, 1.0865, 1.4564, 0.2858, 1.4589, 3.4138, 9.3059])
Epoch: 0, train loss: 27.2635, train loss1: 2.3092, train loss2: 753.8132, train loss3: 3.4176, train acc1: 0.3308, train acc2: 0.0647
Epoch: 0, val loss: 1137.3035, val loss1: 1.5674, val loss2: 1132.3651, val loss3: 3.3710, val acc1: 0.5297, val acc2: 0.0897
Epoch: 1, train loss: 18.9863, train loss1: 1.5058, train loss2: 754.2609, train loss3: 3.1744, train acc1: 0.5336, train acc2: 0.0976
Epoch: 1, val loss: 1136.7894, val loss1: 1.2256, val loss2: 1132.5964, val loss3: 2.9674, val acc1: 0.6153, val acc2: 0.1213
Epoch: 2, train loss: 16.2324, train loss1: 1.2414, train loss2: 754.6805, train loss3: 3.0636, train acc1: 0.6133, train acc2: 0.1129
Epoch: 2, val loss: 1136.7506, val loss1: 1.0071, val loss2: 1132.8628, val loss3: 2.8807, val acc1: 0.6889, val acc2: 0.1386
Epoch: 3, train loss: 14.1085, train loss1: 1.0339, train loss2: 754.6386, train loss3: 3.0145, train acc1: 0.6773, train acc2: 0.1272
Epoch: 3, val loss: 1136.6539, val loss1: 0.8881, val loss2: 1132.7262, val loss3: 3.0396, val acc1: 0.7260, val acc2: 0.1364
Epoch: 4, train loss: 12.8213, train loss1: 0.8964, train loss2: 754.6016, train loss3: 3.1028, train acc1: 0.7203, train acc2: 0.1309
Epoch: 4, val loss: 1136.5779, val loss1: 0.8037, val loss2: 1132.6991, val loss3: 3.0752, val acc1: 0.7546, val acc2: 0.1354
Epoch: 5, train loss: 13.3335, train loss1: 0.9491, train loss2: 754.8107, train loss3: 3.0882, train acc1: 0.7057, train acc2: 0.1263
Epoch: 5, val loss: 1136.6935, val loss1: 0.8355, val loss2: 1132.8999, val loss3: 2.9581, val acc1: 0.7433, val acc2: 0.1364
Epoch: 6, train loss: 11.8849, train loss1: 0.8148, train loss2: 754.9627, train loss3: 2.9818, train acc1: 0.7439, train acc2: 0.1325
Epoch: 6, val loss: 1136.5250, val loss1: 0.7404, val loss2: 1132.8655, val loss3: 2.9190, val acc1: 0.7712, val acc2: 0.1356
Epoch: 7, train loss: 10.6764, train loss1: 0.6942, train loss2: 754.8510, train loss3: 2.9793, train acc1: 0.7801, train acc2: 0.1316
Epoch: 7, val loss: 1136.4382, val loss1: 0.7064, val loss2: 1132.8222, val loss3: 2.9095, val acc1: 0.7846, val acc2: 0.1356
Epoch: 8, train loss: 9.9259, train loss1: 0.6202, train loss2: 754.6732, train loss3: 2.9693, train acc1: 0.8027, train acc2: 0.1302
Epoch: 8, val loss: 1136.3639, val loss1: 0.7064, val loss2: 1132.7513, val loss3: 2.9062, val acc1: 0.7814, val acc2: 0.1358
Epoch: 9, train loss: 9.3235, train loss1: 0.5599, train loss2: 754.6323, train loss3: 2.9696, train acc1: 0.8216, train acc2: 0.1317
Epoch: 9, val loss: 1136.3463, val loss1: 0.7210, val loss2: 1132.7238, val loss3: 2.9015, val acc1: 0.7838, val acc2: 0.1416
Epoch: 10, train loss: 8.9287, train loss1: 0.5217, train loss2: 754.5946, train loss3: 2.9572, train acc1: 0.8338, train acc2: 0.1327
Epoch: 10, val loss: 1136.1935, val loss1: 0.6771, val loss2: 1132.6066, val loss3: 2.9098, val acc1: 0.8035, val acc2: 0.1360
Epoch: 11, train loss: 8.5082, train loss1: 0.4799, train loss2: 754.5648, train loss3: 2.9544, train acc1: 0.8455, train acc2: 0.1327
Epoch: 11, val loss: 1136.1545, val loss1: 0.6458, val loss2: 1132.6049, val loss3: 2.9037, val acc1: 0.8106, val acc2: 0.1358
Epoch: 12, train loss: 8.2190, train loss1: 0.4514, train loss2: 754.5371, train loss3: 2.9500, train acc1: 0.8531, train acc2: 0.1329
Epoch: 12, val loss: 1136.1694, val loss1: 0.7027, val loss2: 1132.5636, val loss3: 2.9031, val acc1: 0.7864, val acc2: 0.1366
Epoch: 13, train loss: 7.9283, train loss1: 0.4228, train loss2: 754.5124, train loss3: 2.9461, train acc1: 0.8623, train acc2: 0.1325
Epoch: 13, val loss: 1136.1393, val loss1: 0.6948, val loss2: 1132.5261, val loss3: 2.9184, val acc1: 0.7967, val acc2: 0.1362
Epoch: 14, train loss: 7.7294, train loss1: 0.4032, train loss2: 754.4779, train loss3: 2.9432, train acc1: 0.8667, train acc2: 0.1334
Epoch: 14, val loss: 1136.1601, val loss1: 0.7315, val loss2: 1132.5392, val loss3: 2.8893, val acc1: 0.7968, val acc2: 0.1362
Epoch: 15, train loss: 7.4637, train loss1: 0.3763, train loss2: 754.4527, train loss3: 2.9465, train acc1: 0.8759, train acc2: 0.1318
Epoch: 15, val loss: 1136.0373, val loss1: 0.6675, val loss2: 1132.4666, val loss3: 2.9032, val acc1: 0.8138, val acc2: 0.1360
Epoch: 16, train loss: 7.3286, train loss1: 0.3626, train loss2: 754.4180, train loss3: 2.9478, train acc1: 0.8786, train acc2: 0.1326
Epoch: 16, val loss: 1136.0503, val loss1: 0.6766, val loss2: 1132.4765, val loss3: 2.8974, val acc1: 0.8032, val acc2: 0.1351
Epoch: 17, train loss: 7.2111, train loss1: 0.3516, train loss2: 754.4027, train loss3: 2.9412, train acc1: 0.8822, train acc2: 0.1328
Epoch: 17, val loss: 1136.0657, val loss1: 0.7219, val loss2: 1132.4605, val loss3: 2.8834, val acc1: 0.7935, val acc2: 0.1353
Epoch: 18, train loss: 6.9826, train loss1: 0.3289, train loss2: 754.3874, train loss3: 2.9394, train acc1: 0.8894, train acc2: 0.1326
Epoch: 18, val loss: 1136.0672, val loss1: 0.7248, val loss2: 1132.4436, val loss3: 2.8988, val acc1: 0.8067, val acc2: 0.1356
Epoch: 19, train loss: 6.8349, train loss1: 0.3137, train loss2: 754.3768, train loss3: 2.9435, train acc1: 0.8946, train acc2: 0.1336
Epoch: 19, val loss: 1136.0009, val loss1: 0.7195, val loss2: 1132.3920, val loss3: 2.8894, val acc1: 0.8002, val acc2: 0.1362
Epoch: 20, train loss: 6.6796, train loss1: 0.2981, train loss2: 754.3393, train loss3: 2.9445, train acc1: 0.8993, train acc2: 0.1328
Epoch: 20, val loss: 1135.9685, val loss1: 0.6876, val loss2: 1132.3824, val loss3: 2.8984, val acc1: 0.8052, val acc2: 0.1358
Epoch: 21, train loss: 6.5431, train loss1: 0.2843, train loss2: 754.2985, train loss3: 2.9458, train acc1: 0.9028, train acc2: 0.1332
Epoch: 21, val loss: 1136.0005, val loss1: 0.7199, val loss2: 1132.3856, val loss3: 2.8949, val acc1: 0.8022, val acc2: 0.1356
Epoch: 22, train loss: 6.4803, train loss1: 0.2778, train loss2: 754.2673, train loss3: 2.9485, train acc1: 0.9057, train acc2: 0.1332
Epoch: 22, val loss: 1135.9848, val loss1: 0.7234, val loss2: 1132.3726, val loss3: 2.8888, val acc1: 0.8039, val acc2: 0.1360
Epoch: 23, train loss: 6.2457, train loss1: 0.2547, train loss2: 754.2676, train loss3: 2.9445, train acc1: 0.9129, train acc2: 0.1332
Epoch: 23, val loss: 1135.9981, val loss1: 0.7549, val loss2: 1132.3519, val loss3: 2.8913, val acc1: 0.8058, val acc2: 0.1356
Epoch: 24, train loss: 6.2345, train loss1: 0.2530, train loss2: 754.2429, train loss3: 2.9505, train acc1: 0.9130, train acc2: 0.1316
Epoch: 24, val loss: 1136.0395, val loss1: 0.8151, val loss2: 1132.3204, val loss3: 2.9040, val acc1: 0.8022, val acc2: 0.1397
Epoch: 25, train loss: 6.1403, train loss1: 0.2439, train loss2: 754.2208, train loss3: 2.9476, train acc1: 0.9160, train acc2: 0.1312
Epoch: 25, val loss: 1136.0086, val loss1: 0.7886, val loss2: 1132.3168, val loss3: 2.9032, val acc1: 0.8041, val acc2: 0.1397
Epoch: 26, train loss: 5.9916, train loss1: 0.2292, train loss2: 754.1931, train loss3: 2.9455, train acc1: 0.9217, train acc2: 0.1310
Epoch: 26, val loss: 1136.0624, val loss1: 0.8018, val loss2: 1132.3412, val loss3: 2.9194, val acc1: 0.8015, val acc2: 0.1345
Epoch: 27, train loss: 5.9015, train loss1: 0.2199, train loss2: 754.1751, train loss3: 2.9481, train acc1: 0.9238, train acc2: 0.1315
Epoch: 27, val loss: 1136.0848, val loss1: 0.7986, val loss2: 1132.3547, val loss3: 2.9314, val acc1: 0.8004, val acc2: 0.1338
Epoch: 28, train loss: 5.7927, train loss1: 0.2095, train loss2: 754.1669, train loss3: 2.9435, train acc1: 0.9272, train acc2: 0.1311
Epoch: 28, val loss: 1136.0678, val loss1: 0.8453, val loss2: 1132.3192, val loss3: 2.9032, val acc1: 0.7946, val acc2: 0.1343
Epoch: 29, train loss: 5.7138, train loss1: 0.2011, train loss2: 754.1350, train loss3: 2.9484, train acc1: 0.9295, train acc2: 0.1310
Epoch: 29, val loss: 1136.0504, val loss1: 0.8843, val loss2: 1132.2745, val loss3: 2.8916, val acc1: 0.8000, val acc2: 0.1345
Epoch: 30, train loss: 5.6322, train loss1: 0.1921, train loss2: 754.1053, train loss3: 2.9571, train acc1: 0.9324, train acc2: 0.1305
Epoch: 30, val loss: 1136.1130, val loss1: 0.9424, val loss2: 1132.2746, val loss3: 2.8960, val acc1: 0.7942, val acc2: 0.1358
Epoch: 31, train loss: 5.5943, train loss1: 0.1883, train loss2: 754.0970, train loss3: 2.9569, train acc1: 0.9339, train acc2: 0.1312
Epoch: 31, val loss: 1136.1046, val loss1: 0.9452, val loss2: 1132.2512, val loss3: 2.9083, val acc1: 0.7963, val acc2: 0.1343
Epoch: 32, train loss: 5.5373, train loss1: 0.1828, train loss2: 754.0665, train loss3: 2.9549, train acc1: 0.9356, train acc2: 0.1312
Epoch: 32, val loss: 1136.0766, val loss1: 0.9083, val loss2: 1132.2674, val loss3: 2.9009, val acc1: 0.7868, val acc2: 0.1347
Epoch: 33, train loss: 5.4356, train loss1: 0.1730, train loss2: 754.0514, train loss3: 2.9515, train acc1: 0.9387, train acc2: 0.1311
Epoch: 33, val loss: 1136.1663, val loss1: 0.9699, val loss2: 1132.2805, val loss3: 2.9159, val acc1: 0.7862, val acc2: 0.1347
Epoch: 34, train loss: 6.6256, train loss1: 0.2578, train loss2: 754.1320, train loss3: 3.2938, train acc1: 0.9141, train acc2: 0.0880
Epoch: 34, val loss: 1136.8437, val loss1: 0.9245, val loss2: 1132.5806, val loss3: 3.3386, val acc1: 0.7877, val acc2: 0.0897
Epoch: 35, train loss: 5.9805, train loss1: 0.1866, train loss2: 754.1612, train loss3: 3.3605, train acc1: 0.9352, train acc2: 0.0788
Epoch: 35, val loss: 1136.8727, val loss1: 0.9491, val loss2: 1132.5899, val loss3: 3.3337, val acc1: 0.7900, val acc2: 0.0897
Epoch: 36, train loss: 5.7572, train loss1: 0.1645, train loss2: 754.1440, train loss3: 3.3583, train acc1: 0.9418, train acc2: 0.0797
Epoch: 36, val loss: 1136.7724, val loss1: 0.9021, val loss2: 1132.5433, val loss3: 3.3270, val acc1: 0.7955, val acc2: 0.0897
Epoch: 37, train loss: 5.6186, train loss1: 0.1508, train loss2: 754.1241, train loss3: 3.3566, train acc1: 0.9465, train acc2: 0.0797
Epoch: 37, val loss: 1136.8659, val loss1: 0.9635, val loss2: 1132.5744, val loss3: 3.3280, val acc1: 0.7976, val acc2: 0.0897
Epoch: 38, train loss: 5.5835, train loss1: 0.1474, train loss2: 754.1447, train loss3: 3.3555, train acc1: 0.9473, train acc2: 0.0801
Epoch: 38, val loss: 1136.9387, val loss1: 1.0277, val loss2: 1132.5828, val loss3: 3.3281, val acc1: 0.7879, val acc2: 0.0897
Epoch: 39, train loss: 5.5211, train loss1: 0.1412, train loss2: 754.1237, train loss3: 3.3547, train acc1: 0.9500, train acc2: 0.0802
Epoch: 39, val loss: 1136.9478, val loss1: 1.0248, val loss2: 1132.5867, val loss3: 3.3363, val acc1: 0.7807, val acc2: 0.0897
Epoch: 40, train loss: 5.4858, train loss1: 0.1378, train loss2: 754.1154, train loss3: 3.3539, train acc1: 0.9508, train acc2: 0.0804
Epoch: 40, val loss: 1136.9069, val loss1: 1.0499, val loss2: 1132.5328, val loss3: 3.3242, val acc1: 0.7881, val acc2: 0.0897
Epoch: 41, train loss: 5.4304, train loss1: 0.1322, train loss2: 754.1021, train loss3: 3.3542, train acc1: 0.9530, train acc2: 0.0804
Epoch: 41, val loss: 1136.9017, val loss1: 1.0317, val loss2: 1132.5405, val loss3: 3.3295, val acc1: 0.7896, val acc2: 0.0897
Epoch: 42, train loss: 5.4402, train loss1: 0.1332, train loss2: 754.0979, train loss3: 3.3538, train acc1: 0.9522, train acc2: 0.0803
Epoch: 42, val loss: 1136.9597, val loss1: 1.0621, val loss2: 1132.5689, val loss3: 3.3287, val acc1: 0.7948, val acc2: 0.0897
Epoch: 43, train loss: 5.3593, train loss1: 0.1253, train loss2: 754.0833, train loss3: 3.3526, train acc1: 0.9556, train acc2: 0.0804
Epoch: 43, val loss: 1136.9883, val loss1: 1.1365, val loss2: 1132.5302, val loss3: 3.3215, val acc1: 0.7814, val acc2: 0.0897
Epoch: 44, train loss: 5.3373, train loss1: 0.1230, train loss2: 754.0695, train loss3: 3.3536, train acc1: 0.9570, train acc2: 0.0805
Epoch: 44, val loss: 1136.8943, val loss1: 1.0535, val loss2: 1132.5208, val loss3: 3.3200, val acc1: 0.7959, val acc2: 0.0897
Epoch: 45, train loss: 5.3282, train loss1: 0.1221, train loss2: 754.0597, train loss3: 3.3528, train acc1: 0.9571, train acc2: 0.0804
Epoch: 45, val loss: 1136.8593, val loss1: 1.0243, val loss2: 1132.5113, val loss3: 3.3237, val acc1: 0.7881, val acc2: 0.0897
Epoch: 46, train loss: 5.3268, train loss1: 0.1220, train loss2: 754.0350, train loss3: 3.3528, train acc1: 0.9569, train acc2: 0.0804
Epoch: 46, val loss: 1136.9093, val loss1: 1.1205, val loss2: 1132.4663, val loss3: 3.3225, val acc1: 0.7773, val acc2: 0.0897
Epoch: 47, train loss: 5.2431, train loss1: 0.1137, train loss2: 754.0112, train loss3: 3.3518, train acc1: 0.9587, train acc2: 0.0804
Epoch: 47, val loss: 1136.8863, val loss1: 1.1021, val loss2: 1132.4622, val loss3: 3.3220, val acc1: 0.7855, val acc2: 0.0897
Epoch: 48, train loss: 5.1947, train loss1: 0.1089, train loss2: 754.0052, train loss3: 3.3521, train acc1: 0.9615, train acc2: 0.0804
Epoch: 48, val loss: 1136.9146, val loss1: 1.1312, val loss2: 1132.4560, val loss3: 3.3274, val acc1: 0.7875, val acc2: 0.0897
Epoch: 49, train loss: 5.2962, train loss1: 0.1189, train loss2: 754.0442, train loss3: 3.3531, train acc1: 0.9571, train acc2: 0.0802
Epoch: 49, val loss: 1137.0794, val loss1: 1.1761, val loss2: 1132.5816, val loss3: 3.3217, val acc1: 0.7777, val acc2: 0.0897
Epoch: 50, train loss: 5.2114, train loss1: 0.1105, train loss2: 754.0523, train loss3: 3.3520, train acc1: 0.9608, train acc2: 0.0804
Epoch: 50, val loss: 1136.9644, val loss1: 1.0741, val loss2: 1132.5704, val loss3: 3.3198, val acc1: 0.7920, val acc2: 0.0897
Epoch: 51, train loss: 5.1645, train loss1: 0.1058, train loss2: 754.0356, train loss3: 3.3527, train acc1: 0.9623, train acc2: 0.0804
Epoch: 51, val loss: 1137.0123, val loss1: 1.1257, val loss2: 1132.5655, val loss3: 3.3211, val acc1: 0.7788, val acc2: 0.0897
Epoch: 52, train loss: 5.0928, train loss1: 0.0987, train loss2: 754.0370, train loss3: 3.3520, train acc1: 0.9646, train acc2: 0.0804
Epoch: 52, val loss: 1137.0831, val loss1: 1.1782, val loss2: 1132.5796, val loss3: 3.3253, val acc1: 0.7888, val acc2: 0.0897
Epoch: 53, train loss: 5.1302, train loss1: 0.1024, train loss2: 754.0282, train loss3: 3.3522, train acc1: 0.9642, train acc2: 0.0804
Epoch: 53, val loss: 1137.0547, val loss1: 1.1844, val loss2: 1132.5457, val loss3: 3.3247, val acc1: 0.7868, val acc2: 0.0897
Epoch: 54, train loss: 5.0901, train loss1: 0.0984, train loss2: 753.9980, train loss3: 3.3517, train acc1: 0.9656, train acc2: 0.0804
Epoch: 54, val loss: 1137.0613, val loss1: 1.2074, val loss2: 1132.5299, val loss3: 3.3241, val acc1: 0.7833, val acc2: 0.0897
Epoch: 55, train loss: 5.1093, train loss1: 0.1004, train loss2: 753.9873, train loss3: 3.3513, train acc1: 0.9647, train acc2: 0.0804
Epoch: 55, val loss: 1136.9221, val loss1: 1.0740, val loss2: 1132.5233, val loss3: 3.3248, val acc1: 0.7847, val acc2: 0.0897
Epoch: 56, train loss: 5.0301, train loss1: 0.0925, train loss2: 753.9658, train loss3: 3.3508, train acc1: 0.9671, train acc2: 0.0804
Epoch: 56, val loss: 1137.0311, val loss1: 1.1965, val loss2: 1132.5056, val loss3: 3.3291, val acc1: 0.7814, val acc2: 0.0897
Epoch: 57, train loss: 5.0256, train loss1: 0.0921, train loss2: 753.9551, train loss3: 3.3507, train acc1: 0.9675, train acc2: 0.0804
Epoch: 57, val loss: 1136.9825, val loss1: 1.1582, val loss2: 1132.5007, val loss3: 3.3235, val acc1: 0.7875, val acc2: 0.0897
Epoch: 58, train loss: 5.0023, train loss1: 0.0898, train loss2: 753.9392, train loss3: 3.3509, train acc1: 0.9684, train acc2: 0.0804
Epoch: 58, val loss: 1136.9915, val loss1: 1.1852, val loss2: 1132.4877, val loss3: 3.3186, val acc1: 0.7849, val acc2: 0.0897
Epoch: 59, train loss: 4.9675, train loss1: 0.0863, train loss2: 753.9221, train loss3: 3.3510, train acc1: 0.9690, train acc2: 0.0804
Epoch: 59, val loss: 1137.0239, val loss1: 1.2060, val loss2: 1132.4935, val loss3: 3.3245, val acc1: 0.7842, val acc2: 0.0897
Epoch: 60, train loss: 4.9778, train loss1: 0.0873, train loss2: 753.9211, train loss3: 3.3513, train acc1: 0.9690, train acc2: 0.0804
Epoch: 60, val loss: 1137.0114, val loss1: 1.2176, val loss2: 1132.4719, val loss3: 3.3219, val acc1: 0.7901, val acc2: 0.0897
Epoch: 61, train loss: 4.9751, train loss1: 0.0870, train loss2: 753.9010, train loss3: 3.3508, train acc1: 0.9685, train acc2: 0.0804
Epoch: 61, val loss: 1137.0159, val loss1: 1.2452, val loss2: 1132.4464, val loss3: 3.3244, val acc1: 0.7825, val acc2: 0.0897
Epoch: 62, train loss: 4.9474, train loss1: 0.0843, train loss2: 753.8732, train loss3: 3.3504, train acc1: 0.9704, train acc2: 0.0804
Epoch: 62, val loss: 1137.0650, val loss1: 1.2851, val loss2: 1132.4487, val loss3: 3.3312, val acc1: 0.7816, val acc2: 0.0897
Epoch: 63, train loss: 4.9935, train loss1: 0.0889, train loss2: 753.8494, train loss3: 3.3502, train acc1: 0.9685, train acc2: 0.0804
Epoch: 63, val loss: 1137.0305, val loss1: 1.2887, val loss2: 1132.4191, val loss3: 3.3227, val acc1: 0.7844, val acc2: 0.0897
Epoch: 64, train loss: 4.9078, train loss1: 0.0804, train loss2: 753.8427, train loss3: 3.3503, train acc1: 0.9712, train acc2: 0.0804
Epoch: 64, val loss: 1137.0424, val loss1: 1.3057, val loss2: 1132.4128, val loss3: 3.3239, val acc1: 0.7816, val acc2: 0.0897
Epoch: 65, train loss: 5.3017, train loss1: 0.1195, train loss2: 753.9908, train loss3: 3.3526, train acc1: 0.9576, train acc2: 0.0803
Epoch: 65, val loss: 1137.1394, val loss1: 1.1942, val loss2: 1132.6256, val loss3: 3.3196, val acc1: 0.7879, val acc2: 0.0897
Epoch: 66, train loss: 5.0155, train loss1: 0.0911, train loss2: 753.9862, train loss3: 3.3500, train acc1: 0.9671, train acc2: 0.0804
Epoch: 66, val loss: 1137.1475, val loss1: 1.2417, val loss2: 1132.5809, val loss3: 3.3249, val acc1: 0.7846, val acc2: 0.0897
Epoch: 67, train loss: 4.8674, train loss1: 0.0763, train loss2: 753.9413, train loss3: 3.3505, train acc1: 0.9727, train acc2: 0.0804
Epoch: 67, val loss: 1137.0983, val loss1: 1.2351, val loss2: 1132.5422, val loss3: 3.3210, val acc1: 0.8004, val acc2: 0.0897
Epoch: 68, train loss: 4.8282, train loss1: 0.0725, train loss2: 753.9054, train loss3: 3.3497, train acc1: 0.9741, train acc2: 0.0804
Epoch: 68, val loss: 1137.1172, val loss1: 1.2824, val loss2: 1132.5132, val loss3: 3.3216, val acc1: 0.7913, val acc2: 0.0897
Epoch: 69, train loss: 4.8220, train loss1: 0.0718, train loss2: 753.8916, train loss3: 3.3498, train acc1: 0.9745, train acc2: 0.0804
Epoch: 69, val loss: 1137.1438, val loss1: 1.3051, val loss2: 1132.5200, val loss3: 3.3187, val acc1: 0.7779, val acc2: 0.0897
