Comment: sota, cross person, val_person_id = 14
Params: hidden_dim = 128, num_layers = 2, dropout = 0.3, window_size = 250, stride = 25, batch_size = 512, mask_ratio = 0.15 lr = 0.001, weight_decay = 0.0001, num_epochs = 300 alpha = 10, beta = 0.001, gamma = 1 
Train y1 count: Counter({1: 8549, 20: 6334, 7: 6289, 30: 5822, 0: 5167, 5: 4998, 6: 4942, 8: 4758, 22: 4505, 25: 4145, 27: 3547, 11: 2984, 13: 2913, 17: 2834, 9: 2696, 3: 2478, 2: 2392, 19: 2252, 14: 2234, 4: 2188, 16: 2178, 23: 2102, 26: 1976, 10: 1912, 18: 1878, 24: 1872, 12: 1804, 21: 1739, 15: 1738, 28: 1472, 29: 1205, 31: 1128, 32: 401, 33: 140})
Train y2 count: Counter({1: 8349, 20: 6209, 7: 6204, 30: 5827, 0: 5297, 5: 5158, 6: 5142, 8: 4718, 22: 4565, 25: 4310, 27: 3562, 13: 3028, 11: 2944, 17: 2794, 3: 2518, 9: 2486, 2: 2452, 4: 2288, 19: 2212, 14: 2194, 16: 2178, 23: 2137, 26: 1956, 10: 1932, 24: 1927, 12: 1784, 21: 1749, 18: 1668, 15: 1618, 28: 1492, 31: 1178, 29: 1110, 32: 416, 33: 170})
Val y1 count: Counter({1: 508, 20: 498, 25: 450, 7: 366, 30: 310, 8: 290, 11: 280, 13: 264, 17: 242, 6: 241, 0: 224, 3: 206, 19: 200, 4: 190, 5: 186, 14: 172, 28: 166, 18: 152, 22: 138, 16: 130, 27: 104, 26: 86, 32: 74, 9: 74, 10: 52, 2: 52, 23: 50, 15: 46, 12: 42, 24: 39, 33: 22, 21: 16, 31: 10, 29: 7})
Val y2 count: Counter({1: 503, 20: 498, 25: 470, 7: 386, 30: 335, 8: 310, 6: 266, 13: 264, 11: 260, 17: 222, 3: 206, 5: 206, 4: 190, 28: 186, 0: 184, 19: 180, 14: 172, 22: 153, 18: 112, 16: 110, 27: 94, 26: 86, 32: 74, 9: 74, 10: 52, 2: 52, 23: 50, 15: 46, 24: 44, 12: 42, 33: 22, 21: 16, 29: 12, 31: 10})
y1 class weights: tensor([ 0.2925,  0.1768,  0.6318,  0.6099,  0.6907,  0.3024,  0.3058,  0.2403,
         0.3176,  0.5606,  0.7904,  0.5065,  0.8378,  0.5188,  0.6765,  0.8696,
         0.6939,  0.5333,  0.8047,  0.6711,  0.2386,  0.8691,  0.3355,  0.7190,
         0.8073,  0.3646,  0.7648,  0.4261,  1.0267,  1.2542,  0.2596,  1.3398,
         3.7688, 10.7950])
y2 class weights: tensor([0.3021, 0.1917, 0.6527, 0.6356, 0.6994, 0.3103, 0.3112, 0.2580, 0.3392,
        0.6437, 0.8283, 0.5436, 0.8971, 0.5285, 0.7294, 0.9891, 0.7348, 0.5728,
        0.9594, 0.7235, 0.2577, 0.9150, 0.3506, 0.7489, 0.8305, 0.3713, 0.8182,
        0.4493, 1.0726, 1.4417, 0.2746, 1.3585, 3.8470, 9.4138])
y1 + y2 class weights: tensor([ 0.2981,  0.1846,  0.6438,  0.6243,  0.6968,  0.3071,  0.3093,  0.2496,
         0.3291,  0.6019,  0.8113,  0.5261,  0.8692,  0.5250,  0.7043,  0.9293,
         0.7160,  0.5542,  0.8795,  0.6987,  0.2486,  0.8942,  0.3439,  0.7357,
         0.8210,  0.3689,  0.7932,  0.4387,  1.0522,  1.3472,  0.2677,  1.3525,
         3.8174, 10.0607])
Epoch: 0, train loss: 26.5981, train loss1: 2.2392, train loss2: 770.4042, train loss3: 3.4357, train acc1: 0.3550, train acc2: 0.0661
Epoch: 0, val loss: 812.5187, val loss1: 1.7453, val loss2: 807.3739, val loss3: 3.3995, val acc1: 0.4695, val acc2: 0.0854
Epoch: 1, train loss: 17.7302, train loss1: 1.3578, train loss2: 770.5597, train loss3: 3.3816, train acc1: 0.5791, train acc2: 0.0801
Epoch: 1, val loss: 812.2759, val loss1: 1.4933, val loss2: 807.4375, val loss3: 3.3452, val acc1: 0.5359, val acc2: 0.0854
Epoch: 2, train loss: 14.4871, train loss1: 1.0353, train loss2: 770.5657, train loss3: 3.3635, train acc1: 0.6736, train acc2: 0.0798
Epoch: 2, val loss: 812.1554, val loss1: 1.4063, val loss2: 807.4249, val loss3: 3.3242, val acc1: 0.5750, val acc2: 0.0854
Epoch: 3, train loss: 12.8248, train loss1: 0.8696, train loss2: 770.5645, train loss3: 3.3581, train acc1: 0.7244, train acc2: 0.0795
Epoch: 3, val loss: 812.1957, val loss1: 1.4755, val loss2: 807.4010, val loss3: 3.3191, val acc1: 0.5600, val acc2: 0.0854
Epoch: 4, train loss: 11.2837, train loss1: 0.7157, train loss2: 770.5325, train loss3: 3.3565, train acc1: 0.7730, train acc2: 0.0792
Epoch: 4, val loss: 812.0978, val loss1: 1.3400, val loss2: 807.4300, val loss3: 3.3278, val acc1: 0.5961, val acc2: 0.0854
Epoch: 5, train loss: 10.4303, train loss1: 0.6304, train loss2: 770.5140, train loss3: 3.3559, train acc1: 0.7982, train acc2: 0.0797
Epoch: 5, val loss: 812.1066, val loss1: 1.3268, val loss2: 807.4557, val loss3: 3.3241, val acc1: 0.6046, val acc2: 0.0854
Epoch: 6, train loss: 9.7831, train loss1: 0.5658, train loss2: 770.5089, train loss3: 3.3544, train acc1: 0.8190, train acc2: 0.0795
Epoch: 6, val loss: 812.0759, val loss1: 1.3032, val loss2: 807.4421, val loss3: 3.3307, val acc1: 0.6266, val acc2: 0.0854
Epoch: 7, train loss: 9.3024, train loss1: 0.5177, train loss2: 770.4773, train loss3: 3.3547, train acc1: 0.8324, train acc2: 0.0797
Epoch: 7, val loss: 812.1445, val loss1: 1.3939, val loss2: 807.4281, val loss3: 3.3226, val acc1: 0.6175, val acc2: 0.0854
Epoch: 8, train loss: 8.8520, train loss1: 0.4727, train loss2: 770.4548, train loss3: 3.3542, train acc1: 0.8462, train acc2: 0.0793
Epoch: 8, val loss: 812.1875, val loss1: 1.4785, val loss2: 807.3759, val loss3: 3.3332, val acc1: 0.6164, val acc2: 0.0854
Epoch: 9, train loss: 8.4951, train loss1: 0.4371, train loss2: 770.4227, train loss3: 3.3534, train acc1: 0.8567, train acc2: 0.0799
Epoch: 9, val loss: 812.3723, val loss1: 1.6383, val loss2: 807.4009, val loss3: 3.3331, val acc1: 0.6003, val acc2: 0.0854
Epoch: 10, train loss: 8.1872, train loss1: 0.4063, train loss2: 770.4011, train loss3: 3.3537, train acc1: 0.8658, train acc2: 0.0799
Epoch: 10, val loss: 812.2010, val loss1: 1.5206, val loss2: 807.3540, val loss3: 3.3264, val acc1: 0.6096, val acc2: 0.0854
Epoch: 11, train loss: 7.9552, train loss1: 0.3832, train loss2: 770.3699, train loss3: 3.3531, train acc1: 0.8727, train acc2: 0.0789
Epoch: 11, val loss: 812.2157, val loss1: 1.5885, val loss2: 807.2986, val loss3: 3.3286, val acc1: 0.6192, val acc2: 0.0854
Epoch: 12, train loss: 7.7013, train loss1: 0.3577, train loss2: 770.3434, train loss3: 3.3538, train acc1: 0.8807, train acc2: 0.0802
Epoch: 12, val loss: 812.3321, val loss1: 1.7170, val loss2: 807.2854, val loss3: 3.3297, val acc1: 0.6029, val acc2: 0.0854
Epoch: 13, train loss: 7.4759, train loss1: 0.3352, train loss2: 770.3140, train loss3: 3.3537, train acc1: 0.8874, train acc2: 0.0803
Epoch: 13, val loss: 812.2066, val loss1: 1.6101, val loss2: 807.2708, val loss3: 3.3258, val acc1: 0.6205, val acc2: 0.0854
Epoch: 14, train loss: 7.2968, train loss1: 0.3173, train loss2: 770.3171, train loss3: 3.3531, train acc1: 0.8929, train acc2: 0.0802
Epoch: 14, val loss: 812.2473, val loss1: 1.5706, val loss2: 807.3429, val loss3: 3.3338, val acc1: 0.6302, val acc2: 0.0854
Epoch: 15, train loss: 7.1425, train loss1: 0.3020, train loss2: 770.2920, train loss3: 3.3525, train acc1: 0.8979, train acc2: 0.0802
Epoch: 15, val loss: 812.3728, val loss1: 1.7618, val loss2: 807.2862, val loss3: 3.3248, val acc1: 0.6102, val acc2: 0.0854
Epoch: 16, train loss: 6.9665, train loss1: 0.2843, train loss2: 770.2558, train loss3: 3.3529, train acc1: 0.9033, train acc2: 0.0804
Epoch: 16, val loss: 812.4444, val loss1: 1.8525, val loss2: 807.2683, val loss3: 3.3235, val acc1: 0.5988, val acc2: 0.0854
Epoch: 17, train loss: 6.8137, train loss1: 0.2691, train loss2: 770.2320, train loss3: 3.3523, train acc1: 0.9080, train acc2: 0.0802
Epoch: 17, val loss: 812.4619, val loss1: 1.8920, val loss2: 807.2414, val loss3: 3.3286, val acc1: 0.6064, val acc2: 0.0854
Epoch: 18, train loss: 6.6906, train loss1: 0.2568, train loss2: 770.1850, train loss3: 3.3527, train acc1: 0.9122, train acc2: 0.0803
Epoch: 18, val loss: 812.4007, val loss1: 1.8965, val loss2: 807.1752, val loss3: 3.3289, val acc1: 0.6190, val acc2: 0.0854
Epoch: 19, train loss: 6.5892, train loss1: 0.2467, train loss2: 770.1195, train loss3: 3.3526, train acc1: 0.9146, train acc2: 0.0805
Epoch: 19, val loss: 812.3571, val loss1: 1.9078, val loss2: 807.1254, val loss3: 3.3238, val acc1: 0.6197, val acc2: 0.0854
Epoch: 20, train loss: 6.5943, train loss1: 0.2466, train loss2: 770.2494, train loss3: 3.3578, train acc1: 0.9150, train acc2: 0.0796
Epoch: 20, val loss: 812.4936, val loss1: 1.8183, val loss2: 807.3476, val loss3: 3.3276, val acc1: 0.6346, val acc2: 0.0854
Epoch: 21, train loss: 6.3257, train loss1: 0.2203, train loss2: 770.2488, train loss3: 3.3525, train acc1: 0.9235, train acc2: 0.0803
Epoch: 21, val loss: 812.5773, val loss1: 1.9580, val loss2: 807.2927, val loss3: 3.3266, val acc1: 0.6149, val acc2: 0.0854
Epoch: 22, train loss: 6.2489, train loss1: 0.2126, train loss2: 770.1803, train loss3: 3.3527, train acc1: 0.9260, train acc2: 0.0805
Epoch: 22, val loss: 812.5129, val loss1: 1.9732, val loss2: 807.2140, val loss3: 3.3258, val acc1: 0.6260, val acc2: 0.0854
Epoch: 23, train loss: 6.1691, train loss1: 0.2045, train loss2: 770.1928, train loss3: 3.3534, train acc1: 0.9281, train acc2: 0.0803
Epoch: 23, val loss: 812.7460, val loss1: 2.1381, val loss2: 807.2702, val loss3: 3.3376, val acc1: 0.6030, val acc2: 0.0854
Epoch: 24, train loss: 6.1008, train loss1: 0.1978, train loss2: 770.2103, train loss3: 3.3523, train acc1: 0.9308, train acc2: 0.0806
Epoch: 24, val loss: 812.5275, val loss1: 1.9767, val loss2: 807.2218, val loss3: 3.3290, val acc1: 0.6282, val acc2: 0.0854
Epoch: 25, train loss: 5.9386, train loss1: 0.1816, train loss2: 770.1840, train loss3: 3.3522, train acc1: 0.9360, train acc2: 0.0805
Epoch: 25, val loss: 812.6630, val loss1: 2.1249, val loss2: 807.2197, val loss3: 3.3185, val acc1: 0.6074, val acc2: 0.0854
Epoch: 26, train loss: 5.9244, train loss1: 0.1802, train loss2: 770.1207, train loss3: 3.3519, train acc1: 0.9370, train acc2: 0.0806
Epoch: 26, val loss: 812.3820, val loss1: 1.9566, val loss2: 807.0935, val loss3: 3.3319, val acc1: 0.6319, val acc2: 0.0854
Epoch: 27, train loss: 5.8513, train loss1: 0.1729, train loss2: 770.0385, train loss3: 3.3522, train acc1: 0.9394, train acc2: 0.0805
Epoch: 27, val loss: 812.4556, val loss1: 2.0893, val loss2: 807.0293, val loss3: 3.3370, val acc1: 0.6270, val acc2: 0.0854
Epoch: 28, train loss: 5.7903, train loss1: 0.1668, train loss2: 769.9964, train loss3: 3.3522, train acc1: 0.9420, train acc2: 0.0805
Epoch: 28, val loss: 812.3845, val loss1: 2.1186, val loss2: 806.9433, val loss3: 3.3226, val acc1: 0.6365, val acc2: 0.0854
Epoch: 29, train loss: 5.7417, train loss1: 0.1620, train loss2: 769.9227, train loss3: 3.3520, train acc1: 0.9438, train acc2: 0.0806
Epoch: 29, val loss: 812.3454, val loss1: 2.0716, val loss2: 806.9551, val loss3: 3.3187, val acc1: 0.6285, val acc2: 0.0854
Epoch: 30, train loss: 5.6669, train loss1: 0.1545, train loss2: 769.8523, train loss3: 3.3519, train acc1: 0.9460, train acc2: 0.0807
Epoch: 30, val loss: 812.2926, val loss1: 2.1033, val loss2: 806.8608, val loss3: 3.3285, val acc1: 0.6348, val acc2: 0.0854
Epoch: 31, train loss: 5.5913, train loss1: 0.1470, train loss2: 769.7975, train loss3: 3.3517, train acc1: 0.9480, train acc2: 0.0806
Epoch: 31, val loss: 812.5063, val loss1: 2.3419, val loss2: 806.8370, val loss3: 3.3274, val acc1: 0.6061, val acc2: 0.0854
Epoch: 32, train loss: 5.5454, train loss1: 0.1424, train loss2: 769.8196, train loss3: 3.3520, train acc1: 0.9500, train acc2: 0.0807
Epoch: 32, val loss: 812.7845, val loss1: 2.4244, val loss2: 807.0322, val loss3: 3.3279, val acc1: 0.6120, val acc2: 0.0854
Epoch: 33, train loss: 5.5145, train loss1: 0.1394, train loss2: 769.9431, train loss3: 3.3510, train acc1: 0.9505, train acc2: 0.0806
Epoch: 33, val loss: 812.7617, val loss1: 2.3928, val loss2: 807.0460, val loss3: 3.3229, val acc1: 0.6015, val acc2: 0.0854
Epoch: 34, train loss: 5.4520, train loss1: 0.1330, train loss2: 769.9805, train loss3: 3.3518, train acc1: 0.9529, train acc2: 0.0807
Epoch: 34, val loss: 812.9665, val loss1: 2.5727, val loss2: 807.0626, val loss3: 3.3313, val acc1: 0.6010, val acc2: 0.0854
Epoch: 35, train loss: 5.3869, train loss1: 0.1266, train loss2: 769.8841, train loss3: 3.3512, train acc1: 0.9549, train acc2: 0.0807
Epoch: 35, val loss: 812.5654, val loss1: 2.3214, val loss2: 806.9224, val loss3: 3.3216, val acc1: 0.6229, val acc2: 0.0854
Epoch: 36, train loss: 5.4450, train loss1: 0.1324, train loss2: 769.8128, train loss3: 3.3509, train acc1: 0.9534, train acc2: 0.0806
Epoch: 36, val loss: 812.8241, val loss1: 2.6171, val loss2: 806.8822, val loss3: 3.3249, val acc1: 0.5996, val acc2: 0.0854
Epoch: 37, train loss: 5.3425, train loss1: 0.1222, train loss2: 769.8353, train loss3: 3.3506, train acc1: 0.9560, train acc2: 0.0815
Epoch: 37, val loss: 813.0058, val loss1: 2.4850, val loss2: 807.1866, val loss3: 3.3342, val acc1: 0.6141, val acc2: 0.0854
Epoch: 38, train loss: 5.2690, train loss1: 0.1148, train loss2: 769.9860, train loss3: 3.3509, train acc1: 0.9587, train acc2: 0.0806
Epoch: 38, val loss: 812.9095, val loss1: 2.4910, val loss2: 807.0877, val loss3: 3.3307, val acc1: 0.6214, val acc2: 0.0854
