Comment: sota, cross person, val_person_id = 13
Params: hidden_dim = 128, num_layers = 2, dropout = 0.3, window_size = 250, stride = 25, batch_size = 512, mask_ratio = 0.15 lr = 0.001, weight_decay = 0.0001, num_epochs = 150 alpha = 10, beta = 0.001, gamma = 1 
Train y1 count: Counter({1: 8571, 20: 6368, 7: 6347, 30: 5692, 0: 5025, 6: 4895, 5: 4818, 8: 4728, 25: 4257, 22: 4231, 27: 3459, 11: 3054, 13: 2943, 17: 2886, 9: 2596, 3: 2492, 2: 2282, 19: 2278, 14: 2238, 4: 2208, 16: 2164, 23: 2056, 18: 1960, 26: 1862, 10: 1856, 24: 1752, 15: 1704, 12: 1690, 21: 1631, 28: 1468, 29: 1125, 31: 1040, 32: 339, 33: 93})
Train y2 count: Counter({1: 8381, 20: 6263, 7: 6232, 30: 5742, 0: 5165, 6: 5120, 5: 4998, 8: 4728, 25: 4422, 22: 4286, 27: 3464, 13: 3038, 11: 2994, 17: 2846, 3: 2532, 9: 2386, 2: 2342, 4: 2308, 19: 2198, 14: 2198, 16: 2144, 23: 2091, 10: 1876, 26: 1842, 24: 1797, 18: 1710, 12: 1670, 21: 1641, 15: 1564, 28: 1528, 31: 1105, 29: 1035, 32: 354, 33: 108})
Val y1 count: Counter({1: 486, 20: 464, 30: 440, 22: 412, 5: 366, 0: 366, 25: 338, 8: 320, 7: 308, 6: 288, 13: 234, 11: 210, 26: 200, 3: 192, 27: 192, 17: 190, 19: 174, 9: 174, 28: 170, 4: 170, 14: 168, 2: 162, 24: 159, 12: 156, 16: 144, 32: 136, 21: 124, 10: 108, 31: 98, 23: 96, 29: 87, 15: 80, 18: 70, 33: 69})
Val y2 count: Counter({1: 471, 20: 444, 22: 432, 30: 420, 5: 366, 7: 358, 25: 358, 0: 316, 8: 300, 6: 288, 13: 254, 11: 210, 26: 200, 19: 194, 3: 192, 27: 192, 24: 174, 9: 174, 17: 170, 4: 170, 14: 168, 2: 162, 12: 156, 28: 150, 16: 144, 32: 136, 21: 124, 10: 108, 15: 100, 23: 96, 29: 87, 33: 84, 31: 83, 18: 70})
y1 class weights: tensor([ 0.2515,  0.1475,  0.5539,  0.5072,  0.5725,  0.2624,  0.2582,  0.1992,
         0.2674,  0.4869,  0.6811,  0.4139,  0.7480,  0.4295,  0.5648,  0.7418,
         0.5841,  0.4380,  0.6449,  0.5549,  0.1985,  0.7750,  0.2988,  0.6148,
         0.7215,  0.2969,  0.6789,  0.3654,  0.8611,  1.1236,  0.2221,  1.2154,
         3.7287, 13.5918])
y2 class weights: tensor([ 0.2594,  0.1598,  0.5720,  0.5291,  0.5804,  0.2680,  0.2616,  0.2150,
         0.2833,  0.5615,  0.7141,  0.4474,  0.8022,  0.4410,  0.6095,  0.8565,
         0.6248,  0.4707,  0.7834,  0.6095,  0.2139,  0.8163,  0.3126,  0.6407,
         0.7455,  0.3029,  0.7273,  0.3867,  0.8767,  1.2943,  0.2333,  1.2123,
         3.7843, 12.4040])
y1 + y2 class weights: tensor([ 0.2559,  0.1538,  0.5640,  0.5191,  0.5775,  0.2657,  0.2604,  0.2073,
         0.2758,  0.5235,  0.6988,  0.4312,  0.7762,  0.4360,  0.5879,  0.7980,
         0.6054,  0.4550,  0.7106,  0.5827,  0.2065,  0.7971,  0.3062,  0.6289,
         0.7349,  0.3005,  0.7041,  0.3767,  0.8705,  1.2074,  0.2281,  1.2158,
         3.7633, 12.9751])
Epoch: 0, train loss: 26.8554, train loss1: 2.2636, train loss2: 786.6452, train loss3: 3.4325, train acc1: 0.3435, train acc2: 0.0578
Epoch: 0, val loss: 579.0908, val loss1: 1.8443, val loss2: 573.8099, val loss3: 3.4365, val acc1: 0.4595, val acc2: 0.0609
Epoch: 1, train loss: 19.0222, train loss1: 1.5051, train loss2: 786.9287, train loss3: 3.1840, train acc1: 0.5315, train acc2: 0.0960
Epoch: 1, val loss: 578.9578, val loss1: 1.5773, val loss2: 574.4102, val loss3: 2.9703, val acc1: 0.5520, val acc2: 0.1201
Epoch: 2, train loss: 16.1926, train loss1: 1.2664, train loss2: 787.2592, train loss3: 2.7412, train acc1: 0.6060, train acc2: 0.1661
Epoch: 2, val loss: 578.9313, val loss1: 1.5172, val loss2: 574.6007, val loss3: 2.8134, val acc1: 0.5760, val acc2: 0.1511
Epoch: 3, train loss: 13.4125, train loss1: 1.0053, train loss2: 787.3610, train loss3: 2.5723, train acc1: 0.6860, train acc2: 0.1945
Epoch: 3, val loss: 578.8823, val loss1: 1.3797, val loss2: 574.6253, val loss3: 2.8773, val acc1: 0.6226, val acc2: 0.1390
Epoch: 4, train loss: 11.5738, train loss1: 0.8319, train loss2: 787.3767, train loss3: 2.4677, train acc1: 0.7392, train acc2: 0.2062
Epoch: 4, val loss: 578.5526, val loss1: 1.2971, val loss2: 574.6049, val loss3: 2.6507, val acc1: 0.6464, val acc2: 0.1831
Epoch: 5, train loss: 10.3532, train loss1: 0.7180, train loss2: 787.3682, train loss3: 2.3854, train acc1: 0.7732, train acc2: 0.2170
Epoch: 5, val loss: 578.3609, val loss1: 1.2485, val loss2: 574.5565, val loss3: 2.5559, val acc1: 0.6641, val acc2: 0.2223
Epoch: 6, train loss: 9.5306, train loss1: 0.6439, train loss2: 787.3646, train loss3: 2.3040, train acc1: 0.7959, train acc2: 0.2335
Epoch: 6, val loss: 578.1367, val loss1: 1.1470, val loss2: 574.5581, val loss3: 2.4316, val acc1: 0.6907, val acc2: 0.2340
Epoch: 7, train loss: 8.8489, train loss1: 0.5833, train loss2: 787.3405, train loss3: 2.2284, train acc1: 0.8131, train acc2: 0.2559
Epoch: 7, val loss: 578.1976, val loss1: 1.1385, val loss2: 574.5730, val loss3: 2.4861, val acc1: 0.7037, val acc2: 0.2200
