Comment: sota, cross environment, train_environment_ids = [1, 3], val_environment_ids = [2]
Params: hidden_dim = 128, num_layers = 2, dropout = 0.3, window_size = 250, stride = 25, batch_size = 512, mask_ratio = 0.15 lr = 0.001, weight_decay = 0.0001, num_epochs = 800 alpha = 10, beta = 0.001, gamma = 1 
Epoch: 0, train loss: 27.7577, train loss1: 2.3585, train loss2: 926.4559, train loss3: 3.2458, train acc1: 0.3146, train acc2: 0.0797
Epoch: 0, val loss: 540.1642, val loss1: 7.4522, val loss2: 528.1262, val loss3: 4.5857, val acc1: 0.2368, val acc2: 0.0000
Epoch: 1, train loss: 18.6443, train loss1: 1.4540, train loss2: 926.4729, train loss3: 3.1778, train acc1: 0.5410, train acc2: 0.0940
Epoch: 1, val loss: 541.8129, val loss1: 8.5879, val loss2: 528.3630, val loss3: 4.8621, val acc1: 0.2497, val acc2: 0.0000
Epoch: 2, train loss: 14.8293, train loss1: 1.0756, train loss2: 926.4925, train loss3: 3.1469, train acc1: 0.6590, train acc2: 0.0940
Epoch: 2, val loss: 542.3985, val loss1: 9.0024, val loss2: 528.3447, val loss3: 5.0514, val acc1: 0.2558, val acc2: 0.0000
Epoch: 3, train loss: 12.5059, train loss1: 0.8440, train loss2: 926.4700, train loss3: 3.1391, train acc1: 0.7356, train acc2: 0.0939
Epoch: 3, val loss: 543.2709, val loss1: 9.6117, val loss2: 528.3867, val loss3: 5.2725, val acc1: 0.2610, val acc2: 0.0000
Epoch: 4, train loss: 11.1073, train loss1: 0.7045, train loss2: 926.4673, train loss3: 3.1359, train acc1: 0.7782, train acc2: 0.0941
Epoch: 4, val loss: 543.4933, val loss1: 10.1119, val loss2: 528.2312, val loss3: 5.1502, val acc1: 0.2636, val acc2: 0.0000
Epoch: 5, train loss: 10.1737, train loss1: 0.6114, train loss2: 926.4559, train loss3: 3.1334, train acc1: 0.8062, train acc2: 0.0953
Epoch: 5, val loss: 544.2929, val loss1: 10.9528, val loss2: 528.1777, val loss3: 5.1624, val acc1: 0.2733, val acc2: 0.0000
Epoch: 6, train loss: 9.6112, train loss1: 0.5553, train loss2: 926.4380, train loss3: 3.1316, train acc1: 0.8225, train acc2: 0.0974
Epoch: 6, val loss: 544.9084, val loss1: 11.3183, val loss2: 528.1953, val loss3: 5.3948, val acc1: 0.2695, val acc2: 0.0000
Epoch: 7, train loss: 9.1214, train loss1: 0.5065, train loss2: 926.4084, train loss3: 3.1301, train acc1: 0.8374, train acc2: 0.0948
Epoch: 7, val loss: 545.1541, val loss1: 11.5435, val loss2: 528.1488, val loss3: 5.4618, val acc1: 0.2692, val acc2: 0.0000
